<Objects>
  <Recent>
    <RecentKBObjectsList>
      <MaximumItems>10</MaximumItems>
      <RecentKBObjects>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-9</Key>
          <Name>Carrito</Name>
          <LastAccess>2025-05-02T20:44:39.711555-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-4</Key>
          <Name>Cliente</Name>
          <LastAccess>2025-05-02T20:44:39.1965982-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-3</Key>
          <Name>Vendedor</Name>
          <LastAccess>2025-05-02T20:44:38.7733566-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-9</Key>
          <Name>Carrito</Name>
          <LastAccess>2025-05-02T20:42:41.8397107-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-4</Key>
          <Name>Cliente</Name>
          <LastAccess>2025-05-02T20:41:58.2704662-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-3</Key>
          <Name>Vendedor</Name>
          <LastAccess>2025-05-02T20:41:22.9070882-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-4</Key>
          <Name>Cliente</Name>
          <LastAccess>2025-05-02T18:13:36.5189061-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>447527b5-9210-4523-898b-5dccb17be60a-37</Key>
          <Name>MediaItem</Name>
          <LastAccess>2025-05-02T18:08:05.3161155-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-9</Key>
          <Name>Carrito</Name>
          <LastAccess>2025-05-02T18:04:24.8840139-03:00</LastAccess>
        </RecentKBObject>
        <RecentKBObject>
          <Key>1db606f2-af09-4cf9-a3b5-b481519d28f6-9</Key>
          <Name>Carrito</Name>
          <LastAccess>2025-05-02T18:03:11.9681241-03:00</LastAccess>
        </RecentKBObject>
      </RecentKBObjects>
    </RecentKBObjectsList>
  </Recent>
</Objects>