carrito
catalogo
producto
proveedor
tarjetadepuntos
cliente
vendedor
categoria
pais
viewtarjetadepuntos
tarjetadepuntosgeneral
wwtarjetadepuntos
clientetarjetadepuntoswc
carritodetallecomprawc
carritogeneral
wwcarrito
viewcarrito
gx00a1
gx0090
gx0070
clientecarritowc
productodetallecomprawc
catalogogeneral
wwcatalogo
viewcatalogo
gx0080
productogeneral
wwproducto
viewproducto
paisproductowc
vendedorproductowc
categoriaproductowc
proveedorgeneral
wwproveedor
viewproveedor
gx0060
gx0050
clientegeneral
wwcliente
viewcliente
gx0040
paisclientewc
vendedorgeneral
wwvendedor
viewvendedor
gx0030
paisvendedorwc
categoriageneral
wwcategoria
viewcategoria
gx0020
paisgeneral
wwpais
viewpais
general\security\notauthorized
gx0010
general\ui\masterprompt
general\ui\masterunanimosidebar
adetallecompra
adetallecompra
acategoria_dataprovider
apais_dataprovider
GeneXus.Programs.Common
