categoria
juego
show
pais
parqueatraccion
empleado
showparqueatraccionwc
showgeneral
wwshow
viewshow
parqueatraccionjuegowc
parqueatraccionempleadowc
parqueatracciongeneral
wwparqueatraccion
viewparqueatraccion
juegogeneral
wwjuego
viewjuego
empleadogeneral
wwempleado
viewempleado
categoriajuegowc
categoriageneral
wwcategoria
viewcategoria
paisciudadwc
paisgeneral
wwpais
viewpais
general\security\notauthorized
gx0071
gx0060
gx0050
gx0040
gx0030
gx0020
gx0010
general\ui\masterprompt
general\ui\masterunanimosidebar
GeneXus.Programs.Common
