spec_i([ mnproc,3,'Categoria_Data Provider','Categoria_DataProvider',0,eng,'18_0_10-184260' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','GUSTAVOMERCADO\SQLEXPRESS01')).
rule_i(0,datastore(1,'CS_DBNAME',db_miTienda)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop(gxtest_ignoreForTestCoverage,'-1')).
rule_i(0,prop('ObjectVisibility','KnowledgeBase')).
rule_i(0,prop('FullyQualifiedName','Categoria_DataProvider')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OutputCollectionName','CategoriaCollection')).
rule_i(0,prop('OutputCollection','-1')).
rule_i(0,prop('OutputSDT',o(0,'Categoria'))).
rule_i(0,prop(idINFER_SDT,idINFER_STRUCTURE_NO)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop('Theme',o(102,miTienda))).
rule_i(0,prop(idISWEBSERVICE,'0')).
rule_i(0,prop('ObjDesc','Categoria_Data Provider')).
rule_i(0,prop('ObjName','Categoria_DataProvider')).
rule_i(0,rule([ a(22,[ 'Rfr','"Refresh"','5' ]) ],[],[],[])).
rule_i(0,maingen(41)).
rule_i(0,prop('PGMTYPE',main)).
rule_i(0,parm([ 'Gxm2rootcol' ],[])).
rule_i(0,parmio([ [ 'Gxm2rootcol',out ] ])).
 
 
 
 
 
 
 
 
attri_i('Gxm1categoria',[ 'Gxm1categoria',o('Categoria'),0,0,'',0,'Gxm1categoria','',6 ]).
attri_i('Gxm2rootcol',[ 'Gxm2rootcol',o(objectcollection('Categoria')),0,0,'',0,'Gxm2rootcol','',5 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(15,1,1,cmd,15,[ t('',107,14,20),t('Gxm1categoria',23,15,0),t(=,10,15,0),t([ 'Categoria',[ t('(',0,15,0),t(')',4,15,0) ],n ],46,15,0) ]).
b_line_i([ 15,1 ],1,1,cmd,15,[ t('',107,14,20),t([ t('Gxm2rootcol',23,15,0),t('add(',1,15,0) ],31,15,0),t('Gxm1categoria',23,15,0),t(')',4,15,0) ]).
b_line_i(17,1,1,cmd,17,[ t('',107,16,0),t([ t('Gxm1categoria',23,17,0),t('Categorianombre',3,17,0) ],29,17,0),t(=,10,17,0),t('"Ropa"',3,17,0) ]).
b_line_i(19,1,1,cmd,17,[ t('',107,19,0),t('Gxm1categoria',23,17,0),t(=,10,17,0),t([ 'Categoria',[ t('(',0,19,0),t(')',4,19,0) ],n ],46,17,0) ]).
b_line_i([ 19,1 ],1,1,cmd,17,[ t('',107,19,0),t([ t('Gxm2rootcol',23,19,0),t('add(',1,19,0) ],31,19,0),t('Gxm1categoria',23,17,0),t(')',4,17,0) ]).
b_line_i(21,1,1,cmd,19,[ t('',107,21,0),t([ t('Gxm1categoria',23,19,0),t('Categorianombre',3,19,0) ],29,19,0),t(=,10,19,0),t('"Joyería"',3,19,0) ]).
b_line_i(24,1,1,cmd,19,[ t('',107,24,0),t('Gxm1categoria',23,19,0),t(=,10,19,0),t([ 'Categoria',[ t('(',0,24,0),t(')',4,24,0) ],n ],46,19,0) ]).
b_line_i([ 24,1 ],1,1,cmd,19,[ t('',107,24,0),t([ t('Gxm2rootcol',23,24,0),t('add(',1,24,0) ],31,24,0),t('Gxm1categoria',23,19,0),t(')',4,19,0) ]).
b_line_i(26,1,1,cmd,21,[ t('',107,26,0),t([ t('Gxm1categoria',23,21,0),t('Categorianombre',3,21,0) ],29,21,0),t(=,10,21,0),t('"Entretenimiento"',3,21,0) ]).
b_line_i(29,1,1,cmd,21,[ t('',107,29,0),t('Gxm1categoria',23,21,0),t(=,10,21,0),t([ 'Categoria',[ t('(',0,29,0),t(')',4,29,0) ],n ],46,21,0) ]).
b_line_i([ 29,1 ],1,1,cmd,21,[ t('',107,29,0),t([ t('Gxm2rootcol',23,29,0),t('add(',1,29,0) ],31,29,0),t('Gxm1categoria',23,21,0),t(')',4,21,0) ]).
b_line_i(31,1,1,cmd,23,[ t('',107,31,0),t([ t('Gxm1categoria',23,23,0),t('Categorianombre',3,23,0) ],29,23,0),t(=,10,23,0),t('"Hogar"',3,23,0) ]).
b_line_i(34,1,1,cmd,23,[ t('',107,34,0),t('Gxm1categoria',23,23,0),t(=,10,23,0),t([ 'Categoria',[ t('(',0,34,0),t(')',4,34,0) ],n ],46,23,0) ]).
b_line_i([ 34,1 ],1,1,cmd,23,[ t('',107,34,0),t([ t('Gxm2rootcol',23,34,0),t('add(',1,34,0) ],31,34,0),t('Gxm1categoria',23,23,0),t(')',4,23,0) ]).
b_line_i(36,1,1,cmd,25,[ t('',107,36,0),t([ t('Gxm1categoria',23,25,0),t('Categorianombre',3,25,0) ],29,25,0),t(=,10,25,0),t('"Salud"',3,25,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(33,3).
 
 
 
 
 
 
 
 
 
struct_dt_i([ 0,2,0 ],name,'Categoria').
struct_dt_i([ 0,2,0 ],namespace,miTienda).
struct_dt_i([ 0,2,0 ],significantName,'Categoria').
struct_dt_i([ 0,2,0 ],'ObjName','Categoria').
struct_dt_i([ 0,2,0 ],'ObjDesc','Categoria').
struct_dt_i([ 0,2,0 ],'ExternalName','Categoria').
struct_dt_i([ 0,2,0 ],'ExternalNamespace',miTienda).
struct_dt_i([ 0,2,0 ],key,[ 4 ]).
struct_dt_i([ 0,2,0 ],lvl,2).
struct_dt_i([ 26,1,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,0 ],namespace,'GeneXus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,1,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,1,0 ],'XmlName','').
struct_dt_i([ 26,1,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,1,0 ],'XmlNamespace','').
struct_dt_i([ 26,1,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,1,0 ],'JsonName','').
struct_dt_i([ 26,1,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,1,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],isexternal,'True').
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'GeneXus.Messages').
struct_dt_i([ 0,2,0 ],fullname,'Categoria').
struct_dt_i([ 26,1,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,1 ],fullname,'GeneXus\Common\Messages.Message').
struct_dt_i([ 0,2,0 ],camelname,'Categoria').
struct_dt_i([ 26,1,0 ],camelname,'Genexus\common\messages').
struct_dt_i([ 26,1,1 ],camelname,'Message').
 
struct_dt_elem_i([ 0,2,0 ],1,name,'Categoriaid').
struct_dt_elem_i([ 0,2,0 ],1,camelname,'CategoriaID').
struct_dt_elem_i([ 0,2,0 ],1,basedon,96).
struct_dt_elem_i([ 0,2,0 ],1,length,6).
struct_dt_elem_i([ 0,2,0 ],1,decimals,0).
struct_dt_elem_i([ 0,2,0 ],1,sign,0).
struct_dt_elem_i([ 0,2,0 ],1,type,[ 4,6,0 ]).
struct_dt_elem_i([ 0,2,0 ],1,pic,'ZZZZZ9').
struct_dt_elem_i([ 0,2,0 ],1,collection,'False').
struct_dt_elem_i([ 0,2,0 ],1,attributeid,'4').
struct_dt_elem_i([ 0,2,0 ],1,'ExternalName','CategoriaID').
struct_dt_elem_i([ 0,2,0 ],1,'ExternalNamespace',miTienda).
struct_dt_elem_i([ 0,2,0 ],1,'ATT_INITIAL_VALUE',[ t('1',3) ]).
struct_dt_elem_i([ 0,2,0 ],2,name,'Categorianombre').
struct_dt_elem_i([ 0,2,0 ],2,camelname,'CategoriaNombre').
struct_dt_elem_i([ 0,2,0 ],2,basedon,97).
struct_dt_elem_i([ 0,2,0 ],2,length,80).
struct_dt_elem_i([ 0,2,0 ],2,decimals,0).
struct_dt_elem_i([ 0,2,0 ],2,type,[ 13,80,0 ]).
struct_dt_elem_i([ 0,2,0 ],2,pic,'').
struct_dt_elem_i([ 0,2,0 ],2,collection,'False').
struct_dt_elem_i([ 0,2,0 ],2,attributeid,'5').
struct_dt_elem_i([ 0,2,0 ],2,'ExternalName','CategoriaNombre').
struct_dt_elem_i([ 0,2,0 ],2,'ExternalNamespace',miTienda).
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalNamespace',miTienda).
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,7).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalNamespace',miTienda).
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalNamespace',miTienda).
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,'JsonInclude',idJsonEmpty).
 
 
 
 
 
 
 
pgm_callprotocol_i(mnproc,3,'CATEGORIA_DATAPROVIDER','INTERNAL','').
 
 
pgm_main_info_i(mnproc,3,'CATEGORIA_DATAPROVIDER',[ 41,'ACATEGORIA_DATAPROVIDER','Categoria_Data Provider','','','','INTERNAL' ]).
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
