spec_i([ proc,15,'Detalle Compra','DetalleCompra',78,eng,'18_0_10-184260' ]).
 
struct_i(3,1,[ 'Carritoid' ],[]).
struct_i(2,1,[ 'Carritoid' ],[]).
 
level_i(3,[ 10,[ [ 10,many ],[ 7,one ] ],[],[],[ [ [ 10,7 ],[ 33,40000,23,20,22,38,39,19 ] ] ],[ [ [ 10,7 ],[] ] ],[ 33 ],'ICARRITODETALLECOMPRA',[ 10,[ [ [],'Carritoid',33 ] ] ],[] ]).
level_i(2,[ 9,[ [ 9,many ],[ 4,one ],[ 1,one ],[ 2000,one ] ],[],[],[ [ [ 9,4,1,2000 ],[ 33,2,11,10,36,34,35,9,1 ] ] ],[ [ [ 9,4,1,2000 ],[] ] ],[ 33 ],'ICARRITO',[ 9,[ [ [],'Carritoid',33 ] ] ],[] ]).
 
tw_i(3,[ [ 7,[ [ 10,19,19 ] ] ] ]).
tw_i(2,[ [ 4,[ [ 9,9,9 ] ] ],[ 1,[ [ 4,1,1 ] ] ],[ 2000,[ [ 9,oe([ t(33,2) ]),33 ] ] ] ]).
 
lwi_i(3,[ [] ]).
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(3,[ [ [ 10,19 ],[ 10,33 ],[ 7,40000 ],[ 7,23 ],[ 7,20 ],[ 7,22 ],[ 10,38 ] ] ]).
ta_i(2,[ [ [ 9,9 ],[ 4,1 ],[ 9,33 ],[ 1,2 ],[ 4,11 ],[ 4,10 ],[ 2000,se(36,[ [ 2000,36 ] ],[ t('coalesce(',1),t(36,2),t(',',7),t('0',3),t(')',4) ]) ],[ 9,34 ] ] ]).
 
las_i(3,[ [ 33,40000,23,20,22,38,39,19 ] ]).
las_i(2,[ [ 33,2,11,10,36,34,35,9,1 ] ]).
 
lac_i(3,[ [] ]).
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','GUSTAVOMERCADO\SQLEXPRESS01')).
rule_i(0,datastore(1,'CS_DBNAME',db_miTienda)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop(gxtest_ignoreForTestCoverage,'0')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','KnowledgeBase')).
rule_i(0,prop('FullyQualifiedName','DetalleCompra')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('AppGenerator','1')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('HTTP_STREAMING_SUPPORT','Off')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,miTienda))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','HTTP')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Detalle Compra')).
rule_i(0,prop('ObjName','DetalleCompra')).
rule_i(0,maingen(41)).
rule_i(0,prop('PGMTYPE',main)).
rule_i(0,parm([ 'Carritoid' ],[])).
rule_i(0,parmio([ [ 'Carritoid',in ] ])).
rule_i(0,output_file(t('DetalleCompra',3),t('PDF',3))).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Line',[],[ [],[ t(0,3) ] ]).
a_i(2,2,f,35,[],[ [],[ t('addday(',1),t(34,2),t(',',7),t('(',0),t('5',3),t(')',4),t(')',4) ] ]).
a_i(3,2,t,9,[],[ [ [ [],'Carritoid',33 ] ],'ICARRITO',[] ]).
a_i(4,2,r,4,[],[ [ [ 9,9,9 ] ],'ICLIENTE',[] ]).
a_i(5,2,r,1,[],[ [ [ 4,1,1 ] ],'IPAIS',[] ]).
a_i(6,2,r,2000,[],[ [ [ 9,oe([ t(33,2) ]),33 ] ],'ICARRITO',[] ]).
a_i(7,3,f,39,[],[ [],[ t(22,2),t(*,6),t(38,2) ] ]).
a_i(8,3,t,10,[],[ [ [ [],'Carritoid',33 ] ],'ICARRITODETALLECOMPRA',[] ]).
a_i(9,3,r,7,[],[ [ [ 10,19,19 ] ],'IPRODUCTO',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Line').
v_i(f,i,2,34).
v_i(f,o,2,35).
v_i(t,i,3,'Carritoid').
v_i(t,o,3,9).
v_i(t,o,3,33).
v_i(t,o,3,34).
v_i(r,i,4,9).
v_i(r,o,4,1).
v_i(r,o,4,11).
v_i(r,o,4,10).
v_i(r,i,5,1).
v_i(r,o,5,2).
v_i(r,i,6,33).
v_i(r,o,6,36).
v_i(f,i,7,22).
v_i(f,i,7,38).
v_i(f,o,7,39).
v_i(t,i,8,'Carritoid').
v_i(t,o,8,19).
v_i(t,o,8,33).
v_i(t,o,8,38).
v_i(r,i,9,19).
v_i(r,o,9,40000).
v_i(r,o,9,23).
v_i(r,o,9,20).
v_i(r,o,9,22).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',13 ]).
attri_i(1,[ 'PaisID',int,6,0,'ZZZZZ9',0,'Pais ID','',0 ]).
attri_i(9,[ 'ClienteID',int,6,0,'ZZZZZ9',0,'Cliente ID','',0 ]).
attri_i(19,[ 'ProductoID',int,6,0,'ZZZZZ9',0,'Producto ID','',0 ]).
attri_i(37,[ 'CarritoDetalleCompraID',int,6,0,'ZZZZZ9',0,'Carrito Detalle Compra ID','',0 ]).
attri_i(33,[ 'CarritoID',int,6,0,'ZZZZZ9',0,'Carrito ID','',0 ]).
attri_i('Page',[ 'Gx_page',int,6,0,'ZZZZZ9',0,'Page number','',12 ]).
attri_i('Line',[ 'Gx_line',int,6,0,'ZZZZZ9',0,'Line number','',11 ]).
attri_i(23,[ 'ProductoImagen',bits,4,0,'',0,'Producto Imagen','',0 ]).
attri_i(39,[ 'CarritoDetalleCompraCostoTotal',int,10,2,'ZZZZZZ9.99',0,'Carrito Detalle Compra Costo Total Producto','',0 ]).
attri_i(38,[ 'CarritoDetalleCompraCantidadUn',int,4,0,'ZZZ9',0,'Carrito Detalle Compra Cantidad Unidades','',0 ]).
attri_i(22,[ 'ProductoPrecio',int,10,2,'ZZZZZZ9.99',0,'Producto Precio','',0 ]).
attri_i(20,[ 'ProductoNombre',svchar,80,0,'',0,'Producto Nombre','',0 ]).
attri_i(40000,[ 'ProductoImagen_GXI',svchar,2048,0,'',0,'',[],0 ]).
attri_i(36,[ 'CarritoCostoTotalCompra',int,10,2,'ZZZZZZ9.99',0,'Carrito Costo Total Compra','',0 ]).
attri_i(2,[ 'PaisNombre',svchar,80,0,'',0,'Pais Nombre','',0 ]).
attri_i(11,[ 'ClienteDireccion',svchar,1024,0,'',0,'Cliente Direccion','',0 ]).
attri_i(10,[ 'ClienteNombre',svchar,80,0,'',0,'Cliente Nombre','',0 ]).
attri_i(35,[ 'CarritoFchEntrega',date,8,0,'99/99/9999',0,'Carrito Fch Entrega','',0 ]).
attri_i(34,[ 'CarritoFchCompra',date,8,0,'99/99/9999',0,'Carrito Fch Compra','',0 ]).
attri_i('Carritoid',[ carritoID,int,6,0,'ZZZZZ9',0,'Carrito ID','',8 ]).
 
table_i(2000,[ 'Carrito',[ 36,33 ],'Carrito','Carrito' ]).
table_i(1,[ 'Pais',[ 1,2 ],'Pais','Pais' ]).
table_i(4,[ 'Cliente',[ 9,10,1,11 ],'Cliente','Cliente' ]).
table_i(9,[ 'Carrito',[ 33,34,9 ],'Carrito','Carrito' ]).
table_i(7,[ 'Producto',[ 19,20,22,23,40000 ],'Producto','Producto' ]).
table_i(10,[ 'CarritoDetalleCompra',[ 33,37,19,38 ],'Detalle Compra','CarritoDetalleCompra' ]).
 
index_i(10,[ 'ICARRITODETALLECOMPRA',u,[ 33,37 ],'ICarritoDetalleCompra' ]).
index_i(7,[ 'IPRODUCTO',u,[ 19 ],'IProducto' ]).
index_i(9,[ 'ICARRITO',u,[ 33 ],'ICarrito' ]).
index_i(4,[ 'ICLIENTE',u,[ 9 ],'ICliente' ]).
index_i(1,[ 'IPAIS',u,[ 1 ],'IPais' ]).
index_i(2000,[ 'ICARRITO',u,[ 33 ],'ICarrito' ]).
 
lv_i(2,2000,9).
 
 
 
 
nav_view_i(2000,[ 36 ],[ 33 ],[ 33 ],[ [ 2000,[ [ 9,oe([ t(33,2) ]),33 ] ] ] ],[ [ [ 10,[ 'sum(',se(39,[ [ 7,22 ],[ 10,38 ] ],[ t(22,2),t(*,6),t(38,2) ]) ] ],[ 10,33 ] ],n,[ [ 10,many ],[ 7,one ] ],[ [ 7,[ [ 10,19,19 ] ] ] ],[],[ none ],[],[ 33 ],[] ]).
 
 
agg_def_i(36,[ t('0',3) ]).
 
 
 
 
sql_no_eval_hor_i(2,35).
sql_no_eval_hor_i(3,39).
 
add_att_i(bits,2,40000,23,'ProductoImagen_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,2,40001,8,'VendedorFoto_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,2,40002,3,'PaisBandera_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
start_i(3,0,0,[ [ [ 33,23,'Carritoid',= ] ],many ]).
start_i(2,0,0,[ [ [ 33,23,'Carritoid',= ] ],one ]).
 
end_i(3,0,0,[ [ [ t(33,2),t(=,10),t('Carritoid',23) ] ] ]).
end_i(2,0,0,[ [ [ t(33,2),t(=,10),t('Carritoid',23) ] ] ]).
 
 
 
 
 
 
 
 
dom_info_i(105,[ 'Fecha' ]).
dom_info_i(97,[ 'Descripcion' ]).
dom_info_i(13,[ 'GeneXus\Address' ]).
dom_info_i(103,[ 'Importe' ]).
dom_info_i(102,[ 'Precio' ]).
dom_info_i(104,[ 'Cantidad' ]).
dom_info_i(98,[ 'Imagen' ]).
dom_info_i(96,[ 'ID' ]).
dom_info_i(52,[ 'GeneXus\Email' ]).
dom_info_i(53,[ 'GeneXus\Phone' ]).
 
 
break_i(2,nvg,1,[],[ [ 34,35,10,11,2,36 ],[ 33 ],[] ]).
break_i(3,nvg,1,[],[ [ 20,22,38,39,23,40000 ],[ 33 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,6).
b_group_i(1,2,lit,0,7,0).
b_group_i(1,3,nvg,2,7,7).
b_group_i(2,1,lit,0,8,28).
b_group_i(1,4,lit,0,30,13).
b_group_i(1,5,lit,0,33,23).
b_group_i(1,6,nvg,3,14,14).
b_group_i(3,1,lit,0,34,37).
b_group_i(1,7,lit,0,39,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,cmd,0,[ t('',145,1,0),t('''BUSCAR CARRITO''',3,1,4) ]).
b_line_i(2,1,1,cmd,0,[ t('',145,2,0),t('''BUSCAR PRODUCTOS''',3,2,4) ]).
b_line_i(3,1,1,cmd,0,[]).
b_line_i(4,1,1,cmd,0,[]).
b_line_i(5,1,1,cmd,0,[]).
b_line_i(6,1,1,cmd,0,[ t('',143,6,0),t('''BUSCAR CARRITO''',3,6,5) ]).
b_line_i(7,2,1,cmd,8,[ t('',121,7,0),t(table,3,7,11),t(9,3,7,11) ]).
b_line_i(9,2,1,pb,8,[ t('Encabezado',29,8,9) ]).
b_line_i([ 9,0 ],2,1,line,8,[ t(' ',3,0,0) ]).
b_line_i([ 9,4 ],2,1,line,12,[ t('Mi Carrito de Compras',3,4,51) ]).
b_line_i([ 9,12 ],2,1,line,20,[ t('Compra ID:',3,12,9),t('Carritoid',23,12,17),t('Fecha Compra:',3,12,45),t(34,2,12,57),t('Fecha Entrega:',3,12,77),t(35,2,12,89) ]).
b_line_i([ 9,14 ],2,1,line,22,[ t('Cliente:',3,14,9),t(10,2,14,16),t(11,2,14,34),t(2,2,14,69) ]).
b_line_i([ 9,16 ],2,1,line,24,[ t('Total: $',3,16,86),t(36,2,16,94) ]).
b_line_i([ 9,18 ],2,1,line,26,[ t('Producto',3,18,7),t('Precio',3,18,63),t('Cantidad',3,18,73),t('Total',3,18,108) ]).
b_line_i([ 9,19 ],2,1,line,27,[ t(' ',3,19,0) ]).
b_line_i(10,2,1,cmd,28,[ t('',128,10,0) ]).
b_line_i(11,1,4,cmd,23,[ t('',144,11,0) ]).
b_line_i(12,1,4,cmd,23,[]).
b_line_i(13,1,4,cmd,23,[ t('',143,13,0),t('''BUSCAR PRODUCTOS''',3,13,5) ]).
b_line_i(14,3,1,cmd,34,[ t('',121,14,0),t(table,3,14,11),t(10,3,14,11) ]).
b_line_i(16,3,1,pb,34,[ t('Detallecompra',29,34,9) ]).
b_line_i([ 16,0 ],3,1,line,34,[ t(23,2,0,3),t(40000,2,0,3) ]).
b_line_i([ 16,1 ],3,1,line,35,[ t(20,2,1,19),t(22,2,1,48),t(38,2,1,70),t(39,2,1,84) ]).
b_line_i([ 16,2 ],3,1,line,36,[ t(' ',3,2,0) ]).
b_line_i(17,3,1,cmd,37,[ t('',128,17,0) ]).
b_line_i(18,1,7,cmd,29,[ t('',144,18,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
lit_i(2,9,t('Mi Carrito de Compras',3),[ font('Microsoft Sans Serif',20,[ bold ]),rect(358,67,663,99),outstyle(none),align(left),valign(top),noclip,fore(rgb(255,0,0)),border(1),ctlname('Gxreportlabel1'),gxcolor([]) ]).
lit_i(3,9,t('Compra ID:',3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(67,183,134,197),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel2'),gxcolor([]) ]).
lit_i(4,9,t('Fecha Compra:',3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(317,183,407,197),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel3'),gxcolor([]) ]).
lit_i(5,9,t('Fecha Entrega:',3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(542,183,634,197),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel4'),gxcolor([]) ]).
lit_i(6,9,t('Cliente:',3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(67,217,113,231),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel5'),gxcolor([]) ]).
lit_i(7,9,t(34,2),[ font('Microsoft Sans Serif',8,[]),rect(400,183,500,198),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('34'),ctrltype(edit,7),ispwd(0),gxcolor([]) ]).
lit_i(8,9,t(35,2),[ font('Microsoft Sans Serif',8,[]),rect(625,183,728,198),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('35'),ctrltype(edit,8),ispwd(0),gxcolor([]) ]).
lit_i(10,9,t(10,2),[ font('Microsoft Sans Serif',8,[]),rect(117,217,242,232),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('10'),ctrltype(edit,10),ispwd(0),gxcolor([]) ]).
lit_i(11,9,t(11,2),[ font('Microsoft Sans Serif',8,[]),rect(242,217,484,232),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('11'),ctrltype(edit,11),ispwd(0),gxcolor([]) ]).
lit_i(12,9,t(2,2),[ font('Microsoft Sans Serif',8,[]),rect(483,217,626,232),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('2'),ctrltype(edit,12),ispwd(0),gxcolor([]) ]).
lit_i(21,9,t('Carritoid',23),[ font('Microsoft Sans Serif',8,[]),rect(125,183,208,198),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('&carritoid'),ctrltype(edit,21),ispwd(0),gxcolor([]) ]).
lit_i(18,9,t(36,2),[ font('Microsoft Sans Serif',8,[ bold ]),rect(658,250,791,265),outstyle(none),align(right),valign(top),fore(rgb(0,0,255)),border(1),format(0),ctlname('36'),ctrltype(edit,18),ispwd(0),gxcolor([]) ]).
lit_i(20,9,rect(20),[ rect(17,300,817,300),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline2'),gxcolor([]),borderstyle(0) ]).
lit_i(17,9,t('Total: $',3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(608,250,655,264),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,255)),border(1),ctlname('Gxreportlabel10'),gxcolor([]) ]).
lit_i(16,9,t('Total',3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(758,283,789,297),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel9'),gxcolor([]) ]).
lit_i(15,9,t('Cantidad',3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(517,283,570,297),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel8'),gxcolor([]) ]).
lit_i(14,9,t('Precio',3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(442,283,481,297),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel7'),gxcolor([]) ]).
lit_i(13,9,t('Producto',3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(50,283,104,297),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel6'),gxcolor([]) ]).
lit_i(27,9,bitmap(i(98,'4a145eed-199b-41c2-9fee-46fb6955c62c')),[ ctlname('Gxreportimage1'),rect(183,0,358,167) ]).
lit_i(1,9,window,[ title('Text'),rect(0,0,827,303),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Encabezado'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(22,16,t(20,2),[ font('Microsoft Sans Serif',8,[]),rect(133,17,333,32),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('20'),ctrltype(edit,22),ispwd(0),gxcolor([]) ]).
lit_i(23,16,t(22,2),[ font('Microsoft Sans Serif',8,[]),rect(342,17,475,32),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('22'),ctrltype(edit,23),ispwd(0),gxcolor([]) ]).
lit_i(24,16,t(38,2),[ font('Microsoft Sans Serif',8,[]),rect(492,17,584,32),outstyle(none),align(center),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('38'),ctrltype(edit,24),ispwd(0),gxcolor([]) ]).
lit_i(25,16,t(39,2),[ font('Microsoft Sans Serif',8,[]),rect(592,17,792,32),outstyle(none),align(right),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('39'),ctrltype(edit,25),ispwd(0),gxcolor([]) ]).
lit_i(26,16,t(23,2),[ font('Microsoft Sans Serif',8,[]),rect(25,0,117,50),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('23'),ctrltype(edit,26),ispwd(0),gxcolor([]) ]).
lit_i(1,16,window,[ title('Text'),rect(0,0,827,51),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Detallecompra'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
ctrl_info_i(9,21,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
calling_main_i(1,15).
 
att_prop_i(2,34,'ExternalName','CarritoFchCompra',d).
att_prop_i(2,34,'ExternalNamespace',miTienda,d).
att_prop_i(2,34,'EmptyAsNull','Yes',d).
att_prop_i(2,34,idBasedOn,105,v).
att_prop_i(2,34,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,34,'AttRegEx','',d).
att_prop_i(2,34,'AttValidationFailedMsg','',d).
att_prop_i(2,34,idDATEFORMAT,idDATEFORMAT_LONG,d).
att_prop_i(2,34,'DownloadOffline','0',d).
att_prop_i(2,34,'VarServiceExtName','',d).
att_prop_i(2,34,'FullName','CarritoFchCompra',v).
att_prop_i(2,35,'ExternalName','CarritoFchEntrega',d).
att_prop_i(2,35,'ExternalNamespace',miTienda,d).
att_prop_i(2,35,idBasedOn,105,v).
att_prop_i(2,35,idDATEFORMAT,idDATEFORMAT_LONG,d).
att_prop_i(2,35,'DownloadOffline','0',d).
att_prop_i(2,35,'VarServiceExtName','',d).
att_prop_i(2,35,'FullName','CarritoFchEntrega',v).
att_prop_i(2,10,'ExternalName','ClienteNombre',d).
att_prop_i(2,10,'ExternalNamespace',miTienda,d).
att_prop_i(2,10,'EmptyAsNull','Yes',d).
att_prop_i(2,10,idBasedOn,97,v).
att_prop_i(2,10,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,10,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,10,'AttRegEx','',d).
att_prop_i(2,10,'AttValidationFailedMsg','',d).
att_prop_i(2,10,'DownloadOffline','0',d).
att_prop_i(2,10,'VarServiceExtName','',d).
att_prop_i(2,10,'FullName','ClienteNombre',v).
att_prop_i(2,11,'ExternalName','ClienteDireccion',d).
att_prop_i(2,11,'ExternalNamespace',miTienda,d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,idBasedOn,13,v).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'DownloadOffline','0',d).
att_prop_i(2,11,'VarServiceExtName','',d).
att_prop_i(2,11,'FullName','ClienteDireccion',v).
att_prop_i(2,2,'ExternalName','PaisNombre',d).
att_prop_i(2,2,'ExternalNamespace',miTienda,d).
att_prop_i(2,2,'EmptyAsNull','Yes',d).
att_prop_i(2,2,idBasedOn,97,v).
att_prop_i(2,2,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,2,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,2,'AttRegEx','',d).
att_prop_i(2,2,'AttValidationFailedMsg','',d).
att_prop_i(2,2,'DownloadOffline','0',d).
att_prop_i(2,2,'VarServiceExtName','',d).
att_prop_i(2,2,'FullName','PaisNombre',v).
att_prop_i(2,36,'ExternalName','CarritoCostoTotalCompra',d).
att_prop_i(2,36,'ExternalNamespace',miTienda,d).
att_prop_i(2,36,idBasedOn,103,v).
att_prop_i(2,36,'DownloadOffline','0',d).
att_prop_i(2,36,'VarServiceExtName','',d).
att_prop_i(2,36,'FullName','CarritoCostoTotalCompra',v).
att_prop_i(2,20,'ExternalName','ProductoNombre',d).
att_prop_i(2,20,'ExternalNamespace',miTienda,d).
att_prop_i(2,20,'EmptyAsNull','Yes',d).
att_prop_i(2,20,idBasedOn,97,v).
att_prop_i(2,20,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,20,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,20,'AttRegEx','',d).
att_prop_i(2,20,'AttValidationFailedMsg','',d).
att_prop_i(2,20,'DownloadOffline','0',d).
att_prop_i(2,20,'VarServiceExtName','',d).
att_prop_i(2,20,'FullName','ProductoNombre',v).
att_prop_i(2,22,'ExternalName','ProductoPrecio',d).
att_prop_i(2,22,'ExternalNamespace',miTienda,d).
att_prop_i(2,22,'EmptyAsNull','Yes',d).
att_prop_i(2,22,idBasedOn,102,v).
att_prop_i(2,22,'AUTONUMBER','0',d).
att_prop_i(2,22,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,22,'AttRegEx','',d).
att_prop_i(2,22,'AttValidationFailedMsg','',d).
att_prop_i(2,22,'DownloadOffline','0',d).
att_prop_i(2,22,'VarServiceExtName','',d).
att_prop_i(2,22,'FullName','ProductoPrecio',v).
att_prop_i(2,38,'ExternalName','CarritoDetalleCompraCantidadUnidades',d).
att_prop_i(2,38,'ExternalNamespace',miTienda,d).
att_prop_i(2,38,'EmptyAsNull','Yes',d).
att_prop_i(2,38,idBasedOn,104,v).
att_prop_i(2,38,'AUTONUMBER','0',d).
att_prop_i(2,38,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,38,'AttRegEx','',d).
att_prop_i(2,38,'AttValidationFailedMsg','',d).
att_prop_i(2,38,'DownloadOffline','0',d).
att_prop_i(2,38,'VarServiceExtName','',d).
att_prop_i(2,38,'FullName','CarritoDetalleCompraCantidadUnidades',v).
att_prop_i(2,39,'ExternalName','CarritoDetalleCompraCostoTotalProducto',d).
att_prop_i(2,39,'ExternalNamespace',miTienda,d).
att_prop_i(2,39,idBasedOn,103,v).
att_prop_i(2,39,'DownloadOffline','0',d).
att_prop_i(2,39,'VarServiceExtName','',d).
att_prop_i(2,39,'FullName','CarritoDetalleCompraCostoTotalProducto',v).
att_prop_i(2,23,'ExternalName','ProductoImagen',d).
att_prop_i(2,23,'ExternalNamespace',miTienda,d).
att_prop_i(2,23,'EmptyAsNull','Yes',d).
att_prop_i(2,23,'ExternalStorage','-1',d).
att_prop_i(2,23,idBasedOn,98,v).
att_prop_i(2,23,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,23,'AttRegEx','',d).
att_prop_i(2,23,'AttValidationFailedMsg','',d).
att_prop_i(2,23,'DownloadOffline','0',d).
att_prop_i(2,23,'VarServiceExtName','',d).
att_prop_i(2,23,'FullName','ProductoImagen',v).
att_prop_i(2,33,'ExternalName','CarritoID',d).
att_prop_i(2,33,'ExternalNamespace',miTienda,d).
att_prop_i(2,33,'EmptyAsNull','Yes',d).
att_prop_i(2,33,idBasedOn,96,v).
att_prop_i(2,33,'AUTONUMBER','-1',d).
att_prop_i(2,33,'AUTONUMBER_START','1',d).
att_prop_i(2,33,'AUTONUMBER_STEP','1',d).
att_prop_i(2,33,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,33,'ATT_INITIAL_VALUE',[ t('1',3) ],d).
att_prop_i(2,33,'AttRegEx','',d).
att_prop_i(2,33,'AttValidationFailedMsg','',d).
att_prop_i(2,33,'DownloadOffline','0',d).
att_prop_i(2,33,'VarServiceExtName','',d).
att_prop_i(2,33,'FullName','CarritoID',v).
att_prop_i(2,19,'ExternalName','ProductoID',d).
att_prop_i(2,19,'ExternalNamespace',miTienda,d).
att_prop_i(2,19,'EmptyAsNull','Yes',d).
att_prop_i(2,19,idBasedOn,96,v).
att_prop_i(2,19,'AUTONUMBER','-1',d).
att_prop_i(2,19,'AUTONUMBER_START','1',d).
att_prop_i(2,19,'AUTONUMBER_STEP','1',d).
att_prop_i(2,19,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,19,'ATT_INITIAL_VALUE',[ t('1',3) ],d).
att_prop_i(2,19,'AttRegEx','',d).
att_prop_i(2,19,'AttValidationFailedMsg','',d).
att_prop_i(2,19,'DownloadOffline','0',d).
att_prop_i(2,19,'VarServiceExtName','',d).
att_prop_i(2,19,'FullName','ProductoID',v).
att_prop_i(2,37,'ExternalName','CarritoDetalleCompraID',d).
att_prop_i(2,37,'ExternalNamespace',miTienda,d).
att_prop_i(2,37,'EmptyAsNull','Yes',d).
att_prop_i(2,37,idBasedOn,96,v).
att_prop_i(2,37,'AUTONUMBER','-1',d).
att_prop_i(2,37,'AUTONUMBER_START','1',d).
att_prop_i(2,37,'AUTONUMBER_STEP','1',d).
att_prop_i(2,37,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,37,'ATT_INITIAL_VALUE',[ t('1',3) ],d).
att_prop_i(2,37,'AttRegEx','',d).
att_prop_i(2,37,'AttValidationFailedMsg','',d).
att_prop_i(2,37,'DownloadOffline','0',d).
att_prop_i(2,37,'VarServiceExtName','',d).
att_prop_i(2,37,'FullName','CarritoDetalleCompraID',v).
att_prop_i(2,9,'ExternalName','ClienteID',d).
att_prop_i(2,9,'ExternalNamespace',miTienda,d).
att_prop_i(2,9,'EmptyAsNull','Yes',d).
att_prop_i(2,9,idBasedOn,96,v).
att_prop_i(2,9,'AUTONUMBER','-1',d).
att_prop_i(2,9,'AUTONUMBER_START','1',d).
att_prop_i(2,9,'AUTONUMBER_STEP','1',d).
att_prop_i(2,9,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,9,'ATT_INITIAL_VALUE',[ t('1',3) ],d).
att_prop_i(2,9,'AttRegEx','',d).
att_prop_i(2,9,'AttValidationFailedMsg','',d).
att_prop_i(2,9,'DownloadOffline','0',d).
att_prop_i(2,9,'VarServiceExtName','',d).
att_prop_i(2,9,'FullName','ClienteID',v).
att_prop_i(2,1,'ExternalName','PaisID',d).
att_prop_i(2,1,'ExternalNamespace',miTienda,d).
att_prop_i(2,1,'EmptyAsNull','Yes',d).
att_prop_i(2,1,idBasedOn,96,v).
att_prop_i(2,1,'AUTONUMBER','-1',d).
att_prop_i(2,1,'AUTONUMBER_START','1',d).
att_prop_i(2,1,'AUTONUMBER_STEP','1',d).
att_prop_i(2,1,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,1,'ATT_INITIAL_VALUE',[ t('1',3) ],d).
att_prop_i(2,1,'AttRegEx','',d).
att_prop_i(2,1,'AttValidationFailedMsg','',d).
att_prop_i(2,1,'DownloadOffline','0',d).
att_prop_i(2,1,'VarServiceExtName','',d).
att_prop_i(2,1,'FullName','PaisID',v).
att_prop_i(2,40000,'ExternalName','',d).
att_prop_i(2,40000,'ExternalNamespace','',d).
att_prop_i(2,40000,'EmptyAsNull','Yes',d).
att_prop_i(2,40000,idBasedOn,'',d).
att_prop_i(2,40000,'AUTONUMBER','0',d).
att_prop_i(2,40000,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40000,'AttRegEx','',d).
att_prop_i(2,40000,'AttValidationFailedMsg','',d).
att_prop_i(2,40000,'FullName','',v).
 
tbl_prop_i(2,4,'AllDirSuper',[ [ 1,[ 1 ] ] ],v).
tbl_prop_i(2,9,'AllDirSuper',[ [ 4,[ 9 ] ] ],v).
tbl_prop_i(2,10,'AllDirSuper',[ [ 7,[ 19 ] ],[ 9,[ 33 ] ] ],v).
tbl_prop_i(2,2000,'DirSubor',[ [ 10,[ 33 ] ] ],v).
tbl_prop_i(2,1,'DirSubor',[ [ 4,[ 1 ] ],[ 7,[ 26 ] ] ],v).
tbl_prop_i(2,4,'DirSubor',[ [ 9,[ 9 ] ] ],v).
tbl_prop_i(2,7,'DirSubor',[ [ 10,[ 19 ] ] ],v).
tbl_prop_i(2,9,'DirSubor',[ [ 10,[ 33 ] ] ],v).
tbl_prop_i(2,2000,'DirSuper',[ [ 4,[ 9 ] ] ],v).
tbl_prop_i(2,4,'DirSuper',[ [ 1,[ 1 ] ] ],v).
tbl_prop_i(2,9,'DirSuper',[ [ 4,[ 9 ] ] ],v).
tbl_prop_i(2,10,'DirSuper',[ [ 7,[ 19 ] ],[ 9,[ 33 ] ] ],v).
 
tbl_att_prop_i(2,7,22,'AllowNulls',n).
tbl_att_prop_i(2,10,19,'AllowNulls',n).
tbl_att_prop_i(2,10,38,'AllowNulls',n).
tbl_att_prop_i(2,10,33,'AllowNulls',n).
tbl_att_prop_i(2,10,37,'AllowNulls',n).
tbl_att_prop_i(2,7,19,'AllowNulls',n).
tbl_att_prop_i(2,7,19,'AUTONUMBER',y).
tbl_att_prop_i(2,7,20,'AllowNulls',n).
tbl_att_prop_i(2,7,23,'AllowNulls',n).
tbl_att_prop_i(2,7,40000,'AllowNulls',n).
tbl_att_prop_i(2,9,33,'AllowNulls',n).
tbl_att_prop_i(2,9,33,'AUTONUMBER',y).
tbl_att_prop_i(2,9,34,'AllowNulls',n).
tbl_att_prop_i(2,9,9,'AllowNulls',n).
tbl_att_prop_i(2,4,9,'AllowNulls',n).
tbl_att_prop_i(2,4,9,'AUTONUMBER',y).
tbl_att_prop_i(2,4,10,'AllowNulls',n).
tbl_att_prop_i(2,4,1,'AllowNulls',n).
tbl_att_prop_i(2,4,11,'AllowNulls',n).
tbl_att_prop_i(2,1,1,'AllowNulls',n).
tbl_att_prop_i(2,1,1,'AUTONUMBER',y).
tbl_att_prop_i(2,1,2,'AllowNulls',n).
tbl_att_prop_i(2,2000,33,'AllowNulls',n).
tbl_att_prop_i(2,2000,33,'AUTONUMBER',y).
 
var_prop_i(2,'Carritoid',idBasedOn,'',v).
var_prop_i(2,'Carritoid','ATT_INITIAL_VALUE',[ t('1',3) ],d).
 
 
 
a_alias_i([ 'sum(',se(39,[ [ 7,22 ],[ 10,38 ] ],[ t(22,2),t(*,6),t(38,2) ]) ],'CarritoCostoTotalCompra').
a_alias_i(se(36,[ [ 2000,36 ] ],[ t('coalesce(',1),t(36,2),t(',',7),t('0',3),t(')',4) ]),'CarritoCostoTotalCompra').
 
 
 
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,15,'DETALLECOMPRA','HTTP','Unsecure').
 
 
pgm_main_info_i(proc,15,'DETALLECOMPRA',[ 41,'ADETALLECOMPRA','Detalle Compra','','','','HTTP' ]).
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
