spec_i([ trn,9,'Carrito','Carrito',[],eng,'18_0_10-184260' ]).
 
struct_i(9,0,[ 'Pgmname','Trncontext','Insert_clienteid','GXV1','Trncontextatt','Carritoid','Mode','Websession' ],[]).
struct_i(10,9,[ 'Pgmname','Trncontext','Insert_clienteid','GXV1','Trncontextatt','Carritoid',33,36,'GxBScreen' ],[ 36 ]).
 
level_i(10,[ 10,[ [ 10,many ],[ 7,one ] ],[ 33,37 ],[],[],[],[ 33,37 ],'ICARRITODETALLECOMPRA',[ 10,[ [ [],33,33 ] ] ],[] ]).
level_i(9,[ 9,[ [ 9,many ],[ 4,one ],[ 2000,one ] ],[ 33 ],[],[],[],[ 33 ],'ICARRITO',[ 9,[] ],[] ]).
 
tw_i(10,[ [ 7,[ [ 10,19,19 ] ] ] ]).
tw_i(9,[ [ 4,[ [ 9,9,9 ] ] ],[ 2000,[ [ 9,oe([ t(33,2) ]),33 ] ] ] ]).
 
lwi_i(10,[ [] ]).
lwi_i(9,[ [] ]).
 
 
 
 
ta_i(10,[ [ [ 10,33 ],[ 10,37 ],[ 7,22 ],[ 10,38 ],[ 10,19 ],[ 7,4 ] ] ]).
ta_i(9,[ [ [ 9,33 ],[ 9,34 ],[ 4,10 ],[ 9,9 ],[ 2000,se(36,[ [ 2000,36 ] ],[ t('coalesce(',1),t(36,2),t(',',7),t('0',3),t(')',4) ]) ] ] ]).
 
las_i(10,[ [ 33,37,19,36,39,'GxBScreen',22,4,38 ] ]).
las_i(9,[ [ 'Pgmname','Trncontext','Insert_clienteid','GXV1','Trncontextatt','Carritoid','Mode','Websession',33,9,'GxBScreen','Today',35,34,10,36 ] ]).
 
lac_i(10,[ [ 37,19,38 ] ]).
lac_i(9,[ [ 33,34,9 ] ]).
 
 
lits_i('Carrito',5,10).
lits_i('Detalle Compra',5,10).
 
cls_i([ 0,0 ],[ 5,79 ]).
 
pos_i(33,[ 0,0,0 ]).
pos_i(34,[ 0,0,0 ]).
pos_i(35,[ 0,0,0 ]).
pos_i(9,[ 0,0,0 ]).
pos_i(10,[ 0,0,0 ]).
pos_i(36,[ 0,0,0 ]).
pos_i(37,[ 1,2,0 ]).
pos_i(19,[ 1,2,7 ]).
pos_i(22,[ 1,2,14 ]).
pos_i(4,[ 1,2,25 ]).
pos_i(38,[ 1,2,32 ]).
pos_i(39,[ 1,2,37 ]).
 
repeat_i(10,[ 1,2,[],[] ]).
 
default_i(e(19,4,3,[ t('1',3) ])).
default_i(e(37,4,3,[ t('1',3) ])).
default_i(e(9,4,3,[ t('1',3) ])).
default_i(e(33,4,3,[ t('1',3) ])).
default_i(e('Pgmname',2,2,'"Carrito"')).
default_i(e(34,4,3,[ t('Today',23) ])).
default_i(e('Today',2,2,'''today''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','GUSTAVOMERCADO\SQLEXPRESS01')).
rule_i(0,datastore(1,'CS_DBNAME',db_miTienda)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','KnowledgeBase')).
rule_i(0,prop('FullyQualifiedName','Carrito')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idIsDynTrn,'0')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'General.UI.MasterUnanimoSidebar'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop(idFormLayout,'UnanimoTemplate')).
rule_i(0,prop('Theme',o(102,miTienda))).
rule_i(0,prop('ExternalNamespace',miTienda)).
rule_i(0,prop('ExternalName','Carrito')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idBC,'0')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Carrito')).
rule_i(0,prop('ObjName','Carrito')).
rule_i(10,prompt([ 7,[ [ 10,19,19 ] ],[ 19 ],[ 19 ],[ t(o(13,'Gx0070'),28),t(19,2) ],[],n,[] ])).
rule_i(10,rule([ a(23,[ [ 19 ],[ t(o(13,'Gx0070'),28),t(19,2) ] ]) ],[],[],[ 19 ])).
rule_i(10,prompt([ 10,[ [ [],33,33 ],[ [],37,37 ] ],[],[],[ t(o(13,'Gx00A1'),28),t(33,2),t(',',7),t(37,2) ],[ 33 ],n,[] ])).
rule_i(10,rule([ a(23,[ [ 33,37 ],[ t(o(13,'Gx00A1'),28),t(33,2),t(',',7),t(37,2) ] ]) ],[],[],[ 33,37 ])).
rule_i(9,prompt([ 4,[ [ 9,9,9 ] ],[ 9 ],[ 9 ],[ t(o(13,'Gx0040'),28),t(9,2) ],[],n,[] ])).
rule_i(9,rule([ a(23,[ [ 9 ],[ t(o(13,'Gx0040'),28),t(9,2) ] ]) ],[],[],[ 9 ])).
rule_i(0,rule([ a(22,[ 'Dlt','"Delete"','' ]) ],[],[],[])).
rule_i(0,maingen(41)).
rule_i(0,rule([ a(10,[ 'Mode','Carritoid' ]) ],[],[ insert,update,delete,display ],[])).
rule_i(0,parmio([ [ 'Mode',in ],[ 'Carritoid',in ] ])).
rule_i(9,rule([ a(1,msg([ t('"Field Carrito Fch Compra is out of range"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(34,2),t(')',4),t('.OR.',9),t(34,2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ],[ insert,update ],[ 34 ])).
rule_i(9,rule([ a(99,[ [ oe([ t(33,2) ]) ] ]) ],[],[ insert,update,delete ],[ oe([ t(33,2) ]) ])).
rule_i(9,rule([ a(3,[ t(33,2) ]) ],[],[ insert,update,delete,display ],[ 33 ])).
rule_i(9,rule([ a(21,[ [ 33 ] ]) ],[],[ insert,update,delete,display ],[ 33 ])).
rule_i(9,rule([ a(3,[ t(9,2) ]) ],[ t('Mode',23),t(=,10),t([ 71,'Insert' ],44),t('.AND.',9),t('.NOT.',8),t('null(',1),t('Insert_clienteid',23),t(')',4) ],[ insert,update,delete,display ],[ 9,'Mode','Insert_clienteid' ])).
rule_i(9,rule([ a(19,[ [ 9 ],msg([ t('"No matching ''Cliente''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 9 ])).
rule_i(10,rule([ a(19,[ [ 19 ],msg([ t('"No matching ''Producto''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 19 ])).
 
a_i(3,9,b,0,[],[ [],[ a(1,msg([ t('"Field Carrito Fch Compra is out of range"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(34,2),t(')',4),t('.OR.',9),t(34,2),t(>=,10),t('ymdtod(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(')',4),t(')',4) ] ]).
a_i(4,9,f,35,[],[ [],[ t('addday(',1),t(34,2),t(',',7),t('(',0),t('5',3),t(')',4),t(')',4) ] ]).
a_i(5,9,f,33,[],[ [ insert ],[ t('Carritoid',23),t('IF',17),t('.NOT.',8),t('null(',1),t('Carritoid',23),t(')',4),t(';',18),t('1',3),t('IF',17),t(insert,1),t('AND',9),t('null1(',1),t(33,2),t(')',4),t('AND',9),t('GxBScreen',23),t(=,10),t(0,3),t(';',18) ] ]).
a_i(6,9,f,[ t(33,2),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(7,9,f,9,[],[ [ insert ],[ t('Insert_clienteid',23),t('IF',17),t('Mode',23),t(=,10),t([ 71,'Insert' ],44),t('.AND.',9),t('.NOT.',8),t('null(',1),t('Insert_clienteid',23),t(')',4),t(';',18),t('1',3),t('IF',17),t(insert,1),t('AND',9),t('null1(',1),t(9,2),t(')',4),t('AND',9),t('GxBScreen',23),t(=,10),t(0,3),t(';',18) ] ]).
a_i(8,9,f,[ t(9,2),t('Enabled',3) ],[],[ [],[ t(0,3),t('IF',17),t('Mode',23),t(=,10),t([ 71,'Insert' ],44),t('.AND.',9),t('.NOT.',8),t('null(',1),t('Insert_clienteid',23),t(')',4),t(';',18),t(1,3),t('OTHERWISE',19),t(';',18) ] ]).
a_i(9,9,f,34,[],[ [ insert ],[ t('Today',23),t('IF',17),t(insert,1),t('AND',9),t('null1(',1),t(34,2),t(')',4),t('AND',9),t('GxBScreen',23),t(=,10),t(0,3),t(';',18) ] ]).
a_i(10,9,b,6,[],[ [],[ a(3,[ t(9,2) ]) ],[ t('Mode',23),t(=,10),t([ 71,'Insert' ],44),t('.AND.',9),t('.NOT.',8),t('null(',1),t('Insert_clienteid',23),t(')',4) ] ]).
a_i(11,10,f,39,[],[ [],[ t(22,2),t(*,6),t(38,2) ] ]).
a_i(12,10,f,36,[],[ [ insert,update,delete ],[ t('old(',1),t(36,2),t(')',4),t(+,5),t(39,2),t('IF',17),t(insert,1),t(';',18),t('old(',1),t(36,2),t(')',4),t(+,5),t(39,2),t(-,5),t('old(',1),t(39,2),t(')',4),t('IF',17),t(update,1),t(';',18),t('old(',1),t(36,2),t(')',4),t(-,5),t('old(',1),t(39,2),t(')',4),t('IF',17),t(delete,1),t(';',18) ] ]).
a_i(13,10,f,19,[],[ [ insert ],[ t('1',3),t('IF',17),t(insert,1),t('AND',9),t('null1(',1),t(19,2),t(')',4),t('AND',9),t('GxBScreen',23),t(=,10),t(0,3),t(';',18) ] ]).
a_i(14,10,f,37,[],[ [ insert ],[ t('1',3),t('IF',17),t(insert,1),t('AND',9),t('null1(',1),t(37,2),t(')',4),t('AND',9),t('GxBScreen',23),t(=,10),t(0,3),t(';',18) ] ]).
a_i(15,9,t,9,[],[ [ [ [],33,33 ] ],'ICARRITO',[] ]).
a_i(16,9,r,4,[],[ [ [ 9,9,9 ] ],'ICLIENTE',[] ]).
a_i(17,9,r,2000,[],[ [ [ 9,oe([ t(33,2) ]),33 ] ],'ICARRITO',[] ]).
a_i(18,10,t,10,[],[ [ [ [],33,33 ],[ [],37,37 ] ],'ICARRITODETALLECOMPRA',[] ]).
a_i(19,10,r,7,[],[ [ [ 10,19,19 ] ],'IPRODUCTO',[] ]).
a_i(20,9,f,'Pgmname',[],[ [],[ t('"Carrito"',3) ] ]).
a_i(21,9,f,'GxBScreen',[],[ [],[ t('0',3) ] ]).
a_i(22,9,f,'Today',[],[ [],[ t('today(',1),t(')',4) ] ]).
 
v_i(b,i,3,34).
v_i(b,o,3,[]).
v_i(f,i,4,34).
v_i(f,o,4,35).
v_i(f,i,5,'Carritoid').
v_i(f,i,5,'GxBScreen').
v_i(f,o,5,33).
v_i(f,i,6,[]).
v_i(f,o,6,[ t(33,2),t('Enabled',3) ]).
v_i(f,i,7,'Insert_clienteid').
v_i(f,i,7,'GxBScreen').
v_i(f,o,7,9).
v_i(f,i,8,'Insert_clienteid').
v_i(f,o,8,[ t(9,2),t('Enabled',3) ]).
v_i(f,i,9,'Today').
v_i(f,i,9,'GxBScreen').
v_i(f,o,9,34).
v_i(b,i,10,'Insert_clienteid').
v_i(b,o,10,[]).
v_i(f,i,11,22).
v_i(f,i,11,38).
v_i(f,o,11,39).
v_i(f,i,12,39).
v_i(f,o,12,36).
v_i(f,i,13,'GxBScreen').
v_i(f,o,13,19).
v_i(f,i,14,'GxBScreen').
v_i(f,o,14,37).
v_i(t,i,15,33).
v_i(t,o,15,34).
v_i(t,o,15,9).
v_i(r,i,16,9).
v_i(r,o,16,10).
v_i(r,i,17,33).
v_i(r,o,17,36).
v_i(t,i,18,33).
v_i(t,i,18,37).
v_i(t,o,18,38).
v_i(t,o,18,19).
v_i(r,i,19,19).
v_i(r,o,19,22).
v_i(r,o,19,4).
v_i(f,i,20,[]).
v_i(f,o,20,'Pgmname').
v_i(f,i,21,[]).
v_i(f,o,21,'GxBScreen').
v_i(f,i,22,[]).
v_i(f,o,22,'Today').
 
act_info_i(5,[ [ 33 ] ]).
act_info_i(7,[ [ 9 ] ]).
act_info_i(9,[ [ 34 ] ]).
act_info_i(13,[ [ 19 ] ]).
act_info_i(14,[ [ 37 ] ]).
 
ca_i(13,19).
ca_i(12,36).
ca_i(9,34).
ca_i(7,9).
 
tbl_to_delete_i(9,[ 10,[ [ 9,33,33 ] ],d,'ICARRITODETALLECOMPRA',0,[ 33,37 ],'' ]).
 
 
 
attri_i(39,[ 'CarritoDetalleCompraCostoTotal',int,10,2,'ZZZZZZ9.99',0,'Carrito Detalle Compra Costo Total Producto','',0 ]).
attri_i(4,[ 'CategoriaID',int,6,0,'ZZZZZ9',0,'Categoria ID','',0 ]).
attri_i(22,[ 'ProductoPrecio',int,10,2,'ZZZZZZ9.99',0,'Producto Precio','',0 ]).
attri_i(38,[ 'CarritoDetalleCompraCantidadUn',int,4,0,'ZZZ9',0,'Carrito Detalle Compra Cantidad Unidades','',0 ]).
attri_i(19,[ 'ProductoID',int,6,0,'ZZZZZ9',0,'Producto ID','',0 ]).
attri_i(37,[ 'CarritoDetalleCompraID',int,6,0,'ZZZZZ9',0,'Carrito Detalle Compra ID','',0 ]).
attri_i(36,[ 'CarritoCostoTotalCompra',int,10,2,'ZZZZZZ9.99',0,'Carrito Costo Total Compra','',0 ]).
attri_i(10,[ 'ClienteNombre',svchar,80,0,'',0,'Cliente Nombre','',0 ]).
attri_i(34,[ 'CarritoFchCompra',date,8,0,'99/99/9999',0,'Carrito Fch Compra','',0 ]).
attri_i(9,[ 'ClienteID',int,6,0,'ZZZZZ9',0,'Cliente ID','',0 ]).
attri_i(33,[ 'CarritoID',int,6,0,'ZZZZZ9',0,'Carrito ID','',0 ]).
attri_i(35,[ 'CarritoFchEntrega',date,8,0,'99/99/9999',0,'Carrito Fch Entrega','',0 ]).
attri_i('GXV1',[ 'GXV1',int,8,0,'',0,'','',17 ]).
attri_i('Pgmname',[ 'Pgmname',char,129,0,'',1,'Program name','',16 ]).
attri_i('GxBScreen',[ 'Gx_BScreen',int,1,0,'',0,'','',15 ]).
attri_i('Today',[ 'Gx_date',date,8,0,'99/99/99',1,'','',14 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Websession',[ 'WebSession',o(websession),4,0,'',0,'Web Session','',10 ]).
attri_i('Trncontextatt',[ 'TrnContextAtt',o('General\UI\TransactionContext.Attribute'),0,0,'',0,'Trn Context Att','',12 ]).
attri_i('Trncontext',[ 'TrnContext',o('General\UI\TransactionContext'),0,0,'',0,'Trn Context','',9 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',8 ]).
attri_i('Insert_clienteid',[ 'Insert_ClienteID',int,6,0,'ZZZZZ9',0,'Insert_Cliente ID','',11 ]).
attri_i('Fchentrega',[ 'FchEntrega',date,8,0,'99/99/9999',0,'Fch Entrega','',13 ]).
attri_i('Carritoid',[ 'CarritoID',int,6,0,'ZZZZZ9',0,'Carrito ID','',7 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(2000,[ 'Carrito',[ 36,33 ],'Carrito','Carrito' ]).
table_i(4,[ 'Cliente',[ 9,10 ],'Cliente','Cliente' ]).
table_i(9,[ 'Carrito',[ 33,34,9 ],'Carrito','Carrito' ]).
table_i(7,[ 'Producto',[ 19,22,4 ],'Producto','Producto' ]).
table_i(10,[ 'CarritoDetalleCompra',[ 33,37,19,38 ],'Detalle Compra','CarritoDetalleCompra' ]).
 
index_i(10,[ 'ICARRITODETALLECOMPRA',u,[ 33,37 ],'ICarritoDetalleCompra' ]).
index_i(7,[ 'IPRODUCTO',u,[ 19 ],'IProducto' ]).
index_i(9,[ 'ICARRITO',u,[ 33 ],'ICarrito' ]).
index_i(4,[ 'ICLIENTE',u,[ 9 ],'ICliente' ]).
index_i(2000,[ 'ICARRITO',u,[ 33 ],'ICarrito' ]).
 
lv_i(2,2000,9).
 
 
function_i(10,36,no,old,'old(',[ 39 ],4,39,[ 2 ]).
function_i(10,36,no,old,'old(',[ 36 ],3,36,[ 2 ]).
function_i(10,36,no,old,'old(',[ 39 ],2,39,[ 2 ]).
function_i(10,36,no,old,'old(',[ 36 ],1,36,[ 2 ]).
function_i(10,36,no,old,'old(',[ 36 ],0,36,[ 2 ]).
 
 
nav_view_i(2000,[ 36 ],[ 33 ],[ 33 ],[ [ 2000,[ [ 9,oe([ t(33,2) ]),33 ] ] ] ],[ [ [ 10,[ 'sum(',se(39,[ [ 7,22 ],[ 10,38 ] ],[ t(22,2),t(*,6),t(38,2) ]) ] ],[ 10,33 ] ],n,[ [ 10,many ],[ 7,one ] ],[ [ 7,[ [ 10,19,19 ] ] ] ],[],[ none ],[],[ 33 ],[] ]).
 
 
agg_def_i(36,[ t('0',3) ]).
 
for_ver_i(9,10,36,2000,'sum(',[ t(39,2) ],[],[ t('0',3) ]).
 
 
 
 
add_att_i(bits,2,40000,23,'ProductoImagen_GXI',[ svchar,2048,0,0 ]).
 
upd_i(9,9,i,[ [ 34,9 ],[],'ICARRITO',[ [ [],33,33 ] ] ]).
upd_i(9,9,u,[ [ 34,9 ],[],'ICARRITO',[] ]).
upd_i(9,9,d,[ [],[],'ICARRITO',[] ]).
upd_i(10,10,i,[ [ 33,37,38,19 ],[],'ICARRITODETALLECOMPRA',[ [ [],33,33 ],[ [],37,37 ] ] ]).
upd_i(10,10,u,[ [ 38,19 ],[],'ICARRITODETALLECOMPRA',[] ]).
upd_i(10,10,d,[ [],[],'ICARRITODETALLECOMPRA',[] ]).
 
 
 
start_i(10,0,0,[ [ [ 33,2,33,= ] ],many ]).
 
end_i(10,0,0,[ [ [ t(33,2),t(=,10),t(33,23) ] ] ]).
 
 
 
 
 
enum_value_i(2,71,'"INS"','Insert','"Insert"',[ none ]).
enum_value_i(2,71,'"UPD"','Update','"Update"',[ none ]).
enum_value_i(2,71,'"DLT"','Delete','"Delete"',[ none ]).
enum_value_i(2,71,'"DSP"','Display','"Display"',[ none ]).
 
enum_value_info_i(2,71,'GeneXus\TrnMode').
 
enum_type_i(2,71,char,3,0).
 
dom_info_i(96,[ 'ID' ]).
dom_info_i(105,[ 'Fecha' ]).
dom_info_i(97,[ 'Descripcion' ]).
dom_info_i(103,[ 'Importe' ]).
dom_info_i(102,[ 'Precio' ]).
dom_info_i(104,[ 'Cantidad' ]).
dom_info_i(98,[ 'Imagen' ]).
dom_info_i(13,[ 'GeneXus\Address' ]).
dom_info_i(52,[ 'GeneXus\Email' ]).
dom_info_i(53,[ 'GeneXus\Phone' ]).
 
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,30).
b_group_i(2,3,lit,0,31,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(5,2,2,cmd,1,[ t('',109,5,0),t('.NOT.',8,1,5),t('udp(',1,5,23),t(o(1,'General\Security\IsAuthorized'),28,5,11),t(',',7,1,0),t('Pgmname',23,1,24),t(')',4,1,0) ]).
b_line_i(6,2,2,cmd,1,[ t('',104,6,0),t(o(13,'General\Security\NotAuthorized'),28,1,3),t('Pgmname',23,1,17) ]).
b_line_i(7,2,2,cmd,1,[ t('',111,7,0) ]).
b_line_i(9,2,2,cmd,1,[ t('',107,9,0),t([ t('Trncontext',23,9,2),t('fromxml(',1,9,14) ],31,9,2),t([ t('Websession',23,1,23),t('get(',1,1,35) ],31,9,35),t('"TrnContext"',3,9,40),t(')',4,1,53),t(')',4,1,54) ]).
b_line_i(10,2,2,cmd,1,[ t('',107,10,0),t([ t('Insert_clienteid',23,10,2),t('setempty(',1,10,20) ],31,10,2),t(')',4,1,30) ]).
b_line_i(12,2,2,cmd,1,[ t('',109,12,0),t('(',0,1,5),t([ t('Trncontext',23,12,6),t('Transactionname',3,12,18) ],29,12,18),t(=,10,1,34),t('Pgmname',23,1,36),t('.AND.',9,1,45),t('Mode',23,1,51),t(=,10,1,57),t([ 71,'Insert' ],44,12,59),t(')',4,1,73) ]).
b_line_i(13,2,2,cmd,1,[ t('',107,13,0),t('GXV1',23,1,0),t(=,10,1,0),t(1,3,1,0) ]).
b_line_i([ 13,2 ],2,2,cmd,1,[ t('',114,13,0),t('GXV1',23,1,0),t(<=,10,1,0),t([ t('Trncontext',23,13,25),t('Attributes',3,13,37),t('Count',3,13,0) ],29,13,0) ]).
b_line_i([ 13,3 ],2,2,cmd,1,[ t('',107,13,0),t('Trncontextatt',23,1,0),t(=,10,1,0),t([ t([ t('Trncontext',23,1,0),t('Attributes',3,1,0) ],29,1,0),t('item(',1,1,0) ],31,1,0),t('GXV1',23,1,0),t(')',4,1,0) ]).
b_line_i(14,2,2,cmd,2,[ t('',152,14,0) ]).
b_line_i(16,2,2,cmd,2,[ t('',153,16,0),t([ t('Trncontextatt',23,16,10),t('Attributename',3,16,25) ],29,16,25),t(=,10,2,39),t('"ClienteID"',3,16,41) ]).
b_line_i(17,2,2,cmd,2,[ t('',107,17,0),t('Insert_clienteid',23,17,6),t(=,10,17,6),t('val(',1,17,6),t([ t('Trncontextatt',23,17,36),t('Attributevalue',3,17,51) ],29,17,51),t(')',4,2,65) ]).
b_line_i(18,2,2,cmd,2,[ t('',154,18,0) ]).
b_line_i([ 19,1 ],2,2,cmd,2,[ t('',107,19,0),t('GXV1',23,2,0),t(=,10,2,0),t('GXV1',23,2,0),t(+,5,2,0),t(1,3,2,0) ]).
b_line_i([ 19,2 ],2,2,cmd,2,[ t('',115,19,0) ]).
b_line_i(20,2,2,cmd,3,[ t('',111,20,0) ]).
b_line_i(22,2,2,cmd,3,[ t('',109,22,0),t('Mode',23,3,5),t(=,10,3,11),t([ 71,'Delete' ],44,22,13) ]).
b_line_i(23,2,2,cmd,3,[ t('',107,23,0),t([ t('Btn_enter',3,3,0),t('Caption',3,3,0) ],29,3,0),t(=,10,3,0),t('"Delete"',3,3,0) ]).
b_line_i(24,2,2,cmd,3,[ t('',107,24,0),t([ t('Btn_enter',3,3,0),t('Tooltiptext',3,3,0) ],29,3,0),t(=,10,3,0),t('"Delete"',3,3,0) ]).
b_line_i(25,2,2,cmd,3,[ t('',111,25,0) ]).
b_line_i(28,2,2,cmd,3,[ t('',147,28,0) ]).
b_line_i(30,2,2,cmd,3,[ t('',146,30,0),t('After Trn',3,30,7) ]).
b_line_i(34,2,3,cmd,3,[ t('',109,34,0),t('(',0,3,5),t('Mode',23,3,6),t(=,10,3,12),t([ 71,'Delete' ],44,34,14),t('.AND.',9,3,29),t('.NOT.',8,3,35),t([ t('Trncontext',23,34,41),t('Callerondelete',3,34,53) ],29,34,53),t(')',4,3,67) ]).
b_line_i(35,2,3,cmd,3,[ t('',104,35,0),t(o(13,'WWCarrito'),28,3,3) ]).
b_line_i(36,2,3,cmd,3,[ t('',111,36,0) ]).
b_line_i(38,2,3,cmd,3,[ t('',118,38,0) ]).
b_line_i(41,2,3,cmd,3,[ t('',147,41,0) ]).
 
sf_break_i(68,10).
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,t('Carrito',3))).
html_sub_i(6,10,html_i(1,div(10))).
html_sub_i(10,11,html_i(0,div(11))).
html_sub_i(11,12,html_i(0,comp(errview))).
html_sub_i(3,13,html_i(1,div(13))).
html_sub_i(13,14,html_i(0,div(14))).
html_sub_i(14,15,html_i(0,div(15))).
html_sub_i(15,16,html_i(0,div(16))).
html_sub_i(16,17,html_i(0,div(17))).
html_sub_i(17,18,html_i(0,div(18))).
html_sub_i(18,19,html_i(0,div(19))).
html_sub_i(19,20,html_i(0,div(20))).
html_sub_i(20,21,html_i(0,button('First'))).
html_sub_i(19,22,html_i(1,div(22))).
html_sub_i(22,23,html_i(0,button('Previous'))).
html_sub_i(19,24,html_i(2,div(24))).
html_sub_i(24,25,html_i(0,button('Next'))).
html_sub_i(19,26,html_i(3,div(26))).
html_sub_i(26,27,html_i(0,button('Last'))).
html_sub_i(19,28,html_i(4,div(28))).
html_sub_i(28,29,html_i(0,button('Select'))).
html_sub_i(15,30,html_i(1,div(30))).
html_sub_i(30,31,html_i(0,div(31))).
html_sub_i(31,32,html_i(0,div(32))).
html_sub_i(32,33,html_i(0,div(33))).
html_sub_i(33,34,html_i(0,t(33,2))).
html_sub_i(15,35,html_i(2,div(35))).
html_sub_i(35,36,html_i(0,div(36))).
html_sub_i(36,37,html_i(0,div(37))).
html_sub_i(37,38,html_i(0,div(38))).
html_sub_i(38,39,html_i(0,t(34,2))).
html_sub_i(15,40,html_i(3,div(40))).
html_sub_i(40,41,html_i(0,div(41))).
html_sub_i(41,42,html_i(0,div(42))).
html_sub_i(42,43,html_i(0,div(43))).
html_sub_i(43,44,html_i(0,t(35,2))).
html_sub_i(15,45,html_i(4,div(45))).
html_sub_i(45,46,html_i(0,div(46))).
html_sub_i(46,47,html_i(0,div(47))).
html_sub_i(47,48,html_i(0,div(48))).
html_sub_i(48,49,html_i(0,t(9,2))).
html_sub_i(15,50,html_i(5,div(50))).
html_sub_i(50,51,html_i(0,div(51))).
html_sub_i(51,52,html_i(0,div(52))).
html_sub_i(52,53,html_i(0,div(53))).
html_sub_i(53,54,html_i(0,t(10,2))).
html_sub_i(15,55,html_i(6,div(55))).
html_sub_i(55,56,html_i(0,div(56))).
html_sub_i(56,57,html_i(0,div(57))).
html_sub_i(57,58,html_i(0,div(58))).
html_sub_i(58,59,html_i(0,t(36,2))).
html_sub_i(15,60,html_i(7,div(60))).
html_sub_i(60,61,html_i(0,div(61))).
html_sub_i(61,62,html_i(0,div(62))).
html_sub_i(62,63,html_i(0,div(63))).
html_sub_i(63,64,html_i(0,div(64))).
html_sub_i(64,65,html_i(0,t('Detalle Compra',3))).
html_sub_i(62,66,html_i(1,div(66))).
html_sub_i(66,67,html_i(0,div(67))).
html_sub_i(67,68,html_i(0,s(68))).
html_sub_i(3,75,html_i(2,div(75))).
html_sub_i(75,76,html_i(0,div(76))).
html_sub_i(76,77,html_i(0,div(77))).
html_sub_i(77,78,html_i(0,div(78))).
html_sub_i(78,79,html_i(0,button('Enter'))).
html_sub_i(77,80,html_i(1,div(80))).
html_sub_i(80,81,html_i(0,button('Cancel'))).
html_sub_i(77,82,html_i(2,div(82))).
html_sub_i(82,83,html_i(0,button('Delete'))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',none).
html_tags_i(2,'data-abstract-form','').
html_tags_i(9,'ControlType','').
html_tags_i(18,'data-gx-actiongroup-type',toolbar).
html_tags_i(21,'ControlType','').
html_tags_i(23,'ControlType','').
html_tags_i(25,'ControlType','').
html_tags_i(27,'ControlType','').
html_tags_i(29,'ControlType','').
html_tags_i(32,'data-gx-att','att:33').
html_tags_i(34,'data-gx-att','att:33').
html_tags_i(37,'data-gx-att','att:34').
html_tags_i(39,'data-gx-att','att:34').
html_tags_i(42,'data-gx-att','att:35').
html_tags_i(44,'data-gx-att','att:35').
html_tags_i(47,'data-gx-att','att:9').
html_tags_i(49,'data-gx-att','att:9').
html_tags_i(52,'data-gx-att','att:10').
html_tags_i(54,'data-gx-att','att:10').
html_tags_i(57,'data-gx-att','att:36').
html_tags_i(59,'data-gx-att','att:36').
html_tags_i(65,'ControlType','').
html_tags_i(77,'data-gx-actiongroup-type',toolbar).
html_tags_i(79,'ControlType','').
html_tags_i(81,'ControlType','').
html_tags_i(83,'ControlType','').
 
html_comp_i(12,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','Table',v,[ str ]).
html_comp_i(3,'Id','Maintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12',v,[ str ]).
html_comp_i(5,'Id','',d,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','title-container',v,[ str ]).
html_comp_i(6,'Id','Titlecontainer',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','col-xs-12',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Caption','Carrito',d,[ str ]).
html_comp_i(9,'Id','Title',v,[ str ]).
html_comp_i(9,'Class','heading-01',v,[ str ]).
html_comp_i(9,'Event','',d,[ str ]).
html_comp_i(9,'Returnonclick',0,d,[ bool ]).
html_comp_i(9,'Gxformat',0,d,[ num ]).
html_comp_i(9,'Title','',d,[ str ]).
html_comp_i(9,'Fill',-1,d,[ bool ]).
html_comp_i(9,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(9,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Font','',d,[ str ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class',row,v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Class','col-xs-12',v,[ str ]).
html_comp_i(11,'Id','',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Controlname','Errorviewer',v,[ str ]).
html_comp_i(12,'Class','ErrorViewer',v,[ str ]).
html_comp_i(12,'Displaymode',1,d,[ num ]).
html_comp_i(12,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(12,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(12,'Fill',-1,d,[ bool ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Class',row,v,[ str ]).
html_comp_i(13,'Id','',d,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Semanticcontent',div,d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Valign',top,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Class','col-xs-12',v,[ str ]).
html_comp_i(14,'Id','',d,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Semanticcontent',div,d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Valign',top,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Class','form-container',v,[ str ]).
html_comp_i(15,'Id','Formcontainer',v,[ str ]).
html_comp_i(15,'Height',measure(0,px),d,[ measure ]).
html_comp_i(15,'Width',measure(0,px),d,[ measure ]).
html_comp_i(15,'Semanticcontent',div,d,[ str ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Valign',top,d,[ str ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Class',row,v,[ str ]).
html_comp_i(16,'Id','',d,[ str ]).
html_comp_i(16,'Height',measure(0,px),d,[ measure ]).
html_comp_i(16,'Width',measure(0,px),d,[ measure ]).
html_comp_i(16,'Semanticcontent',div,d,[ str ]).
html_comp_i(16,'Align',left,d,[ str ]).
html_comp_i(16,'Valign',top,d,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Class','col-xs-12 col-sm-9 col-sm-offset-3 form__toolbar-cell',v,[ str ]).
html_comp_i(17,'Id','Toolbarcell',v,[ str ]).
html_comp_i(17,'Height',measure(0,px),d,[ measure ]).
html_comp_i(17,'Width',measure(0,px),d,[ measure ]).
html_comp_i(17,'Semanticcontent',div,d,[ str ]).
html_comp_i(17,'Align',left,d,[ str ]).
html_comp_i(17,'Valign',top,d,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Class','gx-action-group ActionGroup',v,[ str ]).
html_comp_i(18,'Id','',d,[ str ]).
html_comp_i(18,'Height',measure(0,px),d,[ measure ]).
html_comp_i(18,'Width',measure(0,px),d,[ measure ]).
html_comp_i(18,'Semanticcontent',div,d,[ str ]).
html_comp_i(18,'Align',left,d,[ str ]).
html_comp_i(18,'Valign',top,d,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Class','btn-group',v,[ str ]).
html_comp_i(19,'Id','',d,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Semanticcontent',div,d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Valign',top,d,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Class','gx-button',v,[ str ]).
html_comp_i(20,'Id','',d,[ str ]).
html_comp_i(20,'Height',measure(0,px),d,[ measure ]).
html_comp_i(20,'Width',measure(0,px),d,[ measure ]).
html_comp_i(20,'Semanticcontent',div,d,[ str ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Valign',top,d,[ str ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Controlname','Btn_first',v,[ str ]).
html_comp_i(21,'Class','Button button-auxiliary ico__arrow-first',v,[ str ]).
html_comp_i(21,'Event','First',v,[ str ]).
html_comp_i(21,'Caption','',d,[ str ]).
html_comp_i(21,'Title','',d,[ str ]).
html_comp_i(21,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(21,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(21,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(21,'Border','2',d,[ str ]).
html_comp_i(21,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(21,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Class','gx-button',v,[ str ]).
html_comp_i(22,'Id','',d,[ str ]).
html_comp_i(22,'Height',measure(0,px),d,[ measure ]).
html_comp_i(22,'Width',measure(0,px),d,[ measure ]).
html_comp_i(22,'Semanticcontent',div,d,[ str ]).
html_comp_i(22,'Align',left,d,[ str ]).
html_comp_i(22,'Valign',top,d,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Controlname','Btn_previous',v,[ str ]).
html_comp_i(23,'Class','Button button-auxiliary ico__arrow-prev',v,[ str ]).
html_comp_i(23,'Event','Previous',v,[ str ]).
html_comp_i(23,'Caption','',d,[ str ]).
html_comp_i(23,'Title','',d,[ str ]).
html_comp_i(23,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(23,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(23,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(23,'Border','2',d,[ str ]).
html_comp_i(23,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(23,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Class','gx-button',v,[ str ]).
html_comp_i(24,'Id','',d,[ str ]).
html_comp_i(24,'Height',measure(0,px),d,[ measure ]).
html_comp_i(24,'Width',measure(0,px),d,[ measure ]).
html_comp_i(24,'Semanticcontent',div,d,[ str ]).
html_comp_i(24,'Align',left,d,[ str ]).
html_comp_i(24,'Valign',top,d,[ str ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Controlname','Btn_next',v,[ str ]).
html_comp_i(25,'Class','Button button-auxiliary ico__arrow-next',v,[ str ]).
html_comp_i(25,'Event','Next',v,[ str ]).
html_comp_i(25,'Caption','',d,[ str ]).
html_comp_i(25,'Title','',d,[ str ]).
html_comp_i(25,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(25,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(25,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(25,'Border','2',d,[ str ]).
html_comp_i(25,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(25,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Class','gx-button',v,[ str ]).
html_comp_i(26,'Id','',d,[ str ]).
html_comp_i(26,'Height',measure(0,px),d,[ measure ]).
html_comp_i(26,'Width',measure(0,px),d,[ measure ]).
html_comp_i(26,'Semanticcontent',div,d,[ str ]).
html_comp_i(26,'Align',left,d,[ str ]).
html_comp_i(26,'Valign',top,d,[ str ]).
html_comp_i(27,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(27,'Controlname','Btn_last',v,[ str ]).
html_comp_i(27,'Class','Button button-auxiliary ico__arrow-last',v,[ str ]).
html_comp_i(27,'Event','Last',v,[ str ]).
html_comp_i(27,'Caption','',d,[ str ]).
html_comp_i(27,'Title','',d,[ str ]).
html_comp_i(27,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(27,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(27,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(27,'Border','2',d,[ str ]).
html_comp_i(27,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(27,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(28,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(28,'Class','gx-button',v,[ str ]).
html_comp_i(28,'Id','',d,[ str ]).
html_comp_i(28,'Height',measure(0,px),d,[ measure ]).
html_comp_i(28,'Width',measure(0,px),d,[ measure ]).
html_comp_i(28,'Semanticcontent',div,d,[ str ]).
html_comp_i(28,'Align',left,d,[ str ]).
html_comp_i(28,'Valign',top,d,[ str ]).
html_comp_i(29,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(29,'Controlname','Btn_select',v,[ str ]).
html_comp_i(29,'Class','Button button-secondary',v,[ str ]).
html_comp_i(29,'Event','Select',v,[ str ]).
html_comp_i(29,'Caption','Select',d,[ str ]).
html_comp_i(29,'Title','Select',d,[ str ]).
html_comp_i(29,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(29,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(29,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(29,'Border','2',d,[ str ]).
html_comp_i(29,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(29,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(30,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(30,'Class',row,v,[ str ]).
html_comp_i(30,'Id','',d,[ str ]).
html_comp_i(30,'Height',measure(0,px),d,[ measure ]).
html_comp_i(30,'Width',measure(0,px),d,[ measure ]).
html_comp_i(30,'Semanticcontent',div,d,[ str ]).
html_comp_i(30,'Align',left,d,[ str ]).
html_comp_i(30,'Valign',top,d,[ str ]).
html_comp_i(31,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(31,'Class','col-xs-12 form__cell-advanced',v,[ str ]).
html_comp_i(31,'Id','',d,[ str ]).
html_comp_i(31,'Height',measure(0,px),d,[ measure ]).
html_comp_i(31,'Width',measure(0,px),d,[ measure ]).
html_comp_i(31,'Semanticcontent',div,d,[ str ]).
html_comp_i(31,'Align',left,d,[ str ]).
html_comp_i(31,'Valign',top,d,[ str ]).
html_comp_i(32,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(32,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(32,'Id','',d,[ str ]).
html_comp_i(32,'Height',measure(0,px),d,[ measure ]).
html_comp_i(32,'Width',measure(0,px),d,[ measure ]).
html_comp_i(32,'Semanticcontent',div,d,[ str ]).
html_comp_i(32,'Align',left,d,[ str ]).
html_comp_i(32,'Valign',top,d,[ str ]).
html_comp_i(33,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(33,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(33,'Id','',d,[ str ]).
html_comp_i(33,'Height',measure(0,px),d,[ measure ]).
html_comp_i(33,'Width',measure(0,px),d,[ measure ]).
html_comp_i(33,'Semanticcontent',div,d,[ str ]).
html_comp_i(33,'Align',left,d,[ str ]).
html_comp_i(33,'Valign',top,d,[ str ]).
html_comp_i(34,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(34,'Colcount',6,d,[ num ]).
html_comp_i(34,'Attid',33,v,[ num ]).
html_comp_i(34,'Class','Attribute',v,[ str ]).
html_comp_i(34,'Controlname','Carritoid',d,[ str ]).
html_comp_i(34,'Returnonclick',0,v,[ bool ]).
html_comp_i(34,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(34,'Captionstyle','',v,[ str ]).
html_comp_i(34,'Captionposition','Left',v,[ str ]).
html_comp_i(34,'Captionvalue','ID',d,[ str ]).
html_comp_i(34,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(34,'Controltype',2,d,[ num ]).
html_comp_i(34,'Inputtype',0,d,[ num ]).
html_comp_i(34,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(34,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(34,'Readonly',0,v,[ bool ]).
html_comp_i(34,'Autocomplete',-1,d,[ bool ]).
html_comp_i(34,'Ispassword',0,d,[ bool ]).
html_comp_i(34,'Autoresize',-1,d,[ bool ]).
html_comp_i(34,'Gxwidth',measure(6,chr),d,[ measure ]).
html_comp_i(34,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(34,'Ismultiline',0,d,[ bool ]).
html_comp_i(34,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(34,'Fill',-1,d,[ bool ]).
html_comp_i(34,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(34,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(34,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(34,'Horizontalalignment',right,d,[ str ]).
html_comp_i(34,'Gxformat',0,d,[ num ]).
html_comp_i(34,'Title','',d,[ str ]).
html_comp_i(34,'Invitemsg','',v,[ str ]).
html_comp_i(35,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(35,'Class',row,v,[ str ]).
html_comp_i(35,'Id','',d,[ str ]).
html_comp_i(35,'Height',measure(0,px),d,[ measure ]).
html_comp_i(35,'Width',measure(0,px),d,[ measure ]).
html_comp_i(35,'Semanticcontent',div,d,[ str ]).
html_comp_i(35,'Align',left,d,[ str ]).
html_comp_i(35,'Valign',top,d,[ str ]).
html_comp_i(36,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(36,'Class','col-xs-12 form__cell',v,[ str ]).
html_comp_i(36,'Id','',d,[ str ]).
html_comp_i(36,'Height',measure(0,px),d,[ measure ]).
html_comp_i(36,'Width',measure(0,px),d,[ measure ]).
html_comp_i(36,'Semanticcontent',div,d,[ str ]).
html_comp_i(36,'Align',left,d,[ str ]).
html_comp_i(36,'Valign',top,d,[ str ]).
html_comp_i(37,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(37,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(37,'Id','',d,[ str ]).
html_comp_i(37,'Height',measure(0,px),d,[ measure ]).
html_comp_i(37,'Width',measure(0,px),d,[ measure ]).
html_comp_i(37,'Semanticcontent',div,d,[ str ]).
html_comp_i(37,'Align',left,d,[ str ]).
html_comp_i(37,'Valign',top,d,[ str ]).
html_comp_i(38,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(38,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(38,'Id','',d,[ str ]).
html_comp_i(38,'Height',measure(0,px),d,[ measure ]).
html_comp_i(38,'Width',measure(0,px),d,[ measure ]).
html_comp_i(38,'Semanticcontent',div,d,[ str ]).
html_comp_i(38,'Align',left,d,[ str ]).
html_comp_i(38,'Valign',top,d,[ str ]).
html_comp_i(39,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(39,'Colcount',10,d,[ num ]).
html_comp_i(39,'Attid',34,v,[ num ]).
html_comp_i(39,'Class','Attribute',v,[ str ]).
html_comp_i(39,'Controlname','Carritofchcompra',d,[ str ]).
html_comp_i(39,'Returnonclick',0,v,[ bool ]).
html_comp_i(39,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(39,'Captionstyle','',v,[ str ]).
html_comp_i(39,'Captionposition','Left',v,[ str ]).
html_comp_i(39,'Captionvalue','Fch Compra',d,[ str ]).
html_comp_i(39,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(39,'Controltype',2,d,[ num ]).
html_comp_i(39,'Inputtype',0,d,[ num ]).
html_comp_i(39,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(39,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(39,'Readonly',0,v,[ bool ]).
html_comp_i(39,'Autocomplete',-1,d,[ bool ]).
html_comp_i(39,'Ispassword',0,d,[ bool ]).
html_comp_i(39,'Autoresize',-1,d,[ bool ]).
html_comp_i(39,'Gxwidth',measure(10,chr),d,[ measure ]).
html_comp_i(39,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(39,'Ismultiline',0,d,[ bool ]).
html_comp_i(39,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(39,'Fill',-1,d,[ bool ]).
html_comp_i(39,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(39,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(39,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(39,'Horizontalalignment',right,d,[ str ]).
html_comp_i(39,'Gxformat',0,d,[ num ]).
html_comp_i(39,'Title','',d,[ str ]).
html_comp_i(39,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(39,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(40,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(40,'Class',row,v,[ str ]).
html_comp_i(40,'Id','',d,[ str ]).
html_comp_i(40,'Height',measure(0,px),d,[ measure ]).
html_comp_i(40,'Width',measure(0,px),d,[ measure ]).
html_comp_i(40,'Semanticcontent',div,d,[ str ]).
html_comp_i(40,'Align',left,d,[ str ]).
html_comp_i(40,'Valign',top,d,[ str ]).
html_comp_i(41,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(41,'Class','col-xs-12 form__cell',v,[ str ]).
html_comp_i(41,'Id','',d,[ str ]).
html_comp_i(41,'Height',measure(0,px),d,[ measure ]).
html_comp_i(41,'Width',measure(0,px),d,[ measure ]).
html_comp_i(41,'Semanticcontent',div,d,[ str ]).
html_comp_i(41,'Align',left,d,[ str ]).
html_comp_i(41,'Valign',top,d,[ str ]).
html_comp_i(42,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(42,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(42,'Id','',d,[ str ]).
html_comp_i(42,'Height',measure(0,px),d,[ measure ]).
html_comp_i(42,'Width',measure(0,px),d,[ measure ]).
html_comp_i(42,'Semanticcontent',div,d,[ str ]).
html_comp_i(42,'Align',left,d,[ str ]).
html_comp_i(42,'Valign',top,d,[ str ]).
html_comp_i(43,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(43,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(43,'Id','',d,[ str ]).
html_comp_i(43,'Height',measure(0,px),d,[ measure ]).
html_comp_i(43,'Width',measure(0,px),d,[ measure ]).
html_comp_i(43,'Semanticcontent',div,d,[ str ]).
html_comp_i(43,'Align',left,d,[ str ]).
html_comp_i(43,'Valign',top,d,[ str ]).
html_comp_i(44,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(44,'Colcount',10,d,[ num ]).
html_comp_i(44,'Attid',35,v,[ num ]).
html_comp_i(44,'Class','Attribute',v,[ str ]).
html_comp_i(44,'Controlname','Carritofchentrega',d,[ str ]).
html_comp_i(44,'Returnonclick',0,v,[ bool ]).
html_comp_i(44,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(44,'Captionstyle','',v,[ str ]).
html_comp_i(44,'Captionposition','Left',v,[ str ]).
html_comp_i(44,'Captionvalue','Fch Entrega',d,[ str ]).
html_comp_i(44,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(44,'Controltype',2,d,[ num ]).
html_comp_i(44,'Inputtype',0,d,[ num ]).
html_comp_i(44,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(44,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(44,'Readonly',0,v,[ bool ]).
html_comp_i(44,'Autocomplete',-1,d,[ bool ]).
html_comp_i(44,'Ispassword',0,d,[ bool ]).
html_comp_i(44,'Autoresize',-1,d,[ bool ]).
html_comp_i(44,'Gxwidth',measure(10,chr),d,[ measure ]).
html_comp_i(44,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(44,'Ismultiline',0,d,[ bool ]).
html_comp_i(44,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(44,'Fill',-1,d,[ bool ]).
html_comp_i(44,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(44,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(44,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(44,'Horizontalalignment',right,d,[ str ]).
html_comp_i(44,'Gxformat',0,d,[ num ]).
html_comp_i(44,'Title','',d,[ str ]).
html_comp_i(44,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(44,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(45,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(45,'Class',row,v,[ str ]).
html_comp_i(45,'Id','',d,[ str ]).
html_comp_i(45,'Height',measure(0,px),d,[ measure ]).
html_comp_i(45,'Width',measure(0,px),d,[ measure ]).
html_comp_i(45,'Semanticcontent',div,d,[ str ]).
html_comp_i(45,'Align',left,d,[ str ]).
html_comp_i(45,'Valign',top,d,[ str ]).
html_comp_i(46,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(46,'Class','col-xs-12 form__cell',v,[ str ]).
html_comp_i(46,'Id','',d,[ str ]).
html_comp_i(46,'Height',measure(0,px),d,[ measure ]).
html_comp_i(46,'Width',measure(0,px),d,[ measure ]).
html_comp_i(46,'Semanticcontent',div,d,[ str ]).
html_comp_i(46,'Align',left,d,[ str ]).
html_comp_i(46,'Valign',top,d,[ str ]).
html_comp_i(47,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(47,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(47,'Id','',d,[ str ]).
html_comp_i(47,'Height',measure(0,px),d,[ measure ]).
html_comp_i(47,'Width',measure(0,px),d,[ measure ]).
html_comp_i(47,'Semanticcontent',div,d,[ str ]).
html_comp_i(47,'Align',left,d,[ str ]).
html_comp_i(47,'Valign',top,d,[ str ]).
html_comp_i(48,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(48,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(48,'Id','',d,[ str ]).
html_comp_i(48,'Height',measure(0,px),d,[ measure ]).
html_comp_i(48,'Width',measure(0,px),d,[ measure ]).
html_comp_i(48,'Semanticcontent',div,d,[ str ]).
html_comp_i(48,'Align',left,d,[ str ]).
html_comp_i(48,'Valign',top,d,[ str ]).
html_comp_i(49,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(49,'Colcount',6,d,[ num ]).
html_comp_i(49,'Attid',9,v,[ num ]).
html_comp_i(49,'Class','Attribute',v,[ str ]).
html_comp_i(49,'Controlname','Clienteid',d,[ str ]).
html_comp_i(49,'Returnonclick',0,v,[ bool ]).
html_comp_i(49,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(49,'Captionstyle','',v,[ str ]).
html_comp_i(49,'Captionposition','Left',v,[ str ]).
html_comp_i(49,'Captionvalue','Cliente ID',d,[ str ]).
html_comp_i(49,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(49,'Controltype',2,d,[ num ]).
html_comp_i(49,'Inputtype',0,d,[ num ]).
html_comp_i(49,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(49,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(49,'Readonly',0,v,[ bool ]).
html_comp_i(49,'Autocomplete',-1,d,[ bool ]).
html_comp_i(49,'Ispassword',0,d,[ bool ]).
html_comp_i(49,'Autoresize',-1,d,[ bool ]).
html_comp_i(49,'Gxwidth',measure(6,chr),d,[ measure ]).
html_comp_i(49,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(49,'Ismultiline',0,d,[ bool ]).
html_comp_i(49,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(49,'Fill',-1,d,[ bool ]).
html_comp_i(49,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(49,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(49,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(49,'Horizontalalignment',right,d,[ str ]).
html_comp_i(49,'Gxformat',0,d,[ num ]).
html_comp_i(49,'Title','',d,[ str ]).
html_comp_i(49,'Invitemsg','',v,[ str ]).
html_comp_i(50,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(50,'Class',row,v,[ str ]).
html_comp_i(50,'Id','',d,[ str ]).
html_comp_i(50,'Height',measure(0,px),d,[ measure ]).
html_comp_i(50,'Width',measure(0,px),d,[ measure ]).
html_comp_i(50,'Semanticcontent',div,d,[ str ]).
html_comp_i(50,'Align',left,d,[ str ]).
html_comp_i(50,'Valign',top,d,[ str ]).
html_comp_i(51,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(51,'Class','col-xs-12 form__cell',v,[ str ]).
html_comp_i(51,'Id','',d,[ str ]).
html_comp_i(51,'Height',measure(0,px),d,[ measure ]).
html_comp_i(51,'Width',measure(0,px),d,[ measure ]).
html_comp_i(51,'Semanticcontent',div,d,[ str ]).
html_comp_i(51,'Align',left,d,[ str ]).
html_comp_i(51,'Valign',top,d,[ str ]).
html_comp_i(52,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(52,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(52,'Id','',d,[ str ]).
html_comp_i(52,'Height',measure(0,px),d,[ measure ]).
html_comp_i(52,'Width',measure(0,px),d,[ measure ]).
html_comp_i(52,'Semanticcontent',div,d,[ str ]).
html_comp_i(52,'Align',left,d,[ str ]).
html_comp_i(52,'Valign',top,d,[ str ]).
html_comp_i(53,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(53,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(53,'Id','',d,[ str ]).
html_comp_i(53,'Height',measure(0,px),d,[ measure ]).
html_comp_i(53,'Width',measure(0,px),d,[ measure ]).
html_comp_i(53,'Semanticcontent',div,d,[ str ]).
html_comp_i(53,'Align',left,d,[ str ]).
html_comp_i(53,'Valign',top,d,[ str ]).
html_comp_i(54,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(54,'Colcount',80,d,[ num ]).
html_comp_i(54,'Attid',10,v,[ num ]).
html_comp_i(54,'Class','Attribute',v,[ str ]).
html_comp_i(54,'Controlname','Clientenombre',d,[ str ]).
html_comp_i(54,'Returnonclick',0,v,[ bool ]).
html_comp_i(54,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(54,'Captionstyle','',v,[ str ]).
html_comp_i(54,'Captionposition','Left',v,[ str ]).
html_comp_i(54,'Captionvalue','Cliente Nombre',d,[ str ]).
html_comp_i(54,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(54,'Controltype',2,d,[ num ]).
html_comp_i(54,'Inputtype',0,d,[ num ]).
html_comp_i(54,'Editautocomplete',0,d,[ num ]).
html_comp_i(54,'Autocorrection',-1,d,[ bool ]).
html_comp_i(54,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(54,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(54,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(54,'Readonly',0,v,[ bool ]).
html_comp_i(54,'Autocomplete',-1,d,[ bool ]).
html_comp_i(54,'Ispassword',0,d,[ bool ]).
html_comp_i(54,'Autoresize',-1,d,[ bool ]).
html_comp_i(54,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(54,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(54,'Ismultiline',0,d,[ bool ]).
html_comp_i(54,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(54,'Fill',-1,d,[ bool ]).
html_comp_i(54,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(54,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(54,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(54,'Horizontalalignment',left,d,[ str ]).
html_comp_i(54,'Gxformat',0,d,[ num ]).
html_comp_i(54,'Title','',d,[ str ]).
html_comp_i(54,'Invitemsg','',v,[ str ]).
html_comp_i(55,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(55,'Class',row,v,[ str ]).
html_comp_i(55,'Id','',d,[ str ]).
html_comp_i(55,'Height',measure(0,px),d,[ measure ]).
html_comp_i(55,'Width',measure(0,px),d,[ measure ]).
html_comp_i(55,'Semanticcontent',div,d,[ str ]).
html_comp_i(55,'Align',left,d,[ str ]).
html_comp_i(55,'Valign',top,d,[ str ]).
html_comp_i(56,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(56,'Class','col-xs-12 form__cell',v,[ str ]).
html_comp_i(56,'Id','',d,[ str ]).
html_comp_i(56,'Height',measure(0,px),d,[ measure ]).
html_comp_i(56,'Width',measure(0,px),d,[ measure ]).
html_comp_i(56,'Semanticcontent',div,d,[ str ]).
html_comp_i(56,'Align',left,d,[ str ]).
html_comp_i(56,'Valign',top,d,[ str ]).
html_comp_i(57,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(57,'Class','form-group gx-form-group ',v,[ str ]).
html_comp_i(57,'Id','',d,[ str ]).
html_comp_i(57,'Height',measure(0,px),d,[ measure ]).
html_comp_i(57,'Width',measure(0,px),d,[ measure ]).
html_comp_i(57,'Semanticcontent',div,d,[ str ]).
html_comp_i(57,'Align',left,d,[ str ]).
html_comp_i(57,'Valign',top,d,[ str ]).
html_comp_i(58,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(58,'Class','col-sm-9 gx-attribute',v,[ str ]).
html_comp_i(58,'Id','',d,[ str ]).
html_comp_i(58,'Height',measure(0,px),d,[ measure ]).
html_comp_i(58,'Width',measure(0,px),d,[ measure ]).
html_comp_i(58,'Semanticcontent',div,d,[ str ]).
html_comp_i(58,'Align',left,d,[ str ]).
html_comp_i(58,'Valign',top,d,[ str ]).
html_comp_i(59,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(59,'Colcount',10,d,[ num ]).
html_comp_i(59,'Attid',36,v,[ num ]).
html_comp_i(59,'Class','Attribute',v,[ str ]).
html_comp_i(59,'Controlname','Carritocostototalcompra',d,[ str ]).
html_comp_i(59,'Returnonclick',0,v,[ bool ]).
html_comp_i(59,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(59,'Captionstyle','',v,[ str ]).
html_comp_i(59,'Captionposition','Left',v,[ str ]).
html_comp_i(59,'Captionvalue','Total Compra',d,[ str ]).
html_comp_i(59,'Layoutclass','col-sm-9',v,[ str ]).
html_comp_i(59,'Controltype',2,d,[ num ]).
html_comp_i(59,'Inputtype',0,d,[ num ]).
html_comp_i(59,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(59,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(59,'Readonly',0,v,[ bool ]).
html_comp_i(59,'Autocomplete',-1,d,[ bool ]).
html_comp_i(59,'Ispassword',0,d,[ bool ]).
html_comp_i(59,'Autoresize',-1,d,[ bool ]).
html_comp_i(59,'Gxwidth',measure(10,chr),d,[ measure ]).
html_comp_i(59,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(59,'Ismultiline',0,d,[ bool ]).
html_comp_i(59,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(59,'Fill',-1,d,[ bool ]).
html_comp_i(59,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(59,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(59,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(59,'Horizontalalignment',right,d,[ str ]).
html_comp_i(59,'Gxformat',0,d,[ num ]).
html_comp_i(59,'Title','',d,[ str ]).
html_comp_i(59,'Invitemsg','',v,[ str ]).
html_comp_i(60,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(60,'Class',row,v,[ str ]).
html_comp_i(60,'Id','',d,[ str ]).
html_comp_i(60,'Height',measure(0,px),d,[ measure ]).
html_comp_i(60,'Width',measure(0,px),d,[ measure ]).
html_comp_i(60,'Semanticcontent',div,d,[ str ]).
html_comp_i(60,'Align',left,d,[ str ]).
html_comp_i(60,'Valign',top,d,[ str ]).
html_comp_i(61,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(61,'Class','col-xs-12',v,[ str ]).
html_comp_i(61,'Id','',d,[ str ]).
html_comp_i(61,'Height',measure(0,px),d,[ measure ]).
html_comp_i(61,'Width',measure(0,px),d,[ measure ]).
html_comp_i(61,'Semanticcontent',div,d,[ str ]).
html_comp_i(61,'Align',left,d,[ str ]).
html_comp_i(61,'Valign',top,d,[ str ]).
html_comp_i(62,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(62,'Class','form__table-level',v,[ str ]).
html_comp_i(62,'Id','Detallecompratable',v,[ str ]).
html_comp_i(62,'Height',measure(0,px),d,[ measure ]).
html_comp_i(62,'Width',measure(0,px),d,[ measure ]).
html_comp_i(62,'Semanticcontent',div,d,[ str ]).
html_comp_i(62,'Align',left,d,[ str ]).
html_comp_i(62,'Valign',top,d,[ str ]).
html_comp_i(63,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(63,'Class',row,v,[ str ]).
html_comp_i(63,'Id','',d,[ str ]).
html_comp_i(63,'Height',measure(0,px),d,[ measure ]).
html_comp_i(63,'Width',measure(0,px),d,[ measure ]).
html_comp_i(63,'Semanticcontent',div,d,[ str ]).
html_comp_i(63,'Align',left,d,[ str ]).
html_comp_i(63,'Valign',top,d,[ str ]).
html_comp_i(64,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(64,'Class','col-xs-12 form__cell',v,[ str ]).
html_comp_i(64,'Id','',d,[ str ]).
html_comp_i(64,'Height',measure(0,px),d,[ measure ]).
html_comp_i(64,'Width',measure(0,px),d,[ measure ]).
html_comp_i(64,'Semanticcontent',div,d,[ str ]).
html_comp_i(64,'Align',left,d,[ str ]).
html_comp_i(64,'Valign',top,d,[ str ]).
html_comp_i(65,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(65,'Caption','Detalle Compra',d,[ str ]).
html_comp_i(65,'Id','Titledetallecompra',v,[ str ]).
html_comp_i(65,'Class','heading-04',v,[ str ]).
html_comp_i(65,'Event','',d,[ str ]).
html_comp_i(65,'Returnonclick',0,d,[ bool ]).
html_comp_i(65,'Gxformat',0,d,[ num ]).
html_comp_i(65,'Title','',d,[ str ]).
html_comp_i(65,'Fill',-1,d,[ bool ]).
html_comp_i(65,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(65,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(65,'Font','',d,[ str ]).
html_comp_i(66,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(66,'Class',row,v,[ str ]).
html_comp_i(66,'Id','',d,[ str ]).
html_comp_i(66,'Height',measure(0,px),d,[ measure ]).
html_comp_i(66,'Width',measure(0,px),d,[ measure ]).
html_comp_i(66,'Semanticcontent',div,d,[ str ]).
html_comp_i(66,'Align',left,d,[ str ]).
html_comp_i(66,'Valign',top,d,[ str ]).
html_comp_i(67,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(67,'Class','col-xs-12',v,[ str ]).
html_comp_i(67,'Id','',d,[ str ]).
html_comp_i(67,'Height',measure(0,px),d,[ measure ]).
html_comp_i(67,'Width',measure(0,px),d,[ measure ]).
html_comp_i(67,'Semanticcontent',div,d,[ str ]).
html_comp_i(67,'Align',left,d,[ str ]).
html_comp_i(67,'Valign',top,d,[ str ]).
html_comp_i(68,'Isabstractlayoutcontrol',-1,v,[ bool ]).
html_comp_i(68,'Controlname','Gridcarrito_detallecompra',v,[ str ]).
html_comp_i(68,'Save_state',0,d,[ bool ]).
html_comp_i(68,'Sflrender','',d,[ str ]).
html_comp_i(68,'Class','Grid',v,[ str ]).
html_comp_i(68,'Prop_emptydatasettext','',d,[ str ]).
html_comp_i(68,'Autoresize',-1,d,[ bool ]).
html_comp_i(68,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(68,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(68,'Maxcols',1,d,[ num ]).
html_comp_i(68,'Maxrows',5,d,[ num ]).
html_comp_i(68,'Header','',d,[ str ]).
html_comp_i(68,'Title','',d,[ str ]).
html_comp_i(68,'Infinitescrolling',0,d,[ num ]).
html_comp_i(68,'Linescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(68,'Linesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(68,'Titlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(68,'Titlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(68,'Align',left,d,[ str ]).
html_comp_i(68,'Cellpadding','1',d,[ str ]).
html_comp_i(68,'Cellspacing','2',d,[ str ]).
html_comp_i(68,'Sortable',-1,d,[ bool ]).
html_comp_i(68,'Allowdrop',0,d,[ bool ]).
html_comp_i(68,'Allowdrag',0,d,[ bool ]).
html_comp_i(68,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(68,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(68,'Allowselection',0,d,[ bool ]).
html_comp_i(69,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(69,'Colcount',6,d,[ num ]).
html_comp_i(69,'Colattid',37,v,[ num ]).
html_comp_i(69,'Controlname','Carritodetallecompraid',d,[ str ]).
html_comp_i(69,'Class','Attribute',v,[ str ]).
html_comp_i(69,'Columnclass','',d,[ str ]).
html_comp_i(69,'Returnonclick',0,d,[ bool ]).
html_comp_i(69,'Controltype',2,d,[ num ]).
html_comp_i(69,'Inputtype',0,d,[ num ]).
html_comp_i(69,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(69,'Colreadonly',0,d,[ bool ]).
html_comp_i(69,'Autocomplete',-1,d,[ bool ]).
html_comp_i(69,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(69,'Ispassword',0,d,[ bool ]).
html_comp_i(69,'Colautoresize',-1,d,[ bool ]).
html_comp_i(69,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(69,'Height',measure(17,px),d,[ measure ]).
html_comp_i(69,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(69,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(69,'Coltitle','Compra ID',d,[ str ]).
html_comp_i(69,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(69,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(69,'Horizontalalignment',right,d,[ str ]).
html_comp_i(69,'Gxformat',0,d,[ num ]).
html_comp_i(69,'Colvisible',-1,d,[ bool ]).
html_comp_i(69,'Title','',d,[ str ]).
html_comp_i(69,'Invitemsg','',d,[ str ]).
html_comp_i(70,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(70,'Colcount',6,d,[ num ]).
html_comp_i(70,'Colattid',19,v,[ num ]).
html_comp_i(70,'Controlname','Productoid',d,[ str ]).
html_comp_i(70,'Class','Attribute',v,[ str ]).
html_comp_i(70,'Columnclass','',d,[ str ]).
html_comp_i(70,'Returnonclick',0,d,[ bool ]).
html_comp_i(70,'Controltype',2,d,[ num ]).
html_comp_i(70,'Inputtype',0,d,[ num ]).
html_comp_i(70,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(70,'Colreadonly',0,d,[ bool ]).
html_comp_i(70,'Autocomplete',-1,d,[ bool ]).
html_comp_i(70,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(70,'Ispassword',0,d,[ bool ]).
html_comp_i(70,'Colautoresize',-1,d,[ bool ]).
html_comp_i(70,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(70,'Height',measure(17,px),d,[ measure ]).
html_comp_i(70,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(70,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(70,'Coltitle','Producto ID',d,[ str ]).
html_comp_i(70,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(70,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(70,'Horizontalalignment',right,d,[ str ]).
html_comp_i(70,'Gxformat',0,d,[ num ]).
html_comp_i(70,'Colvisible',-1,d,[ bool ]).
html_comp_i(70,'Title','',d,[ str ]).
html_comp_i(70,'Invitemsg','',d,[ str ]).
html_comp_i(71,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(71,'Colcount',10,d,[ num ]).
html_comp_i(71,'Colattid',22,v,[ num ]).
html_comp_i(71,'Controlname','Productoprecio',d,[ str ]).
html_comp_i(71,'Class','Attribute',v,[ str ]).
html_comp_i(71,'Columnclass','',d,[ str ]).
html_comp_i(71,'Returnonclick',0,d,[ bool ]).
html_comp_i(71,'Controltype',2,d,[ num ]).
html_comp_i(71,'Inputtype',0,d,[ num ]).
html_comp_i(71,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(71,'Colreadonly',0,d,[ bool ]).
html_comp_i(71,'Autocomplete',-1,d,[ bool ]).
html_comp_i(71,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(71,'Ispassword',0,d,[ bool ]).
html_comp_i(71,'Colautoresize',-1,d,[ bool ]).
html_comp_i(71,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(71,'Height',measure(17,px),d,[ measure ]).
html_comp_i(71,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(71,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(71,'Coltitle','Producto Precio',d,[ str ]).
html_comp_i(71,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(71,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(71,'Horizontalalignment',right,d,[ str ]).
html_comp_i(71,'Gxformat',0,d,[ num ]).
html_comp_i(71,'Colvisible',-1,d,[ bool ]).
html_comp_i(71,'Title','',d,[ str ]).
html_comp_i(71,'Invitemsg','',d,[ str ]).
html_comp_i(72,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(72,'Colcount',6,d,[ num ]).
html_comp_i(72,'Colattid',4,v,[ num ]).
html_comp_i(72,'Controlname','Categoriaid',d,[ str ]).
html_comp_i(72,'Class','Attribute',v,[ str ]).
html_comp_i(72,'Columnclass','',d,[ str ]).
html_comp_i(72,'Returnonclick',0,d,[ bool ]).
html_comp_i(72,'Controltype',2,d,[ num ]).
html_comp_i(72,'Inputtype',0,d,[ num ]).
html_comp_i(72,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(72,'Colreadonly',0,d,[ bool ]).
html_comp_i(72,'Autocomplete',-1,d,[ bool ]).
html_comp_i(72,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(72,'Ispassword',0,d,[ bool ]).
html_comp_i(72,'Colautoresize',-1,d,[ bool ]).
html_comp_i(72,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(72,'Height',measure(17,px),d,[ measure ]).
html_comp_i(72,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(72,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(72,'Coltitle','Categoria ID',d,[ str ]).
html_comp_i(72,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(72,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(72,'Horizontalalignment',right,d,[ str ]).
html_comp_i(72,'Gxformat',0,d,[ num ]).
html_comp_i(72,'Colvisible',-1,d,[ bool ]).
html_comp_i(72,'Title','',d,[ str ]).
html_comp_i(72,'Invitemsg','',d,[ str ]).
html_comp_i(73,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(73,'Colcount',4,d,[ num ]).
html_comp_i(73,'Colattid',38,v,[ num ]).
html_comp_i(73,'Controlname','Carritodetallecompracantidadunidades',d,[ str ]).
html_comp_i(73,'Class','Attribute',v,[ str ]).
html_comp_i(73,'Columnclass','',d,[ str ]).
html_comp_i(73,'Returnonclick',0,d,[ bool ]).
html_comp_i(73,'Controltype',2,d,[ num ]).
html_comp_i(73,'Inputtype',0,d,[ num ]).
html_comp_i(73,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(73,'Colreadonly',0,d,[ bool ]).
html_comp_i(73,'Autocomplete',-1,d,[ bool ]).
html_comp_i(73,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(73,'Ispassword',0,d,[ bool ]).
html_comp_i(73,'Colautoresize',-1,d,[ bool ]).
html_comp_i(73,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(73,'Height',measure(17,px),d,[ measure ]).
html_comp_i(73,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(73,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(73,'Coltitle','Cantidad Unidades',d,[ str ]).
html_comp_i(73,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(73,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(73,'Horizontalalignment',right,d,[ str ]).
html_comp_i(73,'Gxformat',0,d,[ num ]).
html_comp_i(73,'Colvisible',-1,d,[ bool ]).
html_comp_i(73,'Title','',d,[ str ]).
html_comp_i(73,'Invitemsg','',d,[ str ]).
html_comp_i(74,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(74,'Colcount',10,d,[ num ]).
html_comp_i(74,'Colattid',39,v,[ num ]).
html_comp_i(74,'Controlname','Carritodetallecompracostototalproducto',d,[ str ]).
html_comp_i(74,'Class','Attribute',v,[ str ]).
html_comp_i(74,'Columnclass','',d,[ str ]).
html_comp_i(74,'Returnonclick',0,d,[ bool ]).
html_comp_i(74,'Controltype',2,d,[ num ]).
html_comp_i(74,'Inputtype',0,d,[ num ]).
html_comp_i(74,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(74,'Colreadonly',0,d,[ bool ]).
html_comp_i(74,'Autocomplete',-1,d,[ bool ]).
html_comp_i(74,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(74,'Ispassword',0,d,[ bool ]).
html_comp_i(74,'Colautoresize',-1,d,[ bool ]).
html_comp_i(74,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(74,'Height',measure(17,px),d,[ measure ]).
html_comp_i(74,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(74,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(74,'Coltitle','Total Producto',d,[ str ]).
html_comp_i(74,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(74,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(74,'Horizontalalignment',right,d,[ str ]).
html_comp_i(74,'Gxformat',0,d,[ num ]).
html_comp_i(74,'Colvisible',-1,d,[ bool ]).
html_comp_i(74,'Title','',d,[ str ]).
html_comp_i(74,'Invitemsg','',d,[ str ]).
html_comp_i(75,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(75,'Class',row,v,[ str ]).
html_comp_i(75,'Id','',d,[ str ]).
html_comp_i(75,'Height',measure(0,px),d,[ measure ]).
html_comp_i(75,'Width',measure(0,px),d,[ measure ]).
html_comp_i(75,'Semanticcontent',div,d,[ str ]).
html_comp_i(75,'Align',left,d,[ str ]).
html_comp_i(75,'Valign',top,d,[ str ]).
html_comp_i(76,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(76,'Class','col-xs-12 form__actions--fixed',v,[ str ]).
html_comp_i(76,'Id','',d,[ str ]).
html_comp_i(76,'Height',measure(0,px),d,[ measure ]).
html_comp_i(76,'Width',measure(0,px),d,[ measure ]).
html_comp_i(76,'Semanticcontent',div,d,[ str ]).
html_comp_i(76,'Align','Right',v,[ str ]).
html_comp_i(76,'Valign','Middle',v,[ str ]).
html_comp_i(77,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(77,'Class','gx-action-group',v,[ str ]).
html_comp_i(77,'Id','',d,[ str ]).
html_comp_i(77,'Height',measure(0,px),d,[ measure ]).
html_comp_i(77,'Width',measure(0,px),d,[ measure ]).
html_comp_i(77,'Semanticcontent',div,d,[ str ]).
html_comp_i(77,'Align',left,d,[ str ]).
html_comp_i(77,'Valign',top,d,[ str ]).
html_comp_i(78,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(78,'Class','gx-button',v,[ str ]).
html_comp_i(78,'Id','',d,[ str ]).
html_comp_i(78,'Height',measure(0,px),d,[ measure ]).
html_comp_i(78,'Width',measure(0,px),d,[ measure ]).
html_comp_i(78,'Semanticcontent',div,d,[ str ]).
html_comp_i(78,'Align',left,d,[ str ]).
html_comp_i(78,'Valign',top,d,[ str ]).
html_comp_i(79,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(79,'Controlname','Btn_enter',v,[ str ]).
html_comp_i(79,'Class','Button button-primary',v,[ str ]).
html_comp_i(79,'Event','Enter',v,[ str ]).
html_comp_i(79,'Caption','Confirm',d,[ str ]).
html_comp_i(79,'Title','Confirm',d,[ str ]).
html_comp_i(79,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(79,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(79,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(79,'Border','2',d,[ str ]).
html_comp_i(79,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(79,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(80,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(80,'Class','gx-button',v,[ str ]).
html_comp_i(80,'Id','',d,[ str ]).
html_comp_i(80,'Height',measure(0,px),d,[ measure ]).
html_comp_i(80,'Width',measure(0,px),d,[ measure ]).
html_comp_i(80,'Semanticcontent',div,d,[ str ]).
html_comp_i(80,'Align',left,d,[ str ]).
html_comp_i(80,'Valign',top,d,[ str ]).
html_comp_i(81,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(81,'Controlname','Btn_cancel',v,[ str ]).
html_comp_i(81,'Class','Button button-tertiary',v,[ str ]).
html_comp_i(81,'Event','Cancel',v,[ str ]).
html_comp_i(81,'Caption','Cancel',d,[ str ]).
html_comp_i(81,'Title','Cancel',d,[ str ]).
html_comp_i(81,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(81,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(81,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(81,'Border','2',d,[ str ]).
html_comp_i(81,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(81,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(82,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(82,'Class','gx-button',v,[ str ]).
html_comp_i(82,'Id','',d,[ str ]).
html_comp_i(82,'Height',measure(0,px),d,[ measure ]).
html_comp_i(82,'Width',measure(0,px),d,[ measure ]).
html_comp_i(82,'Semanticcontent',div,d,[ str ]).
html_comp_i(82,'Align',left,d,[ str ]).
html_comp_i(82,'Valign',top,d,[ str ]).
html_comp_i(83,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(83,'Controlname','Btn_delete',v,[ str ]).
html_comp_i(83,'Class','Button button-tertiary',v,[ str ]).
html_comp_i(83,'Event','Delete',v,[ str ]).
html_comp_i(83,'Caption','Delete',d,[ str ]).
html_comp_i(83,'Title','Delete',d,[ str ]).
html_comp_i(83,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(83,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(83,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(83,'Border','2',d,[ str ]).
html_comp_i(83,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(83,'Buttonborderstyle',standard,d,[ str ]).
 
 
 
 
 
 
 
 
 
lit_i(9,1,t('Carrito',3),[ ctlname('Title') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(12,1,comp(errview),[ ctlname('Errorviewer'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(11,1,div(11),[ ctlname('') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('Titlecontainer') ]).
lit_i(5,1,div(5),[ ctlname('') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(21,1,button('First'),[ ctlname('Btn_first'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(20,1,div(20),[ ctlname('') ]).
lit_i(23,1,button('Previous'),[ ctlname('Btn_previous'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(22,1,div(22),[ ctlname('') ]).
lit_i(25,1,button('Next'),[ ctlname('Btn_next'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(24,1,div(24),[ ctlname('') ]).
lit_i(27,1,button('Last'),[ ctlname('Btn_last'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(26,1,div(26),[ ctlname('') ]).
lit_i(29,1,button('Select'),[ ctlname('Btn_select'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(28,1,div(28),[ ctlname('') ]).
lit_i(19,1,div(19),[ ctlname('') ]).
lit_i(18,1,div(18),[ ctlname('') ]).
lit_i(17,1,div(17),[ ctlname('Toolbarcell') ]).
lit_i(16,1,div(16),[ ctlname('') ]).
lit_i(34,1,t(33,2),[ ctlname(33),ctrltype(edit,34),pos(34),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(33,1,div(33),[ ctlname('') ]).
lit_i(32,1,div(32),[ ctlname('') ]).
lit_i(31,1,div(31),[ ctlname('') ]).
lit_i(30,1,div(30),[ ctlname('') ]).
lit_i(39,1,t(34,2),[ ctlname(34),ctrltype(edit,39),pos(39),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(38,1,div(38),[ ctlname('') ]).
lit_i(37,1,div(37),[ ctlname('') ]).
lit_i(36,1,div(36),[ ctlname('') ]).
lit_i(35,1,div(35),[ ctlname('') ]).
lit_i(44,1,t(35,2),[ ctlname(35),ctrltype(edit,44),pos(44),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(43,1,div(43),[ ctlname('') ]).
lit_i(42,1,div(42),[ ctlname('') ]).
lit_i(41,1,div(41),[ ctlname('') ]).
lit_i(40,1,div(40),[ ctlname('') ]).
lit_i(49,1,t(9,2),[ ctlname(9),ctrltype(edit,49),pos(49),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(48,1,div(48),[ ctlname('') ]).
lit_i(47,1,div(47),[ ctlname('') ]).
lit_i(46,1,div(46),[ ctlname('') ]).
lit_i(45,1,div(45),[ ctlname('') ]).
lit_i(54,1,t(10,2),[ ctlname(10),ctrltype(edit,54),pos(54),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(53,1,div(53),[ ctlname('') ]).
lit_i(52,1,div(52),[ ctlname('') ]).
lit_i(51,1,div(51),[ ctlname('') ]).
lit_i(50,1,div(50),[ ctlname('') ]).
lit_i(59,1,t(36,2),[ ctlname(36),ctrltype(edit,59),pos(59),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(58,1,div(58),[ ctlname('') ]).
lit_i(57,1,div(57),[ ctlname('') ]).
lit_i(56,1,div(56),[ ctlname('') ]).
lit_i(55,1,div(55),[ ctlname('') ]).
lit_i(65,1,t('Detalle Compra',3),[ ctlname('Titledetallecompra') ]).
lit_i(64,1,div(64),[ ctlname('') ]).
lit_i(63,1,div(63),[ ctlname('') ]).
lit_i(69,1,s(t(37,2),68),[ ctlname(37),ctrltype(edit,69),pos(69),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(70,1,s(t(19,2),68),[ ctlname(19),ctrltype(edit,70),pos(70),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(71,1,s(t(22,2),68),[ ctlname(22),ctrltype(edit,71),pos(71),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(72,1,s(t(4,2),68),[ ctlname(4),ctrltype(edit,72),pos(72),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(73,1,s(t(38,2),68),[ ctlname(38),ctrltype(edit,73),pos(73),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(74,1,s(t(39,2),68),[ ctlname(39),ctrltype(edit,74),pos(74),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(68,1,s(68),[ ctlname('Gridcarrito_detallecompra'),el([ t(37,2),t(19,2),t(22,2),t(4,2),t(38,2),t(39,2) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(67,1,div(67),[ ctlname('') ]).
lit_i(66,1,div(66),[ ctlname('') ]).
lit_i(62,1,div(62),[ ctlname('Detallecompratable') ]).
lit_i(61,1,div(61),[ ctlname('') ]).
lit_i(60,1,div(60),[ ctlname('') ]).
lit_i(15,1,div(15),[ ctlname('Formcontainer') ]).
lit_i(14,1,div(14),[ ctlname('') ]).
lit_i(13,1,div(13),[ ctlname('') ]).
lit_i(79,1,button('Enter'),[ ctlname('Btn_enter'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(78,1,div(78),[ ctlname('') ]).
lit_i(81,1,button('Cancel'),[ ctlname('Btn_cancel'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(80,1,div(80),[ ctlname('') ]).
lit_i(83,1,button('Delete'),[ ctlname('Btn_delete'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(82,1,div(82),[ ctlname('') ]).
lit_i(77,1,div(77),[ ctlname('') ]).
lit_i(76,1,div(76),[ ctlname('') ]).
lit_i(75,1,div(75),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Maintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
att_prop_i(2,33,'ExternalName','CarritoID',d).
att_prop_i(2,33,'ExternalNamespace',miTienda,d).
att_prop_i(2,33,'EmptyAsNull','Yes',d).
att_prop_i(2,33,idBasedOn,96,v).
att_prop_i(2,33,'AUTONUMBER','-1',d).
att_prop_i(2,33,'AUTONUMBER_START','1',d).
att_prop_i(2,33,'AUTONUMBER_STEP','1',d).
att_prop_i(2,33,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,33,'ATT_INITIAL_VALUE',[ t('1',3) ],d).
att_prop_i(2,33,'AttRegEx','',d).
att_prop_i(2,33,'AttValidationFailedMsg','',d).
att_prop_i(2,33,'DownloadOffline','0',d).
att_prop_i(2,33,'VarServiceExtName','',d).
att_prop_i(2,33,'FullName','CarritoID',v).
att_prop_i(2,34,'ExternalName','CarritoFchCompra',d).
att_prop_i(2,34,'ExternalNamespace',miTienda,d).
att_prop_i(2,34,'EmptyAsNull','Yes',d).
att_prop_i(2,34,idBasedOn,105,v).
att_prop_i(2,34,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,34,'AttRegEx','',d).
att_prop_i(2,34,'AttValidationFailedMsg','',d).
att_prop_i(2,34,idDATEFORMAT,idDATEFORMAT_LONG,d).
att_prop_i(2,34,'DownloadOffline','0',d).
att_prop_i(2,34,'VarServiceExtName','',d).
att_prop_i(2,34,'FullName','CarritoFchCompra',v).
att_prop_i(2,35,'ExternalName','CarritoFchEntrega',d).
att_prop_i(2,35,'ExternalNamespace',miTienda,d).
att_prop_i(2,35,idBasedOn,105,v).
att_prop_i(2,35,idDATEFORMAT,idDATEFORMAT_LONG,d).
att_prop_i(2,35,'DownloadOffline','0',d).
att_prop_i(2,35,'VarServiceExtName','',d).
att_prop_i(2,35,'FullName','CarritoFchEntrega',v).
att_prop_i(2,9,'ExternalName','ClienteID',d).
att_prop_i(2,9,'ExternalNamespace',miTienda,d).
att_prop_i(2,9,'EmptyAsNull','Yes',d).
att_prop_i(2,9,idBasedOn,96,v).
att_prop_i(2,9,'AUTONUMBER','-1',d).
att_prop_i(2,9,'AUTONUMBER_START','1',d).
att_prop_i(2,9,'AUTONUMBER_STEP','1',d).
att_prop_i(2,9,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,9,'ATT_INITIAL_VALUE',[ t('1',3) ],d).
att_prop_i(2,9,'AttRegEx','',d).
att_prop_i(2,9,'AttValidationFailedMsg','',d).
att_prop_i(2,9,'DownloadOffline','0',d).
att_prop_i(2,9,'VarServiceExtName','',d).
att_prop_i(2,9,'FullName','ClienteID',v).
att_prop_i(2,10,'ExternalName','ClienteNombre',d).
att_prop_i(2,10,'ExternalNamespace',miTienda,d).
att_prop_i(2,10,'EmptyAsNull','Yes',d).
att_prop_i(2,10,idBasedOn,97,v).
att_prop_i(2,10,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,10,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,10,'AttRegEx','',d).
att_prop_i(2,10,'AttValidationFailedMsg','',d).
att_prop_i(2,10,'DownloadOffline','0',d).
att_prop_i(2,10,'VarServiceExtName','',d).
att_prop_i(2,10,'FullName','ClienteNombre',v).
att_prop_i(2,36,'ExternalName','CarritoCostoTotalCompra',d).
att_prop_i(2,36,'ExternalNamespace',miTienda,d).
att_prop_i(2,36,idBasedOn,103,v).
att_prop_i(2,36,'DownloadOffline','0',d).
att_prop_i(2,36,'VarServiceExtName','',d).
att_prop_i(2,36,'FullName','CarritoCostoTotalCompra',v).
att_prop_i(2,37,'ExternalName','CarritoDetalleCompraID',d).
att_prop_i(2,37,'ExternalNamespace',miTienda,d).
att_prop_i(2,37,'EmptyAsNull','Yes',d).
att_prop_i(2,37,idBasedOn,96,v).
att_prop_i(2,37,'AUTONUMBER','-1',d).
att_prop_i(2,37,'AUTONUMBER_START','1',d).
att_prop_i(2,37,'AUTONUMBER_STEP','1',d).
att_prop_i(2,37,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,37,'ATT_INITIAL_VALUE',[ t('1',3) ],d).
att_prop_i(2,37,'AttRegEx','',d).
att_prop_i(2,37,'AttValidationFailedMsg','',d).
att_prop_i(2,37,'DownloadOffline','0',d).
att_prop_i(2,37,'VarServiceExtName','',d).
att_prop_i(2,37,'FullName','CarritoDetalleCompraID',v).
att_prop_i(2,19,'ExternalName','ProductoID',d).
att_prop_i(2,19,'ExternalNamespace',miTienda,d).
att_prop_i(2,19,'EmptyAsNull','Yes',d).
att_prop_i(2,19,idBasedOn,96,v).
att_prop_i(2,19,'AUTONUMBER','-1',d).
att_prop_i(2,19,'AUTONUMBER_START','1',d).
att_prop_i(2,19,'AUTONUMBER_STEP','1',d).
att_prop_i(2,19,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,19,'ATT_INITIAL_VALUE',[ t('1',3) ],d).
att_prop_i(2,19,'AttRegEx','',d).
att_prop_i(2,19,'AttValidationFailedMsg','',d).
att_prop_i(2,19,'DownloadOffline','0',d).
att_prop_i(2,19,'VarServiceExtName','',d).
att_prop_i(2,19,'FullName','ProductoID',v).
att_prop_i(2,22,'ExternalName','ProductoPrecio',d).
att_prop_i(2,22,'ExternalNamespace',miTienda,d).
att_prop_i(2,22,'EmptyAsNull','Yes',d).
att_prop_i(2,22,idBasedOn,102,v).
att_prop_i(2,22,'AUTONUMBER','0',d).
att_prop_i(2,22,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,22,'AttRegEx','',d).
att_prop_i(2,22,'AttValidationFailedMsg','',d).
att_prop_i(2,22,'DownloadOffline','0',d).
att_prop_i(2,22,'VarServiceExtName','',d).
att_prop_i(2,22,'FullName','ProductoPrecio',v).
att_prop_i(2,4,'ExternalName','CategoriaID',d).
att_prop_i(2,4,'ExternalNamespace',miTienda,d).
att_prop_i(2,4,'EmptyAsNull','Yes',d).
att_prop_i(2,4,idBasedOn,96,v).
att_prop_i(2,4,'AUTONUMBER','-1',d).
att_prop_i(2,4,'AUTONUMBER_START','1',d).
att_prop_i(2,4,'AUTONUMBER_STEP','1',d).
att_prop_i(2,4,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,4,'ATT_INITIAL_VALUE',[ t('1',3) ],d).
att_prop_i(2,4,'AttRegEx','',d).
att_prop_i(2,4,'AttValidationFailedMsg','',d).
att_prop_i(2,4,'DownloadOffline','0',d).
att_prop_i(2,4,'VarServiceExtName','',d).
att_prop_i(2,4,'FullName','CategoriaID',v).
att_prop_i(2,38,'ExternalName','CarritoDetalleCompraCantidadUnidades',d).
att_prop_i(2,38,'ExternalNamespace',miTienda,d).
att_prop_i(2,38,'EmptyAsNull','Yes',d).
att_prop_i(2,38,idBasedOn,104,v).
att_prop_i(2,38,'AUTONUMBER','0',d).
att_prop_i(2,38,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,38,'AttRegEx','',d).
att_prop_i(2,38,'AttValidationFailedMsg','',d).
att_prop_i(2,38,'DownloadOffline','0',d).
att_prop_i(2,38,'VarServiceExtName','',d).
att_prop_i(2,38,'FullName','CarritoDetalleCompraCantidadUnidades',v).
att_prop_i(2,39,'ExternalName','CarritoDetalleCompraCostoTotalProducto',d).
att_prop_i(2,39,'ExternalNamespace',miTienda,d).
att_prop_i(2,39,idBasedOn,103,v).
att_prop_i(2,39,'DownloadOffline','0',d).
att_prop_i(2,39,'VarServiceExtName','',d).
att_prop_i(2,39,'FullName','CarritoDetalleCompraCostoTotalProducto',v).
 
tbl_prop_i(2,9,'AllDirSuper',[ [ 4,[ 9 ] ] ],v).
tbl_prop_i(2,10,'AllDirSuper',[ [ 7,[ 19 ] ],[ 9,[ 33 ] ] ],v).
tbl_prop_i(2,2000,'DirSubor',[ [ 10,[ 33 ] ] ],v).
tbl_prop_i(2,4,'DirSubor',[ [ 9,[ 9 ] ] ],v).
tbl_prop_i(2,9,'DirSubor',[ [ 10,[ 33 ] ] ],v).
tbl_prop_i(2,7,'DirSubor',[ [ 10,[ 19 ] ] ],v).
tbl_prop_i(2,2000,'DirSuper',[ [ 4,[ 9 ] ] ],v).
tbl_prop_i(2,9,'DirSuper',[ [ 4,[ 9 ] ] ],v).
tbl_prop_i(2,10,'DirSuper',[ [ 7,[ 19 ] ],[ 9,[ 33 ] ] ],v).
 
tbl_att_prop_i(2,7,22,'AllowNulls',n).
tbl_att_prop_i(2,10,19,'AllowNulls',n).
tbl_att_prop_i(2,10,38,'AllowNulls',n).
tbl_att_prop_i(2,10,33,'AllowNulls',n).
tbl_att_prop_i(2,10,37,'AllowNulls',n).
tbl_att_prop_i(2,7,19,'AllowNulls',n).
tbl_att_prop_i(2,7,19,'AUTONUMBER',y).
tbl_att_prop_i(2,7,4,'AllowNulls',n).
tbl_att_prop_i(2,9,33,'AllowNulls',n).
tbl_att_prop_i(2,9,33,'AUTONUMBER',y).
tbl_att_prop_i(2,9,34,'AllowNulls',n).
tbl_att_prop_i(2,9,9,'AllowNulls',n).
tbl_att_prop_i(2,4,9,'AllowNulls',n).
tbl_att_prop_i(2,4,9,'AUTONUMBER',y).
tbl_att_prop_i(2,4,10,'AllowNulls',n).
tbl_att_prop_i(2,2000,33,'AllowNulls',n).
tbl_att_prop_i(2,2000,33,'AUTONUMBER',y).
 
var_prop_i(2,'Carritoid',idBasedOn,'',v).
var_prop_i(2,'Carritoid','ATT_INITIAL_VALUE',[ t('1',3) ],d).
var_prop_i(2,'Fchentrega',idBasedOn,105,v).
var_prop_i(2,'Insert_clienteid',idBasedOn,'',v).
var_prop_i(2,'Insert_clienteid','ATT_INITIAL_VALUE',[ t('1',3) ],d).
 
 
 
a_alias_i([ 'sum(',se(39,[ [ 7,22 ],[ 10,38 ] ],[ t(22,2),t(*,6),t(38,2) ]) ],'CarritoCostoTotalCompra').
a_alias_i(se(36,[ [ 2000,36 ] ],[ t('coalesce(',1),t(36,2),t(',',7),t('0',3),t(')',4) ]),'CarritoCostoTotalCompra').
 
trn_level_i(9,[ [ 33,34,35,9,10,36 ],'Carrito','Carrito','Carrito','',34 ]).
trn_level_i(10,[ [ 37,19,22,4,38,39 ],'DetalleCompra','Detalle Compra','DetalleCompra','',38 ]).
 
struct_dt_i([ 26,62,0 ],name,'General\UI\TransactionContext').
struct_dt_i([ 26,62,0 ],namespace,miTienda).
struct_dt_i([ 26,62,0 ],'ObjName','TransactionContext').
struct_dt_i([ 26,62,0 ],'ObjDesc','Transaction Context').
struct_dt_i([ 26,62,0 ],'ExternalName','TransactionContext').
struct_dt_i([ 26,62,0 ],'ExternalNamespace',miTienda).
struct_dt_i([ 26,62,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,62,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,62,93 ],name,'Attribute').
struct_dt_i([ 26,62,93 ],namespace,'miTienda.TransactionContext').
struct_dt_i([ 26,62,0 ],fullname,'General\UI\TransactionContext').
struct_dt_i([ 26,62,93 ],fullname,'General\UI\TransactionContext.Attribute').
 
struct_dt_elem_i([ 26,62,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,62,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,62,0 ],1,basedon,51).
struct_dt_elem_i([ 26,62,0 ],1,length,256).
struct_dt_elem_i([ 26,62,0 ],1,decimals,0).
struct_dt_elem_i([ 26,62,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,62,0 ],1,pic,'').
struct_dt_elem_i([ 26,62,0 ],1,collection,'False').
struct_dt_elem_i([ 26,62,0 ],1,'ExternalName','CallerObject').
struct_dt_elem_i([ 26,62,0 ],1,'ExternalNamespace',miTienda).
struct_dt_elem_i([ 26,62,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,62,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,62,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,62,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,62,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,62,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,62,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,62,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,62,0 ],2,length,4).
struct_dt_elem_i([ 26,62,0 ],2,decimals,0).
struct_dt_elem_i([ 26,62,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,62,0 ],2,pic,'').
struct_dt_elem_i([ 26,62,0 ],2,collection,'False').
struct_dt_elem_i([ 26,62,0 ],2,'ExternalName','CallerOnDelete').
struct_dt_elem_i([ 26,62,0 ],2,'ExternalNamespace',miTienda).
struct_dt_elem_i([ 26,62,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,62,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,62,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,62,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,62,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,62,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,62,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,62,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,62,0 ],3,basedon,8).
struct_dt_elem_i([ 26,62,0 ],3,length,1000).
struct_dt_elem_i([ 26,62,0 ],3,decimals,0).
struct_dt_elem_i([ 26,62,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,62,0 ],3,pic,'').
struct_dt_elem_i([ 26,62,0 ],3,collection,'False').
struct_dt_elem_i([ 26,62,0 ],3,'ExternalName','CallerURL').
struct_dt_elem_i([ 26,62,0 ],3,'ExternalNamespace',miTienda).
struct_dt_elem_i([ 26,62,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,62,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,62,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,62,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,62,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,62,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,62,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,62,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,62,0 ],4,basedon,51).
struct_dt_elem_i([ 26,62,0 ],4,length,256).
struct_dt_elem_i([ 26,62,0 ],4,decimals,0).
struct_dt_elem_i([ 26,62,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,62,0 ],4,pic,'').
struct_dt_elem_i([ 26,62,0 ],4,collection,'False').
struct_dt_elem_i([ 26,62,0 ],4,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,62,0 ],4,'ExternalNamespace',miTienda).
struct_dt_elem_i([ 26,62,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,62,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,62,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,62,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,62,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,62,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,62,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,62,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,62,0 ],5,type,[ [ 26,62,93 ],0,0 ]).
struct_dt_elem_i([ 26,62,0 ],5,pic,'').
struct_dt_elem_i([ 26,62,0 ],5,collection,'True').
struct_dt_elem_i([ 26,62,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,62,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,62,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,62,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,62,0 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,62,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,62,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,62,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,62,0 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,62,0 ],5,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,62,93 ],1,name,'Attributename').
struct_dt_elem_i([ 26,62,93 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,62,93 ],1,length,128).
struct_dt_elem_i([ 26,62,93 ],1,decimals,0).
struct_dt_elem_i([ 26,62,93 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,62,93 ],1,pic,'').
struct_dt_elem_i([ 26,62,93 ],1,collection,'False').
struct_dt_elem_i([ 26,62,93 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,62,93 ],1,'ExternalNamespace',miTienda).
struct_dt_elem_i([ 26,62,93 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,62,93 ],1,'XmlName','').
struct_dt_elem_i([ 26,62,93 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,62,93 ],1,soaptype,'').
struct_dt_elem_i([ 26,62,93 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,93 ],1,'JsonName','').
struct_dt_elem_i([ 26,62,93 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,62,93 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,62,93 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,62,93 ],2,length,1000).
struct_dt_elem_i([ 26,62,93 ],2,decimals,0).
struct_dt_elem_i([ 26,62,93 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,62,93 ],2,pic,'').
struct_dt_elem_i([ 26,62,93 ],2,collection,'False').
struct_dt_elem_i([ 26,62,93 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,62,93 ],2,'ExternalNamespace',miTienda).
struct_dt_elem_i([ 26,62,93 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,62,93 ],2,'XmlName','').
struct_dt_elem_i([ 26,62,93 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,62,93 ],2,soaptype,'').
struct_dt_elem_i([ 26,62,93 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,93 ],2,'JsonName','').
struct_dt_elem_i([ 26,62,93 ],2,'JsonInclude',idJsonEmpty).
 
 
 
 
 
sub_info_i(146,'Start',1,28,[ [ 'Pgmname','Websession','Mode' ],[ 'Trncontext','Insert_clienteid','GXV1','Trncontextatt',[ t('Btn_enter',3),t('Caption',3) ],[ t('Btn_enter',3),t('Tooltiptext',3) ] ] ]).
sub_info_i(146,'After Trn',30,41,[ [ 'Mode','Trncontext' ],[] ]).
 
pgm_parm_i(web,18,'GX0040',[ [ int,6,0,0 ] ],[ [ pClienteID,out,[] ] ]).
pgm_parm_i(web,42,'GX00A1',[ [ int,6,0,0 ],[ int,6,0,0 ] ],[ [ pCarritoID,in,[] ],[ pCarritoDetalleCompraID,out,[] ] ]).
pgm_parm_i(web,40,'GX0070',[ [ int,6,0,0 ] ],[ [ pProductoID,out,[] ] ]).
pgm_parm_i(web,44,'WWCARRITO',[],[]).
pgm_parm_i(web,4,'GENERAL\SECURITY\NOTAUTHORIZED',[ [ svchar,256,0,0 ] ],[ [ 'GxObject',in,[] ] ]).
pgm_parm_i(proc,13,'GENERAL\SECURITY\ISAUTHORIZED',[ [ svchar,256,0,0 ],[ boolean,4,0,0 ] ],[ [ 'GxObject',in,[] ],[ 'Authorized',out,[] ] ]).
 
pgm_callprotocol_i(trn,9,'CARRITO','INTERNAL','Unsecure').
pgm_callprotocol_i(web,18,'GX0040','INTERNAL','Unsecure').
pgm_callprotocol_i(web,42,'GX00A1','INTERNAL','Unsecure').
pgm_callprotocol_i(web,40,'GX0070','INTERNAL','Unsecure').
pgm_callprotocol_i(web,44,'WWCARRITO','INTERNAL','Unsecure').
pgm_callprotocol_i(web,4,'GENERAL\SECURITY\NOTAUTHORIZED','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,13,'GENERAL\SECURITY\ISAUTHORIZED','INTERNAL','Unsecure').
 
 
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
