spec_i([ web,46,'Carrito Detalle Compra WC','CarritoDetalleCompraWC',0,eng,'18_0_10-184260' ]).
 
struct_i(2,1,[ 'Pgmname','Carritoid' ],[]).
 
level_i(2,[ 10,[ [ 10,many ],[ 7,one ] ],[],[],[ [ [ 10,7 ],[ 33,4,19,37,22,38,39 ] ] ],[ [ [ 10,7 ],[] ] ],[ 33 ],'ICARRITODETALLECOMPRA',[ 10,[ [ [],'Carritoid',33 ] ] ],[] ]).
 
tw_i(2,[ [ 7,[ [ 10,19,19 ] ] ] ]).
 
lwi_i(2,[ [] ]).
 
 
 
level_option_i(2,server_paging,[ y,[] ]).
 
ta_i(2,[ [ [ 10,33 ],[ 7,4 ],[ 10,19 ],[ 10,37 ],[ 7,22 ],[ 10,38 ] ] ]).
 
las_i(2,[ [ 'Carritoid',33,4,19,37,22,38,39 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
cls_i([ 0,0 ],[ 2,46 ]).
 
pos_i(37,[ 1,2,0 ]).
pos_i(19,[ 1,2,7 ]).
pos_i(38,[ 1,2,14 ]).
pos_i(39,[ 1,2,19 ]).
pos_i(22,[ 1,2,30 ]).
pos_i(4,[ 1,2,41 ]).
pos_i(33,[ 0,0,0 ]).
 
repeat_i(2,[ 1,2,[ 37,19,38,39,22,4 ],[] ]).
 
default_i(e('Pgmname',2,2,'"CarritoDetalleCompraWC"')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','GUSTAVOMERCADO\SQLEXPRESS01')).
rule_i(0,datastore(1,'CS_DBNAME',db_miTienda)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','KnowledgeBase')).
rule_i(0,prop('FullyQualifiedName','CarritoDetalleCompraWC')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WebApplication',idDefault)).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('URLAccess','No')).
rule_i(0,prop('WEB_COMP','Yes')).
rule_i(0,prop('Theme',o(102,miTienda))).
rule_i(0,prop('ObjDesc','Carrito Detalle Compra WC')).
rule_i(0,prop('ObjName','CarritoDetalleCompraWC')).
rule_i(0,maingen(41)).
rule_i(0,parm([ 'Carritoid' ],[])).
rule_i(0,parmio([ [ 'Carritoid',in ] ])).
 
a_i(1,2,f,39,[],[ [],[ t(22,2),t(*,6),t(38,2) ] ]).
a_i(2,1,f,'Pgmname',[],[ [],[ t('"CarritoDetalleCompraWC"',3) ] ]).
a_i(3,2,t,10,[],[ [ [ [],'Carritoid',33 ] ],'ICARRITODETALLECOMPRA',[] ]).
a_i(4,2,r,7,[],[ [ [ 10,19,19 ] ],'IPRODUCTO',[] ]).
 
v_i(f,i,1,22).
v_i(f,i,1,38).
v_i(f,o,1,39).
v_i(f,i,2,[]).
v_i(f,o,2,'Pgmname').
v_i(t,i,3,'Carritoid').
v_i(t,o,3,33).
v_i(t,o,3,19).
v_i(t,o,3,37).
v_i(t,o,3,38).
v_i(r,i,4,19).
v_i(r,o,4,4).
v_i(r,o,4,22).
 
 
 
 
 
 
attri_i(33,[ 'CarritoID',int,6,0,'ZZZZZ9',0,'Carrito ID','',0 ]).
attri_i(4,[ 'CategoriaID',int,6,0,'ZZZZZ9',0,'Categoria ID','',0 ]).
attri_i(22,[ 'ProductoPrecio',int,10,2,'ZZZZZZ9.99',0,'Producto Precio','',0 ]).
attri_i(39,[ 'CarritoDetalleCompraCostoTotal',int,10,2,'ZZZZZZ9.99',0,'Carrito Detalle Compra Costo Total Producto','',0 ]).
attri_i(38,[ 'CarritoDetalleCompraCantidadUn',int,4,0,'ZZZ9',0,'Carrito Detalle Compra Cantidad Unidades','',0 ]).
attri_i(19,[ 'ProductoID',int,6,0,'ZZZZZ9',0,'Producto ID','',0 ]).
attri_i(37,[ 'CarritoDetalleCompraID',int,6,0,'ZZZZZ9',0,'Carrito Detalle Compra ID','',0 ]).
attri_i('Pgmname',[ 'Pgmname',char,129,0,'',1,'Program name','',13 ]).
attri_i('Advanced_label_template',[ 'ADVANCED_LABEL_TEMPLATE',char,20,0,'',0,'ADVANCED_LABEL_TEMPLATE','',12 ]).
attri_i('Trncontextatt',[ 'TrnContextAtt',o('General\UI\TransactionContext.Attribute'),0,0,'',0,'Trn Context Att','',11 ]).
attri_i('Trncontext',[ 'TrnContext',o('General\UI\TransactionContext'),0,0,'',0,'Trn Context','',10 ]).
attri_i('Gridstate',[ 'GridState',o('GeneXus\Common\GridState'),0,0,'',0,'Grid State','',9 ]).
attri_i('Httprequest',[ 'HTTPRequest',o(httprequest),4,0,'',0,'HTTPRequest','',8 ]).
attri_i('Session',[ 'Session',o(websession),4,0,'',0,'Session','',7 ]).
attri_i('Carritoid',[ 'CarritoID',int,6,0,'ZZZZZ9',0,'Carrito ID','',6 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',5 ]).
 
table_i(7,[ 'Producto',[ 19,22,4 ],'Producto','Producto' ]).
table_i(10,[ 'CarritoDetalleCompra',[ 33,37,19,38 ],'Detalle Compra','CarritoDetalleCompra' ]).
 
index_i(10,[ 'ICARRITODETALLECOMPRA',u,[ 33,37 ],'ICarritoDetalleCompra' ]).
index_i(7,[ 'IPRODUCTO',u,[ 19 ],'IProducto' ]).
 
 
 
 
 
 
 
 
 
 
 
sql_no_eval_hor_i(2,39).
 
add_att_i(bits,2,40000,23,'ProductoImagen_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,2,40001,8,'VendedorFoto_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,2,40002,3,'PaisBandera_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
start_i(2,0,0,[ [ [ 33,23,'Carritoid',= ] ],many ]).
 
end_i(2,0,0,[ [ [ t(33,2),t(=,10),t('Carritoid',23) ] ] ]).
 
 
 
 
 
 
 
 
dom_info_i(96,[ 'ID' ]).
dom_info_i(104,[ 'Cantidad' ]).
dom_info_i(103,[ 'Importe' ]).
dom_info_i(102,[ 'Precio' ]).
dom_info_i(97,[ 'Descripcion' ]).
dom_info_i(98,[ 'Imagen' ]).
 
 
break_i(2,nvg,1,[],[ [ 37,19,38,39,22,4,33 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,13).
b_group_i(2,3,lit,0,14,16).
b_group_i(2,4,lit,0,17,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(3,2,2,cmd,1,[ t('',109,3,0),t('.NOT.',8,1,5),t('udp(',1,3,23),t(o(1,'General\Security\IsAuthorized'),28,3,11),t(',',7,1,0),t('Pgmname',23,1,24),t(')',4,1,0) ]).
b_line_i(4,2,2,cmd,1,[ t('',104,4,0),t(o(13,'General\Security\NotAuthorized'),28,1,3),t('Pgmname',23,1,17) ]).
b_line_i(5,2,2,cmd,1,[ t('',111,5,0) ]).
b_line_i(7,2,2,cmd,1,[ t('',107,7,0),t([ t('Grid',3,1,0),t('Rows',3,1,0) ],29,1,0),t(=,10,1,0),t('10',3,1,0) ]).
b_line_i(8,2,2,cmd,1,[ t('',107,8,0),t([ t(33,2,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(10,2,2,cmd,1,[ t('',145,10,0),t('''PREPARETRANSACTION''',3,10,5) ]).
b_line_i(11,2,2,cmd,1,[ t('',147,11,0) ]).
b_line_i(13,2,2,cmd,1,[ t('',146,13,0),t([ t('Grid',3,13,7),t('Load',3,13,12) ],29,13,12) ]).
b_line_i(14,2,3,cmd,1,[ t('',107,14,0),t([ t('Grid',3,0,0),t('load(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(14,2,3,cmd,1,[ t('',147,14,0) ]).
b_line_i(16,2,3,cmd,1,[ t('',143,16,0),t('''PREPARETRANSACTION''',3,16,5) ]).
b_line_i(17,2,4,cmd,1,[ t('',107,17,0),t('Trncontext',23,1,0),t(=,10,1,0),t([ 'General\UI\TransactionContext',[ t('(',0,17,19),t(')',4,17,20) ],n ],46,1,0) ]).
b_line_i(18,2,4,cmd,1,[ t('',107,18,0),t([ t('Trncontext',23,1,0),t('Callerobject',3,1,0) ],29,1,0),t(=,10,1,0),t('Pgmname',23,1,0) ]).
b_line_i(19,2,4,cmd,1,[ t('',107,19,0),t([ t('Trncontext',23,1,0),t('Callerondelete',3,1,0) ],29,1,0),t(=,10,1,0),t('TRUE',40,1,0) ]).
b_line_i(20,2,4,cmd,1,[ t('',107,20,0),t([ t('Trncontext',23,1,0),t('Callerurl',3,1,0) ],29,1,0),t(=,10,1,0),t([ t('Httprequest',23,1,0),t('Scriptname',3,1,0) ],29,1,0),t(+,5,1,0),t('"?"',3,1,0),t(+,5,1,0),t([ t('Httprequest',23,1,0),t('Querystring',3,1,0) ],29,1,0) ]).
b_line_i(21,2,4,cmd,1,[ t('',107,21,0),t([ t('Trncontext',23,1,0),t('Transactionname',3,1,0) ],29,1,0),t(=,10,1,0),t('"Carrito"',3,1,0) ]).
b_line_i(23,2,4,cmd,1,[ t('',107,23,0),t('Trncontextatt',23,1,0),t(=,10,1,0),t([ 'General\UI\TransactionContext.Attribute',[ t('(',0,23,22),t(')',4,23,23) ],n ],46,1,0) ]).
b_line_i(24,2,4,cmd,1,[ t('',107,24,0),t([ t('Trncontextatt',23,1,0),t('Attributename',3,1,0) ],29,1,0),t(=,10,1,0),t('"CarritoID"',3,1,0) ]).
b_line_i(25,2,4,cmd,1,[ t('',107,25,0),t([ t('Trncontextatt',23,1,0),t('Attributevalue',3,1,0) ],29,1,0),t(=,10,1,0),t('str(',1,1,0),t('Carritoid',23,1,0),t(',',7,1,0),t(6,3,1,0),t(',',7,1,0),t(0,3,1,0),t(')',4,1,0) ]).
b_line_i(26,2,4,cmd,1,[ t('',107,26,0),t([ t('Trncontext',23,26,13),t('Attributes',3,26,25),t('add(',1,26,36) ],31,26,13),t('Trncontextatt',23,1,41),t(')',4,1,55) ]).
b_line_i(28,2,4,cmd,1,[ t('',107,28,0),t([ t('Session',23,28,2),t('set(',1,28,11) ],31,28,2),t('"TrnContext"',3,28,16),t(',',7,1,29),t([ t('Trncontext',23,1,31),t('toxml(',1,1,43) ],31,28,43),t(')',4,1,50),t(')',4,1,51) ]).
b_line_i(29,2,4,cmd,1,[ t('',144,29,0) ]).
 
sf_break_i(15,2).
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,comp(errview))).
html_sub_i(6,10,html_i(1,div(10))).
html_sub_i(10,11,html_i(0,div(11))).
html_sub_i(11,12,html_i(0,div(12))).
html_sub_i(12,13,html_i(0,div(13))).
html_sub_i(13,14,html_i(0,div(14))).
html_sub_i(14,15,html_i(0,s(15))).
html_sub_i(3,22,html_i(1,div(22))).
html_sub_i(22,23,html_i(0,div(23))).
html_sub_i(23,24,html_i(0,div(24))).
html_sub_i(24,25,html_i(0,t(33,2))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',none).
html_tags_i(2,'data-abstract-form','').
html_tags_i(25,'data-gx-att','att:33').
 
html_comp_i(9,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','ww__view__grid-table',v,[ str ]).
html_comp_i(3,'Id','Maintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12 ww__grid-cell',v,[ str ]).
html_comp_i(5,'Id','Gridcell',v,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','Table',v,[ str ]).
html_comp_i(6,'Id','Gridtable',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','col-xs-12',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Controlname','Errorviewer',v,[ str ]).
html_comp_i(9,'Class','ErrorViewer',v,[ str ]).
html_comp_i(9,'Displaymode',1,d,[ num ]).
html_comp_i(9,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(9,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(9,'Fill',-1,d,[ bool ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class',row,v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Class','col-xs-12',v,[ str ]).
html_comp_i(11,'Id','',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Class','ww__grid-container',v,[ str ]).
html_comp_i(12,'Id','Gridcontainer',v,[ str ]).
html_comp_i(12,'Height',measure(0,px),d,[ measure ]).
html_comp_i(12,'Width',measure(0,px),d,[ measure ]).
html_comp_i(12,'Semanticcontent',div,d,[ str ]).
html_comp_i(12,'Align',left,d,[ str ]).
html_comp_i(12,'Valign',top,d,[ str ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Class',row,v,[ str ]).
html_comp_i(13,'Id','',d,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Semanticcontent',div,d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Valign',top,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Class','col-xs-12',v,[ str ]).
html_comp_i(14,'Id','',d,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Semanticcontent',div,d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Valign',top,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',-1,v,[ bool ]).
html_comp_i(15,'Controlname','Grid',v,[ str ]).
html_comp_i(15,'Controlwhere','',d,[ str ]).
html_comp_i(15,'Controlunique','',d,[ str ]).
html_comp_i(15,'Save_state',0,d,[ bool ]).
html_comp_i(15,'Iddataselector','',d,[ str ]).
html_comp_i(15,'Sflrender','',d,[ str ]).
html_comp_i(15,'Class','ViewGrid',v,[ str ]).
html_comp_i(15,'Prop_emptydatasettext','',d,[ str ]).
html_comp_i(15,'Autoresize',-1,d,[ bool ]).
html_comp_i(15,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(15,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(15,'Maxcols',1,d,[ num ]).
html_comp_i(15,'Maxrows',0,d,[ num ]).
html_comp_i(15,'Header','',d,[ str ]).
html_comp_i(15,'Title','',d,[ str ]).
html_comp_i(15,'Linescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(15,'Linesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(15,'Titlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(15,'Titlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Cellpadding','1',d,[ str ]).
html_comp_i(15,'Cellspacing','2',d,[ str ]).
html_comp_i(15,'Sortable',-1,d,[ bool ]).
html_comp_i(15,'Allowdrop',0,d,[ bool ]).
html_comp_i(15,'Allowdrag',0,d,[ bool ]).
html_comp_i(15,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(15,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(15,'Allowselection',0,d,[ bool ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Colcount',6,d,[ num ]).
html_comp_i(16,'Colattid',37,v,[ num ]).
html_comp_i(16,'Controlname','Carritodetallecompraid',d,[ str ]).
html_comp_i(16,'Class','Attribute',v,[ str ]).
html_comp_i(16,'Columnclass','column column-optional',v,[ str ]).
html_comp_i(16,'Returnonclick',0,d,[ bool ]).
html_comp_i(16,'Eventgx','',d,[ str ]).
html_comp_i(16,'Controltype',2,v,[ num ]).
html_comp_i(16,'Inputtype',0,v,[ num ]).
html_comp_i(16,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(16,'Colreadonly',-1,d,[ bool ]).
html_comp_i(16,'Autocomplete',-1,d,[ bool ]).
html_comp_i(16,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(16,'Ispassword',0,d,[ bool ]).
html_comp_i(16,'Colautoresize',-1,d,[ bool ]).
html_comp_i(16,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(16,'Height',measure(17,px),d,[ measure ]).
html_comp_i(16,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(16,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(16,'Coltitle','Compra ID',d,[ str ]).
html_comp_i(16,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(16,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(16,'Horizontalalignment',right,d,[ str ]).
html_comp_i(16,'Gxformat',0,d,[ num ]).
html_comp_i(16,'Colvisible',-1,v,[ bool ]).
html_comp_i(16,'Title','',d,[ str ]).
html_comp_i(16,'Invitemsg','',d,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Colcount',6,d,[ num ]).
html_comp_i(17,'Colattid',19,v,[ num ]).
html_comp_i(17,'Controlname','Productoid',d,[ str ]).
html_comp_i(17,'Class','Attribute',v,[ str ]).
html_comp_i(17,'Columnclass','column column-optional',v,[ str ]).
html_comp_i(17,'Returnonclick',0,d,[ bool ]).
html_comp_i(17,'Eventgx','',d,[ str ]).
html_comp_i(17,'Controltype',2,v,[ num ]).
html_comp_i(17,'Inputtype',0,v,[ num ]).
html_comp_i(17,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(17,'Colreadonly',-1,d,[ bool ]).
html_comp_i(17,'Autocomplete',-1,d,[ bool ]).
html_comp_i(17,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(17,'Ispassword',0,d,[ bool ]).
html_comp_i(17,'Colautoresize',-1,d,[ bool ]).
html_comp_i(17,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(17,'Height',measure(17,px),d,[ measure ]).
html_comp_i(17,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(17,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(17,'Coltitle','Producto ID',d,[ str ]).
html_comp_i(17,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(17,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(17,'Horizontalalignment',right,d,[ str ]).
html_comp_i(17,'Gxformat',0,d,[ num ]).
html_comp_i(17,'Colvisible',-1,v,[ bool ]).
html_comp_i(17,'Title','',d,[ str ]).
html_comp_i(17,'Invitemsg','',d,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Colcount',4,d,[ num ]).
html_comp_i(18,'Colattid',38,v,[ num ]).
html_comp_i(18,'Controlname','Carritodetallecompracantidadunidades',d,[ str ]).
html_comp_i(18,'Class','Attribute',v,[ str ]).
html_comp_i(18,'Columnclass','column column-optional',v,[ str ]).
html_comp_i(18,'Returnonclick',0,d,[ bool ]).
html_comp_i(18,'Eventgx','',d,[ str ]).
html_comp_i(18,'Controltype',2,v,[ num ]).
html_comp_i(18,'Inputtype',0,v,[ num ]).
html_comp_i(18,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(18,'Colreadonly',-1,d,[ bool ]).
html_comp_i(18,'Autocomplete',-1,d,[ bool ]).
html_comp_i(18,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(18,'Ispassword',0,d,[ bool ]).
html_comp_i(18,'Colautoresize',-1,d,[ bool ]).
html_comp_i(18,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(18,'Height',measure(17,px),d,[ measure ]).
html_comp_i(18,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(18,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(18,'Coltitle','Cantidad Unidades',d,[ str ]).
html_comp_i(18,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(18,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(18,'Horizontalalignment',right,d,[ str ]).
html_comp_i(18,'Gxformat',0,d,[ num ]).
html_comp_i(18,'Colvisible',-1,v,[ bool ]).
html_comp_i(18,'Title','',d,[ str ]).
html_comp_i(18,'Invitemsg','',d,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Colcount',10,d,[ num ]).
html_comp_i(19,'Colattid',39,v,[ num ]).
html_comp_i(19,'Controlname','Carritodetallecompracostototalproducto',d,[ str ]).
html_comp_i(19,'Class','Attribute',v,[ str ]).
html_comp_i(19,'Columnclass','column column-optional',v,[ str ]).
html_comp_i(19,'Returnonclick',0,d,[ bool ]).
html_comp_i(19,'Eventgx','',d,[ str ]).
html_comp_i(19,'Controltype',2,v,[ num ]).
html_comp_i(19,'Inputtype',0,v,[ num ]).
html_comp_i(19,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(19,'Colreadonly',-1,d,[ bool ]).
html_comp_i(19,'Autocomplete',-1,d,[ bool ]).
html_comp_i(19,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(19,'Ispassword',0,d,[ bool ]).
html_comp_i(19,'Colautoresize',-1,d,[ bool ]).
html_comp_i(19,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(19,'Height',measure(17,px),d,[ measure ]).
html_comp_i(19,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(19,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(19,'Coltitle','Total Producto',d,[ str ]).
html_comp_i(19,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(19,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(19,'Horizontalalignment',right,d,[ str ]).
html_comp_i(19,'Gxformat',0,d,[ num ]).
html_comp_i(19,'Colvisible',-1,v,[ bool ]).
html_comp_i(19,'Title','',d,[ str ]).
html_comp_i(19,'Invitemsg','',d,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Colcount',10,d,[ num ]).
html_comp_i(20,'Colattid',22,v,[ num ]).
html_comp_i(20,'Controlname','Productoprecio',d,[ str ]).
html_comp_i(20,'Class','Attribute',v,[ str ]).
html_comp_i(20,'Columnclass','column column-optional',v,[ str ]).
html_comp_i(20,'Returnonclick',0,d,[ bool ]).
html_comp_i(20,'Eventgx','',d,[ str ]).
html_comp_i(20,'Controltype',2,v,[ num ]).
html_comp_i(20,'Inputtype',0,v,[ num ]).
html_comp_i(20,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(20,'Colreadonly',-1,d,[ bool ]).
html_comp_i(20,'Autocomplete',-1,d,[ bool ]).
html_comp_i(20,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(20,'Ispassword',0,d,[ bool ]).
html_comp_i(20,'Colautoresize',-1,d,[ bool ]).
html_comp_i(20,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(20,'Height',measure(17,px),d,[ measure ]).
html_comp_i(20,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(20,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(20,'Coltitle','Producto Precio',d,[ str ]).
html_comp_i(20,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(20,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(20,'Horizontalalignment',right,d,[ str ]).
html_comp_i(20,'Gxformat',0,d,[ num ]).
html_comp_i(20,'Colvisible',-1,v,[ bool ]).
html_comp_i(20,'Title','',d,[ str ]).
html_comp_i(20,'Invitemsg','',d,[ str ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Colcount',6,d,[ num ]).
html_comp_i(21,'Colattid',4,v,[ num ]).
html_comp_i(21,'Controlname','Categoriaid',d,[ str ]).
html_comp_i(21,'Class','Attribute',v,[ str ]).
html_comp_i(21,'Columnclass','column column-optional',v,[ str ]).
html_comp_i(21,'Returnonclick',0,d,[ bool ]).
html_comp_i(21,'Eventgx','',d,[ str ]).
html_comp_i(21,'Controltype',2,v,[ num ]).
html_comp_i(21,'Inputtype',0,v,[ num ]).
html_comp_i(21,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(21,'Colreadonly',-1,d,[ bool ]).
html_comp_i(21,'Autocomplete',-1,d,[ bool ]).
html_comp_i(21,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(21,'Ispassword',0,d,[ bool ]).
html_comp_i(21,'Colautoresize',-1,d,[ bool ]).
html_comp_i(21,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(21,'Height',measure(17,px),d,[ measure ]).
html_comp_i(21,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(21,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(21,'Coltitle','Categoria ID',d,[ str ]).
html_comp_i(21,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(21,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(21,'Horizontalalignment',right,d,[ str ]).
html_comp_i(21,'Gxformat',0,d,[ num ]).
html_comp_i(21,'Colvisible',-1,v,[ bool ]).
html_comp_i(21,'Title','',d,[ str ]).
html_comp_i(21,'Invitemsg','',d,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Class',row,v,[ str ]).
html_comp_i(22,'Id','',d,[ str ]).
html_comp_i(22,'Height',measure(0,px),d,[ measure ]).
html_comp_i(22,'Width',measure(0,px),d,[ measure ]).
html_comp_i(22,'Semanticcontent',div,d,[ str ]).
html_comp_i(22,'Align',left,d,[ str ]).
html_comp_i(22,'Valign',top,d,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Class','col-xs-12',v,[ str ]).
html_comp_i(23,'Id','',d,[ str ]).
html_comp_i(23,'Height',measure(0,px),d,[ measure ]).
html_comp_i(23,'Width',measure(0,px),d,[ measure ]).
html_comp_i(23,'Semanticcontent',div,d,[ str ]).
html_comp_i(23,'Align',left,d,[ str ]).
html_comp_i(23,'Valign',top,d,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Class',' gx-attribute',v,[ str ]).
html_comp_i(24,'Id','',d,[ str ]).
html_comp_i(24,'Height',measure(0,px),d,[ measure ]).
html_comp_i(24,'Width',measure(0,px),d,[ measure ]).
html_comp_i(24,'Semanticcontent',div,d,[ str ]).
html_comp_i(24,'Align',left,d,[ str ]).
html_comp_i(24,'Valign',top,d,[ str ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Colcount',6,d,[ num ]).
html_comp_i(25,'Attid',33,v,[ num ]).
html_comp_i(25,'Class','Attribute',v,[ str ]).
html_comp_i(25,'Controlname','Carritoid',d,[ str ]).
html_comp_i(25,'Returnonclick',0,v,[ bool ]).
html_comp_i(25,'Eventgx','',d,[ str ]).
html_comp_i(25,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(25,'Captionstyle','',v,[ str ]).
html_comp_i(25,'Captionposition','None',v,[ str ]).
html_comp_i(25,'Captionvalue','Carrito ID',d,[ str ]).
html_comp_i(25,'Layoutclass','',v,[ str ]).
html_comp_i(25,'Controltype',2,v,[ num ]).
html_comp_i(25,'Inputtype',0,v,[ num ]).
html_comp_i(25,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(25,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(25,'Readonly',-1,v,[ bool ]).
html_comp_i(25,'Autocomplete',-1,d,[ bool ]).
html_comp_i(25,'Ispassword',0,d,[ bool ]).
html_comp_i(25,'Autoresize',-1,d,[ bool ]).
html_comp_i(25,'Gxwidth',measure(6,chr),d,[ measure ]).
html_comp_i(25,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(25,'Ismultiline',0,d,[ bool ]).
html_comp_i(25,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(25,'Fill',-1,d,[ bool ]).
html_comp_i(25,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(25,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(25,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(25,'Horizontalalignment',right,d,[ str ]).
html_comp_i(25,'Gxformat',0,d,[ num ]).
html_comp_i(25,'Title','',d,[ str ]).
html_comp_i(25,'Invitemsg','',v,[ str ]).
 
 
 
 
 
 
 
 
 
lit_i(9,1,comp(errview),[ ctlname('Errorviewer'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(16,1,s(t(37,2),15),[ ctlname(37),ctrltype(edit,16),pos(16),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(17,1,s(t(19,2),15),[ ctlname(19),ctrltype(edit,17),pos(17),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(18,1,s(t(38,2),15),[ ctlname(38),ctrltype(edit,18),pos(18),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(19,1,s(t(39,2),15),[ ctlname(39),ctrltype(edit,19),pos(19),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(20,1,s(t(22,2),15),[ ctlname(22),ctrltype(edit,20),pos(20),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(21,1,s(t(4,2),15),[ ctlname(4),ctrltype(edit,21),pos(21),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(15,1,s(15),[ ctlname('Grid'),el([ t(37,2),t(19,2),t(38,2),t(39,2),t(22,2),t(4,2) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(14,1,div(14),[ ctlname('') ]).
lit_i(13,1,div(13),[ ctlname('') ]).
lit_i(12,1,div(12),[ ctlname('Gridcontainer') ]).
lit_i(11,1,div(11),[ ctlname('') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('Gridtable') ]).
lit_i(5,1,div(5),[ ctlname('Gridcell') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(25,1,t(33,2),[ ctlname(33),ctrltype(edit,25),pos(25),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(24,1,div(24),[ ctlname('') ]).
lit_i(23,1,div(23),[ ctlname('') ]).
lit_i(22,1,div(22),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Maintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
att_prop_i(2,37,'ExternalName','CarritoDetalleCompraID',d).
att_prop_i(2,37,'ExternalNamespace',miTienda,d).
att_prop_i(2,37,'EmptyAsNull','Yes',d).
att_prop_i(2,37,idBasedOn,96,v).
att_prop_i(2,37,'AUTONUMBER','-1',d).
att_prop_i(2,37,'AUTONUMBER_START','1',d).
att_prop_i(2,37,'AUTONUMBER_STEP','1',d).
att_prop_i(2,37,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,37,'ATT_INITIAL_VALUE',[ t('1',3) ],d).
att_prop_i(2,37,'AttRegEx','',d).
att_prop_i(2,37,'AttValidationFailedMsg','',d).
att_prop_i(2,37,'DownloadOffline','0',d).
att_prop_i(2,37,'VarServiceExtName','',d).
att_prop_i(2,37,'FullName','CarritoDetalleCompraID',v).
att_prop_i(2,19,'ExternalName','ProductoID',d).
att_prop_i(2,19,'ExternalNamespace',miTienda,d).
att_prop_i(2,19,'EmptyAsNull','Yes',d).
att_prop_i(2,19,idBasedOn,96,v).
att_prop_i(2,19,'AUTONUMBER','-1',d).
att_prop_i(2,19,'AUTONUMBER_START','1',d).
att_prop_i(2,19,'AUTONUMBER_STEP','1',d).
att_prop_i(2,19,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,19,'ATT_INITIAL_VALUE',[ t('1',3) ],d).
att_prop_i(2,19,'AttRegEx','',d).
att_prop_i(2,19,'AttValidationFailedMsg','',d).
att_prop_i(2,19,'DownloadOffline','0',d).
att_prop_i(2,19,'VarServiceExtName','',d).
att_prop_i(2,19,'FullName','ProductoID',v).
att_prop_i(2,38,'ExternalName','CarritoDetalleCompraCantidadUnidades',d).
att_prop_i(2,38,'ExternalNamespace',miTienda,d).
att_prop_i(2,38,'EmptyAsNull','Yes',d).
att_prop_i(2,38,idBasedOn,104,v).
att_prop_i(2,38,'AUTONUMBER','0',d).
att_prop_i(2,38,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,38,'AttRegEx','',d).
att_prop_i(2,38,'AttValidationFailedMsg','',d).
att_prop_i(2,38,'DownloadOffline','0',d).
att_prop_i(2,38,'VarServiceExtName','',d).
att_prop_i(2,38,'FullName','CarritoDetalleCompraCantidadUnidades',v).
att_prop_i(2,39,'ExternalName','CarritoDetalleCompraCostoTotalProducto',d).
att_prop_i(2,39,'ExternalNamespace',miTienda,d).
att_prop_i(2,39,idBasedOn,103,v).
att_prop_i(2,39,'DownloadOffline','0',d).
att_prop_i(2,39,'VarServiceExtName','',d).
att_prop_i(2,39,'FullName','CarritoDetalleCompraCostoTotalProducto',v).
att_prop_i(2,22,'ExternalName','ProductoPrecio',d).
att_prop_i(2,22,'ExternalNamespace',miTienda,d).
att_prop_i(2,22,'EmptyAsNull','Yes',d).
att_prop_i(2,22,idBasedOn,102,v).
att_prop_i(2,22,'AUTONUMBER','0',d).
att_prop_i(2,22,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,22,'AttRegEx','',d).
att_prop_i(2,22,'AttValidationFailedMsg','',d).
att_prop_i(2,22,'DownloadOffline','0',d).
att_prop_i(2,22,'VarServiceExtName','',d).
att_prop_i(2,22,'FullName','ProductoPrecio',v).
att_prop_i(2,4,'ExternalName','CategoriaID',d).
att_prop_i(2,4,'ExternalNamespace',miTienda,d).
att_prop_i(2,4,'EmptyAsNull','Yes',d).
att_prop_i(2,4,idBasedOn,96,v).
att_prop_i(2,4,'AUTONUMBER','-1',d).
att_prop_i(2,4,'AUTONUMBER_START','1',d).
att_prop_i(2,4,'AUTONUMBER_STEP','1',d).
att_prop_i(2,4,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,4,'ATT_INITIAL_VALUE',[ t('1',3) ],d).
att_prop_i(2,4,'AttRegEx','',d).
att_prop_i(2,4,'AttValidationFailedMsg','',d).
att_prop_i(2,4,'DownloadOffline','0',d).
att_prop_i(2,4,'VarServiceExtName','',d).
att_prop_i(2,4,'FullName','CategoriaID',v).
att_prop_i(2,33,'ExternalName','CarritoID',d).
att_prop_i(2,33,'ExternalNamespace',miTienda,d).
att_prop_i(2,33,'EmptyAsNull','Yes',d).
att_prop_i(2,33,idBasedOn,96,v).
att_prop_i(2,33,'AUTONUMBER','-1',d).
att_prop_i(2,33,'AUTONUMBER_START','1',d).
att_prop_i(2,33,'AUTONUMBER_STEP','1',d).
att_prop_i(2,33,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,33,'ATT_INITIAL_VALUE',[ t('1',3) ],d).
att_prop_i(2,33,'AttRegEx','',d).
att_prop_i(2,33,'AttValidationFailedMsg','',d).
att_prop_i(2,33,'DownloadOffline','0',d).
att_prop_i(2,33,'VarServiceExtName','',d).
att_prop_i(2,33,'FullName','CarritoID',v).
 
tbl_prop_i(2,10,'AllDirSuper',[ [ 7,[ 19 ] ] ],v).
tbl_prop_i(2,7,'DirSubor',[ [ 10,[ 19 ] ] ],v).
tbl_prop_i(2,10,'DirSuper',[ [ 7,[ 19 ] ] ],v).
 
tbl_att_prop_i(2,10,33,'AllowNulls',n).
tbl_att_prop_i(2,10,37,'AllowNulls',n).
tbl_att_prop_i(2,10,19,'AllowNulls',n).
tbl_att_prop_i(2,10,38,'AllowNulls',n).
tbl_att_prop_i(2,7,19,'AllowNulls',n).
tbl_att_prop_i(2,7,19,'AUTONUMBER',y).
tbl_att_prop_i(2,7,22,'AllowNulls',n).
tbl_att_prop_i(2,7,4,'AllowNulls',n).
 
var_prop_i(2,'Carritoid',idBasedOn,'',v).
var_prop_i(2,'Carritoid','ATT_INITIAL_VALUE',[ t('1',3) ],d).
 
 
 
 
 
struct_dt_i([ 26,22,0 ],name,'GeneXus\Common\GridState').
struct_dt_i([ 26,22,0 ],namespace,'GeneXus').
struct_dt_i([ 26,22,0 ],'ObjName','GridState').
struct_dt_i([ 26,22,0 ],'ObjDesc','Grid State').
struct_dt_i([ 26,22,0 ],'ExternalName','GridState').
struct_dt_i([ 26,22,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,22,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,22,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,22,0 ],isexternal,'True').
struct_dt_i([ 26,22,41 ],name,'InputValuesItem').
struct_dt_i([ 26,22,41 ],namespace,'GeneXus.GridState').
struct_dt_i([ 26,62,0 ],name,'General\UI\TransactionContext').
struct_dt_i([ 26,62,0 ],namespace,miTienda).
struct_dt_i([ 26,62,0 ],'ObjName','TransactionContext').
struct_dt_i([ 26,62,0 ],'ObjDesc','Transaction Context').
struct_dt_i([ 26,62,0 ],'ExternalName','TransactionContext').
struct_dt_i([ 26,62,0 ],'ExternalNamespace',miTienda).
struct_dt_i([ 26,62,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,62,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,62,93 ],name,'Attribute').
struct_dt_i([ 26,62,93 ],namespace,'miTienda.TransactionContext').
struct_dt_i([ 26,22,0 ],fullname,'GeneXus\Common\GridState').
struct_dt_i([ 26,22,41 ],fullname,'GeneXus\Common\GridState.InputValuesItem').
struct_dt_i([ 26,62,0 ],fullname,'General\UI\TransactionContext').
struct_dt_i([ 26,62,93 ],fullname,'General\UI\TransactionContext.Attribute').
 
struct_dt_elem_i([ 26,22,0 ],1,name,'Currentpage').
struct_dt_elem_i([ 26,22,0 ],1,camelname,'CurrentPage').
struct_dt_elem_i([ 26,22,0 ],1,length,5).
struct_dt_elem_i([ 26,22,0 ],1,decimals,0).
struct_dt_elem_i([ 26,22,0 ],1,sign,0).
struct_dt_elem_i([ 26,22,0 ],1,type,[ 4,5,0 ]).
struct_dt_elem_i([ 26,22,0 ],1,pic,'ZZZZ9').
struct_dt_elem_i([ 26,22,0 ],1,collection,'False').
struct_dt_elem_i([ 26,22,0 ],1,'ExternalName','CurrentPage').
struct_dt_elem_i([ 26,22,0 ],1,'ExternalNamespace',miTienda).
struct_dt_elem_i([ 26,22,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,22,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,22,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,22,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,22,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,22,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,22,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,22,0 ],2,name,'Orderedby').
struct_dt_elem_i([ 26,22,0 ],2,camelname,'OrderedBy').
struct_dt_elem_i([ 26,22,0 ],2,length,4).
struct_dt_elem_i([ 26,22,0 ],2,decimals,0).
struct_dt_elem_i([ 26,22,0 ],2,sign,0).
struct_dt_elem_i([ 26,22,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,22,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,22,0 ],2,collection,'False').
struct_dt_elem_i([ 26,22,0 ],2,'ExternalName','OrderedBy').
struct_dt_elem_i([ 26,22,0 ],2,'ExternalNamespace',miTienda).
struct_dt_elem_i([ 26,22,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,22,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,22,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,22,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,22,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,22,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,22,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,22,0 ],3,name,'Inputvalues').
struct_dt_elem_i([ 26,22,0 ],3,camelname,'InputValues').
struct_dt_elem_i([ 26,22,0 ],3,type,[ [ 26,22,41 ],0,0 ]).
struct_dt_elem_i([ 26,22,0 ],3,pic,'').
struct_dt_elem_i([ 26,22,0 ],3,collection,'True').
struct_dt_elem_i([ 26,22,0 ],3,'ObjName','InputValues').
struct_dt_elem_i([ 26,22,0 ],3,'ObjDesc','Input Values').
struct_dt_elem_i([ 26,22,0 ],3,'CollectionItemName','InputValuesItem').
struct_dt_elem_i([ 26,22,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,22,0 ],3,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,22,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,22,0 ],3,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,22,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,22,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,22,0 ],3,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,22,0 ],3,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,22,41 ],1,name,'Name').
struct_dt_elem_i([ 26,22,41 ],1,camelname,'Name').
struct_dt_elem_i([ 26,22,41 ],1,length,256).
struct_dt_elem_i([ 26,22,41 ],1,decimals,0).
struct_dt_elem_i([ 26,22,41 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,22,41 ],1,pic,'').
struct_dt_elem_i([ 26,22,41 ],1,collection,'False').
struct_dt_elem_i([ 26,22,41 ],1,'ExternalName','Name').
struct_dt_elem_i([ 26,22,41 ],1,'ExternalNamespace',miTienda).
struct_dt_elem_i([ 26,22,41 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,22,41 ],1,'XmlName','').
struct_dt_elem_i([ 26,22,41 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,22,41 ],1,soaptype,'').
struct_dt_elem_i([ 26,22,41 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,22,41 ],1,'JsonName','').
struct_dt_elem_i([ 26,22,41 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,22,41 ],2,name,'Value').
struct_dt_elem_i([ 26,22,41 ],2,camelname,'Value').
struct_dt_elem_i([ 26,22,41 ],2,length,256).
struct_dt_elem_i([ 26,22,41 ],2,decimals,0).
struct_dt_elem_i([ 26,22,41 ],2,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,22,41 ],2,pic,'').
struct_dt_elem_i([ 26,22,41 ],2,collection,'False').
struct_dt_elem_i([ 26,22,41 ],2,'ExternalName','Value').
struct_dt_elem_i([ 26,22,41 ],2,'ExternalNamespace',miTienda).
struct_dt_elem_i([ 26,22,41 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,22,41 ],2,'XmlName','').
struct_dt_elem_i([ 26,22,41 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,22,41 ],2,soaptype,'').
struct_dt_elem_i([ 26,22,41 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,22,41 ],2,'JsonName','').
struct_dt_elem_i([ 26,22,41 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,62,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,62,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,62,0 ],1,basedon,51).
struct_dt_elem_i([ 26,62,0 ],1,length,256).
struct_dt_elem_i([ 26,62,0 ],1,decimals,0).
struct_dt_elem_i([ 26,62,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,62,0 ],1,pic,'').
struct_dt_elem_i([ 26,62,0 ],1,collection,'False').
struct_dt_elem_i([ 26,62,0 ],1,'ExternalName','CallerObject').
struct_dt_elem_i([ 26,62,0 ],1,'ExternalNamespace',miTienda).
struct_dt_elem_i([ 26,62,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,62,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,62,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,62,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,62,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,62,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,62,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,62,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,62,0 ],2,length,4).
struct_dt_elem_i([ 26,62,0 ],2,decimals,0).
struct_dt_elem_i([ 26,62,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,62,0 ],2,pic,'').
struct_dt_elem_i([ 26,62,0 ],2,collection,'False').
struct_dt_elem_i([ 26,62,0 ],2,'ExternalName','CallerOnDelete').
struct_dt_elem_i([ 26,62,0 ],2,'ExternalNamespace',miTienda).
struct_dt_elem_i([ 26,62,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,62,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,62,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,62,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,62,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,62,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,62,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,62,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,62,0 ],3,basedon,8).
struct_dt_elem_i([ 26,62,0 ],3,length,1000).
struct_dt_elem_i([ 26,62,0 ],3,decimals,0).
struct_dt_elem_i([ 26,62,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,62,0 ],3,pic,'').
struct_dt_elem_i([ 26,62,0 ],3,collection,'False').
struct_dt_elem_i([ 26,62,0 ],3,'ExternalName','CallerURL').
struct_dt_elem_i([ 26,62,0 ],3,'ExternalNamespace',miTienda).
struct_dt_elem_i([ 26,62,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,62,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,62,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,62,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,62,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,62,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,62,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,62,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,62,0 ],4,basedon,51).
struct_dt_elem_i([ 26,62,0 ],4,length,256).
struct_dt_elem_i([ 26,62,0 ],4,decimals,0).
struct_dt_elem_i([ 26,62,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,62,0 ],4,pic,'').
struct_dt_elem_i([ 26,62,0 ],4,collection,'False').
struct_dt_elem_i([ 26,62,0 ],4,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,62,0 ],4,'ExternalNamespace',miTienda).
struct_dt_elem_i([ 26,62,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,62,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,62,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,62,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,62,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,62,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,62,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,62,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,62,0 ],5,type,[ [ 26,62,93 ],0,0 ]).
struct_dt_elem_i([ 26,62,0 ],5,pic,'').
struct_dt_elem_i([ 26,62,0 ],5,collection,'True').
struct_dt_elem_i([ 26,62,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,62,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,62,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,62,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,62,0 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,62,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,62,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,62,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,62,0 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,62,0 ],5,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,62,93 ],1,name,'Attributename').
struct_dt_elem_i([ 26,62,93 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,62,93 ],1,length,128).
struct_dt_elem_i([ 26,62,93 ],1,decimals,0).
struct_dt_elem_i([ 26,62,93 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,62,93 ],1,pic,'').
struct_dt_elem_i([ 26,62,93 ],1,collection,'False').
struct_dt_elem_i([ 26,62,93 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,62,93 ],1,'ExternalNamespace',miTienda).
struct_dt_elem_i([ 26,62,93 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,62,93 ],1,'XmlName','').
struct_dt_elem_i([ 26,62,93 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,62,93 ],1,soaptype,'').
struct_dt_elem_i([ 26,62,93 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,93 ],1,'JsonName','').
struct_dt_elem_i([ 26,62,93 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,62,93 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,62,93 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,62,93 ],2,length,1000).
struct_dt_elem_i([ 26,62,93 ],2,decimals,0).
struct_dt_elem_i([ 26,62,93 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,62,93 ],2,pic,'').
struct_dt_elem_i([ 26,62,93 ],2,collection,'False').
struct_dt_elem_i([ 26,62,93 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,62,93 ],2,'ExternalNamespace',miTienda).
struct_dt_elem_i([ 26,62,93 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,62,93 ],2,'XmlName','').
struct_dt_elem_i([ 26,62,93 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,62,93 ],2,soaptype,'').
struct_dt_elem_i([ 26,62,93 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,93 ],2,'JsonName','').
struct_dt_elem_i([ 26,62,93 ],2,'JsonInclude',idJsonEmpty).
 
 
 
 
 
sub_info_i(146,'Start',1,11,[ [ 'Pgmname',[ t('Httprequest',23),t('Querystring',3) ],[ t('Httprequest',23),t('Scriptname',3) ],'Carritoid' ],[ [ t('Grid',3),t('Rows',3) ],[ t(33,2),t('Visible',3) ] ] ]).
sub_info_i(146,[ t('Grid',3,13,7),t('Load',3,13,12) ],13,14,[ [],[] ]).
 
pgm_parm_i(web,4,'GENERAL\SECURITY\NOTAUTHORIZED',[ [ svchar,256,0,0 ] ],[ [ 'GxObject',in,[] ] ]).
pgm_parm_i(proc,13,'GENERAL\SECURITY\ISAUTHORIZED',[ [ svchar,256,0,0 ],[ boolean,4,0,0 ] ],[ [ 'GxObject',in,[] ],[ 'Authorized',out,[] ] ]).
 
pgm_callprotocol_i(web,46,'CARRITODETALLECOMPRAWC','INTERNAL','Unsecure').
pgm_callprotocol_i(web,4,'GENERAL\SECURITY\NOTAUTHORIZED','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,13,'GENERAL\SECURITY\ISAUTHORIZED','INTERNAL','Unsecure').
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
