spec_i([ web,32,'Productoes','WWProducto',0,eng,'18_0_10-184260' ]).
 
struct_i(2,1,[ 'Pgmname','Update','Delete' ],[]).
 
level_i(2,[ 7,[ [ 7,many ],[ 3,one ],[ 2,one ],[ 511,one ] ],[],[],[ [ [ 7,3,2,511 ],[ 27,26,5,4,7,6,23,40000,22,21,20,19 ] ] ],[ [ [ 7,3,2,511 ],[] ] ],[ 20 ],'UPRODUCTO',[],[] ]).
 
tw_i(2,[ [ 3,[ [ 7,6,6 ] ] ],[ 2,[ [ 7,4,4 ] ] ],[ 511,[ [ 7,26,1 ] ] ] ]).
 
lwi_i(2,[ [] ]).
 
cond_constraint_i(2,[ [ t(20,2),t('.LIKE.',10),t('Productonombre',23) ],[ 20 ],[ t('.NOT.',8),t('null(',1),t('Productonombre',23),t(')',4) ],[] ]).
 
 
level_option_i(2,server_paging,[ y,[] ]).
 
ta_i(2,[ [ [ 511,27 ],[ 7,26 ],[ 2,5 ],[ 7,4 ],[ 3,7 ],[ 7,6 ],[ 7,23 ],[ 7,40000 ],[ 7,22 ],[ 7,21 ],[ 7,20 ],[ 7,19 ] ] ]).
 
las_i(2,[ [ 'Productonombre','Update','Delete',27,26,5,4,7,6,23,40000,22,21,20,19 ] ]).
 
lac_i(2,[ [ 'Productonombre','Update','Delete' ] ]).
 
 
lits_i('Productoes',5,10).
 
cls_i([ 0,0 ],[ 5,1509 ]).
 
pos_i('Productonombre',[ 0,0,0 ]).
pos_i(19,[ 1,2,0 ]).
pos_i(20,[ 1,2,7 ]).
pos_i(21,[ 1,2,88 ]).
pos_i(22,[ 1,2,169 ]).
pos_i(23,[ 1,2,180 ]).
pos_i(6,[ 1,2,1205 ]).
pos_i(7,[ 1,2,1212 ]).
pos_i(4,[ 1,2,1293 ]).
pos_i(5,[ 1,2,1300 ]).
pos_i(26,[ 1,2,1381 ]).
pos_i(27,[ 1,2,1388 ]).
pos_i('Update',[ 1,2,1469 ]).
pos_i('Delete',[ 1,2,1490 ]).
 
repeat_i(2,[ 1,2,[ 19,20,21,22,23,6,7,4,5,26,27,'Update','Delete' ],[ 'Update','Delete' ] ]).
 
default_i(e('Pgmname',2,2,'"WWProducto"')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','GUSTAVOMERCADO\SQLEXPRESS01')).
rule_i(0,datastore(1,'CS_DBNAME',db_miTienda)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','KnowledgeBase')).
rule_i(0,prop('FullyQualifiedName','WWProducto')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WebApplication',idDefault)).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'General.UI.MasterUnanimoSidebar'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop('Theme',o(102,miTienda))).
rule_i(0,prop('ObjDesc','Productoes')).
rule_i(0,prop('ObjName','WWProducto')).
rule_i(0,maingen(41)).
rule_i(0,rule([ a(22,[ '''DoInsert''','''DoInsert''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Pgmname',[],[ [],[ t('"WWProducto"',3) ] ]).
a_i(2,2,t,7,[],[ [],'UPRODUCTO',[] ]).
a_i(3,2,r,3,[],[ [ [ 7,6,6 ] ],'IVENDEDOR',[] ]).
a_i(4,2,r,2,[],[ [ [ 7,4,4 ] ],'ICATEGORIA',[] ]).
a_i(5,2,r,511,[],[ [ [ 7,26,1 ] ],'IPAIS',[] ]).
a_i(6,1,f,[ t('&Update',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(7,1,f,[ t('&Delete',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Pgmname').
v_i(t,i,2,[]).
v_i(t,o,2,26).
v_i(t,o,2,4).
v_i(t,o,2,6).
v_i(t,o,2,23).
v_i(t,o,2,40000).
v_i(t,o,2,22).
v_i(t,o,2,21).
v_i(t,o,2,20).
v_i(t,o,2,19).
v_i(r,i,3,6).
v_i(r,o,3,7).
v_i(r,i,4,4).
v_i(r,o,4,5).
v_i(r,i,5,26).
v_i(r,o,5,27).
v_i(f,i,6,[]).
v_i(f,o,6,[ t('&Update',23),t('Enabled',3) ]).
v_i(f,i,7,[]).
v_i(f,o,7,[ t('&Delete',23),t('Enabled',3) ]).
 
 
 
 
 
 
attri_i(1,[ 'PaisID',int,6,0,'ZZZZZ9',0,'Pais ID','',0 ]).
attri_i(40000,[ 'ProductoImagen_GXI',svchar,2048,0,'',0,'',[],0 ]).
attri_i(27,[ 'ProductoPaisNombre',svchar,80,0,'',0,'Producto Pais Nombre','',0 ]).
attri_i(26,[ 'ProductoPaisID',int,6,0,'ZZZZZ9',0,'Producto Pais ID','',0 ]).
attri_i(5,[ 'CategoriaNombre',svchar,80,0,'',0,'Categoria Nombre','',0 ]).
attri_i(4,[ 'CategoriaID',int,6,0,'ZZZZZ9',0,'Categoria ID','',0 ]).
attri_i(7,[ 'VendedorNombre',svchar,80,0,'',0,'Vendedor Nombre','',0 ]).
attri_i(6,[ 'VendedorID',int,6,0,'ZZZZZ9',0,'Vendedor ID','',0 ]).
attri_i(23,[ 'ProductoImagen',bits,4,0,'',0,'Producto Imagen','',0 ]).
attri_i(22,[ 'ProductoPrecio',int,10,2,'ZZZZZZ9.99',0,'Producto Precio','',0 ]).
attri_i(21,[ 'ProductoDescripcion',svchar,80,0,'',0,'Producto Descripcion','',0 ]).
attri_i(20,[ 'ProductoNombre',svchar,80,0,'',0,'Producto Nombre','',0 ]).
attri_i(19,[ 'ProductoID',int,6,0,'ZZZZZ9',0,'Producto ID','',0 ]).
attri_i('Pgmname',[ 'Pgmname',char,129,0,'',1,'Program name','',15 ]).
attri_i('Advanced_label_template',[ 'ADVANCED_LABEL_TEMPLATE',char,20,0,'',0,'ADVANCED_LABEL_TEMPLATE','',14 ]).
attri_i('Delete',[ 'Delete',char,20,0,'',0,'Delete','',13 ]).
attri_i('Update',[ 'Update',char,20,0,'',0,'Update','',12 ]).
attri_i('Productonombre',[ 'ProductoNombre',svchar,80,0,'',0,'Producto Nombre','',11 ]).
attri_i('Trncontextatt',[ 'TrnContextAtt',o('General\UI\TransactionContext.Attribute'),0,0,'',0,'Trn Context Att','',10 ]).
attri_i('Trncontext',[ 'TrnContext',o('General\UI\TransactionContext'),0,0,'',0,'Trn Context','',9 ]).
attri_i('Gridstate',[ 'GridState',o('GeneXus\Common\GridState'),0,0,'',0,'Grid State','',8 ]).
attri_i('Httprequest',[ 'HTTPRequest',o(httprequest),4,0,'',0,'HTTPRequest','',7 ]).
attri_i('Session',[ 'Session',o(websession),4,0,'',0,'Session','',6 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',5 ]).
 
table_i(3,[ 'Vendedor',[ 6,7 ],'Vendedor','Vendedor' ]).
table_i(2,[ 'Categoria',[ 4,5 ],'Categoria','Categoria' ]).
table_i(7,[ 'Producto',[ 19,20,21,22,23,40000,6,4,26 ],'Producto','Producto' ]).
table_i(511,[ 'Pais',[ 26,27 ],'Pais','Pais' ]).
 
index_i(7,[ 'IPRODUCTO',u,[ 19 ],'IProducto' ]).
index_i(7,[ 'UPRODUCTO',d,[ 20 ],'UProducto' ]).
index_i(3,[ 'IVENDEDOR',u,[ 6 ],'IVendedor' ]).
index_i(2,[ 'ICATEGORIA',u,[ 4 ],'ICategoria' ]).
index_i(511,[ 'IPAIS',u,[ 26 ],'IPais' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,40000,23,'ProductoImagen_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,2,40001,8,'VendedorFoto_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,2,40002,3,'PaisBandera_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
 
 
 
map_i(511,a,27,[ 'PaisNombre' ]).
map_i(511,a,26,[ 'PaisID' ]).
 
 
 
enum_value_i(2,71,'"INS"','Insert','"Insert"',[ none ]).
enum_value_i(2,71,'"UPD"','Update','"Update"',[ none ]).
enum_value_i(2,71,'"DLT"','Delete','"Delete"',[ none ]).
enum_value_i(2,71,'"DSP"','Display','"Display"',[ none ]).
 
enum_value_info_i(2,71,'GeneXus\TrnMode').
 
enum_type_i(2,71,char,3,0).
 
dom_info_i(96,[ 'ID' ]).
dom_info_i(97,[ 'Descripcion' ]).
dom_info_i(102,[ 'Precio' ]).
dom_info_i(98,[ 'Imagen' ]).
 
 
break_i(2,nvg,1,[ 20 ],[ [ 19,20,21,22,23,6,7,4,5,26,27 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,16).
b_group_i(2,3,lit,0,17,20).
b_group_i(2,4,lit,0,21,28).
b_group_i(2,5,lit,0,29,32).
b_group_i(2,6,lit,0,33,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(3,2,2,cmd,1,[ t('',109,3,0),t('.NOT.',8,1,5),t('udp(',1,3,23),t(o(1,'General\Security\IsAuthorized'),28,3,11),t(',',7,1,0),t('Pgmname',23,1,24),t(')',4,1,0) ]).
b_line_i(4,2,2,cmd,1,[ t('',104,4,0),t(o(13,'General\Security\NotAuthorized'),28,1,3),t('Pgmname',23,1,17) ]).
b_line_i(5,2,2,cmd,1,[ t('',111,5,0) ]).
b_line_i(7,2,2,cmd,1,[ t('',107,7,0),t([ t('Grid',3,1,0),t('Rows',3,1,0) ],29,1,0),t(=,10,1,0),t('10',3,1,0) ]).
b_line_i(8,2,2,cmd,1,[ t('',107,8,0),t('Update',23,1,0),t(=,10,1,0),t('"Update"',3,1,0) ]).
b_line_i(9,2,2,cmd,1,[ t('',107,9,0),t('Delete',23,1,0),t(=,10,1,0),t('"Delete"',3,1,0) ]).
b_line_i(10,2,2,cmd,1,[ t('',107,10,0),t([ t('Form',3,1,0),t('Caption',3,1,0) ],29,1,0),t(=,10,1,0),t('''Productoes''',3,1,0) ]).
b_line_i(12,2,2,cmd,1,[ t('',145,12,0),t('''PREPARETRANSACTION''',3,12,5) ]).
b_line_i(13,2,2,cmd,1,[ t('',107,13,0),t([ t('Grid',3,13,2),t('loadsessionstate(',1,13,7) ],31,13,7),t(')',4,1,25) ]).
b_line_i(14,2,2,cmd,1,[ t('',147,14,0) ]).
b_line_i(16,2,2,cmd,1,[ t('',146,16,0),t('Refresh',3,16,7) ]).
b_line_i(17,2,3,cmd,1,[ t('',107,17,0),t([ t('Grid',3,17,2),t('savesessionstate(',1,17,7) ],31,17,7),t(')',4,1,25) ]).
b_line_i(18,2,3,cmd,1,[ t('',147,18,0) ]).
b_line_i(20,2,3,cmd,1,[ t('',146,20,0),t([ t('Grid',3,20,7),t('Load',3,20,12) ],29,20,12) ]).
b_line_i(21,2,4,cmd,1,[ t('',107,21,0),t([ t('Update',23,1,0),t('Link',3,1,0) ],29,1,0),t(=,10,1,0),t('link(',1,1,0),t(o(0,'Producto'),28,1,0),t(',',7,1,0),t([ 71,'Update' ],44,1,0),t(',',7,1,0),t(19,2,1,0),t(')',4,1,0) ]).
b_line_i(22,2,4,cmd,1,[ t('',107,22,0),t([ t('Delete',23,1,0),t('Link',3,1,0) ],29,1,0),t(=,10,1,0),t('link(',1,1,0),t(o(0,'Producto'),28,1,0),t(',',7,1,0),t([ 71,'Delete' ],44,1,0),t(',',7,1,0),t(19,2,1,0),t(')',4,1,0) ]).
b_line_i(23,2,4,cmd,1,[ t('',107,23,0),t([ t(20,2,1,0),t('Link',3,1,0) ],29,1,0),t(=,10,1,0),t('link(',1,1,0),t(o(13,'ViewProducto'),28,1,0),t(',',7,1,0),t(19,2,1,0),t(',',7,1,0),t('""',3,1,0),t(')',4,1,0) ]).
b_line_i(24,2,4,cmd,1,[ t('',107,24,0),t([ t(7,2,1,0),t('Link',3,1,0) ],29,1,0),t(=,10,1,0),t('link(',1,1,0),t(o(13,'ViewVendedor'),28,1,0),t(',',7,1,0),t(6,2,1,0),t(',',7,1,0),t('""',3,1,0),t(')',4,1,0) ]).
b_line_i(25,2,4,cmd,1,[ t('',107,25,0),t([ t(5,2,1,0),t('Link',3,1,0) ],29,1,0),t(=,10,1,0),t('link(',1,1,0),t(o(13,'ViewCategoria'),28,1,0),t(',',7,1,0),t(4,2,1,0),t(',',7,1,0),t('""',3,1,0),t(')',4,1,0) ]).
b_line_i(26,2,4,cmd,1,[ t('',107,26,0),t([ t('Grid',3,0,0),t('load(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(26,2,4,cmd,1,[ t('',147,26,0) ]).
b_line_i(28,2,4,cmd,1,[ t('',146,28,0),t('''DoInsert''',3,28,7) ]).
b_line_i(29,2,5,cmd,1,[ t('',104,29,0),t(o(0,'Producto'),28,1,2),t([ 71,'Insert' ],44,29,11),t(',',7,1,0),t('nullvalue(',1,29,27),t(19,2,29,38),t(')',4,1,48) ]).
b_line_i(30,2,5,cmd,1,[ t('',147,30,0) ]).
b_line_i(32,2,5,cmd,1,[ t('',143,32,0),t('''PREPARETRANSACTION''',3,32,5) ]).
b_line_i(33,2,6,cmd,1,[ t('',107,33,0),t('Trncontext',23,1,0),t(=,10,1,0),t([ 'General\UI\TransactionContext',[ t('(',0,33,19),t(')',4,33,20) ],n ],46,1,0) ]).
b_line_i(34,2,6,cmd,1,[ t('',107,34,0),t([ t('Trncontext',23,1,0),t('Callerobject',3,1,0) ],29,1,0),t(=,10,1,0),t('Pgmname',23,1,0) ]).
b_line_i(35,2,6,cmd,1,[ t('',107,35,0),t([ t('Trncontext',23,1,0),t('Callerondelete',3,1,0) ],29,1,0),t(=,10,1,0),t('TRUE',40,1,0) ]).
b_line_i(36,2,6,cmd,1,[ t('',107,36,0),t([ t('Trncontext',23,1,0),t('Callerurl',3,1,0) ],29,1,0),t(=,10,1,0),t([ t('Httprequest',23,1,0),t('Scriptname',3,1,0) ],29,1,0),t(+,5,1,0),t('"?"',3,1,0),t(+,5,1,0),t([ t('Httprequest',23,1,0),t('Querystring',3,1,0) ],29,1,0) ]).
b_line_i(37,2,6,cmd,1,[ t('',107,37,0),t([ t('Trncontext',23,1,0),t('Transactionname',3,1,0) ],29,1,0),t(=,10,1,0),t('"Producto"',3,1,0) ]).
b_line_i(39,2,6,cmd,1,[ t('',107,39,0),t([ t('Session',23,39,2),t('set(',1,39,11) ],31,39,2),t('"TrnContext"',3,39,16),t(',',7,1,29),t([ t('Trncontext',23,1,31),t('toxml(',1,1,43) ],31,39,43),t(')',4,1,50),t(')',4,1,51) ]).
b_line_i(40,2,6,cmd,1,[ t('',144,40,0) ]).
 
sf_break_i(27,2).
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,div(9))).
html_sub_i(9,10,html_i(0,div(10))).
html_sub_i(10,11,html_i(0,t('Productoes',3))).
html_sub_i(9,12,html_i(1,div(12))).
html_sub_i(12,13,html_i(0,div(13))).
html_sub_i(13,14,html_i(0,div(14))).
html_sub_i(14,15,html_i(0,button('''DoInsert'''))).
html_sub_i(9,16,html_i(2,div(16))).
html_sub_i(16,17,html_i(0,div(17))).
html_sub_i(17,18,html_i(0,t('Productonombre',23))).
html_sub_i(6,19,html_i(1,div(19))).
html_sub_i(19,20,html_i(0,div(20))).
html_sub_i(20,21,html_i(0,comp(errview))).
html_sub_i(6,22,html_i(2,div(22))).
html_sub_i(22,23,html_i(0,div(23))).
html_sub_i(23,24,html_i(0,div(24))).
html_sub_i(24,25,html_i(0,div(25))).
html_sub_i(25,26,html_i(0,div(26))).
html_sub_i(26,27,html_i(0,s(27))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',none).
html_tags_i(2,'data-abstract-form','').
html_tags_i(9,'data-gx-flex','').
html_tags_i(10,style,'flex-grow:1;').
html_tags_i(11,'ControlType','').
html_tags_i(13,'data-gx-actiongroup-type',toolbar).
html_tags_i(15,'ControlType','').
html_tags_i(18,'data-gx-att','var:11').
 
html_comp_i(21,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','body-container',v,[ str ]).
html_comp_i(3,'Id','Maintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12 ww__grid-cell',v,[ str ]).
html_comp_i(5,'Id','Gridcell',v,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','container-fluid container-advanced',v,[ str ]).
html_comp_i(6,'Id','Gridtable',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','col-xs-12',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Class','Flex ww__actions-container',v,[ str ]).
html_comp_i(9,'Id','Tabletop',v,[ str ]).
html_comp_i(9,'Height',measure(0,px),d,[ measure ]).
html_comp_i(9,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Semanticcontent',div,d,[ str ]).
html_comp_i(9,'Align',left,d,[ str ]).
html_comp_i(9,'Valign',top,d,[ str ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class','ww__title-cell',v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Caption','Productoes',d,[ str ]).
html_comp_i(11,'Id','Titletext',v,[ str ]).
html_comp_i(11,'Class','heading-01',v,[ str ]).
html_comp_i(11,'Event','',d,[ str ]).
html_comp_i(11,'Returnonclick',0,d,[ bool ]).
html_comp_i(11,'Gxformat',0,d,[ num ]).
html_comp_i(11,'Title','',d,[ str ]).
html_comp_i(11,'Fill',-1,d,[ bool ]).
html_comp_i(11,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(11,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(11,'Font','',d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Class','ww__actions-cell',v,[ str ]).
html_comp_i(12,'Id','',d,[ str ]).
html_comp_i(12,'Height',measure(0,px),d,[ measure ]).
html_comp_i(12,'Width',measure(0,px),d,[ measure ]).
html_comp_i(12,'Semanticcontent',div,d,[ str ]).
html_comp_i(12,'Align',left,d,[ str ]).
html_comp_i(12,'Valign',top,d,[ str ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Class','gx-action-group ActionGroup',v,[ str ]).
html_comp_i(13,'Id','',d,[ str ]).
html_comp_i(13,'Height',measure(0,px),d,[ measure ]).
html_comp_i(13,'Width',measure(0,px),d,[ measure ]).
html_comp_i(13,'Semanticcontent',div,d,[ str ]).
html_comp_i(13,'Align',left,d,[ str ]).
html_comp_i(13,'Valign',top,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Class','gx-button',v,[ str ]).
html_comp_i(14,'Id','',d,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Semanticcontent',div,d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Valign',top,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Controlname','Btninsert',v,[ str ]).
html_comp_i(15,'Class','Button button-primary',v,[ str ]).
html_comp_i(15,'Event','''DoInsert''',v,[ str ]).
html_comp_i(15,'Caption','Insert',d,[ str ]).
html_comp_i(15,'Title','Insert',d,[ str ]).
html_comp_i(15,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(15,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(15,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(15,'Border','2',d,[ str ]).
html_comp_i(15,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(15,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Class','ww__filter-cell',v,[ str ]).
html_comp_i(16,'Id','',d,[ str ]).
html_comp_i(16,'Height',measure(0,px),d,[ measure ]).
html_comp_i(16,'Width',measure(0,px),d,[ measure ]).
html_comp_i(16,'Semanticcontent',div,d,[ str ]).
html_comp_i(16,'Align',left,d,[ str ]).
html_comp_i(16,'Valign',top,d,[ str ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Class',' gx-attribute',v,[ str ]).
html_comp_i(17,'Id','',d,[ str ]).
html_comp_i(17,'Height',measure(0,px),d,[ measure ]).
html_comp_i(17,'Width',measure(0,px),d,[ measure ]).
html_comp_i(17,'Semanticcontent',div,d,[ str ]).
html_comp_i(17,'Align',left,d,[ str ]).
html_comp_i(17,'Valign',top,d,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Colcount',80,d,[ num ]).
html_comp_i(18,'Attid',-11,v,[ num ]).
html_comp_i(18,'Class','attribute-search',v,[ str ]).
html_comp_i(18,'Controlname','&Productonombre',d,[ str ]).
html_comp_i(18,'Returnonclick',0,v,[ bool ]).
html_comp_i(18,'Captionclass','gx-form-item attribute-searchLabel',v,[ str ]).
html_comp_i(18,'Captionstyle','width: 25%;',v,[ str ]).
html_comp_i(18,'Captionposition','None',v,[ str ]).
html_comp_i(18,'Captionvalue','Producto Nombre',d,[ str ]).
html_comp_i(18,'Layoutclass','',v,[ str ]).
html_comp_i(18,'Controltype',2,d,[ num ]).
html_comp_i(18,'Inputtype',0,d,[ num ]).
html_comp_i(18,'Editautocomplete',0,d,[ num ]).
html_comp_i(18,'Autocorrection',-1,d,[ bool ]).
html_comp_i(18,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(18,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(18,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(18,'Readonly',0,v,[ bool ]).
html_comp_i(18,'Autocomplete',-1,d,[ bool ]).
html_comp_i(18,'Ispassword',0,d,[ bool ]).
html_comp_i(18,'Autoresize',-1,d,[ bool ]).
html_comp_i(18,'Gxwidth',measure(80,chr),d,[ measure ]).
html_comp_i(18,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(18,'Ismultiline',0,d,[ bool ]).
html_comp_i(18,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(18,'Fill',-1,d,[ bool ]).
html_comp_i(18,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(18,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(18,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(18,'Horizontalalignment',left,d,[ str ]).
html_comp_i(18,'Gxformat',0,d,[ num ]).
html_comp_i(18,'Title','',d,[ str ]).
html_comp_i(18,'Invitemsg','Nombre',v,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Class',row,v,[ str ]).
html_comp_i(19,'Id','',d,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Semanticcontent',div,d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Valign',top,d,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Class','col-xs-12',v,[ str ]).
html_comp_i(20,'Id','',d,[ str ]).
html_comp_i(20,'Height',measure(0,px),d,[ measure ]).
html_comp_i(20,'Width',measure(0,px),d,[ measure ]).
html_comp_i(20,'Semanticcontent',div,d,[ str ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Valign',top,d,[ str ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Controlname','Errorviewer',v,[ str ]).
html_comp_i(21,'Class','ErrorViewer',v,[ str ]).
html_comp_i(21,'Displaymode',1,d,[ num ]).
html_comp_i(21,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(21,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(21,'Fill',-1,d,[ bool ]).
html_comp_i(22,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(22,'Class',row,v,[ str ]).
html_comp_i(22,'Id','',d,[ str ]).
html_comp_i(22,'Height',measure(0,px),d,[ measure ]).
html_comp_i(22,'Width',measure(0,px),d,[ measure ]).
html_comp_i(22,'Semanticcontent',div,d,[ str ]).
html_comp_i(22,'Align',left,d,[ str ]).
html_comp_i(22,'Valign',top,d,[ str ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Class','col-xs-12',v,[ str ]).
html_comp_i(23,'Id','',d,[ str ]).
html_comp_i(23,'Height',measure(0,px),d,[ measure ]).
html_comp_i(23,'Width',measure(0,px),d,[ measure ]).
html_comp_i(23,'Semanticcontent',div,d,[ str ]).
html_comp_i(23,'Align',left,d,[ str ]).
html_comp_i(23,'Valign',top,d,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Class','ww__grid-container',v,[ str ]).
html_comp_i(24,'Id','Gridcontainer',v,[ str ]).
html_comp_i(24,'Height',measure(0,px),d,[ measure ]).
html_comp_i(24,'Width',measure(0,px),d,[ measure ]).
html_comp_i(24,'Semanticcontent',div,d,[ str ]).
html_comp_i(24,'Align',left,d,[ str ]).
html_comp_i(24,'Valign',top,d,[ str ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Class',row,v,[ str ]).
html_comp_i(25,'Id','',d,[ str ]).
html_comp_i(25,'Height',measure(0,px),d,[ measure ]).
html_comp_i(25,'Width',measure(0,px),d,[ measure ]).
html_comp_i(25,'Semanticcontent',div,d,[ str ]).
html_comp_i(25,'Align',left,d,[ str ]).
html_comp_i(25,'Valign',top,d,[ str ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Class','col-xs-12',v,[ str ]).
html_comp_i(26,'Id','',d,[ str ]).
html_comp_i(26,'Height',measure(0,px),d,[ measure ]).
html_comp_i(26,'Width',measure(0,px),d,[ measure ]).
html_comp_i(26,'Semanticcontent',div,d,[ str ]).
html_comp_i(26,'Align',left,d,[ str ]).
html_comp_i(26,'Valign',top,d,[ str ]).
html_comp_i(27,'Isabstractlayoutcontrol',-1,v,[ bool ]).
html_comp_i(27,'Controlname','Grid',v,[ str ]).
html_comp_i(27,'Controlwhere','',d,[ str ]).
html_comp_i(27,'Controlunique','',d,[ str ]).
html_comp_i(27,'Save_state',0,d,[ bool ]).
html_comp_i(27,'Iddataselector','',d,[ str ]).
html_comp_i(27,'Sflrender','',d,[ str ]).
html_comp_i(27,'Class',ww__grid,v,[ str ]).
html_comp_i(27,'Prop_emptydatasettext','',d,[ str ]).
html_comp_i(27,'Autoresize',-1,d,[ bool ]).
html_comp_i(27,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(27,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(27,'Maxcols',1,d,[ num ]).
html_comp_i(27,'Maxrows',10,v,[ num ]).
html_comp_i(27,'Header','',d,[ str ]).
html_comp_i(27,'Title','',d,[ str ]).
html_comp_i(27,'Infinitescrolling',0,v,[ num ]).
html_comp_i(27,'Linescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(27,'Linesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(27,'Titlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(27,'Titlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(27,'Align',left,d,[ str ]).
html_comp_i(27,'Cellpadding','1',d,[ str ]).
html_comp_i(27,'Cellspacing','2',d,[ str ]).
html_comp_i(27,'Sortable',-1,d,[ bool ]).
html_comp_i(27,'Allowdrop',0,d,[ bool ]).
html_comp_i(27,'Allowdrag',0,d,[ bool ]).
html_comp_i(27,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(27,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(27,'Allowselection',0,d,[ bool ]).
html_comp_i(28,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(28,'Colcount',6,d,[ num ]).
html_comp_i(28,'Colattid',19,v,[ num ]).
html_comp_i(28,'Controlname','Productoid',d,[ str ]).
html_comp_i(28,'Class','Attribute',v,[ str ]).
html_comp_i(28,'Columnclass','column column-optional',v,[ str ]).
html_comp_i(28,'Returnonclick',0,d,[ bool ]).
html_comp_i(28,'Eventgx','',d,[ str ]).
html_comp_i(28,'Controltype',2,v,[ num ]).
html_comp_i(28,'Inputtype',0,v,[ num ]).
html_comp_i(28,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(28,'Colreadonly',-1,d,[ bool ]).
html_comp_i(28,'Autocomplete',-1,d,[ bool ]).
html_comp_i(28,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(28,'Ispassword',0,d,[ bool ]).
html_comp_i(28,'Colautoresize',-1,d,[ bool ]).
html_comp_i(28,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(28,'Height',measure(17,px),d,[ measure ]).
html_comp_i(28,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(28,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(28,'Coltitle','ID',d,[ str ]).
html_comp_i(28,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(28,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(28,'Horizontalalignment',right,d,[ str ]).
html_comp_i(28,'Gxformat',0,d,[ num ]).
html_comp_i(28,'Colvisible',-1,v,[ bool ]).
html_comp_i(28,'Title','',d,[ str ]).
html_comp_i(28,'Invitemsg','',d,[ str ]).
html_comp_i(29,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(29,'Colcount',80,d,[ num ]).
html_comp_i(29,'Colattid',20,v,[ num ]).
html_comp_i(29,'Controlname','Productonombre',d,[ str ]).
html_comp_i(29,'Class','attribute-description',v,[ str ]).
html_comp_i(29,'Columnclass',column,v,[ str ]).
html_comp_i(29,'Returnonclick',0,d,[ bool ]).
html_comp_i(29,'Eventgx','',d,[ str ]).
html_comp_i(29,'Controltype',2,v,[ num ]).
html_comp_i(29,'Inputtype',0,v,[ num ]).
html_comp_i(29,'Editautocomplete',0,d,[ num ]).
html_comp_i(29,'Autocorrection',-1,d,[ bool ]).
html_comp_i(29,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(29,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(29,'Colreadonly',-1,d,[ bool ]).
html_comp_i(29,'Autocomplete',-1,d,[ bool ]).
html_comp_i(29,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(29,'Ispassword',0,d,[ bool ]).
html_comp_i(29,'Colautoresize',-1,d,[ bool ]).
html_comp_i(29,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(29,'Height',measure(17,px),d,[ measure ]).
html_comp_i(29,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(29,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(29,'Coltitle','Nombre',d,[ str ]).
html_comp_i(29,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(29,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(29,'Horizontalalignment',left,d,[ str ]).
html_comp_i(29,'Gxformat',0,d,[ num ]).
html_comp_i(29,'Colvisible',-1,v,[ bool ]).
html_comp_i(29,'Title','',d,[ str ]).
html_comp_i(29,'Invitemsg','',d,[ str ]).
html_comp_i(30,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(30,'Colcount',80,d,[ num ]).
html_comp_i(30,'Colattid',21,v,[ num ]).
html_comp_i(30,'Controlname','Productodescripcion',d,[ str ]).
html_comp_i(30,'Class','Attribute',v,[ str ]).
html_comp_i(30,'Columnclass','column column-optional',v,[ str ]).
html_comp_i(30,'Returnonclick',0,d,[ bool ]).
html_comp_i(30,'Eventgx','',d,[ str ]).
html_comp_i(30,'Controltype',2,v,[ num ]).
html_comp_i(30,'Inputtype',0,v,[ num ]).
html_comp_i(30,'Editautocomplete',0,d,[ num ]).
html_comp_i(30,'Autocorrection',-1,d,[ bool ]).
html_comp_i(30,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(30,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(30,'Colreadonly',-1,d,[ bool ]).
html_comp_i(30,'Autocomplete',-1,d,[ bool ]).
html_comp_i(30,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(30,'Ispassword',0,d,[ bool ]).
html_comp_i(30,'Colautoresize',-1,d,[ bool ]).
html_comp_i(30,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(30,'Height',measure(17,px),d,[ measure ]).
html_comp_i(30,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(30,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(30,'Coltitle','Descripcion',d,[ str ]).
html_comp_i(30,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(30,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(30,'Horizontalalignment',left,d,[ str ]).
html_comp_i(30,'Gxformat',0,d,[ num ]).
html_comp_i(30,'Colvisible',-1,v,[ bool ]).
html_comp_i(30,'Title','',d,[ str ]).
html_comp_i(30,'Invitemsg','',d,[ str ]).
html_comp_i(31,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(31,'Colcount',10,d,[ num ]).
html_comp_i(31,'Colattid',22,v,[ num ]).
html_comp_i(31,'Controlname','Productoprecio',d,[ str ]).
html_comp_i(31,'Class','Attribute',v,[ str ]).
html_comp_i(31,'Columnclass','column column-optional',v,[ str ]).
html_comp_i(31,'Returnonclick',0,d,[ bool ]).
html_comp_i(31,'Eventgx','',d,[ str ]).
html_comp_i(31,'Controltype',2,v,[ num ]).
html_comp_i(31,'Inputtype',0,v,[ num ]).
html_comp_i(31,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(31,'Colreadonly',-1,d,[ bool ]).
html_comp_i(31,'Autocomplete',-1,d,[ bool ]).
html_comp_i(31,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(31,'Ispassword',0,d,[ bool ]).
html_comp_i(31,'Colautoresize',-1,d,[ bool ]).
html_comp_i(31,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(31,'Height',measure(17,px),d,[ measure ]).
html_comp_i(31,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(31,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(31,'Coltitle','Precio',d,[ str ]).
html_comp_i(31,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(31,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(31,'Horizontalalignment',right,d,[ str ]).
html_comp_i(31,'Gxformat',0,d,[ num ]).
html_comp_i(31,'Colvisible',-1,v,[ bool ]).
html_comp_i(31,'Title','',d,[ str ]).
html_comp_i(31,'Invitemsg','',d,[ str ]).
html_comp_i(32,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(32,'Colcount',5,d,[ num ]).
html_comp_i(32,'Colattid',23,v,[ num ]).
html_comp_i(32,'Controlname','Productoimagen',d,[ str ]).
html_comp_i(32,'Class','Image',v,[ str ]).
html_comp_i(32,'Columnclass','column column-optional',v,[ str ]).
html_comp_i(32,'Returnonclick',0,d,[ bool ]).
html_comp_i(32,'Eventgx','',d,[ str ]).
html_comp_i(32,'Controltype',2,d,[ num ]).
html_comp_i(32,'Inputtype',0,d,[ num ]).
html_comp_i(32,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(32,'Autocomplete',0,d,[ bool ]).
html_comp_i(32,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(32,'Colautoresize',-1,d,[ bool ]).
html_comp_i(32,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(32,'Height',measure(17,px),d,[ measure ]).
html_comp_i(32,'Coltitle','Imagen',d,[ str ]).
html_comp_i(32,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(32,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(32,'Colvisible',-1,v,[ bool ]).
html_comp_i(32,'Border','0',d,[ str ]).
html_comp_i(32,'Alt','',d,[ str ]).
html_comp_i(32,'Title','',d,[ str ]).
html_comp_i(32,'Hspace',0,d,[ num ]).
html_comp_i(32,'Vspace',0,d,[ num ]).
html_comp_i(33,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(33,'Colcount',6,d,[ num ]).
html_comp_i(33,'Colattid',6,v,[ num ]).
html_comp_i(33,'Controlname','Vendedorid',d,[ str ]).
html_comp_i(33,'Class','Attribute',v,[ str ]).
html_comp_i(33,'Columnclass','column column-optional',v,[ str ]).
html_comp_i(33,'Returnonclick',0,d,[ bool ]).
html_comp_i(33,'Eventgx','',d,[ str ]).
html_comp_i(33,'Controltype',2,v,[ num ]).
html_comp_i(33,'Inputtype',0,v,[ num ]).
html_comp_i(33,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(33,'Colreadonly',-1,d,[ bool ]).
html_comp_i(33,'Autocomplete',-1,d,[ bool ]).
html_comp_i(33,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(33,'Ispassword',0,d,[ bool ]).
html_comp_i(33,'Colautoresize',-1,d,[ bool ]).
html_comp_i(33,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(33,'Height',measure(17,px),d,[ measure ]).
html_comp_i(33,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(33,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(33,'Coltitle','Vendedor ID',d,[ str ]).
html_comp_i(33,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(33,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(33,'Horizontalalignment',right,d,[ str ]).
html_comp_i(33,'Gxformat',0,d,[ num ]).
html_comp_i(33,'Colvisible',0,v,[ bool ]).
html_comp_i(33,'Title','',d,[ str ]).
html_comp_i(33,'Invitemsg','',d,[ str ]).
html_comp_i(34,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(34,'Colcount',80,d,[ num ]).
html_comp_i(34,'Colattid',7,v,[ num ]).
html_comp_i(34,'Controlname','Vendedornombre',d,[ str ]).
html_comp_i(34,'Class','Attribute',v,[ str ]).
html_comp_i(34,'Columnclass','column column-optional',v,[ str ]).
html_comp_i(34,'Returnonclick',0,d,[ bool ]).
html_comp_i(34,'Eventgx','',d,[ str ]).
html_comp_i(34,'Controltype',2,v,[ num ]).
html_comp_i(34,'Inputtype',0,v,[ num ]).
html_comp_i(34,'Editautocomplete',0,d,[ num ]).
html_comp_i(34,'Autocorrection',-1,d,[ bool ]).
html_comp_i(34,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(34,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(34,'Colreadonly',-1,d,[ bool ]).
html_comp_i(34,'Autocomplete',-1,d,[ bool ]).
html_comp_i(34,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(34,'Ispassword',0,d,[ bool ]).
html_comp_i(34,'Colautoresize',-1,d,[ bool ]).
html_comp_i(34,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(34,'Height',measure(17,px),d,[ measure ]).
html_comp_i(34,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(34,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(34,'Coltitle','Vendedor Nombre',d,[ str ]).
html_comp_i(34,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(34,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(34,'Horizontalalignment',left,d,[ str ]).
html_comp_i(34,'Gxformat',0,d,[ num ]).
html_comp_i(34,'Colvisible',-1,v,[ bool ]).
html_comp_i(34,'Title','',d,[ str ]).
html_comp_i(34,'Invitemsg','',d,[ str ]).
html_comp_i(35,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(35,'Colcount',6,d,[ num ]).
html_comp_i(35,'Colattid',4,v,[ num ]).
html_comp_i(35,'Controlname','Categoriaid',d,[ str ]).
html_comp_i(35,'Class','Attribute',v,[ str ]).
html_comp_i(35,'Columnclass','column column-optional',v,[ str ]).
html_comp_i(35,'Returnonclick',0,d,[ bool ]).
html_comp_i(35,'Eventgx','',d,[ str ]).
html_comp_i(35,'Controltype',2,v,[ num ]).
html_comp_i(35,'Inputtype',0,v,[ num ]).
html_comp_i(35,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(35,'Colreadonly',-1,d,[ bool ]).
html_comp_i(35,'Autocomplete',-1,d,[ bool ]).
html_comp_i(35,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(35,'Ispassword',0,d,[ bool ]).
html_comp_i(35,'Colautoresize',-1,d,[ bool ]).
html_comp_i(35,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(35,'Height',measure(17,px),d,[ measure ]).
html_comp_i(35,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(35,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(35,'Coltitle','Categoria ID',d,[ str ]).
html_comp_i(35,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(35,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(35,'Horizontalalignment',right,d,[ str ]).
html_comp_i(35,'Gxformat',0,d,[ num ]).
html_comp_i(35,'Colvisible',0,v,[ bool ]).
html_comp_i(35,'Title','',d,[ str ]).
html_comp_i(35,'Invitemsg','',d,[ str ]).
html_comp_i(36,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(36,'Colcount',80,d,[ num ]).
html_comp_i(36,'Colattid',5,v,[ num ]).
html_comp_i(36,'Controlname','Categorianombre',d,[ str ]).
html_comp_i(36,'Class','Attribute',v,[ str ]).
html_comp_i(36,'Columnclass','column column-optional',v,[ str ]).
html_comp_i(36,'Returnonclick',0,d,[ bool ]).
html_comp_i(36,'Eventgx','',d,[ str ]).
html_comp_i(36,'Controltype',2,v,[ num ]).
html_comp_i(36,'Inputtype',0,v,[ num ]).
html_comp_i(36,'Editautocomplete',0,d,[ num ]).
html_comp_i(36,'Autocorrection',-1,d,[ bool ]).
html_comp_i(36,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(36,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(36,'Colreadonly',-1,d,[ bool ]).
html_comp_i(36,'Autocomplete',-1,d,[ bool ]).
html_comp_i(36,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(36,'Ispassword',0,d,[ bool ]).
html_comp_i(36,'Colautoresize',-1,d,[ bool ]).
html_comp_i(36,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(36,'Height',measure(17,px),d,[ measure ]).
html_comp_i(36,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(36,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(36,'Coltitle','Categoria Nombre',d,[ str ]).
html_comp_i(36,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(36,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(36,'Horizontalalignment',left,d,[ str ]).
html_comp_i(36,'Gxformat',0,d,[ num ]).
html_comp_i(36,'Colvisible',-1,v,[ bool ]).
html_comp_i(36,'Title','',d,[ str ]).
html_comp_i(36,'Invitemsg','',d,[ str ]).
html_comp_i(37,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(37,'Colcount',6,d,[ num ]).
html_comp_i(37,'Colattid',26,v,[ num ]).
html_comp_i(37,'Controlname','Productopaisid',d,[ str ]).
html_comp_i(37,'Class','Attribute',v,[ str ]).
html_comp_i(37,'Columnclass','column column-optional',v,[ str ]).
html_comp_i(37,'Returnonclick',0,d,[ bool ]).
html_comp_i(37,'Eventgx','',d,[ str ]).
html_comp_i(37,'Controltype',2,v,[ num ]).
html_comp_i(37,'Inputtype',0,v,[ num ]).
html_comp_i(37,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(37,'Colreadonly',-1,d,[ bool ]).
html_comp_i(37,'Autocomplete',-1,d,[ bool ]).
html_comp_i(37,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(37,'Ispassword',0,d,[ bool ]).
html_comp_i(37,'Colautoresize',-1,d,[ bool ]).
html_comp_i(37,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(37,'Height',measure(17,px),d,[ measure ]).
html_comp_i(37,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(37,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(37,'Coltitle','Pais ID',d,[ str ]).
html_comp_i(37,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(37,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(37,'Horizontalalignment',right,d,[ str ]).
html_comp_i(37,'Gxformat',0,d,[ num ]).
html_comp_i(37,'Colvisible',0,v,[ bool ]).
html_comp_i(37,'Title','',d,[ str ]).
html_comp_i(37,'Invitemsg','',d,[ str ]).
html_comp_i(38,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(38,'Colcount',80,d,[ num ]).
html_comp_i(38,'Colattid',27,v,[ num ]).
html_comp_i(38,'Controlname','Productopaisnombre',d,[ str ]).
html_comp_i(38,'Class','Attribute',v,[ str ]).
html_comp_i(38,'Columnclass','column column-optional',v,[ str ]).
html_comp_i(38,'Returnonclick',0,d,[ bool ]).
html_comp_i(38,'Eventgx','',d,[ str ]).
html_comp_i(38,'Controltype',2,v,[ num ]).
html_comp_i(38,'Inputtype',0,v,[ num ]).
html_comp_i(38,'Editautocomplete',0,d,[ num ]).
html_comp_i(38,'Autocorrection',-1,d,[ bool ]).
html_comp_i(38,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(38,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(38,'Colreadonly',-1,d,[ bool ]).
html_comp_i(38,'Autocomplete',-1,d,[ bool ]).
html_comp_i(38,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(38,'Ispassword',0,d,[ bool ]).
html_comp_i(38,'Colautoresize',-1,d,[ bool ]).
html_comp_i(38,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(38,'Height',measure(17,px),d,[ measure ]).
html_comp_i(38,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(38,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(38,'Coltitle','Pais Nombre',d,[ str ]).
html_comp_i(38,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(38,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(38,'Horizontalalignment',left,d,[ str ]).
html_comp_i(38,'Gxformat',0,d,[ num ]).
html_comp_i(38,'Colvisible',-1,v,[ bool ]).
html_comp_i(38,'Title','',d,[ str ]).
html_comp_i(38,'Invitemsg','',d,[ str ]).
html_comp_i(39,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(39,'Colcount',20,d,[ num ]).
html_comp_i(39,'Colattid',-12,v,[ num ]).
html_comp_i(39,'Controlname','&Update',d,[ str ]).
html_comp_i(39,'Class','TextActionAttribute TextLikeLink',v,[ str ]).
html_comp_i(39,'Columnclass','WWTextActionColumn',v,[ str ]).
html_comp_i(39,'Returnonclick',0,d,[ bool ]).
html_comp_i(39,'Eventgx','',d,[ str ]).
html_comp_i(39,'Controltype',2,d,[ num ]).
html_comp_i(39,'Inputtype',0,d,[ num ]).
html_comp_i(39,'Editautocomplete',0,d,[ num ]).
html_comp_i(39,'Autocorrection',-1,d,[ bool ]).
html_comp_i(39,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(39,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(39,'Colreadonly',-1,v,[ bool ]).
html_comp_i(39,'Autocomplete',-1,d,[ bool ]).
html_comp_i(39,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(39,'Ispassword',0,d,[ bool ]).
html_comp_i(39,'Colautoresize',-1,d,[ bool ]).
html_comp_i(39,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(39,'Height',measure(17,px),d,[ measure ]).
html_comp_i(39,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(39,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(39,'Coltitle','',d,[ str ]).
html_comp_i(39,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(39,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(39,'Horizontalalignment',left,d,[ str ]).
html_comp_i(39,'Gxformat',0,d,[ num ]).
html_comp_i(39,'Colvisible',-1,d,[ bool ]).
html_comp_i(39,'Title','',d,[ str ]).
html_comp_i(39,'Invitemsg','',d,[ str ]).
html_comp_i(40,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(40,'Colcount',20,d,[ num ]).
html_comp_i(40,'Colattid',-13,v,[ num ]).
html_comp_i(40,'Controlname','&Delete',d,[ str ]).
html_comp_i(40,'Class','TextActionAttribute TextLikeLink',v,[ str ]).
html_comp_i(40,'Columnclass','WWTextActionColumn',v,[ str ]).
html_comp_i(40,'Returnonclick',0,d,[ bool ]).
html_comp_i(40,'Eventgx','',d,[ str ]).
html_comp_i(40,'Controltype',2,d,[ num ]).
html_comp_i(40,'Inputtype',0,d,[ num ]).
html_comp_i(40,'Editautocomplete',0,d,[ num ]).
html_comp_i(40,'Autocorrection',-1,d,[ bool ]).
html_comp_i(40,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(40,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(40,'Colreadonly',-1,v,[ bool ]).
html_comp_i(40,'Autocomplete',-1,d,[ bool ]).
html_comp_i(40,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(40,'Ispassword',0,d,[ bool ]).
html_comp_i(40,'Colautoresize',-1,d,[ bool ]).
html_comp_i(40,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(40,'Height',measure(17,px),d,[ measure ]).
html_comp_i(40,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(40,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(40,'Coltitle','',d,[ str ]).
html_comp_i(40,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(40,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(40,'Horizontalalignment',left,d,[ str ]).
html_comp_i(40,'Gxformat',0,d,[ num ]).
html_comp_i(40,'Colvisible',-1,d,[ bool ]).
html_comp_i(40,'Title','',d,[ str ]).
html_comp_i(40,'Invitemsg','',d,[ str ]).
 
 
 
 
 
 
 
 
 
lit_i(11,1,t('Productoes',3),[ ctlname('Titletext') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(15,1,button('''DoInsert'''),[ ctlname('Btninsert'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(14,1,div(14),[ ctlname('') ]).
lit_i(13,1,div(13),[ ctlname('') ]).
lit_i(12,1,div(12),[ ctlname('') ]).
lit_i(18,1,t('Productonombre',23),[ ctlname('&Productonombre'),ctrltype(edit,18),pos(18),ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(17,1,div(17),[ ctlname('') ]).
lit_i(16,1,div(16),[ ctlname('') ]).
lit_i(9,1,div(9),[ ctlname('Tabletop') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(21,1,comp(errview),[ ctlname('Errorviewer'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(20,1,div(20),[ ctlname('') ]).
lit_i(19,1,div(19),[ ctlname('') ]).
lit_i(28,1,s(t(19,2),27),[ ctlname(19),ctrltype(edit,28),pos(28),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(29,1,s(t(20,2),27),[ ctlname(20),ctrltype(edit,29),pos(29),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(30,1,s(t(21,2),27),[ ctlname(21),ctrltype(edit,30),pos(30),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(31,1,s(t(22,2),27),[ ctlname(22),ctrltype(edit,31),pos(31),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(32,1,s(t(23,2),27),[ ctlname(23),ctrltype(edit,32),pos(32),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(33,1,s(t(6,2),27),[ ctlname(6),ctrltype(edit,33),pos(33),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(34,1,s(t(7,2),27),[ ctlname(7),ctrltype(edit,34),pos(34),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(35,1,s(t(4,2),27),[ ctlname(4),ctrltype(edit,35),pos(35),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(36,1,s(t(5,2),27),[ ctlname(5),ctrltype(edit,36),pos(36),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(37,1,s(t(26,2),27),[ ctlname(26),ctrltype(edit,37),pos(37),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(38,1,s(t(27,2),27),[ ctlname(27),ctrltype(edit,38),pos(38),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(39,1,s(t('Update',23),27),[ ctlname('&Update'),ctrltype(edit,39),pos(39),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(40,1,s(t('Delete',23),27),[ ctlname('&Delete'),ctrltype(edit,40),pos(40),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(27,1,s(27),[ ctlname('Grid'),el([ t(19,2),t(20,2),t(21,2),t(22,2),t(23,2),t(6,2),t(7,2),t(4,2),t(5,2),t(26,2),t(27,2),t('Update',23),t('Delete',23) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(26,1,div(26),[ ctlname('') ]).
lit_i(25,1,div(25),[ ctlname('') ]).
lit_i(24,1,div(24),[ ctlname('Gridcontainer') ]).
lit_i(23,1,div(23),[ ctlname('') ]).
lit_i(22,1,div(22),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('Gridtable') ]).
lit_i(5,1,div(5),[ ctlname('Gridcell') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Maintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
att_prop_i(2,19,'ExternalName','ProductoID',d).
att_prop_i(2,19,'ExternalNamespace',miTienda,d).
att_prop_i(2,19,'EmptyAsNull','Yes',d).
att_prop_i(2,19,idBasedOn,96,v).
att_prop_i(2,19,'AUTONUMBER','-1',d).
att_prop_i(2,19,'AUTONUMBER_START','1',d).
att_prop_i(2,19,'AUTONUMBER_STEP','1',d).
att_prop_i(2,19,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,19,'ATT_INITIAL_VALUE',[ t('1',3) ],d).
att_prop_i(2,19,'AttRegEx','',d).
att_prop_i(2,19,'AttValidationFailedMsg','',d).
att_prop_i(2,19,'DownloadOffline','0',d).
att_prop_i(2,19,'VarServiceExtName','',d).
att_prop_i(2,19,'FullName','ProductoID',v).
att_prop_i(2,20,'ExternalName','ProductoNombre',d).
att_prop_i(2,20,'ExternalNamespace',miTienda,d).
att_prop_i(2,20,'EmptyAsNull','Yes',d).
att_prop_i(2,20,idBasedOn,97,v).
att_prop_i(2,20,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,20,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,20,'AttRegEx','',d).
att_prop_i(2,20,'AttValidationFailedMsg','',d).
att_prop_i(2,20,'DownloadOffline','0',d).
att_prop_i(2,20,'VarServiceExtName','',d).
att_prop_i(2,20,'FullName','ProductoNombre',v).
att_prop_i(2,21,'ExternalName','ProductoDescripcion',d).
att_prop_i(2,21,'ExternalNamespace',miTienda,d).
att_prop_i(2,21,'EmptyAsNull','Yes',d).
att_prop_i(2,21,idBasedOn,97,v).
att_prop_i(2,21,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,21,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,21,'AttRegEx','',d).
att_prop_i(2,21,'AttValidationFailedMsg','',d).
att_prop_i(2,21,'DownloadOffline','0',d).
att_prop_i(2,21,'VarServiceExtName','',d).
att_prop_i(2,21,'FullName','ProductoDescripcion',v).
att_prop_i(2,22,'ExternalName','ProductoPrecio',d).
att_prop_i(2,22,'ExternalNamespace',miTienda,d).
att_prop_i(2,22,'EmptyAsNull','Yes',d).
att_prop_i(2,22,idBasedOn,102,v).
att_prop_i(2,22,'AUTONUMBER','0',d).
att_prop_i(2,22,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,22,'AttRegEx','',d).
att_prop_i(2,22,'AttValidationFailedMsg','',d).
att_prop_i(2,22,'DownloadOffline','0',d).
att_prop_i(2,22,'VarServiceExtName','',d).
att_prop_i(2,22,'FullName','ProductoPrecio',v).
att_prop_i(2,23,'ExternalName','ProductoImagen',d).
att_prop_i(2,23,'ExternalNamespace',miTienda,d).
att_prop_i(2,23,'EmptyAsNull','Yes',d).
att_prop_i(2,23,'ExternalStorage','-1',d).
att_prop_i(2,23,idBasedOn,98,v).
att_prop_i(2,23,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,23,'AttRegEx','',d).
att_prop_i(2,23,'AttValidationFailedMsg','',d).
att_prop_i(2,23,'DownloadOffline','0',d).
att_prop_i(2,23,'VarServiceExtName','',d).
att_prop_i(2,23,'FullName','ProductoImagen',v).
att_prop_i(2,6,'ExternalName','VendedorID',d).
att_prop_i(2,6,'ExternalNamespace',miTienda,d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,idBasedOn,96,v).
att_prop_i(2,6,'AUTONUMBER','-1',d).
att_prop_i(2,6,'AUTONUMBER_START','1',d).
att_prop_i(2,6,'AUTONUMBER_STEP','1',d).
att_prop_i(2,6,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,6,'ATT_INITIAL_VALUE',[ t('1',3) ],d).
att_prop_i(2,6,'AttRegEx','',d).
att_prop_i(2,6,'AttValidationFailedMsg','',d).
att_prop_i(2,6,'DownloadOffline','0',d).
att_prop_i(2,6,'VarServiceExtName','',d).
att_prop_i(2,6,'FullName','VendedorID',v).
att_prop_i(2,7,'ExternalName','VendedorNombre',d).
att_prop_i(2,7,'ExternalNamespace',miTienda,d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,idBasedOn,97,v).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'DownloadOffline','0',d).
att_prop_i(2,7,'VarServiceExtName','',d).
att_prop_i(2,7,'FullName','VendedorNombre',v).
att_prop_i(2,4,'ExternalName','CategoriaID',d).
att_prop_i(2,4,'ExternalNamespace',miTienda,d).
att_prop_i(2,4,'EmptyAsNull','Yes',d).
att_prop_i(2,4,idBasedOn,96,v).
att_prop_i(2,4,'AUTONUMBER','-1',d).
att_prop_i(2,4,'AUTONUMBER_START','1',d).
att_prop_i(2,4,'AUTONUMBER_STEP','1',d).
att_prop_i(2,4,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,4,'ATT_INITIAL_VALUE',[ t('1',3) ],d).
att_prop_i(2,4,'AttRegEx','',d).
att_prop_i(2,4,'AttValidationFailedMsg','',d).
att_prop_i(2,4,'DownloadOffline','0',d).
att_prop_i(2,4,'VarServiceExtName','',d).
att_prop_i(2,4,'FullName','CategoriaID',v).
att_prop_i(2,5,'ExternalName','CategoriaNombre',d).
att_prop_i(2,5,'ExternalNamespace',miTienda,d).
att_prop_i(2,5,'EmptyAsNull','Yes',d).
att_prop_i(2,5,idBasedOn,97,v).
att_prop_i(2,5,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,5,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,5,'AttRegEx','',d).
att_prop_i(2,5,'AttValidationFailedMsg','',d).
att_prop_i(2,5,'DownloadOffline','0',d).
att_prop_i(2,5,'VarServiceExtName','',d).
att_prop_i(2,5,'FullName','CategoriaNombre',v).
att_prop_i(2,26,'ExternalName','ProductoPaisID',d).
att_prop_i(2,26,'ExternalNamespace',miTienda,d).
att_prop_i(2,26,'EmptyAsNull','Yes',d).
att_prop_i(2,26,idBasedOn,96,d).
att_prop_i(2,26,'AUTONUMBER','-1',d).
att_prop_i(2,26,'AUTONUMBER_START','1',d).
att_prop_i(2,26,'AUTONUMBER_STEP','1',d).
att_prop_i(2,26,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,26,'ATT_INITIAL_VALUE',[ t('1',3) ],d).
att_prop_i(2,26,'AttRegEx','',d).
att_prop_i(2,26,'AttValidationFailedMsg','',d).
att_prop_i(2,26,'DownloadOffline','0',d).
att_prop_i(2,26,'VarServiceExtName','',d).
att_prop_i(2,26,'FullName','ProductoPaisID',v).
att_prop_i(2,27,'ExternalName','ProductoPaisNombre',d).
att_prop_i(2,27,'ExternalNamespace',miTienda,d).
att_prop_i(2,27,'EmptyAsNull','Yes',d).
att_prop_i(2,27,idBasedOn,97,d).
att_prop_i(2,27,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,27,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,27,'AttRegEx','',d).
att_prop_i(2,27,'AttValidationFailedMsg','',d).
att_prop_i(2,27,'DownloadOffline','0',d).
att_prop_i(2,27,'VarServiceExtName','',d).
att_prop_i(2,27,'FullName','ProductoPaisNombre',v).
att_prop_i(2,1,'ExternalName','PaisID',d).
att_prop_i(2,1,'ExternalNamespace',miTienda,d).
att_prop_i(2,1,'EmptyAsNull','Yes',d).
att_prop_i(2,1,idBasedOn,96,v).
att_prop_i(2,1,'AUTONUMBER','-1',d).
att_prop_i(2,1,'AUTONUMBER_START','1',d).
att_prop_i(2,1,'AUTONUMBER_STEP','1',d).
att_prop_i(2,1,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,1,'ATT_INITIAL_VALUE',[ t('1',3) ],d).
att_prop_i(2,1,'AttRegEx','',d).
att_prop_i(2,1,'AttValidationFailedMsg','',d).
att_prop_i(2,1,'DownloadOffline','0',d).
att_prop_i(2,1,'VarServiceExtName','',d).
att_prop_i(2,1,'FullName','PaisID',v).
att_prop_i(2,40000,'ExternalName','',d).
att_prop_i(2,40000,'ExternalNamespace','',d).
att_prop_i(2,40000,'EmptyAsNull','Yes',d).
att_prop_i(2,40000,idBasedOn,'',d).
att_prop_i(2,40000,'AUTONUMBER','0',d).
att_prop_i(2,40000,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40000,'AttRegEx','',d).
att_prop_i(2,40000,'AttValidationFailedMsg','',d).
att_prop_i(2,40000,'FullName','',v).
 
tbl_prop_i(2,7,'AllDirSuper',[ [ 511,[ 26 ] ],[ 2,[ 4 ] ],[ 3,[ 6 ] ] ],v).
tbl_prop_i(2,1,'DirSubor',[ [ 3,[ 1 ] ],[ 7,[ 26 ] ] ],v).
tbl_prop_i(2,511,'DirSubor',[ [ 3,[ 1 ] ],[ 7,[ 26 ] ] ],v).
tbl_prop_i(2,2,'DirSubor',[ [ 7,[ 4 ] ] ],v).
tbl_prop_i(2,3,'DirSubor',[ [ 7,[ 6 ] ] ],v).
tbl_prop_i(2,7,'DirSuper',[ [ 511,[ 26 ] ],[ 2,[ 4 ] ],[ 3,[ 6 ] ] ],v).
 
tbl_att_prop_i(2,7,19,'AllowNulls',n).
tbl_att_prop_i(2,7,19,'AUTONUMBER',y).
tbl_att_prop_i(2,7,20,'AllowNulls',n).
tbl_att_prop_i(2,7,21,'AllowNulls',n).
tbl_att_prop_i(2,7,22,'AllowNulls',n).
tbl_att_prop_i(2,7,23,'AllowNulls',n).
tbl_att_prop_i(2,7,40000,'AllowNulls',n).
tbl_att_prop_i(2,7,6,'AllowNulls',n).
tbl_att_prop_i(2,7,4,'AllowNulls',n).
tbl_att_prop_i(2,7,26,'AllowNulls',n).
tbl_att_prop_i(2,3,6,'AllowNulls',n).
tbl_att_prop_i(2,3,6,'AUTONUMBER',y).
tbl_att_prop_i(2,3,7,'AllowNulls',n).
tbl_att_prop_i(2,2,4,'AllowNulls',n).
tbl_att_prop_i(2,2,4,'AUTONUMBER',y).
tbl_att_prop_i(2,2,5,'AllowNulls',n).
tbl_att_prop_i(2,511,26,'AllowNulls',n).
tbl_att_prop_i(2,511,27,'AllowNulls',n).
 
var_prop_i(2,'Productonombre',idBasedOn,'',v).
 
 
 
a_alias_i(26,'ProductoPaisID').
a_alias_i(27,'ProductoPaisNombre').
 
 
struct_dt_i([ 26,22,0 ],name,'GeneXus\Common\GridState').
struct_dt_i([ 26,22,0 ],namespace,'GeneXus').
struct_dt_i([ 26,22,0 ],'ObjName','GridState').
struct_dt_i([ 26,22,0 ],'ObjDesc','Grid State').
struct_dt_i([ 26,22,0 ],'ExternalName','GridState').
struct_dt_i([ 26,22,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,22,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,22,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,22,0 ],isexternal,'True').
struct_dt_i([ 26,22,41 ],name,'InputValuesItem').
struct_dt_i([ 26,22,41 ],namespace,'GeneXus.GridState').
struct_dt_i([ 26,62,0 ],name,'General\UI\TransactionContext').
struct_dt_i([ 26,62,0 ],namespace,miTienda).
struct_dt_i([ 26,62,0 ],'ObjName','TransactionContext').
struct_dt_i([ 26,62,0 ],'ObjDesc','Transaction Context').
struct_dt_i([ 26,62,0 ],'ExternalName','TransactionContext').
struct_dt_i([ 26,62,0 ],'ExternalNamespace',miTienda).
struct_dt_i([ 26,62,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,62,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,62,93 ],name,'Attribute').
struct_dt_i([ 26,62,93 ],namespace,'miTienda.TransactionContext').
struct_dt_i([ 26,22,0 ],fullname,'GeneXus\Common\GridState').
struct_dt_i([ 26,22,41 ],fullname,'GeneXus\Common\GridState.InputValuesItem').
struct_dt_i([ 26,62,0 ],fullname,'General\UI\TransactionContext').
struct_dt_i([ 26,62,93 ],fullname,'General\UI\TransactionContext.Attribute').
 
struct_dt_elem_i([ 26,22,0 ],1,name,'Currentpage').
struct_dt_elem_i([ 26,22,0 ],1,camelname,'CurrentPage').
struct_dt_elem_i([ 26,22,0 ],1,length,5).
struct_dt_elem_i([ 26,22,0 ],1,decimals,0).
struct_dt_elem_i([ 26,22,0 ],1,sign,0).
struct_dt_elem_i([ 26,22,0 ],1,type,[ 4,5,0 ]).
struct_dt_elem_i([ 26,22,0 ],1,pic,'ZZZZ9').
struct_dt_elem_i([ 26,22,0 ],1,collection,'False').
struct_dt_elem_i([ 26,22,0 ],1,'ExternalName','CurrentPage').
struct_dt_elem_i([ 26,22,0 ],1,'ExternalNamespace',miTienda).
struct_dt_elem_i([ 26,22,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,22,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,22,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,22,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,22,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,22,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,22,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,22,0 ],2,name,'Orderedby').
struct_dt_elem_i([ 26,22,0 ],2,camelname,'OrderedBy').
struct_dt_elem_i([ 26,22,0 ],2,length,4).
struct_dt_elem_i([ 26,22,0 ],2,decimals,0).
struct_dt_elem_i([ 26,22,0 ],2,sign,0).
struct_dt_elem_i([ 26,22,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,22,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,22,0 ],2,collection,'False').
struct_dt_elem_i([ 26,22,0 ],2,'ExternalName','OrderedBy').
struct_dt_elem_i([ 26,22,0 ],2,'ExternalNamespace',miTienda).
struct_dt_elem_i([ 26,22,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,22,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,22,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,22,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,22,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,22,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,22,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,22,0 ],3,name,'Inputvalues').
struct_dt_elem_i([ 26,22,0 ],3,camelname,'InputValues').
struct_dt_elem_i([ 26,22,0 ],3,type,[ [ 26,22,41 ],0,0 ]).
struct_dt_elem_i([ 26,22,0 ],3,pic,'').
struct_dt_elem_i([ 26,22,0 ],3,collection,'True').
struct_dt_elem_i([ 26,22,0 ],3,'ObjName','InputValues').
struct_dt_elem_i([ 26,22,0 ],3,'ObjDesc','Input Values').
struct_dt_elem_i([ 26,22,0 ],3,'CollectionItemName','InputValuesItem').
struct_dt_elem_i([ 26,22,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,22,0 ],3,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,22,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,22,0 ],3,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,22,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,22,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,22,0 ],3,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,22,0 ],3,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,22,41 ],1,name,'Name').
struct_dt_elem_i([ 26,22,41 ],1,camelname,'Name').
struct_dt_elem_i([ 26,22,41 ],1,length,256).
struct_dt_elem_i([ 26,22,41 ],1,decimals,0).
struct_dt_elem_i([ 26,22,41 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,22,41 ],1,pic,'').
struct_dt_elem_i([ 26,22,41 ],1,collection,'False').
struct_dt_elem_i([ 26,22,41 ],1,'ExternalName','Name').
struct_dt_elem_i([ 26,22,41 ],1,'ExternalNamespace',miTienda).
struct_dt_elem_i([ 26,22,41 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,22,41 ],1,'XmlName','').
struct_dt_elem_i([ 26,22,41 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,22,41 ],1,soaptype,'').
struct_dt_elem_i([ 26,22,41 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,22,41 ],1,'JsonName','').
struct_dt_elem_i([ 26,22,41 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,22,41 ],2,name,'Value').
struct_dt_elem_i([ 26,22,41 ],2,camelname,'Value').
struct_dt_elem_i([ 26,22,41 ],2,length,256).
struct_dt_elem_i([ 26,22,41 ],2,decimals,0).
struct_dt_elem_i([ 26,22,41 ],2,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,22,41 ],2,pic,'').
struct_dt_elem_i([ 26,22,41 ],2,collection,'False').
struct_dt_elem_i([ 26,22,41 ],2,'ExternalName','Value').
struct_dt_elem_i([ 26,22,41 ],2,'ExternalNamespace',miTienda).
struct_dt_elem_i([ 26,22,41 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,22,41 ],2,'XmlName','').
struct_dt_elem_i([ 26,22,41 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,22,41 ],2,soaptype,'').
struct_dt_elem_i([ 26,22,41 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,22,41 ],2,'JsonName','').
struct_dt_elem_i([ 26,22,41 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,62,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,62,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,62,0 ],1,basedon,51).
struct_dt_elem_i([ 26,62,0 ],1,length,256).
struct_dt_elem_i([ 26,62,0 ],1,decimals,0).
struct_dt_elem_i([ 26,62,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,62,0 ],1,pic,'').
struct_dt_elem_i([ 26,62,0 ],1,collection,'False').
struct_dt_elem_i([ 26,62,0 ],1,'ExternalName','CallerObject').
struct_dt_elem_i([ 26,62,0 ],1,'ExternalNamespace',miTienda).
struct_dt_elem_i([ 26,62,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,62,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,62,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,62,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,62,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,62,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,62,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,62,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,62,0 ],2,length,4).
struct_dt_elem_i([ 26,62,0 ],2,decimals,0).
struct_dt_elem_i([ 26,62,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,62,0 ],2,pic,'').
struct_dt_elem_i([ 26,62,0 ],2,collection,'False').
struct_dt_elem_i([ 26,62,0 ],2,'ExternalName','CallerOnDelete').
struct_dt_elem_i([ 26,62,0 ],2,'ExternalNamespace',miTienda).
struct_dt_elem_i([ 26,62,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,62,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,62,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,62,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,62,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,62,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,62,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,62,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,62,0 ],3,basedon,8).
struct_dt_elem_i([ 26,62,0 ],3,length,1000).
struct_dt_elem_i([ 26,62,0 ],3,decimals,0).
struct_dt_elem_i([ 26,62,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,62,0 ],3,pic,'').
struct_dt_elem_i([ 26,62,0 ],3,collection,'False').
struct_dt_elem_i([ 26,62,0 ],3,'ExternalName','CallerURL').
struct_dt_elem_i([ 26,62,0 ],3,'ExternalNamespace',miTienda).
struct_dt_elem_i([ 26,62,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,62,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,62,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,62,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,62,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,62,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,62,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,62,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,62,0 ],4,basedon,51).
struct_dt_elem_i([ 26,62,0 ],4,length,256).
struct_dt_elem_i([ 26,62,0 ],4,decimals,0).
struct_dt_elem_i([ 26,62,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,62,0 ],4,pic,'').
struct_dt_elem_i([ 26,62,0 ],4,collection,'False').
struct_dt_elem_i([ 26,62,0 ],4,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,62,0 ],4,'ExternalNamespace',miTienda).
struct_dt_elem_i([ 26,62,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,62,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,62,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,62,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,62,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,62,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,62,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,62,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,62,0 ],5,type,[ [ 26,62,93 ],0,0 ]).
struct_dt_elem_i([ 26,62,0 ],5,pic,'').
struct_dt_elem_i([ 26,62,0 ],5,collection,'True').
struct_dt_elem_i([ 26,62,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,62,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,62,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,62,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,62,0 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,62,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,62,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,62,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,62,0 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,62,0 ],5,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,62,93 ],1,name,'Attributename').
struct_dt_elem_i([ 26,62,93 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,62,93 ],1,length,128).
struct_dt_elem_i([ 26,62,93 ],1,decimals,0).
struct_dt_elem_i([ 26,62,93 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,62,93 ],1,pic,'').
struct_dt_elem_i([ 26,62,93 ],1,collection,'False').
struct_dt_elem_i([ 26,62,93 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,62,93 ],1,'ExternalNamespace',miTienda).
struct_dt_elem_i([ 26,62,93 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,62,93 ],1,'XmlName','').
struct_dt_elem_i([ 26,62,93 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,62,93 ],1,soaptype,'').
struct_dt_elem_i([ 26,62,93 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,93 ],1,'JsonName','').
struct_dt_elem_i([ 26,62,93 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,62,93 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,62,93 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,62,93 ],2,length,1000).
struct_dt_elem_i([ 26,62,93 ],2,decimals,0).
struct_dt_elem_i([ 26,62,93 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,62,93 ],2,pic,'').
struct_dt_elem_i([ 26,62,93 ],2,collection,'False').
struct_dt_elem_i([ 26,62,93 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,62,93 ],2,'ExternalNamespace',miTienda).
struct_dt_elem_i([ 26,62,93 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,62,93 ],2,'XmlName','').
struct_dt_elem_i([ 26,62,93 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,62,93 ],2,soaptype,'').
struct_dt_elem_i([ 26,62,93 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,93 ],2,'JsonName','').
struct_dt_elem_i([ 26,62,93 ],2,'JsonInclude',idJsonEmpty).
 
 
 
 
 
sub_info_i(146,'Start',1,14,[ [ 'Pgmname',[ t('Httprequest',23),t('Querystring',3) ],[ t('Httprequest',23),t('Scriptname',3) ] ],[ [ t('Grid',3),t('Rows',3) ],'Update','Delete',[ t('Form',3),t('Caption',3) ] ] ]).
sub_info_i(146,'Refresh',16,18,[ [],[] ]).
sub_info_i(146,[ t('Grid',3,20,7),t('Load',3,20,12) ],20,26,[ [ 19,6,4 ],[ [ t('Update',23),t('Link',3) ],[ t('Delete',23),t('Link',3) ],[ t(20,2),t('Link',3) ],[ t(7,2),t('Link',3) ],[ t(5,2),t('Link',3) ] ] ]).
sub_info_i(146,'''DoInsert''',28,30,[ [ 19 ],[] ]).
 
pgm_parm_i(web,4,'GENERAL\SECURITY\NOTAUTHORIZED',[ [ svchar,256,0,0 ] ],[ [ 'GxObject',in,[] ] ]).
pgm_parm_i(web,9,'VIEWCATEGORIA',[ [ int,6,0,0 ],[ char,50,0,0 ] ],[ [ 'CategoriaID',in,[] ],[ 'TabCode',in,[] ] ]).
pgm_parm_i(web,14,'VIEWVENDEDOR',[ [ int,6,0,0 ],[ char,50,0,0 ] ],[ [ 'VendedorID',in,[] ],[ 'TabCode',in,[] ] ]).
pgm_parm_i(web,31,'VIEWPRODUCTO',[ [ int,6,0,0 ],[ char,50,0,0 ] ],[ [ 'ProductoID',in,[] ],[ 'TabCode',in,[] ] ]).
pgm_parm_i(trn,7,'PRODUCTO',[ [ char,3,0,0 ],[ int,6,0,0 ] ],[ [ 'Mode',in,[] ],[ 'ProductoID',in,[] ] ]).
pgm_parm_i(proc,13,'GENERAL\SECURITY\ISAUTHORIZED',[ [ svchar,256,0,0 ],[ boolean,4,0,0 ] ],[ [ 'GxObject',in,[] ],[ 'Authorized',out,[] ] ]).
 
pgm_callprotocol_i(web,32,'WWPRODUCTO','INTERNAL','Unsecure').
pgm_callprotocol_i(web,4,'GENERAL\SECURITY\NOTAUTHORIZED','INTERNAL','Unsecure').
pgm_callprotocol_i(web,9,'VIEWCATEGORIA','INTERNAL','Unsecure').
pgm_callprotocol_i(web,14,'VIEWVENDEDOR','INTERNAL','Unsecure').
pgm_callprotocol_i(web,31,'VIEWPRODUCTO','INTERNAL','Unsecure').
pgm_callprotocol_i(trn,7,'PRODUCTO','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,13,'GENERAL\SECURITY\ISAUTHORIZED','INTERNAL','Unsecure').
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
