spec_i([ proc,15,'Reporte Empleado','ReporteEmpleado',78,spa,'18_0_10-184260' ]).
 
struct_i(4,1,[],[]).
 
level_i(4,[ 1,[ [ 1,many ] ],[],[],[ [ [ 1 ],[ 4,5,6,2,3 ] ] ],[ [ [ 1 ],[] ] ],[ 3,2 ],'',[],[] ]).
 
tw_i(4,[]).
 
lwi_i(4,[ [] ]).
 
 
 
level_option_i(4,when_none,'GXLvl14').
 
ta_i(4,[ [ [ 1,4 ],[ 1,5 ],[ 1,6 ],[ 1,2 ],[ 1,3 ] ] ]).
 
las_i(4,[ [ 4,5,6,2,3 ] ]).
 
lac_i(4,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
default_i(e('Today',2,2,'''today''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','GUSTAVOMERCADO\SQLEXPRESS01')).
rule_i(0,datastore(1,'CS_DBNAME',db_parques)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop(gxtest_ignoreForTestCoverage,'0')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','KnowledgeBase')).
rule_i(0,prop('FullyQualifiedName','ReporteEmpleado')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('AppGenerator','1')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('HTTP_STREAMING_SUPPORT','Off')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(102,parques))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','HTTP')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Reporte Empleado')).
rule_i(0,prop('ObjName','ReporteEmpleado')).
rule_i(0,maingen(41)).
rule_i(0,prop('PGMTYPE',main)).
rule_i(0,output_file(t('Reporte_Empleados',3),t('PDF',3))).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Line',[],[ [],[ t(0,3) ] ]).
a_i(2,2,f,'Page',[],[ [],[ t('Page',23),t(+,5),t('1',3) ] ]).
a_i(3,1,f,'Today',[],[ [],[ t('today(',1),t(')',4) ] ]).
a_i(4,4,t,1,[],[ [],'',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Line').
v_i(f,i,2,'Page').
v_i(f,o,2,'Page').
v_i(f,i,3,[]).
v_i(f,o,3,'Today').
v_i(t,i,4,[]).
v_i(t,o,4,4).
v_i(t,o,4,5).
v_i(t,o,4,6).
v_i(t,o,4,2).
v_i(t,o,4,3).
 
 
ca_i(2,'Page').
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',6 ]).
attri_i(1,[ 'EmpleadoId',int,4,0,'ZZZ9',0,'Empleado Id','',0 ]).
attri_i('Line',[ 'Gx_line',int,6,0,'ZZZZZ9',0,'Line number','',5 ]).
attri_i(4,[ 'EmpleadoDireccion',svchar,1024,0,'',0,'Empleado Direccion','',0 ]).
attri_i(5,[ 'EmpleadoTelefono',char,20,0,'',0,'Empleado Telefono','',0 ]).
attri_i(6,[ 'EmpleadoEmail',svchar,100,0,'',0,'Empleado Email','',0 ]).
attri_i(2,[ 'EmpleadoNombre',svchar,1024,0,'',0,'Empleado Nombre','',0 ]).
attri_i(3,[ 'EmpleadoApellido',svchar,1024,0,'',0,'Empleado Apellido','',0 ]).
attri_i('GXLvl14',[ 'GXLvl14',int,1,0,'',0,'',[],4 ]).
attri_i('Page',[ 'Gx_page',int,6,0,'ZZZZZ9',0,'Page number','',3 ]).
attri_i('Today',[ 'Gx_date',date,8,0,'99/99/99',1,'','',2 ]).
 
table_i(1,[ 'Empleado',[ 1,2,3,4,5,6 ],'Empleado','Empleado' ]).
 
index_i(1,[ '',a,[ 3,2 ],'' ]).
index_i(1,[ 'IEMPLEADO',u,[ 1 ],'IEmpleado' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,40000,17,parqueAtraccionFoto_GXI,[ svchar,2048,0,0 ]).
add_att_i(bits,2,40001,22,'ShowImagen_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(52,[ 'GeneXus\Email' ]).
dom_info_i(53,[ 'GeneXus\Phone' ]).
dom_info_i(13,[ 'GeneXus\Address' ]).
 
 
break_i(2,page,1,[],[ [],[],[] ]).
break_i(3,foot,1,[],[ [],[],[] ]).
break_i(4,nvg,1,[ 3,2 ],[ [ 3,2,6,5,4 ],[],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
b_group_i(1,2,page,2,0,0).
b_group_i(2,1,lit,0,2,11).
b_group_i(1,3,lit,0,12,11).
b_group_i(1,4,foot,3,11,11).
b_group_i(3,1,lit,0,16,18).
b_group_i(1,5,lit,0,19,13).
b_group_i(1,6,lit,0,22,15).
b_group_i(1,7,nvg,4,14,14).
b_group_i(4,1,lit,0,23,24).
b_group_i(1,8,lit,0,26,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(2,2,1,pb,2,[ t('Encabezado',29,2,8) ]).
b_line_i([ 2,0 ],2,1,line,2,[ t(' ',3,0,0) ]).
b_line_i([ 2,3 ],2,1,line,5,[ t('Listado de Empleados',3,3,36) ]).
b_line_i([ 2,7 ],2,1,line,9,[ t(' ',3,7,0) ]).
b_line_i(3,2,1,pb,10,[ t('Titulos',29,10,8) ]).
b_line_i([ 3,0 ],2,1,line,10,[ t('Apellido',3,0,1),t('Nombre',3,0,23),t('Dirección',3,0,42),t('Telefono',3,0,69),t('Email',3,0,84) ]).
b_line_i(4,2,1,cmd,11,[ t('',122,4,0) ]).
b_line_i(5,1,3,cmd,11,[]).
b_line_i(6,1,3,cmd,11,[ t('',145,6,0),t('''OBTENER EMPLEADOS''',3,6,4) ]).
b_line_i(7,1,3,cmd,11,[]).
b_line_i(9,3,1,pb,16,[ t('Piepagina',29,16,8) ]).
b_line_i([ 9,0 ],3,1,line,16,[ t(' ',3,0,0) ]).
b_line_i([ 9,1 ],3,1,line,17,[ t('Aguas del Norte',3,1,48),t('Today',23,1,61),t('Pag.',3,1,104),t('Page',23,1,108) ]).
b_line_i(10,3,1,cmd,18,[ t('',122,10,0) ]).
b_line_i(11,1,5,cmd,15,[]).
b_line_i(12,1,5,cmd,15,[]).
b_line_i(13,1,5,cmd,15,[ t('',143,13,0),t('''OBTENER EMPLEADOS''',3,13,5) ]).
b_line_i([ 14,0 ],1,6,cmd,15,[ t('',107,14,0),t('GXLvl14',23,15,0),t(=,10,15,0),t('0',3,15,0) ]).
b_line_i(14,4,1,cmd,23,[ t('',121,14,0),t(table,3,14,11),t(1,3,14,11),t('ORDER',39,14,23),t(3,2,14,29),t(',',7,14,45),t(2,2,14,47) ]).
b_line_i([ 14,1 ],4,1,cmd,22,[ t('',107,14,0),t('GXLvl14',23,22,0),t(=,10,22,0),t('1',3,22,0) ]).
b_line_i(15,4,1,cmd,23,[]).
b_line_i(16,4,1,pb,23,[ t('Detalles',29,23,9) ]).
b_line_i([ 16,0 ],4,1,line,23,[ t(3,2,0,1),t(2,2,0,23),t(4,2,0,42),t(5,2,0,69),t(6,2,0,84) ]).
b_line_i(17,4,1,cmd,24,[ t('',128,17,0) ]).
b_line_i([ 17,1 ],1,8,cmd,18,[ t('',109,17,0),t('GXLvl14',23,18,0),t(=,10,18,0),t('0',3,18,0) ]).
b_line_i(18,1,8,pb,19,[ t('Detallevacio',29,19,9) ]).
b_line_i([ 18,0 ],1,8,line,19,[ t(' ',3,0,0) ]).
b_line_i([ 18,1 ],1,8,line,20,[ t('No hay EMPLEADOS cargados actualemente!!!',3,1,42) ]).
b_line_i([ 18,2 ],1,8,line,21,[ t(' ',3,2,0) ]).
b_line_i(19,1,8,cmd,22,[ t('',111,19,0) ]).
b_line_i(20,1,8,cmd,22,[ t('',144,20,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg([],spc0038,[ 'There is no index for order ',[ att(2,3),', ',att(2,2) ],'; poor performance may be noticed',[ ' in group starting at line ','14','' ],'.' ])).
 
 
 
lit_i(2,2,t('Listado de Empleados',3),[ font('Microsoft Sans Serif',9,[ bold ]),rect(258,50,566,66),outstyle(none),align(center),valign(top),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel1'),gxcolor([]) ]).
lit_i(20,2,bitmap(i(98,'657c29e4-06a1-4644-88cb-5e3d8dd2d40a')),[ ctlname('Gxreportimage1'),rect(25,0,133,117) ]).
lit_i(1,2,window,[ title('Text'),rect(0,0,827,124),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Encabezado'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(3,3,t('Nombre',3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(167,0,213,14),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel2'),gxcolor([]) ]).
lit_i(4,3,t('Apellido',3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(8,0,56,14),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel3'),gxcolor([]) ]).
lit_i(5,3,t('Dirección',3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(300,0,357,14),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel4'),gxcolor([]) ]).
lit_i(6,3,t('Telefono',3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(483,0,536,14),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel5'),gxcolor([]) ]).
lit_i(7,3,t('Email',3),[ font('Microsoft Sans Serif',8,[ bold ]),rect(592,0,624,14),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel6'),gxcolor([]) ]).
lit_i(8,3,rect(8),[ rect(0,17,800,17),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline1'),gxcolor([]),borderstyle(0) ]).
lit_i(2,3,window,[ title('Text'),rect(0,0,827,23),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Titulos'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(16,9,t('Aguas del Norte',3),[ font('Microsoft Sans Serif',8,[]),rect(342,17,422,31),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel8'),gxcolor([]) ]).
lit_i(17,9,t('Today',23),[ font('Microsoft Sans Serif',8,[]),rect(433,17,482,32),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),format(0),ctlname('&today'),ctrltype(edit,17),ispwd(0),gxcolor([]) ]).
lit_i(18,9,t('Page',23),[ font('Microsoft Sans Serif',8,[]),rect(758,17,797,32),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),format(0),ctlname('&page'),ctrltype(edit,18),ispwd(0),gxcolor([]) ]).
lit_i(19,9,t('Pag.',3),[ font('Microsoft Sans Serif',8,[]),rect(733,17,757,31),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel9'),gxcolor([]) ]).
lit_i(15,9,window,[ title('Text'),rect(0,0,827,32),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Piepagina'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(9,16,t(6,2),[ font('Microsoft Sans Serif',8,[]),rect(592,0,775,15),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('6'),ctrltype(edit,9),ispwd(0),gxcolor([]) ]).
lit_i(10,16,t(3,2),[ font('Microsoft Sans Serif',8,[]),rect(8,0,166,15),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('3'),ctrltype(edit,10),ispwd(0),gxcolor([]) ]).
lit_i(11,16,t(2,2),[ font('Microsoft Sans Serif',8,[]),rect(167,0,300,15),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('2'),ctrltype(edit,11),ispwd(0),gxcolor([]) ]).
lit_i(12,16,t(5,2),[ font('Microsoft Sans Serif',8,[]),rect(483,0,588,15),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),format(0),ctlname('5'),ctrltype(edit,12),ispwd(0),gxcolor([]) ]).
lit_i(13,16,t(4,2),[ font('Microsoft Sans Serif',8,[]),rect(300,0,483,17),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('4'),ctrltype(edit,13),ispwd(0),gxcolor([]) ]).
lit_i(1,16,window,[ title('Text'),rect(0,0,827,17),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Detalles'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(1,18,t('No hay EMPLEADOS cargados actualemente!!!',3),[ font('Microsoft Sans Serif',8,[]),rect(300,17,536,31),outstyle(none),align(center),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel7'),gxcolor([]) ]).
lit_i(14,18,window,[ title('Text'),rect(0,0,827,50),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Detallevacio'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
ctrl_info_i(9,17,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(9,18,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
calling_main_i(1,15).
 
att_prop_i(2,3,'ExternalName','EmpleadoApellido',d).
att_prop_i(2,3,'ExternalNamespace',parques,d).
att_prop_i(2,3,'EmptyAsNull','Yes',d).
att_prop_i(2,3,idBasedOn,'',d).
att_prop_i(2,3,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,3,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,3,'AttRegEx','',d).
att_prop_i(2,3,'AttValidationFailedMsg','',d).
att_prop_i(2,3,'DownloadOffline','0',d).
att_prop_i(2,3,'VarServiceExtName','',d).
att_prop_i(2,3,'FullName','EmpleadoApellido',v).
att_prop_i(2,2,'ExternalName','EmpleadoNombre',d).
att_prop_i(2,2,'ExternalNamespace',parques,d).
att_prop_i(2,2,'EmptyAsNull','Yes',d).
att_prop_i(2,2,idBasedOn,'',d).
att_prop_i(2,2,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,2,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,2,'AttRegEx','',d).
att_prop_i(2,2,'AttValidationFailedMsg','',d).
att_prop_i(2,2,'DownloadOffline','0',d).
att_prop_i(2,2,'VarServiceExtName','',d).
att_prop_i(2,2,'FullName','EmpleadoNombre',v).
att_prop_i(2,6,'ExternalName','EmpleadoEmail',d).
att_prop_i(2,6,'ExternalNamespace',parques,d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,idBasedOn,52,v).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,6,'AttRegEx','^((\w+([-+.'']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*)|(\s*))$',d).
att_prop_i(2,6,'AttValidationFailedMsg','GXM_DoesNotMatchRegExp',d).
att_prop_i(2,6,'DownloadOffline','0',d).
att_prop_i(2,6,'VarServiceExtName','',d).
att_prop_i(2,6,'FullName','EmpleadoEmail',v).
att_prop_i(2,5,'ExternalName','EmpleadoTelefono',d).
att_prop_i(2,5,'ExternalNamespace',parques,d).
att_prop_i(2,5,'EmptyAsNull','Yes',d).
att_prop_i(2,5,idBasedOn,53,v).
att_prop_i(2,5,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,5,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,5,'AttRegEx','',d).
att_prop_i(2,5,'AttValidationFailedMsg','',d).
att_prop_i(2,5,'DownloadOffline','0',d).
att_prop_i(2,5,'VarServiceExtName','',d).
att_prop_i(2,5,'FullName','EmpleadoTelefono',v).
att_prop_i(2,4,'ExternalName','EmpleadoDireccion',d).
att_prop_i(2,4,'ExternalNamespace',parques,d).
att_prop_i(2,4,'EmptyAsNull','Yes',d).
att_prop_i(2,4,idBasedOn,13,v).
att_prop_i(2,4,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,4,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,4,'AttRegEx','',d).
att_prop_i(2,4,'AttValidationFailedMsg','',d).
att_prop_i(2,4,'DownloadOffline','0',d).
att_prop_i(2,4,'VarServiceExtName','',d).
att_prop_i(2,4,'FullName','EmpleadoDireccion',v).
att_prop_i(2,1,'ExternalName','EmpleadoId',d).
att_prop_i(2,1,'ExternalNamespace',parques,d).
att_prop_i(2,1,'EmptyAsNull','Yes',d).
att_prop_i(2,1,idBasedOn,'',d).
att_prop_i(2,1,'AUTONUMBER','-1',v).
att_prop_i(2,1,'AUTONUMBER_START','1',d).
att_prop_i(2,1,'AUTONUMBER_STEP','1',d).
att_prop_i(2,1,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,1,'ATT_INITIAL_VALUE',[ t('1',3) ],v).
att_prop_i(2,1,'AttRegEx','',d).
att_prop_i(2,1,'AttValidationFailedMsg','',d).
att_prop_i(2,1,'DownloadOffline','0',d).
att_prop_i(2,1,'VarServiceExtName','',d).
att_prop_i(2,1,'FullName','EmpleadoId',v).
 
 
tbl_att_prop_i(2,1,1,'AllowNulls',n).
tbl_att_prop_i(2,1,1,'AUTONUMBER',y).
tbl_att_prop_i(2,1,2,'AllowNulls',n).
tbl_att_prop_i(2,1,3,'AllowNulls',n).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,15,'REPORTEEMPLEADO','HTTP','Unsecure').
 
 
pgm_main_info_i(proc,15,'REPORTEEMPLEADO',[ 41,'AREPORTEEMPLEADO','Reporte Empleado','','','','HTTP' ]).
 
 
 
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
