spec_i([ proc,0,'Stub for Empleado_DataProvider','Empleado_DataProvider',80,spa,'18_0_10-184260' ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','GUSTAVOMERCADO\SQLEXPRESS01')).
rule_i(0,datastore(1,'CS_DBNAME',db_parques)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,rule([ a(22,[ 'Rfr','"Renovar"','5' ]) ],[],[],[])).
rule_i(0,maingen(41)).
rule_i(0,parm([ 'ReturnValue' ],[])).
rule_i(0,parmio([ [ 'ReturnValue',out ] ])).
rule_i(0,stub(mnproc)).
 
 
 
 
 
 
 
 
attri_i('ReturnValue',[ 'ReturnValue',o(objectcollection('Empleado')),0,0,'',0,'','',2 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,0).
 
b_line_i(1,1,1,cmd,1,[ t('',163,1,0),t('AEmpleado_DataProvider',3,1,0),t(41,3,1,0),t('',3,1,0),t(',',7,1,0),t('ReturnValue',23,1,0),t(')',4,1,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
calling_main_i(33,2).
 
 
 
 
 
 
 
 
 
struct_dt_i([ 0,1,0 ],name,'Empleado').
struct_dt_i([ 0,1,0 ],namespace,parques).
struct_dt_i([ 0,1,0 ],significantName,'Empleado').
struct_dt_i([ 0,1,0 ],'ObjName','Empleado').
struct_dt_i([ 0,1,0 ],'ObjDesc','Empleado').
struct_dt_i([ 0,1,0 ],'ExternalName','Empleado').
struct_dt_i([ 0,1,0 ],'ExternalNamespace',parques).
struct_dt_i([ 0,1,0 ],key,[ 1 ]).
struct_dt_i([ 0,1,0 ],lvl,1).
struct_dt_i([ 26,1,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,0 ],namespace,'GeneXus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,1,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,1,0 ],'XmlName','').
struct_dt_i([ 26,1,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,1,0 ],'XmlNamespace','').
struct_dt_i([ 26,1,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,1,0 ],'JsonName','').
struct_dt_i([ 26,1,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,1,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],isexternal,'True').
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'GeneXus.Messages').
struct_dt_i([ 0,1,0 ],fullname,'Empleado').
struct_dt_i([ 26,1,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,1 ],fullname,'GeneXus\Common\Messages.Message').
 
struct_dt_elem_i([ 0,1,0 ],1,name,'Empleadoid').
struct_dt_elem_i([ 0,1,0 ],1,camelname,'EmpleadoId').
struct_dt_elem_i([ 0,1,0 ],1,length,4).
struct_dt_elem_i([ 0,1,0 ],1,decimals,0).
struct_dt_elem_i([ 0,1,0 ],1,sign,0).
struct_dt_elem_i([ 0,1,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,1,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,1,0 ],1,collection,'False').
struct_dt_elem_i([ 0,1,0 ],1,attributeid,'1').
struct_dt_elem_i([ 0,1,0 ],1,'ExternalName','EmpleadoId').
struct_dt_elem_i([ 0,1,0 ],1,'ExternalNamespace',parques).
struct_dt_elem_i([ 0,1,0 ],1,'ATT_INITIAL_VALUE',[ t('1',3) ]).
struct_dt_elem_i([ 0,1,0 ],2,name,'Empleadonombre').
struct_dt_elem_i([ 0,1,0 ],2,camelname,'EmpleadoNombre').
struct_dt_elem_i([ 0,1,0 ],2,length,1024).
struct_dt_elem_i([ 0,1,0 ],2,decimals,0).
struct_dt_elem_i([ 0,1,0 ],2,type,[ 13,1024,0 ]).
struct_dt_elem_i([ 0,1,0 ],2,pic,'').
struct_dt_elem_i([ 0,1,0 ],2,collection,'False').
struct_dt_elem_i([ 0,1,0 ],2,attributeid,'2').
struct_dt_elem_i([ 0,1,0 ],2,'ExternalName','EmpleadoNombre').
struct_dt_elem_i([ 0,1,0 ],2,'ExternalNamespace',parques).
struct_dt_elem_i([ 0,1,0 ],3,name,'Empleadoapellido').
struct_dt_elem_i([ 0,1,0 ],3,camelname,'EmpleadoApellido').
struct_dt_elem_i([ 0,1,0 ],3,length,1024).
struct_dt_elem_i([ 0,1,0 ],3,decimals,0).
struct_dt_elem_i([ 0,1,0 ],3,type,[ 13,1024,0 ]).
struct_dt_elem_i([ 0,1,0 ],3,pic,'').
struct_dt_elem_i([ 0,1,0 ],3,collection,'False').
struct_dt_elem_i([ 0,1,0 ],3,attributeid,'3').
struct_dt_elem_i([ 0,1,0 ],3,'ExternalName','EmpleadoApellido').
struct_dt_elem_i([ 0,1,0 ],3,'ExternalNamespace',parques).
struct_dt_elem_i([ 0,1,0 ],4,name,'Empleadodireccion').
struct_dt_elem_i([ 0,1,0 ],4,camelname,'EmpleadoDireccion').
struct_dt_elem_i([ 0,1,0 ],4,basedon,13).
struct_dt_elem_i([ 0,1,0 ],4,length,1024).
struct_dt_elem_i([ 0,1,0 ],4,decimals,0).
struct_dt_elem_i([ 0,1,0 ],4,type,[ 13,1024,0 ]).
struct_dt_elem_i([ 0,1,0 ],4,pic,'').
struct_dt_elem_i([ 0,1,0 ],4,collection,'False').
struct_dt_elem_i([ 0,1,0 ],4,attributeid,'4').
struct_dt_elem_i([ 0,1,0 ],4,'ExternalName','EmpleadoDireccion').
struct_dt_elem_i([ 0,1,0 ],4,'ExternalNamespace',parques).
struct_dt_elem_i([ 0,1,0 ],5,name,'Empleadotelefono').
struct_dt_elem_i([ 0,1,0 ],5,camelname,'EmpleadoTelefono').
struct_dt_elem_i([ 0,1,0 ],5,basedon,53).
struct_dt_elem_i([ 0,1,0 ],5,length,20).
struct_dt_elem_i([ 0,1,0 ],5,decimals,0).
struct_dt_elem_i([ 0,1,0 ],5,type,[ 5,20,0 ]).
struct_dt_elem_i([ 0,1,0 ],5,pic,'').
struct_dt_elem_i([ 0,1,0 ],5,collection,'False').
struct_dt_elem_i([ 0,1,0 ],5,attributeid,'5').
struct_dt_elem_i([ 0,1,0 ],5,'ExternalName','EmpleadoTelefono').
struct_dt_elem_i([ 0,1,0 ],5,'ExternalNamespace',parques).
struct_dt_elem_i([ 0,1,0 ],6,name,'Empleadoemail').
struct_dt_elem_i([ 0,1,0 ],6,camelname,'EmpleadoEmail').
struct_dt_elem_i([ 0,1,0 ],6,basedon,52).
struct_dt_elem_i([ 0,1,0 ],6,length,100).
struct_dt_elem_i([ 0,1,0 ],6,decimals,0).
struct_dt_elem_i([ 0,1,0 ],6,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,1,0 ],6,pic,'').
struct_dt_elem_i([ 0,1,0 ],6,collection,'False').
struct_dt_elem_i([ 0,1,0 ],6,attributeid,'6').
struct_dt_elem_i([ 0,1,0 ],6,'ExternalName','EmpleadoEmail').
struct_dt_elem_i([ 0,1,0 ],6,'ExternalNamespace',parques).
struct_dt_elem_i([ 0,1,0 ],7,name,'Empleadofch_alta').
struct_dt_elem_i([ 0,1,0 ],7,camelname,'EmpleadoFch_Alta').
struct_dt_elem_i([ 0,1,0 ],7,length,8).
struct_dt_elem_i([ 0,1,0 ],7,decimals,5).
struct_dt_elem_i([ 0,1,0 ],7,type,[ 12,8,5 ]).
struct_dt_elem_i([ 0,1,0 ],7,pic,'99/99/99 99:99').
struct_dt_elem_i([ 0,1,0 ],7,collection,'False').
struct_dt_elem_i([ 0,1,0 ],7,attributeid,'7').
struct_dt_elem_i([ 0,1,0 ],7,'ExternalName','EmpleadoFch_Alta').
struct_dt_elem_i([ 0,1,0 ],7,'ExternalNamespace',parques).
struct_dt_elem_i([ 0,1,0 ],7,'ATT_INITIAL_VALUE',[ t('today(',1),t(')',4) ]).
struct_dt_elem_i([ 0,1,0 ],8,name,'Empleadofcha_mod').
struct_dt_elem_i([ 0,1,0 ],8,camelname,'EmpleadoFcha_Mod').
struct_dt_elem_i([ 0,1,0 ],8,length,8).
struct_dt_elem_i([ 0,1,0 ],8,decimals,5).
struct_dt_elem_i([ 0,1,0 ],8,type,[ 12,8,5 ]).
struct_dt_elem_i([ 0,1,0 ],8,pic,'99/99/99 99:99').
struct_dt_elem_i([ 0,1,0 ],8,collection,'False').
struct_dt_elem_i([ 0,1,0 ],8,attributeid,'8').
struct_dt_elem_i([ 0,1,0 ],8,'ExternalName','EmpleadoFcha_Mod').
struct_dt_elem_i([ 0,1,0 ],8,'ExternalNamespace',parques).
struct_dt_elem_i([ 0,1,0 ],9,name,'Empleadofch_cad').
struct_dt_elem_i([ 0,1,0 ],9,camelname,'EmpleadoFch_Cad').
struct_dt_elem_i([ 0,1,0 ],9,length,8).
struct_dt_elem_i([ 0,1,0 ],9,decimals,5).
struct_dt_elem_i([ 0,1,0 ],9,type,[ 12,8,5 ]).
struct_dt_elem_i([ 0,1,0 ],9,pic,'99/99/99 99:99').
struct_dt_elem_i([ 0,1,0 ],9,collection,'False').
struct_dt_elem_i([ 0,1,0 ],9,attributeid,'9').
struct_dt_elem_i([ 0,1,0 ],9,'ExternalName','EmpleadoFch_Cad').
struct_dt_elem_i([ 0,1,0 ],9,'ExternalNamespace',parques).
struct_dt_elem_i([ 0,1,0 ],10,name,'Empleadousu_alta').
struct_dt_elem_i([ 0,1,0 ],10,camelname,'EmpleadoUsu_Alta').
struct_dt_elem_i([ 0,1,0 ],10,length,40).
struct_dt_elem_i([ 0,1,0 ],10,decimals,0).
struct_dt_elem_i([ 0,1,0 ],10,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,1,0 ],10,pic,'').
struct_dt_elem_i([ 0,1,0 ],10,collection,'False').
struct_dt_elem_i([ 0,1,0 ],10,attributeid,'10').
struct_dt_elem_i([ 0,1,0 ],10,'ExternalName','EmpleadoUsu_Alta').
struct_dt_elem_i([ 0,1,0 ],10,'ExternalNamespace',parques).
struct_dt_elem_i([ 0,1,0 ],11,name,'Empleadousu_mod').
struct_dt_elem_i([ 0,1,0 ],11,camelname,'EmpleadoUsu_Mod').
struct_dt_elem_i([ 0,1,0 ],11,length,40).
struct_dt_elem_i([ 0,1,0 ],11,decimals,0).
struct_dt_elem_i([ 0,1,0 ],11,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,1,0 ],11,pic,'').
struct_dt_elem_i([ 0,1,0 ],11,collection,'False').
struct_dt_elem_i([ 0,1,0 ],11,attributeid,'11').
struct_dt_elem_i([ 0,1,0 ],11,'ExternalName','EmpleadoUsu_Mod').
struct_dt_elem_i([ 0,1,0 ],11,'ExternalNamespace',parques).
struct_dt_elem_i([ 0,1,0 ],12,name,'Empleadouso_cad').
struct_dt_elem_i([ 0,1,0 ],12,camelname,'EmpleadoUso_Cad').
struct_dt_elem_i([ 0,1,0 ],12,length,40).
struct_dt_elem_i([ 0,1,0 ],12,decimals,0).
struct_dt_elem_i([ 0,1,0 ],12,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,1,0 ],12,pic,'').
struct_dt_elem_i([ 0,1,0 ],12,collection,'False').
struct_dt_elem_i([ 0,1,0 ],12,attributeid,'12').
struct_dt_elem_i([ 0,1,0 ],12,'ExternalName','EmpleadoUso_Cad').
struct_dt_elem_i([ 0,1,0 ],12,'ExternalNamespace',parques).
struct_dt_elem_i([ 0,1,0 ],13,name,'Parqueatraccionid').
struct_dt_elem_i([ 0,1,0 ],13,camelname,parqueAtraccionId).
struct_dt_elem_i([ 0,1,0 ],13,length,4).
struct_dt_elem_i([ 0,1,0 ],13,decimals,0).
struct_dt_elem_i([ 0,1,0 ],13,sign,0).
struct_dt_elem_i([ 0,1,0 ],13,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,1,0 ],13,pic,'ZZZ9').
struct_dt_elem_i([ 0,1,0 ],13,collection,'False').
struct_dt_elem_i([ 0,1,0 ],13,attributeid,'13').
struct_dt_elem_i([ 0,1,0 ],13,'ExternalName',parqueAtraccionId).
struct_dt_elem_i([ 0,1,0 ],13,'ExternalNamespace',parques).
struct_dt_elem_i([ 0,1,0 ],13,'ATT_INITIAL_VALUE',[ t('1',3) ]).
struct_dt_elem_i([ 0,1,0 ],14,name,'Parqueatraccionnombre').
struct_dt_elem_i([ 0,1,0 ],14,camelname,parqueAtraccionNombre).
struct_dt_elem_i([ 0,1,0 ],14,length,20).
struct_dt_elem_i([ 0,1,0 ],14,decimals,0).
struct_dt_elem_i([ 0,1,0 ],14,type,[ 13,20,0 ]).
struct_dt_elem_i([ 0,1,0 ],14,pic,'').
struct_dt_elem_i([ 0,1,0 ],14,collection,'False').
struct_dt_elem_i([ 0,1,0 ],14,attributeid,'14').
struct_dt_elem_i([ 0,1,0 ],14,'ExternalName',parqueAtraccionNombre).
struct_dt_elem_i([ 0,1,0 ],14,'ExternalNamespace',parques).
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalNamespace',parques).
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,7).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalNamespace',parques).
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalNamespace',parques).
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 0,1,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,1,1 ],2,pic,'99/99/99 99:99').
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,0,'EMPLEADO_DATAPROVIDER','INTERNAL','').
 
 
pgm_main_info_i(mnproc,2,'EMPLEADO_DATAPROVIDER',[ 41,'AEMPLEADO_DATAPROVIDER','Empleado_Data Provider','','','','INTERNAL' ]).
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
