spec_i([ trn,1,'Empleado','Empleado_BC',[],spa,'18_0_10-184260' ]).
 
struct_i(1,0,[ 'Empleadoid','Insert_parqueatraccionid','Websession' ],[]).
 
level_i(1,[ 1,[ [ 1,many ],[ 2,one ] ],[ 1 ],[],[],[],[ 1 ],'IEMPLEADO',[ 1,[] ],[] ]).
 
tw_i(1,[ [ 2,[ [ 1,13,13 ] ] ] ]).
 
lwi_i(1,[ [] ]).
 
 
 
 
ta_i(1,[ [ [ 1,1 ],[ 1,2 ],[ 1,3 ],[ 1,4 ],[ 1,5 ],[ 1,6 ],[ 1,7 ],[ 1,8 ],[ 1,9 ],[ 1,10 ],[ 1,11 ],[ 1,12 ],[ 2,14 ],[ 1,13 ] ] ]).
 
las_i(1,[ [ 'Empleadoid','Insert_parqueatraccionid','Websession',1,'GxBScreen','Today',2,3,4,5,6,7,8,9,10,11,12,13,14 ] ]).
 
lac_i(1,[ [ 1,2,3,4,5,6,7,8,9,10,11,12,13 ] ]).
 
 
 
cls_i([ 25,80 ],[ 0,0 ]).
 
 
 
default_i(e(13,4,3,[ t('1',3) ])).
default_i(e(1,4,3,[ t('1',3) ])).
default_i(e(7,4,3,[ t('Today',23) ])).
default_i(e('Today',2,2,'''today''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','GUSTAVOMERCADO\SQLEXPRESS01')).
rule_i(0,datastore(1,'CS_DBNAME',db_parques)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PKSupFKs',[])).
rule_i(0,prop(gxtest_ignoreForTestCoverage,'0')).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','KnowledgeBase')).
rule_i(0,prop('FullyQualifiedName','Empleado')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('SEARCH_VIEWER',o(13,'ViewEmpleado'))).
rule_i(0,prop('SEARCHABLE','UMPV')).
rule_i(0,prop('MTIER_OPT','Yes')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('KEY_MOREKEYS','UMPV')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_LAST','UMPV')).
rule_i(0,prop('KEY_FIRST','UMPV')).
rule_i(0,prop('KEY_SELECT','UMPV')).
rule_i(0,prop('KEY_DISPLAY','UMPV')).
rule_i(0,prop('KEY_DELETE','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_UPDATE','UMPV')).
rule_i(0,prop('KEY_MENU','UMPV')).
rule_i(0,prop('KEY_RETRIEVE','UMPV')).
rule_i(0,prop('KEY_NEXT','UMPV')).
rule_i(0,prop('KEY_PREVIOUS','UMPV')).
rule_i(0,prop('KEY_INSERT','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_PROMPT','UMPV')).
rule_i(0,prop('KEY_EXIT','UMPV')).
rule_i(0,prop('KEY_CHECK','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebFormDefaults','0')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('FIELD_TO_FIELD','UMPV')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('CFMTRN','No')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('IsDwhTrn','0')).
rule_i(0,prop(idDynTrnUpdatePolicy,idDynTrnUpdatePolicy_UPDATABLE)).
rule_i(0,prop(idDynTrnExecTime,idDynTrnExecTime_CREATION)).
rule_i(0,prop(idIsDynTrn,'-1')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('MasterPage',o(13,'General.UI.MasterUnanimoSidebar'))).
rule_i(0,prop('WEB_COMP','No')).
rule_i(0,prop(idFormLayout,'UnanimoTemplate')).
rule_i(0,prop('Theme',o(102,parques))).
rule_i(0,prop('WS_Delete','-1')).
rule_i(0,prop('WS_Update','-1')).
rule_i(0,prop('WS_Insert','-1')).
rule_i(0,prop('WS_View','-1')).
rule_i(0,prop(idISBCWEBSERVICE,'0')).
rule_i(0,prop('ExternalNamespace',parques)).
rule_i(0,prop('ExternalName','Empleado')).
rule_i(0,prop('CALL_PROTOCOL','INTERNAL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop(idISBUSINESSCOMPONENT,'-1')).
rule_i(0,prop('Folder',o(120,'Root Module'))).
rule_i(0,prop('ObjDesc','Empleado')).
rule_i(0,prop('ObjName','Empleado')).
rule_i(0,rule([ a(22,[ 'Dlt','"Eliminar"','' ]) ],[],[],[])).
rule_i(0,maingen(41)).
rule_i(1,rule([ a(1,msg([ t('"El valor de Empleado Email no coincide con el patrón especificado"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t([ t(6,2),t('ismatch(',1) ],31),t('"^((\w+([-+.'']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*)|(\s*))$"',3),t(')',4),t('.OR.',9),t('null(',1),t(6,2),t(')',4),t(')',4) ],[ insert,update ],[ 6 ])).
rule_i(1,rule([ a(1,msg([ t('"Campo Empleado Fch_Alta fuera de rango"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(7,2),t(')',4),t('.OR.',9),t(7,2),t(>=,10),t('ymdhmstot(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(',',7),t('00',3),t(',',7),t('00',3),t(',',7),t('00',3),t(')',4),t(')',4) ],[ insert,update ],[ 7 ])).
rule_i(1,rule([ a(1,msg([ t('"Campo Empleado Fcha_Mod fuera de rango"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(8,2),t(')',4),t('.OR.',9),t(8,2),t(>=,10),t('ymdhmstot(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(',',7),t('00',3),t(',',7),t('00',3),t(',',7),t('00',3),t(')',4),t(')',4) ],[ insert,update ],[ 8 ])).
rule_i(1,rule([ a(1,msg([ t('"Campo Empleado Fch_Cad fuera de rango"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(9,2),t(')',4),t('.OR.',9),t(9,2),t(>=,10),t('ymdhmstot(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(',',7),t('00',3),t(',',7),t('00',3),t(',',7),t('00',3),t(')',4),t(')',4) ],[ insert,update ],[ 9 ])).
rule_i(1,rule([ a(18,[ [ 13 ] ]) ],[],[ insert,update,delete ],[ 13 ])).
rule_i(1,rule([ a(19,[ [ 13 ],msg([ t('"No existe ''parque Atraccion''."',3) ],[ t('ForeignKeyNotFound',3) ]) ]) ],[],[ insert,update,delete ],[ 13 ])).
 
a_i(1,1,b,0,[],[ [],[ a(1,msg([ t('"El valor de Empleado Email no coincide con el patrón especificado"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t([ t(6,2),t('ismatch(',1) ],31),t('"^((\w+([-+.'']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*)|(\s*))$"',3),t(')',4),t('.OR.',9),t('null(',1),t(6,2),t(')',4),t(')',4) ] ]).
a_i(2,1,b,0,[],[ [],[ a(1,msg([ t('"Campo Empleado Fch_Alta fuera de rango"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(7,2),t(')',4),t('.OR.',9),t(7,2),t(>=,10),t('ymdhmstot(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(',',7),t('00',3),t(',',7),t('00',3),t(',',7),t('00',3),t(')',4),t(')',4) ] ]).
a_i(3,1,b,0,[],[ [],[ a(1,msg([ t('"Campo Empleado Fcha_Mod fuera de rango"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(8,2),t(')',4),t('.OR.',9),t(8,2),t(>=,10),t('ymdhmstot(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(',',7),t('00',3),t(',',7),t('00',3),t(',',7),t('00',3),t(')',4),t(')',4) ] ]).
a_i(4,1,b,0,[],[ [],[ a(1,msg([ t('"Campo Empleado Fch_Cad fuera de rango"',3) ],[ t('OutOfRange',3) ])) ],[ t('NOT',8),t('(',0),t('null(',1),t(9,2),t(')',4),t('.OR.',9),t(9,2),t(>=,10),t('ymdhmstot(',1),t('1753',3),t(',',7),t('01',3),t(',',7),t('01',3),t(',',7),t('00',3),t(',',7),t('00',3),t(',',7),t('00',3),t(')',4),t(')',4) ] ]).
a_i(5,1,f,13,[],[ [ insert ],[ t('1',3),t('IF',17),t(insert,1),t('AND',9),t('null1(',1),t(13,2),t(')',4),t('AND',9),t('GxBScreen',23),t(=,10),t(0,3),t(';',18) ] ]).
a_i(6,1,f,1,[],[ [ insert ],[ t('1',3),t('IF',17),t(insert,1),t('AND',9),t('null1(',1),t(1,2),t(')',4),t('AND',9),t('GxBScreen',23),t(=,10),t(0,3),t(';',18) ] ]).
a_i(7,1,f,7,[],[ [ insert ],[ t('Today',23),t('IF',17),t(insert,1),t('AND',9),t('null1(',1),t(7,2),t(')',4),t('AND',9),t('GxBScreen',23),t(=,10),t(0,3),t(';',18) ] ]).
a_i(8,1,t,1,[],[ [ [ [],1,1 ] ],'IEMPLEADO',[] ]).
a_i(9,1,r,2,[],[ [ [ 1,13,13 ] ],'IPARQUEATRACCION',[] ]).
a_i(10,1,f,'GxBScreen',[],[ [],[ t('0',3) ] ]).
a_i(11,1,f,'Today',[],[ [],[ t('today(',1),t(')',4) ] ]).
 
v_i(b,i,1,6).
v_i(b,o,1,[]).
v_i(b,i,2,7).
v_i(b,o,2,[]).
v_i(b,i,3,8).
v_i(b,o,3,[]).
v_i(b,i,4,9).
v_i(b,o,4,[]).
v_i(f,i,5,'GxBScreen').
v_i(f,o,5,13).
v_i(f,i,6,'GxBScreen').
v_i(f,o,6,1).
v_i(f,i,7,'Today').
v_i(f,i,7,'GxBScreen').
v_i(f,o,7,7).
v_i(t,i,8,1).
v_i(t,o,8,2).
v_i(t,o,8,3).
v_i(t,o,8,4).
v_i(t,o,8,5).
v_i(t,o,8,6).
v_i(t,o,8,7).
v_i(t,o,8,8).
v_i(t,o,8,9).
v_i(t,o,8,10).
v_i(t,o,8,11).
v_i(t,o,8,12).
v_i(t,o,8,13).
v_i(r,i,9,13).
v_i(r,o,9,14).
v_i(f,i,10,[]).
v_i(f,o,10,'GxBScreen').
v_i(f,i,11,[]).
v_i(f,o,11,'Today').
 
act_info_i(5,[ [ 13 ] ]).
act_info_i(6,[ [ 1 ] ]).
act_info_i(7,[ [ 7 ] ]).
 
ca_i(7,7).
ca_i(5,13).
 
 
 
 
attri_i(14,[ parqueAtraccionNombre,svchar,20,0,'',0,'parque Atraccion Nombre','',0 ]).
attri_i(13,[ parqueAtraccionId,int,4,0,'ZZZ9',0,'parque Atraccion Id','',0 ]).
attri_i(12,[ 'EmpleadoUso_Cad',svchar,40,0,'',0,'Empleado Uso_Cad','',0 ]).
attri_i(11,[ 'EmpleadoUsu_Mod',svchar,40,0,'',0,'Empleado Usu_Mod','',0 ]).
attri_i(10,[ 'EmpleadoUsu_Alta',svchar,40,0,'',0,'Empleado Usu_Alta','',0 ]).
attri_i(9,[ 'EmpleadoFch_Cad',dtime,8,5,'99/99/99 99:99',0,'Empleado Fch_Cad','',0 ]).
attri_i(8,[ 'EmpleadoFcha_Mod',dtime,8,5,'99/99/99 99:99',0,'Empleado Fcha_Mod','',0 ]).
attri_i(7,[ 'EmpleadoFch_Alta',dtime,8,5,'99/99/99 99:99',0,'Empleado Fch_Alta','',0 ]).
attri_i(6,[ 'EmpleadoEmail',svchar,100,0,'',0,'Empleado Email','',0 ]).
attri_i(5,[ 'EmpleadoTelefono',char,20,0,'',0,'Empleado Telefono','',0 ]).
attri_i(4,[ 'EmpleadoDireccion',svchar,1024,0,'',0,'Empleado Direccion','',0 ]).
attri_i(3,[ 'EmpleadoApellido',svchar,1024,0,'',0,'Empleado Apellido','',0 ]).
attri_i(2,[ 'EmpleadoNombre',svchar,1024,0,'',0,'Empleado Nombre','',0 ]).
attri_i(1,[ 'EmpleadoId',int,4,0,'ZZZ9',0,'Empleado Id','',0 ]).
attri_i('GxBScreen',[ 'Gx_BScreen',int,1,0,'',0,'','',14 ]).
attri_i('Today',[ 'Gx_date',date,8,0,'99/99/99',1,'','',13 ]).
attri_i('Gxremove',[ 'GxRemove',int,1,0,'9',0,'Gx Remove','',5 ]).
attri_i('Trncontextatt',[ 'TrnContextAtt',o('General\UI\TransactionContext.Attribute'),0,0,'',0,'Trn Context Att','',12 ]).
attri_i('Insert_parqueatraccionid',[ 'Insert_parqueAtraccionId',int,4,0,'ZZZ9',0,'Insert_parque Atraccion Id','',11 ]).
attri_i('Websession',[ 'WebSession',o(websession),4,0,'',0,'Web Session','',10 ]).
attri_i('Trncontext',[ 'TrnContext',o('General\UI\TransactionContext'),0,0,'',0,'Trn Context','',9 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',8 ]).
attri_i('Empleadoid',[ 'EmpleadoId',int,4,0,'ZZZ9',0,'Empleado Id','',7 ]).
attri_i('Mode',[ 'Gx_mode',char,3,0,'@!',1,'','',2 ]).
 
table_i(2,[ parqueAtraccion,[ 13,14 ],'parque Atraccion',parqueAtraccion ]).
table_i(1,[ 'Empleado',[ 1,2,3,4,5,6,7,8,9,10,11,12,13 ],'Empleado','Empleado' ]).
 
index_i(1,[ 'IEMPLEADO',u,[ 1 ],'IEmpleado' ]).
index_i(2,[ 'IPARQUEATRACCION',u,[ 13 ],'IparqueAtraccion' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,40000,17,parqueAtraccionFoto_GXI,[ svchar,2048,0,0 ]).
 
upd_i(1,1,i,[ [ 2,3,4,5,6,7,8,9,10,11,12,13 ],[],'IEMPLEADO',[ [ [],1,1 ] ] ]).
upd_i(1,1,u,[ [ 2,3,4,5,6,7,8,9,10,11,12,13 ],[],'IEMPLEADO',[] ]).
upd_i(1,1,d,[ [],[],'IEMPLEADO',[] ]).
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(13,[ 'GeneXus\Address' ]).
dom_info_i(53,[ 'GeneXus\Phone' ]).
dom_info_i(52,[ 'GeneXus\Email' ]).
 
a_ctrl_i(6,c,[ '"^((\w+([-+.'']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*)|(\s*))$"' ]).
 
break_i(2,nvg,1,[],[ [],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,30).
b_group_i(2,3,lit,0,31,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(28,2,2,cmd,1,[ t('',147,28,0) ]).
b_line_i(30,2,2,cmd,1,[ t('',146,30,0),t('After Trn',3,30,7) ]).
b_line_i(41,2,3,cmd,1,[ t('',147,41,0) ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
att_prop_i(2,1,'HORIZONTAL_DESCRIPTION','Empleado Id',d).
att_prop_i(2,1,'ExternalName','EmpleadoId',d).
att_prop_i(2,1,'ExternalNamespace',parques,d).
att_prop_i(2,1,'EmptyAsNull','Yes',d).
att_prop_i(2,1,idBasedOn,'',d).
att_prop_i(2,1,'AUTONUMBER','-1',v).
att_prop_i(2,1,'AUTONUMBER_START','1',d).
att_prop_i(2,1,'AUTONUMBER_STEP','1',d).
att_prop_i(2,1,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,1,'ATT_INITIAL_VALUE',[ t('1',3) ],v).
att_prop_i(2,1,'AttRegEx','',d).
att_prop_i(2,1,'AttValidationFailedMsg','',d).
att_prop_i(2,1,'DownloadOffline','0',d).
att_prop_i(2,1,'VarServiceExtName','',d).
att_prop_i(2,1,'FullName','EmpleadoId',v).
att_prop_i(2,2,'HORIZONTAL_DESCRIPTION','Empleado Nombre',d).
att_prop_i(2,2,'ExternalName','EmpleadoNombre',d).
att_prop_i(2,2,'ExternalNamespace',parques,d).
att_prop_i(2,2,'EmptyAsNull','Yes',d).
att_prop_i(2,2,idBasedOn,'',d).
att_prop_i(2,2,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,2,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,2,'AttRegEx','',d).
att_prop_i(2,2,'AttValidationFailedMsg','',d).
att_prop_i(2,2,'DownloadOffline','0',d).
att_prop_i(2,2,'VarServiceExtName','',d).
att_prop_i(2,2,'FullName','EmpleadoNombre',v).
att_prop_i(2,3,'HORIZONTAL_DESCRIPTION','Empleado Apellido',d).
att_prop_i(2,3,'ExternalName','EmpleadoApellido',d).
att_prop_i(2,3,'ExternalNamespace',parques,d).
att_prop_i(2,3,'EmptyAsNull','Yes',d).
att_prop_i(2,3,idBasedOn,'',d).
att_prop_i(2,3,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,3,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,3,'AttRegEx','',d).
att_prop_i(2,3,'AttValidationFailedMsg','',d).
att_prop_i(2,3,'DownloadOffline','0',d).
att_prop_i(2,3,'VarServiceExtName','',d).
att_prop_i(2,3,'FullName','EmpleadoApellido',v).
att_prop_i(2,4,'HORIZONTAL_DESCRIPTION','Empleado Direccion',d).
att_prop_i(2,4,'ExternalName','EmpleadoDireccion',d).
att_prop_i(2,4,'ExternalNamespace',parques,d).
att_prop_i(2,4,'EmptyAsNull','Yes',d).
att_prop_i(2,4,idBasedOn,13,v).
att_prop_i(2,4,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,4,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,4,'AttRegEx','',d).
att_prop_i(2,4,'AttValidationFailedMsg','',d).
att_prop_i(2,4,'DownloadOffline','0',d).
att_prop_i(2,4,'VarServiceExtName','',d).
att_prop_i(2,4,'FullName','EmpleadoDireccion',v).
att_prop_i(2,5,'HORIZONTAL_DESCRIPTION','Empleado Telefono',d).
att_prop_i(2,5,'ExternalName','EmpleadoTelefono',d).
att_prop_i(2,5,'ExternalNamespace',parques,d).
att_prop_i(2,5,'EmptyAsNull','Yes',d).
att_prop_i(2,5,idBasedOn,53,v).
att_prop_i(2,5,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,5,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,5,'AttRegEx','',d).
att_prop_i(2,5,'AttValidationFailedMsg','',d).
att_prop_i(2,5,'DownloadOffline','0',d).
att_prop_i(2,5,'VarServiceExtName','',d).
att_prop_i(2,5,'FullName','EmpleadoTelefono',v).
att_prop_i(2,6,'HORIZONTAL_DESCRIPTION','Empleado Email',d).
att_prop_i(2,6,'ExternalName','EmpleadoEmail',d).
att_prop_i(2,6,'ExternalNamespace',parques,d).
att_prop_i(2,6,'EmptyAsNull','Yes',d).
att_prop_i(2,6,idBasedOn,52,v).
att_prop_i(2,6,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,6,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,6,'AttRegEx','^((\w+([-+.'']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*)|(\s*))$',d).
att_prop_i(2,6,'AttValidationFailedMsg','GXM_DoesNotMatchRegExp',d).
att_prop_i(2,6,'DownloadOffline','0',d).
att_prop_i(2,6,'VarServiceExtName','',d).
att_prop_i(2,6,'FullName','EmpleadoEmail',v).
att_prop_i(2,7,'HORIZONTAL_DESCRIPTION','Empleado Fch_Alta',d).
att_prop_i(2,7,'ExternalName','EmpleadoFch_Alta',d).
att_prop_i(2,7,'ExternalNamespace',parques,d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,idBasedOn,'',d).
att_prop_i(2,7,idDATEPRECISION,idDATEPRECISION_SECONDS,d).
att_prop_i(2,7,'ATT_INITIAL_VALUE',[ t('today(',1),t(')',4) ],v).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,7,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,7,'DownloadOffline','0',d).
att_prop_i(2,7,'VarServiceExtName','',d).
att_prop_i(2,7,'FullName','EmpleadoFch_Alta',v).
att_prop_i(2,8,'HORIZONTAL_DESCRIPTION','Empleado Fcha_Mod',d).
att_prop_i(2,8,'ExternalName','EmpleadoFcha_Mod',d).
att_prop_i(2,8,'ExternalNamespace',parques,d).
att_prop_i(2,8,'EmptyAsNull','Yes',d).
att_prop_i(2,8,idBasedOn,'',d).
att_prop_i(2,8,idDATEPRECISION,idDATEPRECISION_SECONDS,d).
att_prop_i(2,8,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,8,'AttRegEx','',d).
att_prop_i(2,8,'AttValidationFailedMsg','',d).
att_prop_i(2,8,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,8,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,8,'DownloadOffline','0',d).
att_prop_i(2,8,'VarServiceExtName','',d).
att_prop_i(2,8,'FullName','EmpleadoFcha_Mod',v).
att_prop_i(2,9,'HORIZONTAL_DESCRIPTION','Empleado Fch_Cad',d).
att_prop_i(2,9,'ExternalName','EmpleadoFch_Cad',d).
att_prop_i(2,9,'ExternalNamespace',parques,d).
att_prop_i(2,9,'EmptyAsNull','Yes',d).
att_prop_i(2,9,idBasedOn,'',d).
att_prop_i(2,9,idDATEPRECISION,idDATEPRECISION_SECONDS,d).
att_prop_i(2,9,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,9,'AttRegEx','',d).
att_prop_i(2,9,'AttValidationFailedMsg','',d).
att_prop_i(2,9,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,9,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,9,'DownloadOffline','0',d).
att_prop_i(2,9,'VarServiceExtName','',d).
att_prop_i(2,9,'FullName','EmpleadoFch_Cad',v).
att_prop_i(2,10,'HORIZONTAL_DESCRIPTION','Empleado Usu_Alta',d).
att_prop_i(2,10,'ExternalName','EmpleadoUsu_Alta',d).
att_prop_i(2,10,'ExternalNamespace',parques,d).
att_prop_i(2,10,'EmptyAsNull','Yes',d).
att_prop_i(2,10,idBasedOn,'',d).
att_prop_i(2,10,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,10,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,10,'AttRegEx','',d).
att_prop_i(2,10,'AttValidationFailedMsg','',d).
att_prop_i(2,10,'DownloadOffline','0',d).
att_prop_i(2,10,'VarServiceExtName','',d).
att_prop_i(2,10,'FullName','EmpleadoUsu_Alta',v).
att_prop_i(2,11,'HORIZONTAL_DESCRIPTION','Empleado Usu_Mod',d).
att_prop_i(2,11,'ExternalName','EmpleadoUsu_Mod',d).
att_prop_i(2,11,'ExternalNamespace',parques,d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,idBasedOn,'',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'DownloadOffline','0',d).
att_prop_i(2,11,'VarServiceExtName','',d).
att_prop_i(2,11,'FullName','EmpleadoUsu_Mod',v).
att_prop_i(2,12,'HORIZONTAL_DESCRIPTION','Empleado Uso_Cad',d).
att_prop_i(2,12,'ExternalName','EmpleadoUso_Cad',d).
att_prop_i(2,12,'ExternalNamespace',parques,d).
att_prop_i(2,12,'EmptyAsNull','Yes',d).
att_prop_i(2,12,idBasedOn,'',d).
att_prop_i(2,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,12,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,12,'AttRegEx','',d).
att_prop_i(2,12,'AttValidationFailedMsg','',d).
att_prop_i(2,12,'DownloadOffline','0',d).
att_prop_i(2,12,'VarServiceExtName','',d).
att_prop_i(2,12,'FullName','EmpleadoUso_Cad',v).
att_prop_i(2,13,'HORIZONTAL_DESCRIPTION','parque Atraccion Id',d).
att_prop_i(2,13,'ExternalName',parqueAtraccionId,d).
att_prop_i(2,13,'ExternalNamespace',parques,d).
att_prop_i(2,13,'EmptyAsNull','Yes',d).
att_prop_i(2,13,idBasedOn,'',d).
att_prop_i(2,13,'AUTONUMBER','-1',v).
att_prop_i(2,13,'AUTONUMBER_START','1',d).
att_prop_i(2,13,'AUTONUMBER_STEP','1',d).
att_prop_i(2,13,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,13,'ATT_INITIAL_VALUE',[ t('1',3) ],v).
att_prop_i(2,13,'AttRegEx','',d).
att_prop_i(2,13,'AttValidationFailedMsg','',d).
att_prop_i(2,13,'DownloadOffline','0',d).
att_prop_i(2,13,'VarServiceExtName','',d).
att_prop_i(2,13,'FullName',parqueAtraccionId,v).
att_prop_i(2,14,'HORIZONTAL_DESCRIPTION','parque Atraccion Nombre',d).
att_prop_i(2,14,'ExternalName',parqueAtraccionNombre,d).
att_prop_i(2,14,'ExternalNamespace',parques,d).
att_prop_i(2,14,'EmptyAsNull','Yes',d).
att_prop_i(2,14,idBasedOn,'',d).
att_prop_i(2,14,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,14,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,14,'AttRegEx','',d).
att_prop_i(2,14,'AttValidationFailedMsg','',d).
att_prop_i(2,14,'DownloadOffline','0',d).
att_prop_i(2,14,'VarServiceExtName','',d).
att_prop_i(2,14,'FullName',parqueAtraccionNombre,v).
 
tbl_prop_i(2,1,'AllDirSuper',[ [ 2,[ 13 ] ] ],v).
tbl_prop_i(2,1,'DirSuperNull',[ [ 2,[ 13 ] ] ],v).
tbl_prop_i(2,2,'DirSubor',[ [ 1,[ 13 ] ] ],v).
tbl_prop_i(2,1,'DirSuper',[ [ 2,[ 13 ] ] ],v).
 
tbl_att_prop_i(2,1,1,'AllowNulls',n).
tbl_att_prop_i(2,1,1,'AUTONUMBER',y).
tbl_att_prop_i(2,1,2,'AllowNulls',n).
tbl_att_prop_i(2,1,3,'AllowNulls',n).
tbl_att_prop_i(2,2,13,'AllowNulls',n).
tbl_att_prop_i(2,2,13,'AUTONUMBER',y).
tbl_att_prop_i(2,2,14,'AllowNulls',n).
 
var_prop_i(2,'Empleadoid',idBasedOn,'',v).
var_prop_i(2,'Empleadoid','ATT_INITIAL_VALUE',[ t('1',3) ],d).
var_prop_i(2,'Insert_parqueatraccionid',idBasedOn,'',v).
var_prop_i(2,'Insert_parqueatraccionid','ATT_INITIAL_VALUE',[ t('1',3) ],d).
 
i_tbl_best_trn(1,[ 1,1,'Empleado','Empleado',[] ]).
 
 
 
trn_level_i(1,[ [ 1,2,3,4,5,6,7,8,9,10,11,12,13,14 ],'Empleado','Empleado','Empleado','',2 ]).
 
struct_dt_i([ 26,62,0 ],name,'General\UI\TransactionContext').
struct_dt_i([ 26,62,0 ],namespace,parques).
struct_dt_i([ 26,62,0 ],'ObjName','TransactionContext').
struct_dt_i([ 26,62,0 ],'ObjDesc','Transaction Context').
struct_dt_i([ 26,62,0 ],'ExternalName','TransactionContext').
struct_dt_i([ 26,62,0 ],'ExternalNamespace',parques).
struct_dt_i([ 26,62,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,62,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,62,93 ],name,'Attribute').
struct_dt_i([ 26,62,93 ],namespace,'parques.TransactionContext').
struct_dt_i([ 0,1,0 ],name,'Empleado').
struct_dt_i([ 0,1,0 ],namespace,parques).
struct_dt_i([ 0,1,0 ],significantName,'Empleado').
struct_dt_i([ 0,1,0 ],'ObjName','Empleado').
struct_dt_i([ 0,1,0 ],'ObjDesc','Empleado').
struct_dt_i([ 0,1,0 ],'ExternalName','Empleado').
struct_dt_i([ 0,1,0 ],'ExternalNamespace',parques).
struct_dt_i([ 0,1,0 ],key,[ 1 ]).
struct_dt_i([ 0,1,0 ],lvl,1).
struct_dt_i([ 26,1,0 ],name,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,0 ],namespace,'GeneXus').
struct_dt_i([ 26,1,0 ],'ObjName','Messages').
struct_dt_i([ 26,1,0 ],'ObjDesc','Messages').
struct_dt_i([ 26,1,0 ],'ExternalName','Messages').
struct_dt_i([ 26,1,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,1,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,1,0 ],collection,'True').
struct_dt_i([ 26,1,0 ],datatype,[ 26,1,1 ]).
struct_dt_i([ 26,1,0 ],'CollectionItemName','Message').
struct_dt_i([ 26,1,0 ],'XmlName','').
struct_dt_i([ 26,1,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,1,0 ],'XmlNamespace','').
struct_dt_i([ 26,1,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,1,0 ],'JsonName','').
struct_dt_i([ 26,1,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,1,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,1,0 ],isexternal,'True').
struct_dt_i([ 26,1,1 ],name,'Message').
struct_dt_i([ 26,1,1 ],namespace,'GeneXus.Messages').
struct_dt_i([ 26,62,0 ],fullname,'General\UI\TransactionContext').
struct_dt_i([ 26,62,93 ],fullname,'General\UI\TransactionContext.Attribute').
struct_dt_i([ 0,1,0 ],fullname,'Empleado').
struct_dt_i([ 26,1,0 ],fullname,'GeneXus\Common\Messages').
struct_dt_i([ 26,1,1 ],fullname,'GeneXus\Common\Messages.Message').
 
struct_dt_elem_i([ 26,62,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,62,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,62,0 ],1,basedon,51).
struct_dt_elem_i([ 26,62,0 ],1,length,256).
struct_dt_elem_i([ 26,62,0 ],1,decimals,0).
struct_dt_elem_i([ 26,62,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,62,0 ],1,pic,'').
struct_dt_elem_i([ 26,62,0 ],1,collection,'False').
struct_dt_elem_i([ 26,62,0 ],1,'ExternalName','CallerObject').
struct_dt_elem_i([ 26,62,0 ],1,'ExternalNamespace',parques).
struct_dt_elem_i([ 26,62,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,62,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,62,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,62,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,62,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,62,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,62,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,62,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,62,0 ],2,length,4).
struct_dt_elem_i([ 26,62,0 ],2,decimals,0).
struct_dt_elem_i([ 26,62,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,62,0 ],2,pic,'').
struct_dt_elem_i([ 26,62,0 ],2,collection,'False').
struct_dt_elem_i([ 26,62,0 ],2,'ExternalName','CallerOnDelete').
struct_dt_elem_i([ 26,62,0 ],2,'ExternalNamespace',parques).
struct_dt_elem_i([ 26,62,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,62,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,62,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,62,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,62,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,62,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,62,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,62,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,62,0 ],3,basedon,8).
struct_dt_elem_i([ 26,62,0 ],3,length,1000).
struct_dt_elem_i([ 26,62,0 ],3,decimals,0).
struct_dt_elem_i([ 26,62,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,62,0 ],3,pic,'').
struct_dt_elem_i([ 26,62,0 ],3,collection,'False').
struct_dt_elem_i([ 26,62,0 ],3,'ExternalName','CallerURL').
struct_dt_elem_i([ 26,62,0 ],3,'ExternalNamespace',parques).
struct_dt_elem_i([ 26,62,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,62,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,62,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,62,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,62,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,62,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,62,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,62,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,62,0 ],4,basedon,51).
struct_dt_elem_i([ 26,62,0 ],4,length,256).
struct_dt_elem_i([ 26,62,0 ],4,decimals,0).
struct_dt_elem_i([ 26,62,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,62,0 ],4,pic,'').
struct_dt_elem_i([ 26,62,0 ],4,collection,'False').
struct_dt_elem_i([ 26,62,0 ],4,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,62,0 ],4,'ExternalNamespace',parques).
struct_dt_elem_i([ 26,62,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,62,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,62,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,62,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,62,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,62,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,62,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,62,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,62,0 ],5,type,[ [ 26,62,93 ],0,0 ]).
struct_dt_elem_i([ 26,62,0 ],5,pic,'').
struct_dt_elem_i([ 26,62,0 ],5,collection,'True').
struct_dt_elem_i([ 26,62,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,62,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,62,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,62,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,62,0 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,62,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,62,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,62,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,62,0 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,62,0 ],5,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,62,93 ],1,name,'Attributename').
struct_dt_elem_i([ 26,62,93 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,62,93 ],1,length,128).
struct_dt_elem_i([ 26,62,93 ],1,decimals,0).
struct_dt_elem_i([ 26,62,93 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,62,93 ],1,pic,'').
struct_dt_elem_i([ 26,62,93 ],1,collection,'False').
struct_dt_elem_i([ 26,62,93 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,62,93 ],1,'ExternalNamespace',parques).
struct_dt_elem_i([ 26,62,93 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,62,93 ],1,'XmlName','').
struct_dt_elem_i([ 26,62,93 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,62,93 ],1,soaptype,'').
struct_dt_elem_i([ 26,62,93 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,93 ],1,'JsonName','').
struct_dt_elem_i([ 26,62,93 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,62,93 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,62,93 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,62,93 ],2,length,1000).
struct_dt_elem_i([ 26,62,93 ],2,decimals,0).
struct_dt_elem_i([ 26,62,93 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,62,93 ],2,pic,'').
struct_dt_elem_i([ 26,62,93 ],2,collection,'False').
struct_dt_elem_i([ 26,62,93 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,62,93 ],2,'ExternalNamespace',parques).
struct_dt_elem_i([ 26,62,93 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,62,93 ],2,'XmlName','').
struct_dt_elem_i([ 26,62,93 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,62,93 ],2,soaptype,'').
struct_dt_elem_i([ 26,62,93 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,93 ],2,'JsonName','').
struct_dt_elem_i([ 26,62,93 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 0,1,0 ],1,name,'Empleadoid').
struct_dt_elem_i([ 0,1,0 ],1,camelname,'EmpleadoId').
struct_dt_elem_i([ 0,1,0 ],1,length,4).
struct_dt_elem_i([ 0,1,0 ],1,decimals,0).
struct_dt_elem_i([ 0,1,0 ],1,sign,0).
struct_dt_elem_i([ 0,1,0 ],1,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,1,0 ],1,pic,'ZZZ9').
struct_dt_elem_i([ 0,1,0 ],1,collection,'False').
struct_dt_elem_i([ 0,1,0 ],1,attributeid,'1').
struct_dt_elem_i([ 0,1,0 ],1,'ExternalName','EmpleadoId').
struct_dt_elem_i([ 0,1,0 ],1,'ExternalNamespace',parques).
struct_dt_elem_i([ 0,1,0 ],1,'ATT_INITIAL_VALUE',[ t('1',3) ]).
struct_dt_elem_i([ 0,1,0 ],2,name,'Empleadonombre').
struct_dt_elem_i([ 0,1,0 ],2,camelname,'EmpleadoNombre').
struct_dt_elem_i([ 0,1,0 ],2,length,1024).
struct_dt_elem_i([ 0,1,0 ],2,decimals,0).
struct_dt_elem_i([ 0,1,0 ],2,type,[ 13,1024,0 ]).
struct_dt_elem_i([ 0,1,0 ],2,pic,'').
struct_dt_elem_i([ 0,1,0 ],2,collection,'False').
struct_dt_elem_i([ 0,1,0 ],2,attributeid,'2').
struct_dt_elem_i([ 0,1,0 ],2,'ExternalName','EmpleadoNombre').
struct_dt_elem_i([ 0,1,0 ],2,'ExternalNamespace',parques).
struct_dt_elem_i([ 0,1,0 ],3,name,'Empleadoapellido').
struct_dt_elem_i([ 0,1,0 ],3,camelname,'EmpleadoApellido').
struct_dt_elem_i([ 0,1,0 ],3,length,1024).
struct_dt_elem_i([ 0,1,0 ],3,decimals,0).
struct_dt_elem_i([ 0,1,0 ],3,type,[ 13,1024,0 ]).
struct_dt_elem_i([ 0,1,0 ],3,pic,'').
struct_dt_elem_i([ 0,1,0 ],3,collection,'False').
struct_dt_elem_i([ 0,1,0 ],3,attributeid,'3').
struct_dt_elem_i([ 0,1,0 ],3,'ExternalName','EmpleadoApellido').
struct_dt_elem_i([ 0,1,0 ],3,'ExternalNamespace',parques).
struct_dt_elem_i([ 0,1,0 ],4,name,'Empleadodireccion').
struct_dt_elem_i([ 0,1,0 ],4,camelname,'EmpleadoDireccion').
struct_dt_elem_i([ 0,1,0 ],4,basedon,13).
struct_dt_elem_i([ 0,1,0 ],4,length,1024).
struct_dt_elem_i([ 0,1,0 ],4,decimals,0).
struct_dt_elem_i([ 0,1,0 ],4,type,[ 13,1024,0 ]).
struct_dt_elem_i([ 0,1,0 ],4,pic,'').
struct_dt_elem_i([ 0,1,0 ],4,collection,'False').
struct_dt_elem_i([ 0,1,0 ],4,attributeid,'4').
struct_dt_elem_i([ 0,1,0 ],4,'ExternalName','EmpleadoDireccion').
struct_dt_elem_i([ 0,1,0 ],4,'ExternalNamespace',parques).
struct_dt_elem_i([ 0,1,0 ],5,name,'Empleadotelefono').
struct_dt_elem_i([ 0,1,0 ],5,camelname,'EmpleadoTelefono').
struct_dt_elem_i([ 0,1,0 ],5,basedon,53).
struct_dt_elem_i([ 0,1,0 ],5,length,20).
struct_dt_elem_i([ 0,1,0 ],5,decimals,0).
struct_dt_elem_i([ 0,1,0 ],5,type,[ 5,20,0 ]).
struct_dt_elem_i([ 0,1,0 ],5,pic,'').
struct_dt_elem_i([ 0,1,0 ],5,collection,'False').
struct_dt_elem_i([ 0,1,0 ],5,attributeid,'5').
struct_dt_elem_i([ 0,1,0 ],5,'ExternalName','EmpleadoTelefono').
struct_dt_elem_i([ 0,1,0 ],5,'ExternalNamespace',parques).
struct_dt_elem_i([ 0,1,0 ],6,name,'Empleadoemail').
struct_dt_elem_i([ 0,1,0 ],6,camelname,'EmpleadoEmail').
struct_dt_elem_i([ 0,1,0 ],6,basedon,52).
struct_dt_elem_i([ 0,1,0 ],6,length,100).
struct_dt_elem_i([ 0,1,0 ],6,decimals,0).
struct_dt_elem_i([ 0,1,0 ],6,type,[ 13,100,0 ]).
struct_dt_elem_i([ 0,1,0 ],6,pic,'').
struct_dt_elem_i([ 0,1,0 ],6,collection,'False').
struct_dt_elem_i([ 0,1,0 ],6,attributeid,'6').
struct_dt_elem_i([ 0,1,0 ],6,'ExternalName','EmpleadoEmail').
struct_dt_elem_i([ 0,1,0 ],6,'ExternalNamespace',parques).
struct_dt_elem_i([ 0,1,0 ],7,name,'Empleadofch_alta').
struct_dt_elem_i([ 0,1,0 ],7,camelname,'EmpleadoFch_Alta').
struct_dt_elem_i([ 0,1,0 ],7,length,8).
struct_dt_elem_i([ 0,1,0 ],7,decimals,5).
struct_dt_elem_i([ 0,1,0 ],7,type,[ 12,8,5 ]).
struct_dt_elem_i([ 0,1,0 ],7,pic,'99/99/99 99:99').
struct_dt_elem_i([ 0,1,0 ],7,collection,'False').
struct_dt_elem_i([ 0,1,0 ],7,attributeid,'7').
struct_dt_elem_i([ 0,1,0 ],7,'ExternalName','EmpleadoFch_Alta').
struct_dt_elem_i([ 0,1,0 ],7,'ExternalNamespace',parques).
struct_dt_elem_i([ 0,1,0 ],7,'ATT_INITIAL_VALUE',[ t('today(',1),t(')',4) ]).
struct_dt_elem_i([ 0,1,0 ],8,name,'Empleadofcha_mod').
struct_dt_elem_i([ 0,1,0 ],8,camelname,'EmpleadoFcha_Mod').
struct_dt_elem_i([ 0,1,0 ],8,length,8).
struct_dt_elem_i([ 0,1,0 ],8,decimals,5).
struct_dt_elem_i([ 0,1,0 ],8,type,[ 12,8,5 ]).
struct_dt_elem_i([ 0,1,0 ],8,pic,'99/99/99 99:99').
struct_dt_elem_i([ 0,1,0 ],8,collection,'False').
struct_dt_elem_i([ 0,1,0 ],8,attributeid,'8').
struct_dt_elem_i([ 0,1,0 ],8,'ExternalName','EmpleadoFcha_Mod').
struct_dt_elem_i([ 0,1,0 ],8,'ExternalNamespace',parques).
struct_dt_elem_i([ 0,1,0 ],9,name,'Empleadofch_cad').
struct_dt_elem_i([ 0,1,0 ],9,camelname,'EmpleadoFch_Cad').
struct_dt_elem_i([ 0,1,0 ],9,length,8).
struct_dt_elem_i([ 0,1,0 ],9,decimals,5).
struct_dt_elem_i([ 0,1,0 ],9,type,[ 12,8,5 ]).
struct_dt_elem_i([ 0,1,0 ],9,pic,'99/99/99 99:99').
struct_dt_elem_i([ 0,1,0 ],9,collection,'False').
struct_dt_elem_i([ 0,1,0 ],9,attributeid,'9').
struct_dt_elem_i([ 0,1,0 ],9,'ExternalName','EmpleadoFch_Cad').
struct_dt_elem_i([ 0,1,0 ],9,'ExternalNamespace',parques).
struct_dt_elem_i([ 0,1,0 ],10,name,'Empleadousu_alta').
struct_dt_elem_i([ 0,1,0 ],10,camelname,'EmpleadoUsu_Alta').
struct_dt_elem_i([ 0,1,0 ],10,length,40).
struct_dt_elem_i([ 0,1,0 ],10,decimals,0).
struct_dt_elem_i([ 0,1,0 ],10,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,1,0 ],10,pic,'').
struct_dt_elem_i([ 0,1,0 ],10,collection,'False').
struct_dt_elem_i([ 0,1,0 ],10,attributeid,'10').
struct_dt_elem_i([ 0,1,0 ],10,'ExternalName','EmpleadoUsu_Alta').
struct_dt_elem_i([ 0,1,0 ],10,'ExternalNamespace',parques).
struct_dt_elem_i([ 0,1,0 ],11,name,'Empleadousu_mod').
struct_dt_elem_i([ 0,1,0 ],11,camelname,'EmpleadoUsu_Mod').
struct_dt_elem_i([ 0,1,0 ],11,length,40).
struct_dt_elem_i([ 0,1,0 ],11,decimals,0).
struct_dt_elem_i([ 0,1,0 ],11,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,1,0 ],11,pic,'').
struct_dt_elem_i([ 0,1,0 ],11,collection,'False').
struct_dt_elem_i([ 0,1,0 ],11,attributeid,'11').
struct_dt_elem_i([ 0,1,0 ],11,'ExternalName','EmpleadoUsu_Mod').
struct_dt_elem_i([ 0,1,0 ],11,'ExternalNamespace',parques).
struct_dt_elem_i([ 0,1,0 ],12,name,'Empleadouso_cad').
struct_dt_elem_i([ 0,1,0 ],12,camelname,'EmpleadoUso_Cad').
struct_dt_elem_i([ 0,1,0 ],12,length,40).
struct_dt_elem_i([ 0,1,0 ],12,decimals,0).
struct_dt_elem_i([ 0,1,0 ],12,type,[ 13,40,0 ]).
struct_dt_elem_i([ 0,1,0 ],12,pic,'').
struct_dt_elem_i([ 0,1,0 ],12,collection,'False').
struct_dt_elem_i([ 0,1,0 ],12,attributeid,'12').
struct_dt_elem_i([ 0,1,0 ],12,'ExternalName','EmpleadoUso_Cad').
struct_dt_elem_i([ 0,1,0 ],12,'ExternalNamespace',parques).
struct_dt_elem_i([ 0,1,0 ],13,name,'Parqueatraccionid').
struct_dt_elem_i([ 0,1,0 ],13,camelname,parqueAtraccionId).
struct_dt_elem_i([ 0,1,0 ],13,length,4).
struct_dt_elem_i([ 0,1,0 ],13,decimals,0).
struct_dt_elem_i([ 0,1,0 ],13,sign,0).
struct_dt_elem_i([ 0,1,0 ],13,type,[ 4,4,0 ]).
struct_dt_elem_i([ 0,1,0 ],13,pic,'ZZZ9').
struct_dt_elem_i([ 0,1,0 ],13,collection,'False').
struct_dt_elem_i([ 0,1,0 ],13,attributeid,'13').
struct_dt_elem_i([ 0,1,0 ],13,'ExternalName',parqueAtraccionId).
struct_dt_elem_i([ 0,1,0 ],13,'ExternalNamespace',parques).
struct_dt_elem_i([ 0,1,0 ],13,'ATT_INITIAL_VALUE',[ t('1',3) ]).
struct_dt_elem_i([ 0,1,0 ],14,name,'Parqueatraccionnombre').
struct_dt_elem_i([ 0,1,0 ],14,camelname,parqueAtraccionNombre).
struct_dt_elem_i([ 0,1,0 ],14,length,20).
struct_dt_elem_i([ 0,1,0 ],14,decimals,0).
struct_dt_elem_i([ 0,1,0 ],14,type,[ 13,20,0 ]).
struct_dt_elem_i([ 0,1,0 ],14,pic,'').
struct_dt_elem_i([ 0,1,0 ],14,collection,'False').
struct_dt_elem_i([ 0,1,0 ],14,attributeid,'14').
struct_dt_elem_i([ 0,1,0 ],14,'ExternalName',parqueAtraccionNombre).
struct_dt_elem_i([ 0,1,0 ],14,'ExternalNamespace',parques).
struct_dt_elem_i([ 26,1,1 ],1,name,'Id').
struct_dt_elem_i([ 26,1,1 ],1,camelname,'Id').
struct_dt_elem_i([ 26,1,1 ],1,length,128).
struct_dt_elem_i([ 26,1,1 ],1,decimals,0).
struct_dt_elem_i([ 26,1,1 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,1,1 ],1,pic,'').
struct_dt_elem_i([ 26,1,1 ],1,collection,'False').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalName','Id').
struct_dt_elem_i([ 26,1,1 ],1,'ExternalNamespace',parques).
struct_dt_elem_i([ 26,1,1 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],1,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],1,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],1,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],2,name,'Type').
struct_dt_elem_i([ 26,1,1 ],2,camelname,'Type').
struct_dt_elem_i([ 26,1,1 ],2,basedon,7).
struct_dt_elem_i([ 26,1,1 ],2,length,2).
struct_dt_elem_i([ 26,1,1 ],2,decimals,0).
struct_dt_elem_i([ 26,1,1 ],2,sign,0).
struct_dt_elem_i([ 26,1,1 ],2,type,[ 4,2,0 ]).
struct_dt_elem_i([ 26,1,1 ],2,pic,'Z9').
struct_dt_elem_i([ 26,1,1 ],2,collection,'False').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalName','Type').
struct_dt_elem_i([ 26,1,1 ],2,'ExternalNamespace',parques).
struct_dt_elem_i([ 26,1,1 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],2,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],2,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],2,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,1,1 ],3,name,'Description').
struct_dt_elem_i([ 26,1,1 ],3,camelname,'Description').
struct_dt_elem_i([ 26,1,1 ],3,length,256).
struct_dt_elem_i([ 26,1,1 ],3,decimals,0).
struct_dt_elem_i([ 26,1,1 ],3,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,1,1 ],3,pic,'').
struct_dt_elem_i([ 26,1,1 ],3,collection,'False').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalName','Description').
struct_dt_elem_i([ 26,1,1 ],3,'ExternalNamespace',parques).
struct_dt_elem_i([ 26,1,1 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,1,1 ],3,'XmlName','').
struct_dt_elem_i([ 26,1,1 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,1,1 ],3,soaptype,'').
struct_dt_elem_i([ 26,1,1 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,1,1 ],3,'JsonName','').
struct_dt_elem_i([ 26,1,1 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,62,0 ],3,pic,'99/99/99 99:99').
struct_dt_elem_i([ 0,1,0 ],4,pic,'ZZZ9').
struct_dt_elem_i([ 26,1,1 ],2,pic,'99/99/99 99:99').
 
 
 
 
 
sub_info_i(146,'Start',1,28,[ [],[] ]).
sub_info_i(146,'After Trn',30,41,[ [],[] ]).
 
 
pgm_callprotocol_i(trn,1,'EMPLEADO_BC','INTERNAL','Unsecure').
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
