spec_i([ web,33,'Showparque Atraccion WC','ShowparqueAtraccionWC',0,spa,'18_0_10-184260' ]).
 
struct_i(2,1,[ 'Pgmname','Update','Delete','Showid' ],[]).
 
level_i(2,[ 2,[ [ 2,many ],[ 3,one ],[ 7,one ] ],[],[],[ [ [ 2,3,7 ],[ 20,23,29,28,19,18,17,40000,16,15,14,13 ] ] ],[ [ [ 2,3,7 ],[] ] ],[ 20 ],'IPARQUEATRACCION2',[ 2,[ [ [],'Showid',20 ] ] ],[] ]).
 
tw_i(2,[ [ 3,[ [ 2,18,18 ] ] ],[ 7,[ [ 2,18,18 ],[ 2,28,28 ] ] ] ]).
 
lwi_i(2,[ [] ]).
 
 
 
level_option_i(2,server_paging,[ y,[] ]).
 
ta_i(2,[ [ [ 2,20 ],[ 2,23 ],[ 7,29 ],[ 2,28 ],[ 3,19 ],[ 2,18 ],[ 2,17 ],[ 2,40000 ],[ 2,16 ],[ 2,15 ],[ 2,14 ],[ 2,13 ] ] ]).
 
las_i(2,[ [ 'Showid','Update','Delete',20,23,29,28,19,18,17,40000,16,15,14,13 ] ]).
 
lac_i(2,[ [ 'Update','Delete' ] ]).
 
 
 
cls_i([ 0,0 ],[ 2,2294 ]).
 
pos_i(13,[ 1,2,0 ]).
pos_i(14,[ 1,2,5 ]).
pos_i(15,[ 1,2,26 ]).
pos_i(16,[ 1,2,87 ]).
pos_i(17,[ 1,2,1112 ]).
pos_i(18,[ 1,2,2137 ]).
pos_i(19,[ 1,2,2142 ]).
pos_i(28,[ 1,2,2193 ]).
pos_i(29,[ 1,2,2198 ]).
pos_i(23,[ 1,2,2239 ]).
pos_i('Update',[ 1,2,2254 ]).
pos_i('Delete',[ 1,2,2275 ]).
pos_i(20,[ 0,0,0 ]).
 
repeat_i(2,[ 1,2,[ 13,14,15,16,17,18,19,28,29,23,'Update','Delete' ],[ 'Update','Delete' ] ]).
 
default_i(e('Pgmname',2,2,'"ShowparqueAtraccionWC"')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'WAIT_RECORD','0')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'SQLSERVER_VERSION','10')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DFT_TMP_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_IDX_TBLSPACE','')).
rule_i(0,datastore(1,'DFT_TBL_TBLSPACE','')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'CS_SCHEMA','')).
rule_i(0,datastore(1,'SORT_ATTRIBUTES','Yes')).
rule_i(0,datastore(1,'JRN400','QSQJRN')).
rule_i(0,datastore(1,'CREATE_SAVF','Yes')).
rule_i(0,datastore(1,'PGMLIB','')).
rule_i(0,datastore(1,'DTALIB','')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'DS_READ_REPLICA','No')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD','')).
rule_i(0,datastore(1,'USER_ID','')).
rule_i(0,datastore(1,'TRUSTED_CONNECTION','Yes')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','')).
rule_i(0,datastore(1,'CS_SERVER','GUSTAVOMERCADO\SQLEXPRESS01')).
rule_i(0,datastore(1,'CS_DBNAME',db_parques)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','sql server')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.microsoft.sqlserver.jdbc.SQLServerDriver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','ADONET')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','20')).
rule_i(0,datastore(1,'DBMS',12)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','KnowledgeBase')).
rule_i(0,prop('FullyQualifiedName','ShowparqueAtraccionWC')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('Hint_firstrows','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('REFRESH_TOUT_TRIG','ALL')).
rule_i(0,prop('REFRESH_TOUT','')).
rule_i(0,prop('KEY_ENTER','UMPV')).
rule_i(0,prop('KEY_CANCEL','UMPV')).
rule_i(0,prop('KEY_REFRESH','UMPV')).
rule_i(0,prop('KEY_HELP','UMPV')).
rule_i(0,prop('ASSIGNED_FNC_KEYS','UMPV')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('FIRST_WD_DATEPICKER','UMPV')).
rule_i(0,prop('WNUM_DATEPICKER','UMPV')).
rule_i(0,prop(idUSE_WEB_DATEPICKER,'UMPV')).
rule_i(0,prop('WebUX','SMOOTH')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('WebApplication',idDefault)).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('AUTO_REFRESH','VARS_CHANGE')).
rule_i(0,prop('CACHE_EXPIRES','')).
rule_i(0,prop('WEB_AUTO_FOCUS','UMPV')).
rule_i(0,prop('OnSessionTimeout','Ignore')).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('IsMain','0')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('SHOWMASTERPAGE_POPUP','0')).
rule_i(0,prop('URLAccess','No')).
rule_i(0,prop('WEB_COMP','Yes')).
rule_i(0,prop('Theme',o(102,parques))).
rule_i(0,prop('ObjDesc','Showparque Atraccion WC')).
rule_i(0,prop('ObjName','ShowparqueAtraccionWC')).
rule_i(0,maingen(41)).
rule_i(0,parm([ 'Showid' ],[])).
rule_i(0,parmio([ [ 'Showid',in ] ])).
rule_i(0,rule([ a(22,[ '''DoInsert''','''DoInsert''','' ]) ],[],[],[])).
 
a_i(1,1,f,'Pgmname',[],[ [],[ t('"ShowparqueAtraccionWC"',3) ] ]).
a_i(2,2,t,2,[],[ [ [ [],'Showid',20 ] ],'IPARQUEATRACCION2',[] ]).
a_i(3,2,r,3,[],[ [ [ 2,18,18 ] ],'IPAIS',[] ]).
a_i(4,2,r,7,[],[ [ [ 2,18,18 ],[ 2,28,28 ] ],'IPAISCIUDAD',[] ]).
a_i(5,1,f,[ t('&Update',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
a_i(6,1,f,[ t('&Delete',23),t('Enabled',3) ],[],[ [],[ t(0,3),t(';',18) ] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Pgmname').
v_i(t,i,2,'Showid').
v_i(t,o,2,20).
v_i(t,o,2,23).
v_i(t,o,2,28).
v_i(t,o,2,18).
v_i(t,o,2,17).
v_i(t,o,2,40000).
v_i(t,o,2,16).
v_i(t,o,2,15).
v_i(t,o,2,14).
v_i(t,o,2,13).
v_i(r,i,3,18).
v_i(r,o,3,19).
v_i(r,i,4,18).
v_i(r,i,4,28).
v_i(r,o,4,29).
v_i(f,i,5,[]).
v_i(f,o,5,[ t('&Update',23),t('Enabled',3) ]).
v_i(f,i,6,[]).
v_i(f,o,6,[ t('&Delete',23),t('Enabled',3) ]).
 
 
 
 
 
 
attri_i(40000,[ parqueAtraccionFoto_GXI,svchar,2048,0,'',0,'',[],0 ]).
attri_i(20,[ 'ShowId',int,4,0,'ZZZ9',0,'Show Id','',0 ]).
attri_i(23,[ parqueAtraccionShowFechaHora,dtime,8,5,'99/99/99 99:99',0,'parque Atraccion Show Fecha Hora','',0 ]).
attri_i(29,[ 'CiudadNombre',svchar,40,0,'',0,'Ciudad Nombre','',0 ]).
attri_i(28,[ 'CiudadId',int,4,0,'ZZZ9',0,'Ciudad Id','',0 ]).
attri_i(19,[ 'PaisNombre',svchar,50,0,'',0,'Pais Nombre','',0 ]).
attri_i(18,[ 'PaisId',int,4,0,'ZZZ9',0,'Pais Id','',0 ]).
attri_i(17,[ parqueAtraccionFoto,bits,4,0,'',0,'parque Atraccion Foto','',0 ]).
attri_i(16,[ parqueAtraccionDireccion,svchar,1024,0,'',0,'parque Atraccion Direccion','',0 ]).
attri_i(15,[ parqueAtraccionSitioWeb,svchar,60,0,'',0,'parque Atraccion Sitio Web','',0 ]).
attri_i(14,[ parqueAtraccionNombre,svchar,20,0,'',0,'parque Atraccion Nombre','',0 ]).
attri_i(13,[ parqueAtraccionId,int,4,0,'ZZZ9',0,'parque Atraccion Id','',0 ]).
attri_i('Pgmname',[ 'Pgmname',char,129,0,'',1,'Program name','',15 ]).
attri_i('Advanced_label_template',[ 'ADVANCED_LABEL_TEMPLATE',char,20,0,'',0,'ADVANCED_LABEL_TEMPLATE','',14 ]).
attri_i('Delete',[ 'Delete',char,20,0,'',0,'Delete','',13 ]).
attri_i('Update',[ 'Update',char,20,0,'',0,'Update','',12 ]).
attri_i('Trncontextatt',[ 'TrnContextAtt',o('General\UI\TransactionContext.Attribute'),0,0,'',0,'Trn Context Att','',11 ]).
attri_i('Trncontext',[ 'TrnContext',o('General\UI\TransactionContext'),0,0,'',0,'Trn Context','',10 ]).
attri_i('Gridstate',[ 'GridState',o('GeneXus\Common\GridState'),0,0,'',0,'Grid State','',9 ]).
attri_i('Httprequest',[ 'HTTPRequest',o(httprequest),4,0,'',0,'HTTPRequest','',8 ]).
attri_i('Session',[ 'Session',o(websession),4,0,'',0,'Session','',7 ]).
attri_i('Showid',[ 'ShowId',int,4,0,'ZZZ9',0,'Show Id','',6 ]).
attri_i('Isauthorized',[ 'IsAuthorized',boolean,4,0,'',0,'Is Authorized','',5 ]).
 
table_i(3,[ 'Pais',[ 18,19 ],'Pais','Pais' ]).
table_i(7,[ 'PaisCiudad',[ 18,28,29 ],'Ciudad','PaisCiudad' ]).
table_i(2,[ parqueAtraccion,[ 13,14,15,16,17,40000,18,20,23,28 ],'parque Atraccion',parqueAtraccion ]).
 
index_i(2,[ 'IPARQUEATRACCION',u,[ 13 ],'IparqueAtraccion' ]).
index_i(2,[ 'IPARQUEATRACCION2',d,[ 20 ],'IparqueAtraccion2' ]).
index_i(3,[ 'IPAIS',u,[ 18 ],'IPais' ]).
index_i(7,[ 'IPAISCIUDAD',u,[ 18,28 ],'IPaisCiudad' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,40000,17,parqueAtraccionFoto_GXI,[ svchar,2048,0,0 ]).
add_att_i(bits,2,40001,22,'ShowImagen_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
start_i(2,0,0,[ [ [ 20,23,'Showid',= ] ],many ]).
 
end_i(2,0,0,[ [ [ t(20,2),t(=,10),t('Showid',23) ] ] ]).
 
 
 
 
 
enum_value_i(2,71,'"INS"','Insert','"Insert"',[ none ]).
enum_value_i(2,71,'"UPD"','Update','"Update"',[ none ]).
enum_value_i(2,71,'"DLT"','Delete','"Delete"',[ none ]).
enum_value_i(2,71,'"DSP"','Display','"Display"',[ none ]).
 
enum_value_info_i(2,71,'GeneXus\TrnMode').
 
enum_type_i(2,71,char,3,0).
 
dom_info_i(13,[ 'GeneXus\Address' ]).
 
 
break_i(2,nvg,1,[],[ [ 13,14,15,16,17,18,19,28,29,23,20 ],[],[] ]).
 
b_group_i(2,1,lit,0,1,1).
b_group_i(2,2,lit,0,2,15).
b_group_i(2,3,lit,0,16,22).
b_group_i(2,4,lit,0,23,26).
b_group_i(2,5,lit,0,27,0).
 
b_line_i(1,2,1,cmd,1,[ t('',146,1,0),t('Start',3,1,7) ]).
b_line_i(3,2,2,cmd,1,[ t('',109,3,0),t('.NOT.',8,1,5),t('udp(',1,3,23),t(o(1,'General\Security\IsAuthorized'),28,3,11),t(',',7,1,0),t('Pgmname',23,1,24),t(')',4,1,0) ]).
b_line_i(4,2,2,cmd,1,[ t('',104,4,0),t(o(13,'General\Security\NotAuthorized'),28,1,3),t('Pgmname',23,1,17) ]).
b_line_i(5,2,2,cmd,1,[ t('',111,5,0) ]).
b_line_i(7,2,2,cmd,1,[ t('',107,7,0),t([ t('Grid',3,1,0),t('Rows',3,1,0) ],29,1,0),t(=,10,1,0),t('10',3,1,0) ]).
b_line_i(8,2,2,cmd,1,[ t('',107,8,0),t('Update',23,1,0),t(=,10,1,0),t('"Modificar"',3,1,0) ]).
b_line_i(9,2,2,cmd,1,[ t('',107,9,0),t('Delete',23,1,0),t(=,10,1,0),t('"Eliminar"',3,1,0) ]).
b_line_i(10,2,2,cmd,1,[ t('',107,10,0),t([ t(20,2,1,0),t('Visible',3,1,0) ],29,1,0),t(=,10,1,0),t('FALSE',41,1,0) ]).
b_line_i(12,2,2,cmd,1,[ t('',145,12,0),t('''PREPARETRANSACTION''',3,12,5) ]).
b_line_i(13,2,2,cmd,1,[ t('',147,13,0) ]).
b_line_i(15,2,2,cmd,1,[ t('',146,15,0),t([ t('Grid',3,15,7),t('Load',3,15,12) ],29,15,12) ]).
b_line_i(16,2,3,cmd,1,[ t('',107,16,0),t([ t('Update',23,1,0),t('Link',3,1,0) ],29,1,0),t(=,10,1,0),t('link(',1,1,0),t(o(0,parqueAtraccion),28,1,0),t(',',7,1,0),t([ 71,'Update' ],44,1,0),t(',',7,1,0),t(13,2,1,0),t(')',4,1,0) ]).
b_line_i(17,2,3,cmd,1,[ t('',107,17,0),t([ t('Delete',23,1,0),t('Link',3,1,0) ],29,1,0),t(=,10,1,0),t('link(',1,1,0),t(o(0,parqueAtraccion),28,1,0),t(',',7,1,0),t([ 71,'Delete' ],44,1,0),t(',',7,1,0),t(13,2,1,0),t(')',4,1,0) ]).
b_line_i(18,2,3,cmd,1,[ t('',107,18,0),t([ t(14,2,1,0),t('Link',3,1,0) ],29,1,0),t(=,10,1,0),t('link(',1,1,0),t(o(13,'ViewparqueAtraccion'),28,1,0),t(',',7,1,0),t(13,2,1,0),t(',',7,1,0),t('""',3,1,0),t(')',4,1,0) ]).
b_line_i(19,2,3,cmd,1,[ t('',107,19,0),t([ t(19,2,1,0),t('Link',3,1,0) ],29,1,0),t(=,10,1,0),t('link(',1,1,0),t(o(13,'ViewPais'),28,1,0),t(',',7,1,0),t(18,2,1,0),t(',',7,1,0),t('""',3,1,0),t(')',4,1,0) ]).
b_line_i(20,2,3,cmd,1,[ t('',107,20,0),t([ t('Grid',3,0,0),t('load(',1,0,0) ],31,0,0),t(')',4,0,0) ]).
b_line_i(20,2,3,cmd,1,[ t('',147,20,0) ]).
b_line_i(22,2,3,cmd,1,[ t('',146,22,0),t('''DoInsert''',3,22,7) ]).
b_line_i(23,2,4,cmd,1,[ t('',104,23,0),t(o(0,parqueAtraccion),28,1,2),t([ 71,'Insert' ],44,23,18),t(',',7,1,0),t('nullvalue(',1,23,34),t(13,2,23,45),t(')',4,1,62) ]).
b_line_i(24,2,4,cmd,1,[ t('',147,24,0) ]).
b_line_i(26,2,4,cmd,1,[ t('',143,26,0),t('''PREPARETRANSACTION''',3,26,5) ]).
b_line_i(27,2,5,cmd,1,[ t('',107,27,0),t('Trncontext',23,1,0),t(=,10,1,0),t([ 'General\UI\TransactionContext',[ t('(',0,27,19),t(')',4,27,20) ],n ],46,1,0) ]).
b_line_i(28,2,5,cmd,1,[ t('',107,28,0),t([ t('Trncontext',23,1,0),t('Callerobject',3,1,0) ],29,1,0),t(=,10,1,0),t('Pgmname',23,1,0) ]).
b_line_i(29,2,5,cmd,1,[ t('',107,29,0),t([ t('Trncontext',23,1,0),t('Callerondelete',3,1,0) ],29,1,0),t(=,10,1,0),t('TRUE',40,1,0) ]).
b_line_i(30,2,5,cmd,1,[ t('',107,30,0),t([ t('Trncontext',23,1,0),t('Callerurl',3,1,0) ],29,1,0),t(=,10,1,0),t([ t('Httprequest',23,1,0),t('Scriptname',3,1,0) ],29,1,0),t(+,5,1,0),t('"?"',3,1,0),t(+,5,1,0),t([ t('Httprequest',23,1,0),t('Querystring',3,1,0) ],29,1,0) ]).
b_line_i(31,2,5,cmd,1,[ t('',107,31,0),t([ t('Trncontext',23,1,0),t('Transactionname',3,1,0) ],29,1,0),t(=,10,1,0),t('"parqueAtraccion"',3,1,0) ]).
b_line_i(33,2,5,cmd,1,[ t('',107,33,0),t('Trncontextatt',23,1,0),t(=,10,1,0),t([ 'General\UI\TransactionContext.Attribute',[ t('(',0,33,22),t(')',4,33,23) ],n ],46,1,0) ]).
b_line_i(34,2,5,cmd,1,[ t('',107,34,0),t([ t('Trncontextatt',23,1,0),t('Attributename',3,1,0) ],29,1,0),t(=,10,1,0),t('"ShowId"',3,1,0) ]).
b_line_i(35,2,5,cmd,1,[ t('',107,35,0),t([ t('Trncontextatt',23,1,0),t('Attributevalue',3,1,0) ],29,1,0),t(=,10,1,0),t('str(',1,1,0),t('Showid',23,1,0),t(',',7,1,0),t(4,3,1,0),t(',',7,1,0),t(0,3,1,0),t(')',4,1,0) ]).
b_line_i(36,2,5,cmd,1,[ t('',107,36,0),t([ t('Trncontext',23,36,13),t('Attributes',3,36,25),t('add(',1,36,36) ],31,36,13),t('Trncontextatt',23,1,41),t(')',4,1,55) ]).
b_line_i(38,2,5,cmd,1,[ t('',107,38,0),t([ t('Session',23,38,2),t('set(',1,38,11) ],31,38,2),t('"TrnContext"',3,38,16),t(',',7,1,29),t([ t('Trncontext',23,1,31),t('toxml(',1,1,43) ],31,38,43),t(')',4,1,50),t(')',4,1,51) ]).
b_line_i(39,2,5,cmd,1,[ t('',144,39,0) ]).
 
sf_break_i(22,2).
 
 
 
 
 
 
 
 
 
 
 
 
 
html_i(2,div(2)).
 
html_sub_i(2,3,html_i(0,div(3))).
html_sub_i(3,4,html_i(0,div(4))).
html_sub_i(4,5,html_i(0,div(5))).
html_sub_i(5,6,html_i(0,div(6))).
html_sub_i(6,7,html_i(0,div(7))).
html_sub_i(7,8,html_i(0,div(8))).
html_sub_i(8,9,html_i(0,div(9))).
html_sub_i(9,10,html_i(0,div(10))).
html_sub_i(10,11,html_i(0,div(11))).
html_sub_i(11,12,html_i(0,div(12))).
html_sub_i(12,13,html_i(0,button('''DoInsert'''))).
html_sub_i(6,14,html_i(1,div(14))).
html_sub_i(14,15,html_i(0,div(15))).
html_sub_i(15,16,html_i(0,comp(errview))).
html_sub_i(6,17,html_i(2,div(17))).
html_sub_i(17,18,html_i(0,div(18))).
html_sub_i(18,19,html_i(0,div(19))).
html_sub_i(19,20,html_i(0,div(20))).
html_sub_i(20,21,html_i(0,div(21))).
html_sub_i(21,22,html_i(0,s(22))).
html_sub_i(3,35,html_i(1,div(35))).
html_sub_i(35,36,html_i(0,div(36))).
html_sub_i(36,37,html_i(0,div(37))).
html_sub_i(37,38,html_i(0,t(20,2))).
 
html_tags_i(1,'Class','form-horizontal Form').
html_tags_i(2,'data-gx-base-lib',none).
html_tags_i(2,'data-abstract-form','').
html_tags_i(9,'data-gx-flex','').
html_tags_i(11,'data-gx-actiongroup-type',toolbar).
html_tags_i(13,'ControlType','').
html_tags_i(38,'data-gx-att','att:20').
 
html_comp_i(16,'Backcolor',rgb(0,0,0),d,[ color ]).
html_comp_i(2,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(2,'Class','Section',d,[ str ]).
html_comp_i(2,'Id','',d,[ str ]).
html_comp_i(2,'Height',measure(0,px),d,[ measure ]).
html_comp_i(2,'Width',measure(0,px),d,[ measure ]).
html_comp_i(2,'Semanticcontent',div,d,[ str ]).
html_comp_i(2,'Align',left,d,[ str ]).
html_comp_i(2,'Valign',top,d,[ str ]).
html_comp_i(3,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(3,'Class','ww__view__grid-table',v,[ str ]).
html_comp_i(3,'Id','Maintable',v,[ str ]).
html_comp_i(3,'Height',measure(0,px),d,[ measure ]).
html_comp_i(3,'Width',measure(0,px),d,[ measure ]).
html_comp_i(3,'Semanticcontent',div,d,[ str ]).
html_comp_i(3,'Align',left,d,[ str ]).
html_comp_i(3,'Valign',top,d,[ str ]).
html_comp_i(4,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(4,'Class',row,v,[ str ]).
html_comp_i(4,'Id','',d,[ str ]).
html_comp_i(4,'Height',measure(0,px),d,[ measure ]).
html_comp_i(4,'Width',measure(0,px),d,[ measure ]).
html_comp_i(4,'Semanticcontent',div,d,[ str ]).
html_comp_i(4,'Align',left,d,[ str ]).
html_comp_i(4,'Valign',top,d,[ str ]).
html_comp_i(5,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(5,'Class','col-xs-12 ww__grid-cell',v,[ str ]).
html_comp_i(5,'Id','Gridcell',v,[ str ]).
html_comp_i(5,'Height',measure(0,px),d,[ measure ]).
html_comp_i(5,'Width',measure(0,px),d,[ measure ]).
html_comp_i(5,'Semanticcontent',div,d,[ str ]).
html_comp_i(5,'Align',left,d,[ str ]).
html_comp_i(5,'Valign',top,d,[ str ]).
html_comp_i(6,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(6,'Class','Table',v,[ str ]).
html_comp_i(6,'Id','Gridtable',v,[ str ]).
html_comp_i(6,'Height',measure(0,px),d,[ measure ]).
html_comp_i(6,'Width',measure(0,px),d,[ measure ]).
html_comp_i(6,'Semanticcontent',div,d,[ str ]).
html_comp_i(6,'Align',left,d,[ str ]).
html_comp_i(6,'Valign',top,d,[ str ]).
html_comp_i(7,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(7,'Class',row,v,[ str ]).
html_comp_i(7,'Id','',d,[ str ]).
html_comp_i(7,'Height',measure(0,px),d,[ measure ]).
html_comp_i(7,'Width',measure(0,px),d,[ measure ]).
html_comp_i(7,'Semanticcontent',div,d,[ str ]).
html_comp_i(7,'Align',left,d,[ str ]).
html_comp_i(7,'Valign',top,d,[ str ]).
html_comp_i(8,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(8,'Class','col-xs-12',v,[ str ]).
html_comp_i(8,'Id','',d,[ str ]).
html_comp_i(8,'Height',measure(0,px),d,[ measure ]).
html_comp_i(8,'Width',measure(0,px),d,[ measure ]).
html_comp_i(8,'Semanticcontent',div,d,[ str ]).
html_comp_i(8,'Align',left,d,[ str ]).
html_comp_i(8,'Valign',top,d,[ str ]).
html_comp_i(9,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(9,'Class','Flex ww__actions-container',v,[ str ]).
html_comp_i(9,'Id','Tabletop',v,[ str ]).
html_comp_i(9,'Height',measure(0,px),d,[ measure ]).
html_comp_i(9,'Width',measure(0,px),d,[ measure ]).
html_comp_i(9,'Semanticcontent',div,d,[ str ]).
html_comp_i(9,'Align',left,d,[ str ]).
html_comp_i(9,'Valign',top,d,[ str ]).
html_comp_i(10,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(10,'Class','ww__view__grid__actions-cell',v,[ str ]).
html_comp_i(10,'Id','',d,[ str ]).
html_comp_i(10,'Height',measure(0,px),d,[ measure ]).
html_comp_i(10,'Width',measure(0,px),d,[ measure ]).
html_comp_i(10,'Semanticcontent',div,d,[ str ]).
html_comp_i(10,'Align',left,d,[ str ]).
html_comp_i(10,'Valign',top,d,[ str ]).
html_comp_i(11,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(11,'Class','gx-action-group ww__view__actions',v,[ str ]).
html_comp_i(11,'Id','',d,[ str ]).
html_comp_i(11,'Height',measure(0,px),d,[ measure ]).
html_comp_i(11,'Width',measure(0,px),d,[ measure ]).
html_comp_i(11,'Semanticcontent',div,d,[ str ]).
html_comp_i(11,'Align',left,d,[ str ]).
html_comp_i(11,'Valign',top,d,[ str ]).
html_comp_i(12,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(12,'Class','gx-button',v,[ str ]).
html_comp_i(12,'Id','',d,[ str ]).
html_comp_i(12,'Height',measure(0,px),d,[ measure ]).
html_comp_i(12,'Width',measure(0,px),d,[ measure ]).
html_comp_i(12,'Semanticcontent',div,d,[ str ]).
html_comp_i(12,'Align',left,d,[ str ]).
html_comp_i(12,'Valign',top,d,[ str ]).
html_comp_i(13,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(13,'Controlname','Btninsert',v,[ str ]).
html_comp_i(13,'Class','Button button-primary',v,[ str ]).
html_comp_i(13,'Event','''DoInsert''',v,[ str ]).
html_comp_i(13,'Caption','Agregar',d,[ str ]).
html_comp_i(13,'Title','Agregar',d,[ str ]).
html_comp_i(13,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(13,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(13,'Backcolor',rgb(240,240,240),d,[ color ]).
html_comp_i(13,'Border','2',d,[ str ]).
html_comp_i(13,'Bordercolor',rgb(255,255,255),d,[ color ]).
html_comp_i(13,'Buttonborderstyle',standard,d,[ str ]).
html_comp_i(14,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(14,'Class',row,v,[ str ]).
html_comp_i(14,'Id','',d,[ str ]).
html_comp_i(14,'Height',measure(0,px),d,[ measure ]).
html_comp_i(14,'Width',measure(0,px),d,[ measure ]).
html_comp_i(14,'Semanticcontent',div,d,[ str ]).
html_comp_i(14,'Align',left,d,[ str ]).
html_comp_i(14,'Valign',top,d,[ str ]).
html_comp_i(15,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(15,'Class','col-xs-12',v,[ str ]).
html_comp_i(15,'Id','',d,[ str ]).
html_comp_i(15,'Height',measure(0,px),d,[ measure ]).
html_comp_i(15,'Width',measure(0,px),d,[ measure ]).
html_comp_i(15,'Semanticcontent',div,d,[ str ]).
html_comp_i(15,'Align',left,d,[ str ]).
html_comp_i(15,'Valign',top,d,[ str ]).
html_comp_i(16,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(16,'Controlname','Errorviewer',v,[ str ]).
html_comp_i(16,'Class','ErrorViewer',v,[ str ]).
html_comp_i(16,'Displaymode',1,d,[ num ]).
html_comp_i(16,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(16,'Font',font('Microsoft Sans Serif',10,[]),d,[ font ]).
html_comp_i(16,'Fill',-1,d,[ bool ]).
html_comp_i(17,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(17,'Class',row,v,[ str ]).
html_comp_i(17,'Id','',d,[ str ]).
html_comp_i(17,'Height',measure(0,px),d,[ measure ]).
html_comp_i(17,'Width',measure(0,px),d,[ measure ]).
html_comp_i(17,'Semanticcontent',div,d,[ str ]).
html_comp_i(17,'Align',left,d,[ str ]).
html_comp_i(17,'Valign',top,d,[ str ]).
html_comp_i(18,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(18,'Class','col-xs-12',v,[ str ]).
html_comp_i(18,'Id','',d,[ str ]).
html_comp_i(18,'Height',measure(0,px),d,[ measure ]).
html_comp_i(18,'Width',measure(0,px),d,[ measure ]).
html_comp_i(18,'Semanticcontent',div,d,[ str ]).
html_comp_i(18,'Align',left,d,[ str ]).
html_comp_i(18,'Valign',top,d,[ str ]).
html_comp_i(19,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(19,'Class','ww__grid-container',v,[ str ]).
html_comp_i(19,'Id','Gridcontainer',v,[ str ]).
html_comp_i(19,'Height',measure(0,px),d,[ measure ]).
html_comp_i(19,'Width',measure(0,px),d,[ measure ]).
html_comp_i(19,'Semanticcontent',div,d,[ str ]).
html_comp_i(19,'Align',left,d,[ str ]).
html_comp_i(19,'Valign',top,d,[ str ]).
html_comp_i(20,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(20,'Class',row,v,[ str ]).
html_comp_i(20,'Id','',d,[ str ]).
html_comp_i(20,'Height',measure(0,px),d,[ measure ]).
html_comp_i(20,'Width',measure(0,px),d,[ measure ]).
html_comp_i(20,'Semanticcontent',div,d,[ str ]).
html_comp_i(20,'Align',left,d,[ str ]).
html_comp_i(20,'Valign',top,d,[ str ]).
html_comp_i(21,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(21,'Class','col-xs-12',v,[ str ]).
html_comp_i(21,'Id','',d,[ str ]).
html_comp_i(21,'Height',measure(0,px),d,[ measure ]).
html_comp_i(21,'Width',measure(0,px),d,[ measure ]).
html_comp_i(21,'Semanticcontent',div,d,[ str ]).
html_comp_i(21,'Align',left,d,[ str ]).
html_comp_i(21,'Valign',top,d,[ str ]).
html_comp_i(22,'Isabstractlayoutcontrol',-1,v,[ bool ]).
html_comp_i(22,'Controlname','Grid',v,[ str ]).
html_comp_i(22,'Controlwhere','',d,[ str ]).
html_comp_i(22,'Controlunique','',d,[ str ]).
html_comp_i(22,'Save_state',0,d,[ bool ]).
html_comp_i(22,'Iddataselector','',d,[ str ]).
html_comp_i(22,'Sflrender','',d,[ str ]).
html_comp_i(22,'Class','ViewGrid',v,[ str ]).
html_comp_i(22,'Prop_emptydatasettext','',d,[ str ]).
html_comp_i(22,'Autoresize',-1,d,[ bool ]).
html_comp_i(22,'Gxwidth',measure(0,px),d,[ measure ]).
html_comp_i(22,'Gxheight',measure(0,px),d,[ measure ]).
html_comp_i(22,'Maxcols',1,d,[ num ]).
html_comp_i(22,'Maxrows',0,d,[ num ]).
html_comp_i(22,'Header','',d,[ str ]).
html_comp_i(22,'Title','',d,[ str ]).
html_comp_i(22,'Linescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(22,'Linesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(22,'Titlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(22,'Titlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(22,'Align',left,d,[ str ]).
html_comp_i(22,'Cellpadding','1',d,[ str ]).
html_comp_i(22,'Cellspacing','2',d,[ str ]).
html_comp_i(22,'Sortable',-1,d,[ bool ]).
html_comp_i(22,'Allowdrop',0,d,[ bool ]).
html_comp_i(22,'Allowdrag',0,d,[ bool ]).
html_comp_i(22,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(22,'Allowcollapsing',0,d,[ bool ]).
html_comp_i(22,'Allowselection',0,d,[ bool ]).
html_comp_i(23,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(23,'Colcount',4,d,[ num ]).
html_comp_i(23,'Colattid',13,v,[ num ]).
html_comp_i(23,'Controlname','Parqueatraccionid',d,[ str ]).
html_comp_i(23,'Class','Attribute',v,[ str ]).
html_comp_i(23,'Columnclass','column column-optional',v,[ str ]).
html_comp_i(23,'Returnonclick',0,d,[ bool ]).
html_comp_i(23,'Eventgx','',d,[ str ]).
html_comp_i(23,'Controltype',2,v,[ num ]).
html_comp_i(23,'Inputtype',0,v,[ num ]).
html_comp_i(23,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(23,'Colreadonly',-1,d,[ bool ]).
html_comp_i(23,'Autocomplete',-1,d,[ bool ]).
html_comp_i(23,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(23,'Ispassword',0,d,[ bool ]).
html_comp_i(23,'Colautoresize',-1,d,[ bool ]).
html_comp_i(23,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(23,'Height',measure(17,px),d,[ measure ]).
html_comp_i(23,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(23,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(23,'Coltitle','Atraccion Id',d,[ str ]).
html_comp_i(23,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(23,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(23,'Horizontalalignment',right,d,[ str ]).
html_comp_i(23,'Gxformat',0,d,[ num ]).
html_comp_i(23,'Colvisible',-1,v,[ bool ]).
html_comp_i(23,'Title','',d,[ str ]).
html_comp_i(23,'Invitemsg','',d,[ str ]).
html_comp_i(24,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(24,'Colcount',20,d,[ num ]).
html_comp_i(24,'Colattid',14,v,[ num ]).
html_comp_i(24,'Controlname','Parqueatraccionnombre',d,[ str ]).
html_comp_i(24,'Class','attribute-description',v,[ str ]).
html_comp_i(24,'Columnclass',column,v,[ str ]).
html_comp_i(24,'Returnonclick',0,d,[ bool ]).
html_comp_i(24,'Eventgx','',d,[ str ]).
html_comp_i(24,'Controltype',2,v,[ num ]).
html_comp_i(24,'Inputtype',0,v,[ num ]).
html_comp_i(24,'Editautocomplete',0,d,[ num ]).
html_comp_i(24,'Autocorrection',-1,d,[ bool ]).
html_comp_i(24,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(24,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(24,'Colreadonly',-1,d,[ bool ]).
html_comp_i(24,'Autocomplete',-1,d,[ bool ]).
html_comp_i(24,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(24,'Ispassword',0,d,[ bool ]).
html_comp_i(24,'Colautoresize',-1,d,[ bool ]).
html_comp_i(24,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(24,'Height',measure(17,px),d,[ measure ]).
html_comp_i(24,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(24,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(24,'Coltitle','Atraccion Nombre',d,[ str ]).
html_comp_i(24,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(24,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(24,'Horizontalalignment',left,d,[ str ]).
html_comp_i(24,'Gxformat',0,d,[ num ]).
html_comp_i(24,'Colvisible',-1,v,[ bool ]).
html_comp_i(24,'Title','',d,[ str ]).
html_comp_i(24,'Invitemsg','',d,[ str ]).
html_comp_i(25,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(25,'Colcount',60,d,[ num ]).
html_comp_i(25,'Colattid',15,v,[ num ]).
html_comp_i(25,'Controlname','Parqueatraccionsitioweb',d,[ str ]).
html_comp_i(25,'Class','Attribute',v,[ str ]).
html_comp_i(25,'Columnclass','column column-optional',v,[ str ]).
html_comp_i(25,'Returnonclick',0,d,[ bool ]).
html_comp_i(25,'Eventgx','',d,[ str ]).
html_comp_i(25,'Controltype',2,v,[ num ]).
html_comp_i(25,'Inputtype',0,v,[ num ]).
html_comp_i(25,'Editautocomplete',0,d,[ num ]).
html_comp_i(25,'Autocorrection',-1,d,[ bool ]).
html_comp_i(25,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(25,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(25,'Colreadonly',-1,d,[ bool ]).
html_comp_i(25,'Autocomplete',-1,d,[ bool ]).
html_comp_i(25,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(25,'Ispassword',0,d,[ bool ]).
html_comp_i(25,'Colautoresize',-1,d,[ bool ]).
html_comp_i(25,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(25,'Height',measure(17,px),d,[ measure ]).
html_comp_i(25,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(25,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(25,'Coltitle','Sitio Web',d,[ str ]).
html_comp_i(25,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(25,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(25,'Horizontalalignment',left,d,[ str ]).
html_comp_i(25,'Gxformat',0,d,[ num ]).
html_comp_i(25,'Colvisible',-1,v,[ bool ]).
html_comp_i(25,'Title','',d,[ str ]).
html_comp_i(25,'Invitemsg','',d,[ str ]).
html_comp_i(26,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(26,'Colcount',80,d,[ num ]).
html_comp_i(26,'Colattid',16,v,[ num ]).
html_comp_i(26,'Controlname','Parqueatracciondireccion',d,[ str ]).
html_comp_i(26,'Class','Attribute',v,[ str ]).
html_comp_i(26,'Columnclass','column column-optional',v,[ str ]).
html_comp_i(26,'Returnonclick',0,d,[ bool ]).
html_comp_i(26,'Eventgx','',d,[ str ]).
html_comp_i(26,'Controltype',2,v,[ num ]).
html_comp_i(26,'Inputtype',0,v,[ num ]).
html_comp_i(26,'Editautocomplete',0,d,[ num ]).
html_comp_i(26,'Autocorrection',0,d,[ bool ]).
html_comp_i(26,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(26,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(26,'Colreadonly',-1,d,[ bool ]).
html_comp_i(26,'Autocomplete',-1,d,[ bool ]).
html_comp_i(26,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(26,'Ispassword',0,d,[ bool ]).
html_comp_i(26,'Colautoresize',-1,d,[ bool ]).
html_comp_i(26,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(26,'Height',measure(17,px),d,[ measure ]).
html_comp_i(26,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(26,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(26,'Coltitle','Atraccion Direccion',d,[ str ]).
html_comp_i(26,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(26,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(26,'Horizontalalignment',left,d,[ str ]).
html_comp_i(26,'Gxformat',0,d,[ num ]).
html_comp_i(26,'Colvisible',-1,v,[ bool ]).
html_comp_i(26,'Title','',d,[ str ]).
html_comp_i(26,'Invitemsg','',d,[ str ]).
html_comp_i(27,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(27,'Colcount',5,d,[ num ]).
html_comp_i(27,'Colattid',17,v,[ num ]).
html_comp_i(27,'Controlname','Parqueatraccionfoto',d,[ str ]).
html_comp_i(27,'Class','ImageAttribute',v,[ str ]).
html_comp_i(27,'Columnclass','column column-optional',v,[ str ]).
html_comp_i(27,'Returnonclick',0,d,[ bool ]).
html_comp_i(27,'Eventgx','',d,[ str ]).
html_comp_i(27,'Controltype',2,d,[ num ]).
html_comp_i(27,'Inputtype',0,d,[ num ]).
html_comp_i(27,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(27,'Autocomplete',0,d,[ bool ]).
html_comp_i(27,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(27,'Colautoresize',-1,d,[ bool ]).
html_comp_i(27,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(27,'Height',measure(17,px),d,[ measure ]).
html_comp_i(27,'Coltitle','Atraccion Foto',d,[ str ]).
html_comp_i(27,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(27,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(27,'Colvisible',-1,v,[ bool ]).
html_comp_i(27,'Border','0',d,[ str ]).
html_comp_i(27,'Alt','',d,[ str ]).
html_comp_i(27,'Title','',d,[ str ]).
html_comp_i(27,'Hspace',0,d,[ num ]).
html_comp_i(27,'Vspace',0,d,[ num ]).
html_comp_i(28,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(28,'Colcount',4,d,[ num ]).
html_comp_i(28,'Colattid',18,v,[ num ]).
html_comp_i(28,'Controlname','Paisid',d,[ str ]).
html_comp_i(28,'Class','Attribute',v,[ str ]).
html_comp_i(28,'Columnclass','column column-optional',v,[ str ]).
html_comp_i(28,'Returnonclick',0,d,[ bool ]).
html_comp_i(28,'Eventgx','',d,[ str ]).
html_comp_i(28,'Controltype',2,v,[ num ]).
html_comp_i(28,'Inputtype',0,v,[ num ]).
html_comp_i(28,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(28,'Colreadonly',-1,d,[ bool ]).
html_comp_i(28,'Autocomplete',-1,d,[ bool ]).
html_comp_i(28,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(28,'Ispassword',0,d,[ bool ]).
html_comp_i(28,'Colautoresize',-1,d,[ bool ]).
html_comp_i(28,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(28,'Height',measure(17,px),d,[ measure ]).
html_comp_i(28,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(28,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(28,'Coltitle','Pais Id',d,[ str ]).
html_comp_i(28,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(28,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(28,'Horizontalalignment',right,d,[ str ]).
html_comp_i(28,'Gxformat',0,d,[ num ]).
html_comp_i(28,'Colvisible',-1,v,[ bool ]).
html_comp_i(28,'Title','',d,[ str ]).
html_comp_i(28,'Invitemsg','',d,[ str ]).
html_comp_i(29,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(29,'Colcount',50,d,[ num ]).
html_comp_i(29,'Colattid',19,v,[ num ]).
html_comp_i(29,'Controlname','Paisnombre',d,[ str ]).
html_comp_i(29,'Class','Attribute',v,[ str ]).
html_comp_i(29,'Columnclass','column column-optional',v,[ str ]).
html_comp_i(29,'Returnonclick',0,d,[ bool ]).
html_comp_i(29,'Eventgx','',d,[ str ]).
html_comp_i(29,'Controltype',2,v,[ num ]).
html_comp_i(29,'Inputtype',0,v,[ num ]).
html_comp_i(29,'Editautocomplete',0,d,[ num ]).
html_comp_i(29,'Autocorrection',-1,d,[ bool ]).
html_comp_i(29,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(29,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(29,'Colreadonly',-1,d,[ bool ]).
html_comp_i(29,'Autocomplete',-1,d,[ bool ]).
html_comp_i(29,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(29,'Ispassword',0,d,[ bool ]).
html_comp_i(29,'Colautoresize',-1,d,[ bool ]).
html_comp_i(29,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(29,'Height',measure(17,px),d,[ measure ]).
html_comp_i(29,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(29,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(29,'Coltitle','Pais Nombre',d,[ str ]).
html_comp_i(29,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(29,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(29,'Horizontalalignment',left,d,[ str ]).
html_comp_i(29,'Gxformat',0,d,[ num ]).
html_comp_i(29,'Colvisible',-1,v,[ bool ]).
html_comp_i(29,'Title','',d,[ str ]).
html_comp_i(29,'Invitemsg','',d,[ str ]).
html_comp_i(30,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(30,'Colcount',4,d,[ num ]).
html_comp_i(30,'Colattid',28,v,[ num ]).
html_comp_i(30,'Controlname','Ciudadid',d,[ str ]).
html_comp_i(30,'Class','Attribute',v,[ str ]).
html_comp_i(30,'Columnclass','column column-optional',v,[ str ]).
html_comp_i(30,'Returnonclick',0,d,[ bool ]).
html_comp_i(30,'Eventgx','',d,[ str ]).
html_comp_i(30,'Controltype',2,v,[ num ]).
html_comp_i(30,'Inputtype',0,v,[ num ]).
html_comp_i(30,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(30,'Colreadonly',-1,d,[ bool ]).
html_comp_i(30,'Autocomplete',-1,d,[ bool ]).
html_comp_i(30,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(30,'Ispassword',0,d,[ bool ]).
html_comp_i(30,'Colautoresize',-1,d,[ bool ]).
html_comp_i(30,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(30,'Height',measure(17,px),d,[ measure ]).
html_comp_i(30,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(30,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(30,'Coltitle','Ciudad Id',d,[ str ]).
html_comp_i(30,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(30,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(30,'Horizontalalignment',right,d,[ str ]).
html_comp_i(30,'Gxformat',0,d,[ num ]).
html_comp_i(30,'Colvisible',-1,v,[ bool ]).
html_comp_i(30,'Title','',d,[ str ]).
html_comp_i(30,'Invitemsg','',d,[ str ]).
html_comp_i(31,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(31,'Colcount',40,d,[ num ]).
html_comp_i(31,'Colattid',29,v,[ num ]).
html_comp_i(31,'Controlname','Ciudadnombre',d,[ str ]).
html_comp_i(31,'Class','Attribute',v,[ str ]).
html_comp_i(31,'Columnclass','column column-optional',v,[ str ]).
html_comp_i(31,'Returnonclick',0,d,[ bool ]).
html_comp_i(31,'Eventgx','',d,[ str ]).
html_comp_i(31,'Controltype',2,v,[ num ]).
html_comp_i(31,'Inputtype',0,v,[ num ]).
html_comp_i(31,'Editautocomplete',0,d,[ num ]).
html_comp_i(31,'Autocorrection',-1,d,[ bool ]).
html_comp_i(31,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(31,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(31,'Colreadonly',-1,d,[ bool ]).
html_comp_i(31,'Autocomplete',-1,d,[ bool ]).
html_comp_i(31,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(31,'Ispassword',0,d,[ bool ]).
html_comp_i(31,'Colautoresize',-1,d,[ bool ]).
html_comp_i(31,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(31,'Height',measure(17,px),d,[ measure ]).
html_comp_i(31,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(31,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(31,'Coltitle','Ciudad Nombre',d,[ str ]).
html_comp_i(31,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(31,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(31,'Horizontalalignment',left,d,[ str ]).
html_comp_i(31,'Gxformat',0,d,[ num ]).
html_comp_i(31,'Colvisible',-1,v,[ bool ]).
html_comp_i(31,'Title','',d,[ str ]).
html_comp_i(31,'Invitemsg','',d,[ str ]).
html_comp_i(32,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(32,'Colcount',14,d,[ num ]).
html_comp_i(32,'Colattid',23,v,[ num ]).
html_comp_i(32,'Controlname','Parqueatraccionshowfechahora',d,[ str ]).
html_comp_i(32,'Class','Attribute',v,[ str ]).
html_comp_i(32,'Columnclass','column column-optional',v,[ str ]).
html_comp_i(32,'Returnonclick',0,d,[ bool ]).
html_comp_i(32,'Eventgx','',d,[ str ]).
html_comp_i(32,'Controltype',2,v,[ num ]).
html_comp_i(32,'Inputtype',0,v,[ num ]).
html_comp_i(32,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(32,'Colreadonly',-1,d,[ bool ]).
html_comp_i(32,'Autocomplete',-1,d,[ bool ]).
html_comp_i(32,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(32,'Ispassword',0,d,[ bool ]).
html_comp_i(32,'Colautoresize',-1,d,[ bool ]).
html_comp_i(32,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(32,'Height',measure(17,px),d,[ measure ]).
html_comp_i(32,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(32,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(32,'Coltitle','Fecha Hora',d,[ str ]).
html_comp_i(32,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(32,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(32,'Horizontalalignment',right,d,[ str ]).
html_comp_i(32,'Gxformat',0,d,[ num ]).
html_comp_i(32,'Colvisible',-1,v,[ bool ]).
html_comp_i(32,'Title','',d,[ str ]).
html_comp_i(32,'Invitemsg','',d,[ str ]).
html_comp_i(32,'Use_datepicker',-1,d,[ bool ]).
html_comp_i(32,'Flat_datepicker',0,d,[ bool ]).
html_comp_i(33,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(33,'Colcount',20,d,[ num ]).
html_comp_i(33,'Colattid',-12,v,[ num ]).
html_comp_i(33,'Controlname','&Update',d,[ str ]).
html_comp_i(33,'Class','TextActionAttribute TextLikeLink',v,[ str ]).
html_comp_i(33,'Columnclass','WWTextActionColumn',v,[ str ]).
html_comp_i(33,'Returnonclick',0,d,[ bool ]).
html_comp_i(33,'Eventgx','',d,[ str ]).
html_comp_i(33,'Controltype',2,d,[ num ]).
html_comp_i(33,'Inputtype',0,d,[ num ]).
html_comp_i(33,'Editautocomplete',0,d,[ num ]).
html_comp_i(33,'Autocorrection',-1,d,[ bool ]).
html_comp_i(33,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(33,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(33,'Colreadonly',-1,v,[ bool ]).
html_comp_i(33,'Autocomplete',-1,d,[ bool ]).
html_comp_i(33,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(33,'Ispassword',0,d,[ bool ]).
html_comp_i(33,'Colautoresize',-1,d,[ bool ]).
html_comp_i(33,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(33,'Height',measure(17,px),d,[ measure ]).
html_comp_i(33,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(33,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(33,'Coltitle','',d,[ str ]).
html_comp_i(33,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(33,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(33,'Horizontalalignment',left,d,[ str ]).
html_comp_i(33,'Gxformat',0,d,[ num ]).
html_comp_i(33,'Colvisible',-1,d,[ bool ]).
html_comp_i(33,'Title','',d,[ str ]).
html_comp_i(33,'Invitemsg','',d,[ str ]).
html_comp_i(34,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(34,'Colcount',20,d,[ num ]).
html_comp_i(34,'Colattid',-13,v,[ num ]).
html_comp_i(34,'Controlname','&Delete',d,[ str ]).
html_comp_i(34,'Class','TextActionAttribute TextLikeLink',v,[ str ]).
html_comp_i(34,'Columnclass','WWTextActionColumn',v,[ str ]).
html_comp_i(34,'Returnonclick',0,d,[ bool ]).
html_comp_i(34,'Eventgx','',d,[ str ]).
html_comp_i(34,'Controltype',2,d,[ num ]).
html_comp_i(34,'Inputtype',0,d,[ num ]).
html_comp_i(34,'Editautocomplete',0,d,[ num ]).
html_comp_i(34,'Autocorrection',-1,d,[ bool ]).
html_comp_i(34,'Autocapitalization','FirstWord',d,[ str ]).
html_comp_i(34,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(34,'Colreadonly',-1,v,[ bool ]).
html_comp_i(34,'Autocomplete',-1,d,[ bool ]).
html_comp_i(34,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(34,'Ispassword',0,d,[ bool ]).
html_comp_i(34,'Colautoresize',-1,d,[ bool ]).
html_comp_i(34,'Colwidth',measure(0,px),d,[ measure ]).
html_comp_i(34,'Height',measure(17,px),d,[ measure ]).
html_comp_i(34,'Collinesfont',font('Courier New',9,[]),d,[ font ]).
html_comp_i(34,'Collinescolor',rgb(0,0,0),d,[ color ]).
html_comp_i(34,'Coltitle','',d,[ str ]).
html_comp_i(34,'Coltitlefont',font('Microsoft Sans Serif',8,[ bold ]),d,[ font ]).
html_comp_i(34,'Coltitlecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(34,'Horizontalalignment',left,d,[ str ]).
html_comp_i(34,'Gxformat',0,d,[ num ]).
html_comp_i(34,'Colvisible',-1,d,[ bool ]).
html_comp_i(34,'Title','',d,[ str ]).
html_comp_i(34,'Invitemsg','',d,[ str ]).
html_comp_i(35,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(35,'Class',row,v,[ str ]).
html_comp_i(35,'Id','',d,[ str ]).
html_comp_i(35,'Height',measure(0,px),d,[ measure ]).
html_comp_i(35,'Width',measure(0,px),d,[ measure ]).
html_comp_i(35,'Semanticcontent',div,d,[ str ]).
html_comp_i(35,'Align',left,d,[ str ]).
html_comp_i(35,'Valign',top,d,[ str ]).
html_comp_i(36,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(36,'Class','col-xs-12',v,[ str ]).
html_comp_i(36,'Id','',d,[ str ]).
html_comp_i(36,'Height',measure(0,px),d,[ measure ]).
html_comp_i(36,'Width',measure(0,px),d,[ measure ]).
html_comp_i(36,'Semanticcontent',div,d,[ str ]).
html_comp_i(36,'Align',left,d,[ str ]).
html_comp_i(36,'Valign',top,d,[ str ]).
html_comp_i(37,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(37,'Class',' gx-attribute',v,[ str ]).
html_comp_i(37,'Id','',d,[ str ]).
html_comp_i(37,'Height',measure(0,px),d,[ measure ]).
html_comp_i(37,'Width',measure(0,px),d,[ measure ]).
html_comp_i(37,'Semanticcontent',div,d,[ str ]).
html_comp_i(37,'Align',left,d,[ str ]).
html_comp_i(37,'Valign',top,d,[ str ]).
html_comp_i(38,'Isabstractlayoutcontrol',0,d,[ bool ]).
html_comp_i(38,'Colcount',4,d,[ num ]).
html_comp_i(38,'Attid',20,v,[ num ]).
html_comp_i(38,'Class','Attribute',v,[ str ]).
html_comp_i(38,'Controlname','Showid',d,[ str ]).
html_comp_i(38,'Returnonclick',0,v,[ bool ]).
html_comp_i(38,'Eventgx','',d,[ str ]).
html_comp_i(38,'Captionclass','col-sm-3 AttributeLabel',v,[ str ]).
html_comp_i(38,'Captionstyle','',v,[ str ]).
html_comp_i(38,'Captionposition','None',v,[ str ]).
html_comp_i(38,'Captionvalue','Show Id',d,[ str ]).
html_comp_i(38,'Layoutclass','',v,[ str ]).
html_comp_i(38,'Controltype',2,v,[ num ]).
html_comp_i(38,'Inputtype',0,v,[ num ]).
html_comp_i(38,'Notifycontextchange',0,d,[ bool ]).
html_comp_i(38,'Emptyasnull','Yes',d,[ str ]).
html_comp_i(38,'Readonly',-1,v,[ bool ]).
html_comp_i(38,'Autocomplete',-1,d,[ bool ]).
html_comp_i(38,'Ispassword',0,d,[ bool ]).
html_comp_i(38,'Autoresize',-1,d,[ bool ]).
html_comp_i(38,'Gxwidth',measure(4,chr),d,[ measure ]).
html_comp_i(38,'Gxheight',measure(1,row),d,[ measure ]).
html_comp_i(38,'Ismultiline',0,d,[ bool ]).
html_comp_i(38,'Maxtextnumberlines',0,d,[ num ]).
html_comp_i(38,'Fill',-1,d,[ bool ]).
html_comp_i(38,'Backcolor',rgb(255,255,255),d,[ color ]).
html_comp_i(38,'Forecolor',rgb(0,0,0),d,[ color ]).
html_comp_i(38,'Font',font('Verdana',12,[]),d,[ font ]).
html_comp_i(38,'Horizontalalignment',right,d,[ str ]).
html_comp_i(38,'Gxformat',0,d,[ num ]).
html_comp_i(38,'Title','',d,[ str ]).
html_comp_i(38,'Invitemsg','',v,[ str ]).
 
 
 
 
 
 
 
 
 
lit_i(13,1,button('''DoInsert'''),[ ctlname('Btninsert'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(12,1,div(12),[ ctlname('') ]).
lit_i(11,1,div(11),[ ctlname('') ]).
lit_i(10,1,div(10),[ ctlname('') ]).
lit_i(9,1,div(9),[ ctlname('Tabletop') ]).
lit_i(8,1,div(8),[ ctlname('') ]).
lit_i(7,1,div(7),[ ctlname('') ]).
lit_i(16,1,comp(errview),[ ctlname('Errorviewer'),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(15,1,div(15),[ ctlname('') ]).
lit_i(14,1,div(14),[ ctlname('') ]).
lit_i(23,1,s(t(13,2),22),[ ctlname(13),ctrltype(edit,23),pos(23),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(24,1,s(t(14,2),22),[ ctlname(14),ctrltype(edit,24),pos(24),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(25,1,s(t(15,2),22),[ ctlname(15),ctrltype(edit,25),pos(25),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(26,1,s(t(16,2),22),[ ctlname(16),ctrltype(edit,26),pos(26),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(27,1,s(t(17,2),22),[ ctlname(17),ctrltype(edit,27),pos(27),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(28,1,s(t(18,2),22),[ ctlname(18),ctrltype(edit,28),pos(28),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(29,1,s(t(19,2),22),[ ctlname(19),ctrltype(edit,29),pos(29),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(30,1,s(t(28,2),22),[ ctlname(28),ctrltype(edit,30),pos(30),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(31,1,s(t(29,2),22),[ ctlname(29),ctrltype(edit,31),pos(31),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(32,1,s(t(23,2),22),[ ctlname(23),ctrltype(edit,32),pos(32),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(33,1,s(t('Update',23),22),[ ctlname('&Update'),ctrltype(edit,33),pos(33),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(34,1,s(t('Delete',23),22),[ ctlname('&Delete'),ctrltype(edit,34),pos(34),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(22,1,s(22),[ ctlname('Grid'),el([ t(13,2),t(14,2),t(15,2),t(16,2),t(17,2),t(18,2),t(19,2),t(28,2),t(29,2),t(23,2),t('Update',23),t('Delete',23) ]),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(21,1,div(21),[ ctlname('') ]).
lit_i(20,1,div(20),[ ctlname('') ]).
lit_i(19,1,div(19),[ ctlname('Gridcontainer') ]).
lit_i(18,1,div(18),[ ctlname('') ]).
lit_i(17,1,div(17),[ ctlname('') ]).
lit_i(6,1,div(6),[ ctlname('Gridtable') ]).
lit_i(5,1,div(5),[ ctlname('Gridcell') ]).
lit_i(4,1,div(4),[ ctlname('') ]).
lit_i(38,1,t(20,2),[ ctlname(20),ctrltype(edit,38),pos(38),readonly,ispwd(0),e2n(1),width(0),rect(0,0,10,10),title('Nothing') ]).
lit_i(37,1,div(37),[ ctlname('') ]).
lit_i(36,1,div(36),[ ctlname('') ]).
lit_i(35,1,div(35),[ ctlname('') ]).
lit_i(3,1,div(3),[ ctlname('Maintable') ]).
lit_i(2,1,div(2),[ ctlname('') ]).
lit_i(1,1,window,[ rect(0,0,1000,1000),ctlname('Form') ]).
 
 
 
 
 
 
 
 
 
att_prop_i(2,13,'ExternalName',parqueAtraccionId,d).
att_prop_i(2,13,'ExternalNamespace',parques,d).
att_prop_i(2,13,'EmptyAsNull','Yes',d).
att_prop_i(2,13,idBasedOn,'',d).
att_prop_i(2,13,'AUTONUMBER','-1',v).
att_prop_i(2,13,'AUTONUMBER_START','1',d).
att_prop_i(2,13,'AUTONUMBER_STEP','1',d).
att_prop_i(2,13,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,13,'ATT_INITIAL_VALUE',[ t('1',3) ],v).
att_prop_i(2,13,'AttRegEx','',d).
att_prop_i(2,13,'AttValidationFailedMsg','',d).
att_prop_i(2,13,'DownloadOffline','0',d).
att_prop_i(2,13,'VarServiceExtName','',d).
att_prop_i(2,13,'FullName',parqueAtraccionId,v).
att_prop_i(2,14,'ExternalName',parqueAtraccionNombre,d).
att_prop_i(2,14,'ExternalNamespace',parques,d).
att_prop_i(2,14,'EmptyAsNull','Yes',d).
att_prop_i(2,14,idBasedOn,'',d).
att_prop_i(2,14,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,14,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,14,'AttRegEx','',d).
att_prop_i(2,14,'AttValidationFailedMsg','',d).
att_prop_i(2,14,'DownloadOffline','0',d).
att_prop_i(2,14,'VarServiceExtName','',d).
att_prop_i(2,14,'FullName',parqueAtraccionNombre,v).
att_prop_i(2,15,'ExternalName',parqueAtraccionSitioWeb,d).
att_prop_i(2,15,'ExternalNamespace',parques,d).
att_prop_i(2,15,'EmptyAsNull','Yes',d).
att_prop_i(2,15,idBasedOn,'',d).
att_prop_i(2,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,15,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,15,'AttRegEx','',d).
att_prop_i(2,15,'AttValidationFailedMsg','',d).
att_prop_i(2,15,'DownloadOffline','0',d).
att_prop_i(2,15,'VarServiceExtName','',d).
att_prop_i(2,15,'FullName',parqueAtraccionSitioWeb,v).
att_prop_i(2,16,'ExternalName',parqueAtraccionDireccion,d).
att_prop_i(2,16,'ExternalNamespace',parques,d).
att_prop_i(2,16,'EmptyAsNull','Yes',d).
att_prop_i(2,16,idBasedOn,13,v).
att_prop_i(2,16,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,16,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,16,'AttRegEx','',d).
att_prop_i(2,16,'AttValidationFailedMsg','',d).
att_prop_i(2,16,'DownloadOffline','0',d).
att_prop_i(2,16,'VarServiceExtName','',d).
att_prop_i(2,16,'FullName',parqueAtraccionDireccion,v).
att_prop_i(2,17,'ExternalName',parqueAtraccionFoto,d).
att_prop_i(2,17,'ExternalNamespace',parques,d).
att_prop_i(2,17,'EmptyAsNull','Yes',d).
att_prop_i(2,17,'ExternalStorage','-1',d).
att_prop_i(2,17,idBasedOn,'',d).
att_prop_i(2,17,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,17,'AttRegEx','',d).
att_prop_i(2,17,'AttValidationFailedMsg','',d).
att_prop_i(2,17,'DownloadOffline','0',d).
att_prop_i(2,17,'VarServiceExtName','',d).
att_prop_i(2,17,'FullName',parqueAtraccionFoto,v).
att_prop_i(2,18,'ExternalName','PaisId',d).
att_prop_i(2,18,'ExternalNamespace',parques,d).
att_prop_i(2,18,'EmptyAsNull','Yes',d).
att_prop_i(2,18,idBasedOn,'',d).
att_prop_i(2,18,'AUTONUMBER','-1',v).
att_prop_i(2,18,'AUTONUMBER_START','1',d).
att_prop_i(2,18,'AUTONUMBER_STEP','1',d).
att_prop_i(2,18,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,18,'ATT_INITIAL_VALUE',[ t('1',3) ],v).
att_prop_i(2,18,'AttRegEx','',d).
att_prop_i(2,18,'AttValidationFailedMsg','',d).
att_prop_i(2,18,'DownloadOffline','0',d).
att_prop_i(2,18,'VarServiceExtName','',d).
att_prop_i(2,18,'FullName','PaisId',v).
att_prop_i(2,19,'ExternalName','PaisNombre',d).
att_prop_i(2,19,'ExternalNamespace',parques,d).
att_prop_i(2,19,'EmptyAsNull','Yes',d).
att_prop_i(2,19,idBasedOn,'',d).
att_prop_i(2,19,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,19,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,19,'AttRegEx','',d).
att_prop_i(2,19,'AttValidationFailedMsg','',d).
att_prop_i(2,19,'DownloadOffline','0',d).
att_prop_i(2,19,'VarServiceExtName','',d).
att_prop_i(2,19,'FullName','PaisNombre',v).
att_prop_i(2,28,'ExternalName','CiudadId',d).
att_prop_i(2,28,'ExternalNamespace',parques,d).
att_prop_i(2,28,'EmptyAsNull','Yes',v).
att_prop_i(2,28,idBasedOn,'',d).
att_prop_i(2,28,'AUTONUMBER','0',v).
att_prop_i(2,28,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,28,'AttRegEx','',d).
att_prop_i(2,28,'AttValidationFailedMsg','',d).
att_prop_i(2,28,'DownloadOffline','0',d).
att_prop_i(2,28,'VarServiceExtName','',d).
att_prop_i(2,28,'FullName','CiudadId',v).
att_prop_i(2,29,'ExternalName','CiudadNombre',d).
att_prop_i(2,29,'ExternalNamespace',parques,d).
att_prop_i(2,29,'EmptyAsNull','Yes',d).
att_prop_i(2,29,idBasedOn,'',d).
att_prop_i(2,29,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,29,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,29,'AttRegEx','',d).
att_prop_i(2,29,'AttValidationFailedMsg','',d).
att_prop_i(2,29,'DownloadOffline','0',d).
att_prop_i(2,29,'VarServiceExtName','',d).
att_prop_i(2,29,'FullName','CiudadNombre',v).
att_prop_i(2,23,'ExternalName',parqueAtraccionShowFechaHora,d).
att_prop_i(2,23,'ExternalNamespace',parques,d).
att_prop_i(2,23,'EmptyAsNull','Yes',d).
att_prop_i(2,23,idBasedOn,'',d).
att_prop_i(2,23,idDATEPRECISION,idDATEPRECISION_SECONDS,d).
att_prop_i(2,23,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,23,'AttRegEx','',d).
att_prop_i(2,23,'AttValidationFailedMsg','',d).
att_prop_i(2,23,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,23,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,23,'DownloadOffline','0',d).
att_prop_i(2,23,'VarServiceExtName','',d).
att_prop_i(2,23,'FullName',parqueAtraccionShowFechaHora,v).
att_prop_i(2,20,'ExternalName','ShowId',d).
att_prop_i(2,20,'ExternalNamespace',parques,d).
att_prop_i(2,20,'EmptyAsNull','Yes',d).
att_prop_i(2,20,idBasedOn,'',d).
att_prop_i(2,20,'AUTONUMBER','-1',v).
att_prop_i(2,20,'AUTONUMBER_START','1',d).
att_prop_i(2,20,'AUTONUMBER_STEP','1',d).
att_prop_i(2,20,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,20,'ATT_INITIAL_VALUE',[ t('1',3) ],v).
att_prop_i(2,20,'AttRegEx','',d).
att_prop_i(2,20,'AttValidationFailedMsg','',d).
att_prop_i(2,20,'DownloadOffline','0',d).
att_prop_i(2,20,'VarServiceExtName','',d).
att_prop_i(2,20,'FullName','ShowId',v).
att_prop_i(2,40000,'ExternalName','',d).
att_prop_i(2,40000,'ExternalNamespace','',d).
att_prop_i(2,40000,'EmptyAsNull','Yes',d).
att_prop_i(2,40000,idBasedOn,'',d).
att_prop_i(2,40000,'AUTONUMBER','0',d).
att_prop_i(2,40000,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40000,'AttRegEx','',d).
att_prop_i(2,40000,'AttValidationFailedMsg','',d).
att_prop_i(2,40000,'FullName','',v).
 
tbl_prop_i(2,7,'AllDirSuper',[ [ 3,[ 18 ] ] ],v).
tbl_prop_i(2,2,'AllDirSuper',[ [ 7,[ 18,28 ] ],[ 3,[ 18 ] ] ],v).
tbl_prop_i(2,2,'DirSuperNull',[ [ 7,[ 18,28 ] ] ],v).
tbl_prop_i(2,7,'DirSubor',[ [ 2,[ 18,28 ] ] ],v).
tbl_prop_i(2,3,'DirSubor',[ [ 7,[ 18 ] ] ],v).
tbl_prop_i(2,7,'DirSuper',[ [ 3,[ 18 ] ] ],v).
tbl_prop_i(2,2,'DirSuper',[ [ 7,[ 18,28 ] ] ],v).
 
tbl_att_prop_i(2,2,13,'AllowNulls',n).
tbl_att_prop_i(2,2,13,'AUTONUMBER',y).
tbl_att_prop_i(2,2,14,'AllowNulls',n).
tbl_att_prop_i(2,2,15,'AllowNulls',n).
tbl_att_prop_i(2,2,16,'AllowNulls',n).
tbl_att_prop_i(2,2,17,'AllowNulls',n).
tbl_att_prop_i(2,2,40000,'AllowNulls',n).
tbl_att_prop_i(2,2,18,'AllowNulls',n).
tbl_att_prop_i(2,2,20,'AllowNulls',n).
tbl_att_prop_i(2,2,23,'AllowNulls',n).
tbl_att_prop_i(2,3,18,'AllowNulls',n).
tbl_att_prop_i(2,3,18,'AUTONUMBER',y).
tbl_att_prop_i(2,3,19,'AllowNulls',n).
tbl_att_prop_i(2,7,18,'AllowNulls',n).
tbl_att_prop_i(2,7,28,'AllowNulls',n).
tbl_att_prop_i(2,7,29,'AllowNulls',n).
 
var_prop_i(2,'Showid',idBasedOn,'',v).
var_prop_i(2,'Showid','ATT_INITIAL_VALUE',[ t('1',3) ],d).
 
 
 
 
 
struct_dt_i([ 26,22,0 ],name,'GeneXus\Common\GridState').
struct_dt_i([ 26,22,0 ],namespace,'GeneXus').
struct_dt_i([ 26,22,0 ],'ObjName','GridState').
struct_dt_i([ 26,22,0 ],'ObjDesc','Grid State').
struct_dt_i([ 26,22,0 ],'ExternalName','GridState').
struct_dt_i([ 26,22,0 ],'ExternalNamespace','GeneXus').
struct_dt_i([ 26,22,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,22,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,22,0 ],isexternal,'True').
struct_dt_i([ 26,22,41 ],name,'InputValuesItem').
struct_dt_i([ 26,22,41 ],namespace,'GeneXus.GridState').
struct_dt_i([ 26,62,0 ],name,'General\UI\TransactionContext').
struct_dt_i([ 26,62,0 ],namespace,parques).
struct_dt_i([ 26,62,0 ],'ObjName','TransactionContext').
struct_dt_i([ 26,62,0 ],'ObjDesc','Transaction Context').
struct_dt_i([ 26,62,0 ],'ExternalName','TransactionContext').
struct_dt_i([ 26,62,0 ],'ExternalNamespace',parques).
struct_dt_i([ 26,62,0 ],'JsonInputFormat','JsonInputWrapped').
struct_dt_i([ 26,62,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,62,93 ],name,'Attribute').
struct_dt_i([ 26,62,93 ],namespace,'parques.TransactionContext').
struct_dt_i([ 26,22,0 ],fullname,'GeneXus\Common\GridState').
struct_dt_i([ 26,22,41 ],fullname,'GeneXus\Common\GridState.InputValuesItem').
struct_dt_i([ 26,62,0 ],fullname,'General\UI\TransactionContext').
struct_dt_i([ 26,62,93 ],fullname,'General\UI\TransactionContext.Attribute').
 
struct_dt_elem_i([ 26,22,0 ],1,name,'Currentpage').
struct_dt_elem_i([ 26,22,0 ],1,camelname,'CurrentPage').
struct_dt_elem_i([ 26,22,0 ],1,length,5).
struct_dt_elem_i([ 26,22,0 ],1,decimals,0).
struct_dt_elem_i([ 26,22,0 ],1,sign,0).
struct_dt_elem_i([ 26,22,0 ],1,type,[ 4,5,0 ]).
struct_dt_elem_i([ 26,22,0 ],1,pic,'ZZZZ9').
struct_dt_elem_i([ 26,22,0 ],1,collection,'False').
struct_dt_elem_i([ 26,22,0 ],1,'ExternalName','CurrentPage').
struct_dt_elem_i([ 26,22,0 ],1,'ExternalNamespace',parques).
struct_dt_elem_i([ 26,22,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,22,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,22,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,22,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,22,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,22,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,22,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,22,0 ],2,name,'Orderedby').
struct_dt_elem_i([ 26,22,0 ],2,camelname,'OrderedBy').
struct_dt_elem_i([ 26,22,0 ],2,length,4).
struct_dt_elem_i([ 26,22,0 ],2,decimals,0).
struct_dt_elem_i([ 26,22,0 ],2,sign,0).
struct_dt_elem_i([ 26,22,0 ],2,type,[ 4,4,0 ]).
struct_dt_elem_i([ 26,22,0 ],2,pic,'ZZZ9').
struct_dt_elem_i([ 26,22,0 ],2,collection,'False').
struct_dt_elem_i([ 26,22,0 ],2,'ExternalName','OrderedBy').
struct_dt_elem_i([ 26,22,0 ],2,'ExternalNamespace',parques).
struct_dt_elem_i([ 26,22,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,22,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,22,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,22,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,22,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,22,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,22,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,22,0 ],3,name,'Inputvalues').
struct_dt_elem_i([ 26,22,0 ],3,camelname,'InputValues').
struct_dt_elem_i([ 26,22,0 ],3,type,[ [ 26,22,41 ],0,0 ]).
struct_dt_elem_i([ 26,22,0 ],3,pic,'').
struct_dt_elem_i([ 26,22,0 ],3,collection,'True').
struct_dt_elem_i([ 26,22,0 ],3,'ObjName','InputValues').
struct_dt_elem_i([ 26,22,0 ],3,'ObjDesc','Input Values').
struct_dt_elem_i([ 26,22,0 ],3,'CollectionItemName','InputValuesItem').
struct_dt_elem_i([ 26,22,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,22,0 ],3,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,22,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,22,0 ],3,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,22,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,22,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,22,0 ],3,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,22,0 ],3,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,22,41 ],1,name,'Name').
struct_dt_elem_i([ 26,22,41 ],1,camelname,'Name').
struct_dt_elem_i([ 26,22,41 ],1,length,256).
struct_dt_elem_i([ 26,22,41 ],1,decimals,0).
struct_dt_elem_i([ 26,22,41 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,22,41 ],1,pic,'').
struct_dt_elem_i([ 26,22,41 ],1,collection,'False').
struct_dt_elem_i([ 26,22,41 ],1,'ExternalName','Name').
struct_dt_elem_i([ 26,22,41 ],1,'ExternalNamespace',parques).
struct_dt_elem_i([ 26,22,41 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,22,41 ],1,'XmlName','').
struct_dt_elem_i([ 26,22,41 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,22,41 ],1,soaptype,'').
struct_dt_elem_i([ 26,22,41 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,22,41 ],1,'JsonName','').
struct_dt_elem_i([ 26,22,41 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,22,41 ],2,name,'Value').
struct_dt_elem_i([ 26,22,41 ],2,camelname,'Value').
struct_dt_elem_i([ 26,22,41 ],2,length,256).
struct_dt_elem_i([ 26,22,41 ],2,decimals,0).
struct_dt_elem_i([ 26,22,41 ],2,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,22,41 ],2,pic,'').
struct_dt_elem_i([ 26,22,41 ],2,collection,'False').
struct_dt_elem_i([ 26,22,41 ],2,'ExternalName','Value').
struct_dt_elem_i([ 26,22,41 ],2,'ExternalNamespace',parques).
struct_dt_elem_i([ 26,22,41 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,22,41 ],2,'XmlName','').
struct_dt_elem_i([ 26,22,41 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,22,41 ],2,soaptype,'').
struct_dt_elem_i([ 26,22,41 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,22,41 ],2,'JsonName','').
struct_dt_elem_i([ 26,22,41 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,62,0 ],1,name,'Callerobject').
struct_dt_elem_i([ 26,62,0 ],1,camelname,'CallerObject').
struct_dt_elem_i([ 26,62,0 ],1,basedon,51).
struct_dt_elem_i([ 26,62,0 ],1,length,256).
struct_dt_elem_i([ 26,62,0 ],1,decimals,0).
struct_dt_elem_i([ 26,62,0 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,62,0 ],1,pic,'').
struct_dt_elem_i([ 26,62,0 ],1,collection,'False').
struct_dt_elem_i([ 26,62,0 ],1,'ExternalName','CallerObject').
struct_dt_elem_i([ 26,62,0 ],1,'ExternalNamespace',parques).
struct_dt_elem_i([ 26,62,0 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,62,0 ],1,'XmlName','').
struct_dt_elem_i([ 26,62,0 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,62,0 ],1,soaptype,'').
struct_dt_elem_i([ 26,62,0 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,0 ],1,'JsonName','').
struct_dt_elem_i([ 26,62,0 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,62,0 ],2,name,'Callerondelete').
struct_dt_elem_i([ 26,62,0 ],2,camelname,'CallerOnDelete').
struct_dt_elem_i([ 26,62,0 ],2,length,4).
struct_dt_elem_i([ 26,62,0 ],2,decimals,0).
struct_dt_elem_i([ 26,62,0 ],2,type,[ 15,4,0 ]).
struct_dt_elem_i([ 26,62,0 ],2,pic,'').
struct_dt_elem_i([ 26,62,0 ],2,collection,'False').
struct_dt_elem_i([ 26,62,0 ],2,'ExternalName','CallerOnDelete').
struct_dt_elem_i([ 26,62,0 ],2,'ExternalNamespace',parques).
struct_dt_elem_i([ 26,62,0 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,62,0 ],2,'XmlName','').
struct_dt_elem_i([ 26,62,0 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,62,0 ],2,soaptype,'').
struct_dt_elem_i([ 26,62,0 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,0 ],2,'JsonName','').
struct_dt_elem_i([ 26,62,0 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,62,0 ],3,name,'Callerurl').
struct_dt_elem_i([ 26,62,0 ],3,camelname,'CallerURL').
struct_dt_elem_i([ 26,62,0 ],3,basedon,8).
struct_dt_elem_i([ 26,62,0 ],3,length,1000).
struct_dt_elem_i([ 26,62,0 ],3,decimals,0).
struct_dt_elem_i([ 26,62,0 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,62,0 ],3,pic,'').
struct_dt_elem_i([ 26,62,0 ],3,collection,'False').
struct_dt_elem_i([ 26,62,0 ],3,'ExternalName','CallerURL').
struct_dt_elem_i([ 26,62,0 ],3,'ExternalNamespace',parques).
struct_dt_elem_i([ 26,62,0 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,62,0 ],3,'XmlName','').
struct_dt_elem_i([ 26,62,0 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,62,0 ],3,soaptype,'').
struct_dt_elem_i([ 26,62,0 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,0 ],3,'JsonName','').
struct_dt_elem_i([ 26,62,0 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,62,0 ],4,name,'Transactionname').
struct_dt_elem_i([ 26,62,0 ],4,camelname,'TransactionName').
struct_dt_elem_i([ 26,62,0 ],4,basedon,51).
struct_dt_elem_i([ 26,62,0 ],4,length,256).
struct_dt_elem_i([ 26,62,0 ],4,decimals,0).
struct_dt_elem_i([ 26,62,0 ],4,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,62,0 ],4,pic,'').
struct_dt_elem_i([ 26,62,0 ],4,collection,'False').
struct_dt_elem_i([ 26,62,0 ],4,'ExternalName','TransactionName').
struct_dt_elem_i([ 26,62,0 ],4,'ExternalNamespace',parques).
struct_dt_elem_i([ 26,62,0 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,62,0 ],4,'XmlName','').
struct_dt_elem_i([ 26,62,0 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,62,0 ],4,soaptype,'').
struct_dt_elem_i([ 26,62,0 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,0 ],4,'JsonName','').
struct_dt_elem_i([ 26,62,0 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,62,0 ],5,name,'Attributes').
struct_dt_elem_i([ 26,62,0 ],5,camelname,'Attributes').
struct_dt_elem_i([ 26,62,0 ],5,type,[ [ 26,62,93 ],0,0 ]).
struct_dt_elem_i([ 26,62,0 ],5,pic,'').
struct_dt_elem_i([ 26,62,0 ],5,collection,'True').
struct_dt_elem_i([ 26,62,0 ],5,'ObjName','Attributes').
struct_dt_elem_i([ 26,62,0 ],5,'ObjDesc','Attributes').
struct_dt_elem_i([ 26,62,0 ],5,'CollectionItemName','Attribute').
struct_dt_elem_i([ 26,62,0 ],5,'XmlName','').
struct_dt_elem_i([ 26,62,0 ],5,'XmlCollectionItemName','').
struct_dt_elem_i([ 26,62,0 ],5,'XmlNamespace','').
struct_dt_elem_i([ 26,62,0 ],5,'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,62,0 ],5,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,0 ],5,'JsonName','').
struct_dt_elem_i([ 26,62,0 ],5,'JsonInclude',idJsonNoProperty).
struct_dt_elem_i([ 26,62,0 ],5,'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_elem_i([ 26,62,93 ],1,name,'Attributename').
struct_dt_elem_i([ 26,62,93 ],1,camelname,'AttributeName').
struct_dt_elem_i([ 26,62,93 ],1,length,128).
struct_dt_elem_i([ 26,62,93 ],1,decimals,0).
struct_dt_elem_i([ 26,62,93 ],1,type,[ 13,128,0 ]).
struct_dt_elem_i([ 26,62,93 ],1,pic,'').
struct_dt_elem_i([ 26,62,93 ],1,collection,'False').
struct_dt_elem_i([ 26,62,93 ],1,'ExternalName','AttributeName').
struct_dt_elem_i([ 26,62,93 ],1,'ExternalNamespace',parques).
struct_dt_elem_i([ 26,62,93 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,62,93 ],1,'XmlName','').
struct_dt_elem_i([ 26,62,93 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,62,93 ],1,soaptype,'').
struct_dt_elem_i([ 26,62,93 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,93 ],1,'JsonName','').
struct_dt_elem_i([ 26,62,93 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,62,93 ],2,name,'Attributevalue').
struct_dt_elem_i([ 26,62,93 ],2,camelname,'AttributeValue').
struct_dt_elem_i([ 26,62,93 ],2,length,1000).
struct_dt_elem_i([ 26,62,93 ],2,decimals,0).
struct_dt_elem_i([ 26,62,93 ],2,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,62,93 ],2,pic,'').
struct_dt_elem_i([ 26,62,93 ],2,collection,'False').
struct_dt_elem_i([ 26,62,93 ],2,'ExternalName','AttributeValue').
struct_dt_elem_i([ 26,62,93 ],2,'ExternalNamespace',parques).
struct_dt_elem_i([ 26,62,93 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,62,93 ],2,'XmlName','').
struct_dt_elem_i([ 26,62,93 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,62,93 ],2,soaptype,'').
struct_dt_elem_i([ 26,62,93 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,62,93 ],2,'JsonName','').
struct_dt_elem_i([ 26,62,93 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,62,0 ],3,pic,'99/99/99 99:99').
 
 
 
 
 
sub_info_i(146,'Start',1,13,[ [ 'Pgmname',[ t('Httprequest',23),t('Querystring',3) ],[ t('Httprequest',23),t('Scriptname',3) ],'Showid' ],[ [ t('Grid',3),t('Rows',3) ],'Update','Delete',[ t(20,2),t('Visible',3) ] ] ]).
sub_info_i(146,[ t('Grid',3,15,7),t('Load',3,15,12) ],15,20,[ [ 13,18 ],[ [ t('Update',23),t('Link',3) ],[ t('Delete',23),t('Link',3) ],[ t(14,2),t('Link',3) ],[ t(19,2),t('Link',3) ] ] ]).
sub_info_i(146,'''DoInsert''',22,24,[ [ 13 ],[] ]).
 
pgm_parm_i(web,10,'GENERAL\SECURITY\NOTAUTHORIZED',[ [ svchar,256,0,0 ] ],[ [ 'GxObject',in,[] ] ]).
pgm_parm_i(web,11,'VIEWPAIS',[ [ int,4,0,0 ],[ char,50,0,0 ] ],[ [ 'PaisId',in,[] ],[ 'TabCode',in,[] ] ]).
pgm_parm_i(web,25,'VIEWPARQUEATRACCION',[ [ int,4,0,0 ],[ char,50,0,0 ] ],[ [ parqueAtraccionId,in,[] ],[ 'TabCode',in,[] ] ]).
pgm_parm_i(trn,2,'PARQUEATRACCION',[ [ char,3,0,0 ],[ int,4,0,0 ] ],[ [ 'Mode',in,[] ],[ parqueAtraccionId,in,[] ] ]).
pgm_parm_i(proc,13,'GENERAL\SECURITY\ISAUTHORIZED',[ [ svchar,256,0,0 ],[ boolean,4,0,0 ] ],[ [ 'GxObject',in,[] ],[ 'Authorized',out,[] ] ]).
 
pgm_callprotocol_i(web,33,'SHOWPARQUEATRACCIONWC','INTERNAL','Unsecure').
pgm_callprotocol_i(web,10,'GENERAL\SECURITY\NOTAUTHORIZED','INTERNAL','Unsecure').
pgm_callprotocol_i(web,11,'VIEWPAIS','INTERNAL','Unsecure').
pgm_callprotocol_i(web,25,'VIEWPARQUEATRACCION','INTERNAL','Unsecure').
pgm_callprotocol_i(trn,2,'PARQUEATRACCION','INTERNAL','Unsecure').
pgm_callprotocol_i(proc,13,'GENERAL\SECURITY\ISAUTHORIZED','INTERNAL','Unsecure').
 
 
 
 
 
module_info_i('GeneXus\Common','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus\Common','AssemblyName','GeneXus.dll').
module_info_i('GeneXus','CSHARP_NAME_SPACE','GeneXus.Core').
module_info_i('GeneXus','AssemblyName','GeneXus.dll').
 
 
 
 
 
 
 
 
 
 
